<num_of_pages=20>                   
Help 00 - Contents
01 - System requirements  
02 - Installation
03 - Playing the game
04 -
05 - Adjust display
06 -
07 -
08 -
09 -
10 -
11 - Objects and Descriptions 1
12 - Objects and Descriptions 2
13 - Objects and Descriptions 3
14 -
15 -
16 -
17 -
18 -
19 - About!
<end_of_page>
Help 01 - System Reqirements

Processor : 486/33 Mhz
Memory    : 8 Megs
Disk Space: 2 Megs 

...this is the system I wrote it on!

Controllers
-----------
Keyboard (user configurable!)
Joystick (not yet!)

<end_of_page>
Help 02 - Installation

1. Put the install disk in drive A:
2. Type INSTALL

(don't try this yet!)

list of files
-------------

PM.EXE       - main game program
KEYCFG.PM    - keyboard setup file
SAVGAM.XXX   - save game file
PMHELP.TXT   - help file
SPRIT001.XXX - bitmap file
LEVEL001.XXX - level 1
LEVEL002.XXX - level 2
and so on...
<end_of_page>
Help 03 - Playing the Game

Object: Kill all the enemies
and not get killed yourself!
You are a Purple Martian that
shoots spinning ball bullets to
kill things and break some walls.

Left   - 'J'
Right  - 'L'
Jump   - 'spacebar'
Fire   - 'C'
Up     - 'I'  (for shooting only)
Down   - 'K'  (for shooting only)

To change these keys, from the top
menu, choose: OPTIONS|KEYBOARD SETUP
The key data is automatically saved
to disk, and automatically loaded
the next time you start the game!
<end_of_page>
Help 04 -
<end_of_page>
Help 05 - Adjust Display
While the game is running, the
following keys are active:        

F6 - top display on/off
F7 - map 100 on/off
F8 - map 200 on/off
F11 - adjust display
this allows you to position the above
objects anywhere on the game screen. 
the arrow keys move an object,  
TAB selects which object to move, and
ENTER returns to the game.
 
F10 - map move on/off
this flips the maps from side to side
when the player approaches the edges
 
note: turn off maps to speed up game!
<end_of_page>
Help 06 - 
<end_of_page>
Help 07 -
---------
<end_of_page>
Help 08 - 
---------
<end_of_page>
Help 09 -
---------
<end_of_page>
Help 10 - 
---------
<end_of_page>
Help 11 - Objects and Descriptions 1

      Green Ugly with Track
<a18> this dude is baaaad
                 
      Arrow Wagon
<a02> shoots when you get close

      Butterfly Bouncer
<a14> pretty, but deadly

      Chicken Feet
<a29> just another ugly

      Butterfly Larvae
<a31> searching...

      Snowflake
<a12> just another pretty
      
<end_of_page>
Help 12 - Objects and Descriptions 2

      Cannon
<a19> shoots balls at you

      Block Killer
<a01> removes a block somewhere

      Teleport Door
<a05> to somewhere in the level

      Bomb!
<a25> blows up real good!

      Health Bonus
<a07> gives you more LIFE

      Health Bonus
<a23> gives you more LIFE

<end_of_page>
Help 13 - Objects and Descriptions 3

      Start (entrance)
<a21> where the player starts

      Exit
<a17> ends the level

      Bullet Bonus
<a26> improves bullets

      Mine
<a24> hurts if you touch it!

      Player Bullet
<a04> what you shoot

      Cross
<a06> n/a

<end_of_page>
Help 14 - 
---------
<end_of_page>
Help 15 -
---------
<end_of_page>
Help 16 - 
---------
<end_of_page>
Help 17 -
---------
<end_of_page>
Help 18 - 
---------
<end_of_page>
Help 19 - About!
Created by:
Michael David Weiss

1997-1998
compiled with DJGPP
(the awesome free C compiler!)

and using Allegro
(the awesome game library for DJGPP!)
 
this is NOT the shareware version
please do not distribute
  
Contact me: mweiss@pacificcoast.net
or phone 250-519-0098 (Canada)
<end_of_page>

