<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwBottomMessage.h" open="0" top="0" tabpos="17">
		<Cursor position="1156" topLine="0" />
	</File>
	<File name="src\mwSettings.cpp" open="1" top="0" tabpos="12">
		<Cursor position="32601" topLine="872" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindow.cpp" open="0" top="0" tabpos="16">
		<Cursor position="38638" topLine="885" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="17">
		<Cursor position="7347" topLine="169" />
	</File>
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="18">
		<Cursor position="21636" topLine="591" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="14">
		<Cursor position="1968" topLine="0" />
	</File>
	<File name="src\mwMain.h" open="0" top="0" tabpos="15">
		<Cursor position="352" topLine="0" />
	</File>
	<File name="src\mwRollingAverage.h" open="0" top="0" tabpos="8">
		<Cursor position="228" topLine="0" />
	</File>
	<File name="src\mwVisualLevel.h" open="0" top="0" tabpos="10">
		<Cursor position="775" topLine="0" />
	</File>
	<File name="src\mwLoop.h" open="1" top="0" tabpos="4">
		<Cursor position="1446" topLine="1" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="7">
		<Cursor position="201" topLine="0" />
	</File>
	<File name="src\mwDisplay.cpp" open="0" top="0" tabpos="13">
		<Cursor position="21512" topLine="554" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="11">
		<Cursor position="28547" topLine="683" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="10">
		<Cursor position="2094" topLine="0" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7505" topLine="223" />
	</File>
	<File name="src\mwWindowTileHelper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="29858" topLine="546" />
	</File>
	<File name="src\mwMainArgs.cpp" open="1" top="0" tabpos="10">
		<Cursor position="6086" topLine="79" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="0">
		<Cursor position="1369" topLine="0" />
	</File>
	<File name="src\mwConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1389" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="13">
		<Cursor position="52767" topLine="1679" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwItemMessage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11073" topLine="267" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="10">
		<Cursor position="319" topLine="0" />
	</File>
	<File name="src\mwInput.cpp" open="1" top="0" tabpos="15">
		<Cursor position="10486" topLine="310" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwConfig.cpp" open="1" top="0" tabpos="14">
		<Cursor position="9524" topLine="228" />
		<BrowseMarks positions="6610" />
	</File>
	<File name="src\mwPDE.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13292" topLine="364" />
	</File>
	<File name="src\mwWindowEditorMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="22151" topLine="543" />
	</File>
	<File name="src\mwWindowManager.h" open="0" top="0" tabpos="0">
		<Cursor position="212" topLine="0" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15290" topLine="437" />
	</File>
	<File name="src\mwWindowEditSelection.cpp" open="0" top="0" tabpos="0">
		<Cursor position="36795" topLine="992" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="70127" topLine="1811" />
	</File>
	<File name="src\mwTriggerEvent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="24078" topLine="594" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15201" topLine="420" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2531" topLine="16" />
	</File>
	<File name="src\mwQuickGraph2.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5071" topLine="170" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="14">
		<Cursor position="272" topLine="0" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1316" topLine="18" />
		<BrowseMarks positions="18662" />
	</File>
	<File name="src\mwGameEvent.cpp" open="0" top="0" tabpos="16">
		<Cursor position="18" topLine="0" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="31837" topLine="1170" />
	</File>
	<File name="src\mwStateHistory.h" open="0" top="0" tabpos="10">
		<Cursor position="839" topLine="0" />
	</File>
	<File name="src\mwLevel.h" open="0" top="0" tabpos="16">
		<Cursor position="1307" topLine="0" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="1" tabpos="1">
		<Cursor position="981702" topLine="36593" />
		<BrowseMarks positions="820736,836578,838985,949585,970669" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="6">
		<Cursor position="29066" topLine="768" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="11">
		<Cursor position="13794" topLine="315" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6959" topLine="206" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="16">
		<Cursor position="8646" topLine="268" />
		<BrowseMarks positions="45645" />
	</File>
	<File name="src\mwScreen.h" open="0" top="0" tabpos="4">
		<Cursor position="2676" topLine="113" />
	</File>
	<File name="src\mwQuickGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="199" topLine="0" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="8">
		<Cursor position="41292" topLine="1359" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5104" topLine="96" />
	</File>
	<File name="src\mwNetgame.cpp" open="1" top="0" tabpos="7">
		<Cursor position="5350" topLine="183" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwQuickGraph2.h" open="0" top="0" tabpos="6">
		<Cursor position="487" topLine="0" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="8">
		<Cursor position="463" topLine="0" />
		<BrowseMarks positions="4617" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwDrawSequence.h" open="0" top="0" tabpos="0">
		<Cursor position="52" topLine="0" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="11">
		<Cursor position="497" topLine="0" />
	</File>
	<File name="src\mwShot.cpp" open="1" top="0" tabpos="11">
		<Cursor position="250" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwQuickGraph.cpp" open="0" top="0" tabpos="13">
		<Cursor position="480" topLine="48" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="3">
		<Cursor position="56817" topLine="1695" />
		<BrowseMarks positions="34594" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="14">
		<Cursor position="3271" topLine="98" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="1" top="0" tabpos="5">
		<Cursor position="9730" topLine="267" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwShot.h" open="0" top="0" tabpos="14">
		<Cursor position="351" topLine="0" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="103652" topLine="2011" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="10">
		<Cursor position="9950" topLine="267" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="18769" topLine="597" />
	</File>
	<File name="src\mwWindowGroupEdit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="39078" topLine="1099" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="10">
		<Cursor position="14747" topLine="389" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="6">
		<Cursor position="7552" topLine="196" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwTally.cpp" open="0" top="0" tabpos="15">
		<Cursor position="500" topLine="0" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="3">
		<Cursor position="490" topLine="0" />
	</File>
	<File name="src\mwNetgame.h" open="1" top="0" tabpos="8">
		<Cursor position="494" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwVisualLevel.cpp" open="0" top="0" tabpos="15">
		<Cursor position="15309" topLine="408" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="12">
		<Cursor position="1740" topLine="0" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="15">
		<Cursor position="2864" topLine="54" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="17">
		<Cursor position="37180" topLine="1142" />
	</File>
	<File name="src\mwHelp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="18114" topLine="396" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="15">
		<Cursor position="918" topLine="29" />
	</File>
	<File name="src\mwPlayer.h" open="1" top="0" tabpos="16">
		<Cursor position="1997" topLine="70" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGameMoves.cpp" open="0" top="0" tabpos="19">
		<Cursor position="20973" topLine="556" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="430" topLine="0" />
	</File>
	<File name="src\pm.h" open="1" top="0" tabpos="9">
		<Cursor position="42" topLine="0" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
