<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwGameMoves.cpp" open="0" top="0" tabpos="7">
		<Cursor position="16014" topLine="569" />
	</File>
	<File name="src\mwDemoMode.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3084" topLine="71" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwTimeStamp.h" open="0" top="0" tabpos="0">
		<Cursor position="59" topLine="0" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="428" topLine="0" />
	</File>
	<File name="src\mwMulticolorLine.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17" topLine="0" />
	</File>
	<File name="src\mwTally.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14" topLine="0" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="13">
		<Cursor position="238" topLine="0" />
	</File>
	<File name="src\mwHelp.h" open="0" top="0" tabpos="8">
		<Cursor position="121" topLine="0" />
	</File>
	<File name="src\mwSettings.cpp" open="1" top="0" tabpos="8">
		<Cursor position="78693" topLine="1824" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwBitmapTools.h" open="0" top="0" tabpos="13">
		<Cursor position="84" topLine="0" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="7">
		<Cursor position="36441" topLine="1147" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="221" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="1" tabpos="3">
		<Cursor position="10757" topLine="253" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPlayer.cpp" open="0" top="0" tabpos="15">
		<Cursor position="4983" topLine="224" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwColor.h" open="0" top="0" tabpos="0">
		<Cursor position="804" topLine="0" />
	</File>
	<File name="src\mwVisualLevel.h" open="0" top="0" tabpos="10">
		<Cursor position="43" topLine="0" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="13">
		<Cursor position="249" topLine="0" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="105" topLine="3" />
	</File>
	<File name="src\mwWindowManager.h" open="0" top="0" tabpos="5">
		<Cursor position="388" topLine="0" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="5100" topLine="191" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMiscFnx.h" open="0" top="0" tabpos="9">
		<Cursor position="417" topLine="0" />
	</File>
	<File name="src\mwGameMoves.h" open="0" top="0" tabpos="13">
		<Cursor position="824" topLine="0" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="6">
		<Cursor position="325" topLine="0" />
	</File>
	<File name="src\mwWindowTileHelper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="21636" topLine="392" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMainArgs.cpp" open="0" top="0" tabpos="10">
		<Cursor position="33677" topLine="1218" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="0">
		<Cursor position="476" topLine="0" />
	</File>
	<File name="src\mwGameEvent.h" open="0" top="0" tabpos="0">
		<Cursor position="160" topLine="0" />
	</File>
	<File name="src\mwBitmap.h" open="0" top="0" tabpos="0">
		<Cursor position="50" topLine="0" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="9">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="10102" />
	</File>
	<File name="src\mwItemTrigger.cpp" open="0" top="0" tabpos="4">
		<Cursor position="5930" topLine="146" />
	</File>
	<File name="src\mwPDE.cpp" open="0" top="0" tabpos="0">
		<Cursor position="812" topLine="0" />
	</File>
	<File name="src\mwEnemyTrakbot.cpp" open="0" top="0" tabpos="0">
		<Cursor position="82" topLine="0" />
	</File>
	<File name="src\mwCodeStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5279" topLine="3" />
	</File>
	<File name="src\mwWindowEditorMain.cpp" open="0" top="0" tabpos="8">
		<Cursor position="22483" topLine="628" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13256" topLine="397" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreen.cpp" open="1" top="0" tabpos="4">
		<Cursor position="4402" topLine="97" />
		<BrowseMarks positions="4349" />
	</File>
	<File name="src\mwGameEvent.cpp" open="0" top="0" tabpos="3">
		<Cursor position="272" topLine="0" />
		<BrowseMarks positions="4310" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="14">
		<Cursor position="10003" topLine="231" />
		<BrowseMarks positions="9963" />
	</File>
	<File name="src\mwTimeStamp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1279" topLine="0" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="145" topLine="0" />
	</File>
	<File name="src\mwQuickGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="393" topLine="0" />
	</File>
	<File name="src\mwItem.cpp" open="0" top="0" tabpos="3">
		<Cursor position="17953" topLine="474" />
	</File>
	<File name="src\mwEnemyCloner.cpp" open="0" top="0" tabpos="8">
		<Cursor position="210" topLine="0" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="17">
		<Cursor position="16" topLine="0" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="8">
		<Cursor position="5764" topLine="161" />
	</File>
	<File name="src\mwFileIterator.cpp" open="0" top="0" tabpos="9">
		<Cursor position="885" topLine="0" />
	</File>
	<File name="src\mwDisplay.cpp" open="1" top="0" tabpos="6">
		<Cursor position="17383" topLine="325" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="7">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwLevel.h" open="0" top="0" tabpos="5">
		<Cursor position="793" topLine="40" />
	</File>
	<File name="src\mwScreen.h" open="1" top="0" tabpos="5">
		<Cursor position="309" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemyFlapper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="82" topLine="0" />
	</File>
	<File name="src\mwBottomMessage.h" open="0" top="0" tabpos="6">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="src\mwTriggerEvent.h" open="0" top="0" tabpos="7">
		<Cursor position="370" topLine="0" />
	</File>
	<File name="src\mwItemDoor.cpp" open="0" top="0" tabpos="7">
		<Cursor position="3322" topLine="40" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="0">
		<Cursor position="150" topLine="0" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="4">
		<Cursor position="1087" topLine="0" />
	</File>
	<File name="src\mwDrawSequence.h" open="0" top="0" tabpos="0">
		<Cursor position="21" topLine="0" />
	</File>
	<File name="src\mwItemKeySwitch.cpp" open="0" top="0" tabpos="13">
		<Cursor position="7268" topLine="123" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="10">
		<Cursor position="7557" topLine="188" />
		<BrowseMarks positions="1157,12935" />
	</File>
	<File name="src\mwDemoMode.h" open="0" top="0" tabpos="12">
		<Cursor position="357" topLine="0" />
	</File>
	<File name="src\mwFont.cpp" open="0" top="0" tabpos="10">
		<Cursor position="657" topLine="0" />
	</File>
	<File name="src\mwMenu.h" open="0" top="0" tabpos="0">
		<Cursor position="188" topLine="0" />
	</File>
	<File name="src\mwTriggerEvent.cpp" open="0" top="0" tabpos="6">
		<Cursor position="19799" topLine="556" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemyVinePod.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1500" topLine="0" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="11">
		<Cursor position="28859" topLine="731" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="0" tabpos="1">
		<Cursor position="635619" topLine="23137" />
		<BrowseMarks positions="552158,557236,558972,560818,629565" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="0">
		<Cursor position="71" topLine="0" />
	</File>
	<File name="src\mwQuickGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="514" topLine="0" />
	</File>
	<File name="src\mwConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1341" topLine="0" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="0">
		<Cursor position="11" topLine="0" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="0">
		<Cursor position="300" topLine="0" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="0" top="0" tabpos="0">
		<Cursor position="105" topLine="3" />
	</File>
	<File name="src\mwColor.cpp" open="0" top="0" tabpos="14">
		<Cursor position="2314" topLine="18" />
	</File>
	<File name="src\mwWindow.cpp" open="0" top="0" tabpos="9">
		<Cursor position="6312" topLine="140" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwItemBombRocket.cpp" open="0" top="0" tabpos="9">
		<Cursor position="15151" topLine="2" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="18">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="src\mwEnemyArchwagon.cpp" open="0" top="0" tabpos="11">
		<Cursor position="8885" topLine="254" />
	</File>
	<File name="src\pm.h" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\mwItemMessage.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1622" topLine="14" />
	</File>
	<File name="src\mwShot.h" open="0" top="0" tabpos="0">
		<Cursor position="200" topLine="0" />
	</File>
	<File name="src\mwFont.h" open="0" top="0" tabpos="11">
		<Cursor position="365" topLine="0" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="7">
		<Cursor position="7338" topLine="236" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="4">
		<Cursor position="67252" topLine="1126" />
		<BrowseMarks positions="37837" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="15">
		<Cursor position="9448" topLine="248" />
	</File>
	<File name="src\mwRollingAverage.h" open="0" top="0" tabpos="0">
		<Cursor position="395" topLine="0" />
	</File>
	<File name="src\mwGlobalLevelTool.cpp" open="0" top="0" tabpos="5">
		<Cursor position="7876" topLine="251" />
	</File>
	<File name="src\mwDisplay.h" open="1" top="0" tabpos="7">
		<Cursor position="914" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowGroupEdit.cpp" open="0" top="0" tabpos="5">
		<Cursor position="26035" topLine="797" />
	</File>
	<File name="src\mwLogo.h" open="0" top="0" tabpos="0">
		<Cursor position="1410" topLine="0" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="8">
		<Cursor position="20276" topLine="792" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGlobalLevelTool.h" open="0" top="0" tabpos="0">
		<Cursor position="90" topLine="0" />
	</File>
	<File name="src\mwEnemyEditorFnx.cpp" open="0" top="0" tabpos="7">
		<Cursor position="6173" topLine="181" />
	</File>
	<File name="src\mwWindowEditSelection.cpp" open="0" top="0" tabpos="10">
		<Cursor position="30905" topLine="840" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwItemEditorFnx.cpp" open="0" top="0" tabpos="9">
		<Cursor position="8172" topLine="172" />
	</File>
	<File name="src\mwEnemyJumpworm.cpp" open="0" top="0" tabpos="0">
		<Cursor position="83" topLine="0" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="12">
		<Cursor position="7313" topLine="236" />
	</File>
	<File name="src\mwWindow.h" open="0" top="0" tabpos="7">
		<Cursor position="3984" topLine="66" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="12">
		<Cursor position="24002" topLine="694" />
	</File>
	<File name="src\mwShot.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7128" topLine="217" />
	</File>
	<File name="src\mwFileIterator.h" open="0" top="0" tabpos="10">
		<Cursor position="389" topLine="0" />
	</File>
	<File name="src\mwEnemyCannon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="102" topLine="3" />
	</File>
	<File name="src\mwSolid.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1785" topLine="0" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="1" top="0" tabpos="9">
		<Cursor position="5138" topLine="146" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="8">
		<Cursor position="1983" topLine="12" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="9">
		<Cursor position="2689" topLine="39" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwVisualLevel.cpp" open="0" top="0" tabpos="10">
		<Cursor position="9309" topLine="296" />
		<BrowseMarks positions="21994" />
	</File>
	<File name="src\mwItem.h" open="0" top="0" tabpos="7">
		<Cursor position="1225" topLine="0" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="198" topLine="0" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="0">
		<Cursor position="654" topLine="0" />
	</File>
	<File name="src\mwEnemy.h" open="0" top="0" tabpos="7">
		<Cursor position="525" topLine="0" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="16">
		<Cursor position="7854" topLine="194" />
	</File>
	<File name="src\mwHelp.cpp" open="0" top="0" tabpos="7">
		<Cursor position="17864" topLine="1" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="11">
		<Cursor position="701" topLine="38" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
