<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1334" topLine="26" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="0">
		<Cursor position="4289" topLine="0" />
	</File>
	<File name="src\mwColor.h" open="0" top="0" tabpos="11">
		<Cursor position="398" topLine="0" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="14">
		<Cursor position="4996" topLine="183" />
	</File>
	<File name="src\mwLog.cpp" open="1" top="0" tabpos="4">
		<Cursor position="23981" topLine="664" />
		<BrowseMarks positions="7637,8658" />
	</File>
	<File name="src\mwFileIterator.h" open="0" top="0" tabpos="17">
		<Cursor position="389" topLine="0" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="0" top="0" tabpos="15">
		<Cursor position="33488" topLine="792" />
		<BrowseMarks positions="2862" />
	</File>
	<File name="src\pm.h" open="1" top="1" tabpos="3">
		<Cursor position="153" topLine="0" />
		<BrowseMarks positions="951" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="8">
		<Cursor position="4215" topLine="124" />
	</File>
	<File name="src\mwItemTrigger.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4992" topLine="136" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="5">
		<Cursor position="664" topLine="0" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1187" topLine="11" />
	</File>
	<File name="src\mwShot.cpp" open="0" top="0" tabpos="10">
		<Cursor position="307" topLine="0" />
	</File>
	<File name="src\mwWindowEditSelection.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4286" topLine="59" />
	</File>
	<File name="src\mwDemoRecord.h" open="0" top="0" tabpos="7">
		<Cursor position="1039" topLine="0" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="17">
		<Cursor position="46893" topLine="1156" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="9250" topLine="290" />
		<BrowseMarks positions="8785" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="9">
		<Cursor position="52635" topLine="1713" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="4">
		<Cursor position="8027" topLine="206" />
	</File>
	<File name="src\mwLoopRemoteControl.cpp" open="0" top="0" tabpos="12">
		<Cursor position="3090" topLine="9" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="794" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="6">
		<Cursor position="359" topLine="0" />
	</File>
	<File name="src\mwWindowEditorMain.cpp" open="0" top="0" tabpos="10">
		<Cursor position="28208" topLine="705" />
	</File>
	<File name="src\mwHelp.h" open="0" top="0" tabpos="0">
		<Cursor position="112" topLine="0" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="445" topLine="0" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="0" top="0" tabpos="4">
		<Cursor position="21128" topLine="507" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="0">
		<Cursor position="663" topLine="0" />
	</File>
	<File name="src\mwGlobalLevelTool.cpp" open="0" top="0" tabpos="12">
		<Cursor position="16539" topLine="554" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="18">
		<Cursor position="30041" topLine="820" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="9">
		<Cursor position="467" topLine="0" />
	</File>
	<File name="src\mwWindowGroupEdit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="26049" topLine="865" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="5">
		<Cursor position="30534" topLine="948" />
	</File>
	<File name="src\mwDisplay.cpp" open="0" top="0" tabpos="15">
		<Cursor position="8847" topLine="245" />
		<BrowseMarks positions="2313,7839" />
	</File>
	<File name="src\mwRollingAverage.h" open="0" top="0" tabpos="0">
		<Cursor position="433" topLine="0" />
	</File>
	<File name="src\mwTriggerEvent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="22980" topLine="583" />
	</File>
	<File name="src\mwColor.cpp" open="0" top="0" tabpos="14">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="src\mwQuickGraph2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="537" topLine="0" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="12">
		<Cursor position="1934" topLine="30" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="12">
		<Cursor position="8003" topLine="210" />
	</File>
	<File name="src\mwEnemy.h" open="0" top="0" tabpos="0">
		<Cursor position="46" topLine="0" />
	</File>
	<File name="src\mwItem.h" open="0" top="0" tabpos="12">
		<Cursor position="1182" topLine="0" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17636" topLine="550" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="18">
		<Cursor position="3807" topLine="144" />
	</File>
	<File name="src\mwDrawSequence.h" open="0" top="0" tabpos="13">
		<Cursor position="424" topLine="0" />
	</File>
	<File name="src\mwItemBombRocket.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10353" topLine="308" />
	</File>
	<File name="src\mwMain.cpp" open="1" top="0" tabpos="5">
		<Cursor position="689" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwBottomMessage.h" open="0" top="0" tabpos="9">
		<Cursor position="632" topLine="0" />
	</File>
	<File name="src\mwItemDoor.cpp" open="0" top="0" tabpos="12">
		<Cursor position="12431" topLine="218" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="6">
		<Cursor position="4022" topLine="82" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="14">
		<Cursor position="621" topLine="0" />
	</File>
	<File name="src\mwNetgameServerFileTransfer.cpp" open="0" top="0" tabpos="8">
		<Cursor position="3152" topLine="29" />
	</File>
	<File name="src\mwStateHistory.h" open="0" top="0" tabpos="15">
		<Cursor position="376" topLine="0" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="4">
		<Cursor position="13238" topLine="389" />
	</File>
	<File name="src\mwHelp.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3884" topLine="83" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="11">
		<Cursor position="1" topLine="0" />
	</File>
	<File name="src\mwFont.h" open="0" top="0" tabpos="13">
		<Cursor position="570" topLine="0" />
	</File>
	<File name="src\mwSettings.cpp" open="0" top="0" tabpos="10">
		<Cursor position="18258" topLine="477" />
		<BrowseMarks positions="66517" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="11">
		<Cursor position="7021" topLine="179" />
	</File>
	<File name="src\mwLevel.h" open="0" top="0" tabpos="9">
		<Cursor position="2366" topLine="94" />
	</File>
	<File name="src\mwLoopLevelDone.cpp" open="0" top="0" tabpos="6">
		<Cursor position="9079" topLine="176" />
	</File>
	<File name="src\mwFont.cpp" open="1" top="0" tabpos="6">
		<Cursor position="293" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="8">
		<Cursor position="39067" topLine="1245" />
		<BrowseMarks positions="35352,44933" />
	</File>
	<File name="src\mwCodeStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5057" topLine="74" />
	</File>
	<File name="src\mwGameMoves.h" open="0" top="0" tabpos="11">
		<Cursor position="192" topLine="0" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13962" topLine="450" />
	</File>
	<File name="src\mwFileIterator.cpp" open="0" top="0" tabpos="16">
		<Cursor position="316" topLine="0" />
	</File>
	<File name="src\mwSolid.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2002" topLine="0" />
	</File>
	<File name="src\mwBitmap.h" open="0" top="0" tabpos="10">
		<Cursor position="848" topLine="0" />
	</File>
	<File name="src\mwLoop.cpp" open="0" top="0" tabpos="17">
		<Cursor position="18881" topLine="499" />
	</File>
	<File name="src\mwPDE.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13158" topLine="334" />
	</File>
	<File name="src\mwVisualLevel.cpp" open="0" top="0" tabpos="7">
		<Cursor position="20226" topLine="552" />
	</File>
	<File name="src\mwDisplay.h" open="0" top="0" tabpos="9">
		<Cursor position="715" topLine="15" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="5">
		<Cursor position="244" topLine="0" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1477" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreen.h" open="0" top="0" tabpos="6">
		<Cursor position="3854" topLine="109" />
	</File>
	<File name="src\mwItemEditorFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8612" topLine="195" />
	</File>
	<File name="src\mwNetgameSessionLog.cpp" open="0" top="0" tabpos="10">
		<Cursor position="4851" topLine="55" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="0" tabpos="1">
		<Cursor position="1796426" topLine="62325" />
		<BrowseMarks positions="1475372,1477153,1485901,1517142,1517680,1687422,1688986,1702897,1704343,1725084,1730909,1783719,1789555,1789555" />
	</File>
	<File name="src\mwGameEvent.cpp" open="0" top="0" tabpos="13">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="src\mwDemoRecord.cpp" open="0" top="0" tabpos="6">
		<Cursor position="34215" topLine="1131" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="14">
		<Cursor position="3995" topLine="90" />
	</File>
	<File name="src\mwQuickGraph2.h" open="0" top="0" tabpos="0">
		<Cursor position="928" topLine="0" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="7">
		<Cursor position="24127" topLine="668" />
	</File>
	<File name="src\mwEnemyArchwagon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10225" topLine="299" />
	</File>
	<File name="src\mwMenu.h" open="0" top="0" tabpos="0">
		<Cursor position="388" topLine="0" />
	</File>
	<File name="src\mwShot.h" open="0" top="0" tabpos="14">
		<Cursor position="455" topLine="0" />
	</File>
	<File name="src\mwWindow.cpp" open="0" top="0" tabpos="12">
		<Cursor position="3369" topLine="118" />
	</File>
	<File name="src\mwItemMessage.cpp" open="0" top="0" tabpos="13">
		<Cursor position="3225" topLine="74" />
	</File>
	<File name="src\mwDemoMode.h" open="0" top="0" tabpos="5">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="14">
		<Cursor position="4294" topLine="146" />
		<BrowseMarks positions="2393" />
	</File>
	<File name="src\mwTally.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1004" topLine="0" />
	</File>
	<File name="src\mwMiscFnx.h" open="0" top="0" tabpos="0">
		<Cursor position="380" topLine="0" />
	</File>
	<File name="src\mwEnemyCannon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4" topLine="0" />
	</File>
	<File name="src\mwGameMoves.cpp" open="0" top="0" tabpos="16">
		<Cursor position="12771" topLine="333" />
		<BrowseMarks positions="19763,20200" />
	</File>
	<File name="src\mwMainArgs.cpp" open="1" top="0" tabpos="7">
		<Cursor position="18830" topLine="519" />
		<BrowseMarks positions="31979" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="7">
		<Cursor position="8801" topLine="230" />
	</File>
	<File name="src\mwGraph.h" open="0" top="0" tabpos="6">
		<Cursor position="3735" topLine="129" />
	</File>
	<File name="src\mwMain.h" open="0" top="0" tabpos="12">
		<Cursor position="101" topLine="0" />
	</File>
	<File name="src\mwEnemyEditorFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1169" topLine="0" />
	</File>
	<File name="src\mwPacketBuffer.h" open="0" top="0" tabpos="9">
		<Cursor position="244" topLine="0" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8424" topLine="221" />
	</File>
	<File name="src\mwBitmapTools.h" open="0" top="0" tabpos="5">
		<Cursor position="1398" topLine="0" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="15">
		<Cursor position="161" topLine="0" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="9">
		<Cursor position="24277" topLine="569" />
		<BrowseMarks positions="25922" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="0" top="0" tabpos="8">
		<Cursor position="9658" topLine="248" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="9">
		<Cursor position="5850" topLine="165" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="11">
		<Cursor position="103497" topLine="2017" />
	</File>
	<File name="src\mwDemoMode.cpp" open="0" top="0" tabpos="13">
		<Cursor position="10892" topLine="288" />
	</File>
	<File name="src\mwNetgame.h" open="0" top="0" tabpos="7">
		<Cursor position="2460" topLine="101" />
	</File>
	<File name="src\mwEnemyVinePod.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17836" topLine="508" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="881" topLine="32" />
	</File>
	<File name="src\mwConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1359" topLine="0" />
	</File>
	<File name="src\mwItem.cpp" open="0" top="0" tabpos="11">
		<Cursor position="4110" topLine="122" />
	</File>
</BrowseTracker_layout_file>
