<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwDrawSequence.h" open="0" top="0" tabpos="0">
		<Cursor position="178" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwRollingAverage.h" open="0" top="0" tabpos="0">
		<Cursor position="433" topLine="0" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1259" topLine="9" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="0" top="0" tabpos="5">
		<Cursor position="15149" topLine="355" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwDemoMode.cpp" open="1" top="0" tabpos="6">
		<Cursor position="34047" topLine="1160" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="153" topLine="0" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="0" tabpos="1">
		<Cursor position="1094758" topLine="41068" />
		<BrowseMarks positions="1056006,1077152,1079261" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="0">
		<Cursor position="207" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwColor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1130" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="455" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgame.h" open="0" top="0" tabpos="5">
		<Cursor position="4703" topLine="100" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwDisplay.cpp" open="0" top="0" tabpos="7">
		<Cursor position="5640" topLine="182" />
		<BrowseMarks positions="2269" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="16">
		<Cursor position="524" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="0">
		<Cursor position="54999" topLine="1866" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGameMoves.cpp" open="1" top="0" tabpos="7">
		<Cursor position="23107" topLine="640" />
		<BrowseMarks positions="20883" />
	</File>
	<File name="src\mwGameMoves.h" open="1" top="0" tabpos="8">
		<Cursor position="904" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="11">
		<Cursor position="3696" topLine="76" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowGroupEdit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="802" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="0">
		<Cursor position="663" topLine="0" />
	</File>
	<File name="src\mwMainArgs.cpp" open="0" top="0" tabpos="3">
		<Cursor position="14462" topLine="300" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1673" topLine="31" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPacketBuffer.h" open="0" top="0" tabpos="11">
		<Cursor position="691" topLine="18" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="13">
		<Cursor position="1660" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8276" topLine="208" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoopLevelDone.cpp" open="0" top="0" tabpos="0">
		<Cursor position="710" topLine="20" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwQuickGraph2.h" open="0" top="0" tabpos="0">
		<Cursor position="928" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwSettings.cpp" open="0" top="0" tabpos="5">
		<Cursor position="69932" topLine="1746" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="6">
		<Cursor position="4851" topLine="156" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="4">
		<Cursor position="33435" topLine="851" />
		<BrowseMarks positions="" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="1561" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGlobalLevelTool.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2985" topLine="46" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="445" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="45048" topLine="844" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="9">
		<Cursor position="1803" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="9">
		<Cursor position="1770" topLine="24" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="0" top="0" tabpos="4">
		<Cursor position="24239" topLine="633" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="13">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="0">
		<Cursor position="25807" topLine="701" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwItemMessage.cpp" open="0" top="0" tabpos="8">
		<Cursor position="7223" topLine="177" />
	</File>
	<File name="src\mwItem.cpp" open="0" top="0" tabpos="10">
		<Cursor position="6140" topLine="121" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwDisplay.h" open="0" top="0" tabpos="0">
		<Cursor position="1897" topLine="7" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4188" topLine="76" />
	</File>
	<File name="src\mwItem.h" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="4">
		<Cursor position="793" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8920" topLine="220" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="0">
		<Cursor position="3287" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="30408" topLine="1128" />
	</File>
	<File name="src\mwDemoMode.h" open="1" top="1" tabpos="5">
		<Cursor position="1663" topLine="42" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\pm.h" open="1" top="0" tabpos="3">
		<Cursor position="972" topLine="10" />
		<BrowseMarks positions="974" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1428" topLine="43" />
	</File>
	<File name="src\mwMain.h" open="0" top="0" tabpos="0">
		<Cursor position="314" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowEditorMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="23204" topLine="565" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="6">
		<Cursor position="13277" topLine="284" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="15">
		<Cursor position="9936" topLine="311" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6449" topLine="179" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwQuickGraph2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="537" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoopRemoteControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3201" topLine="18" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1088" topLine="0" />
	</File>
	<File name="src\mwEnemyArchwagon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10282" topLine="299" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="14">
		<Cursor position="242" topLine="0" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="12">
		<Cursor position="640" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreen.h" open="0" top="0" tabpos="0">
		<Cursor position="4390" topLine="120" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13962" topLine="450" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="0">
		<Cursor position="5409" topLine="170" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwStateHistory.h" open="0" top="0" tabpos="0">
		<Cursor position="309" topLine="0" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1224" topLine="14" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7004" topLine="161" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="0" top="0" tabpos="10">
		<Cursor position="3578" topLine="54" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwSolid.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2002" topLine="0" />
	</File>
	<File name="src\mwLevel.h" open="0" top="0" tabpos="0">
		<Cursor position="2872" topLine="48" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPDE.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13158" topLine="334" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
