<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4152" topLine="64" />
	</File>
	<File name="src\mwItem.h" open="0" top="0" tabpos="12">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="15">
		<Cursor position="4104" topLine="101" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1428" topLine="43" />
	</File>
	<File name="src\mwLoopRemoteControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6194" topLine="136" />
	</File>
	<File name="src\mwSolid.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2002" topLine="0" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="30408" topLine="1128" />
	</File>
	<File name="src\mwItemMessage.cpp" open="0" top="0" tabpos="8">
		<Cursor position="7223" topLine="177" />
	</File>
	<File name="src\mwDisplay.h" open="0" top="0" tabpos="0">
		<Cursor position="1897" topLine="7" />
	</File>
	<File name="src\mwLog.cpp" open="1" top="0" tabpos="6">
		<Cursor position="15834" topLine="355" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="0">
		<Cursor position="663" topLine="0" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="16">
		<Cursor position="9179" topLine="202" />
	</File>
	<File name="src\mwSettings.cpp" open="0" top="0" tabpos="5">
		<Cursor position="71470" topLine="1762" />
	</File>
	<File name="src\mwLevelData.cpp" open="1" top="0" tabpos="9">
		<Cursor position="27483" topLine="817" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="153" topLine="0" />
	</File>
	<File name="src\mwStateHistory.h" open="0" top="0" tabpos="0">
		<Cursor position="309" topLine="0" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="7">
		<Cursor position="15314" topLine="495" />
	</File>
	<File name="src\mwGameMoves.cpp" open="0" top="0" tabpos="8">
		<Cursor position="14361" topLine="339" />
	</File>
	<File name="src\mwQuickGraph2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3043" topLine="69" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5115" topLine="136" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="5">
		<Cursor position="24512" topLine="566" />
	</File>
	<File name="src\mwRollingAverage.h" open="0" top="0" tabpos="0">
		<Cursor position="433" topLine="0" />
	</File>
	<File name="src\mwEnemyArchwagon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10222" topLine="299" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4308" topLine="104" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1088" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="8">
		<Cursor position="42423" topLine="1382" />
	</File>
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="6">
		<Cursor position="29974" topLine="805" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="12">
		<Cursor position="188" topLine="0" />
	</File>
	<File name="src\mwDisplay.cpp" open="0" top="0" tabpos="7">
		<Cursor position="22699" topLine="447" />
		<BrowseMarks positions="2269" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="13">
		<Cursor position="356" topLine="0" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8949" topLine="260" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="11">
		<Cursor position="2886" topLine="52" />
	</File>
	<File name="src\mwGameMoves.h" open="0" top="0" tabpos="0">
		<Cursor position="576" topLine="0" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="0" tabpos="1">
		<Cursor position="1048596" topLine="39393" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="1" tabpos="2">
		<Cursor position="256" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4188" topLine="76" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="0">
		<Cursor position="3122" topLine="68" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11329" topLine="278" />
	</File>
	<File name="src\mwDemoMode.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2274" topLine="69" />
	</File>
	<File name="src\mwMainArgs.cpp" open="1" top="0" tabpos="3">
		<Cursor position="6088" topLine="70" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="13">
		<Cursor position="38" topLine="0" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="18521" topLine="529" />
	</File>
	<File name="src\mwLoopLevelDone.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5321" topLine="0" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="0">
		<Cursor position="47172" topLine="1199" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13962" topLine="450" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="14">
		<Cursor position="242" topLine="0" />
	</File>
	<File name="src\mwPacketBuffer.h" open="0" top="0" tabpos="11">
		<Cursor position="691" topLine="18" />
	</File>
	<File name="src\pm.h" open="0" top="0" tabpos="12">
		<Cursor position="563" topLine="0" />
		<BrowseMarks positions="1037" />
	</File>
	<File name="src\mwNetgame.h" open="0" top="0" tabpos="5">
		<Cursor position="4097" topLine="55" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="1" top="0" tabpos="4">
		<Cursor position="16686" topLine="444" />
	</File>
	<File name="src\mwItem.cpp" open="0" top="0" tabpos="10">
		<Cursor position="626" topLine="0" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="0" top="0" tabpos="10">
		<Cursor position="10203" topLine="247" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="6">
		<Cursor position="11298" topLine="348" />
	</File>
</BrowseTracker_layout_file>
