<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwEnemyEditorFnx.cpp" open="0" top="0" tabpos="13">
		<Cursor position="206" topLine="0" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2895" topLine="42" />
	</File>
	<File name="src\mwSql.h" open="0" top="0" tabpos="5">
		<Cursor position="210" topLine="0" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="17">
		<Cursor position="1499" topLine="24" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwMainArgs.cpp" open="0" top="0" tabpos="13">
		<Cursor position="6231" topLine="91" />
	</File>
	<File name="src\mwLoopLevelDone.cpp" open="0" top="0" tabpos="10">
		<Cursor position="8989" topLine="0" />
	</File>
	<File name="src\mwDemoRecord.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1028" topLine="9" />
	</File>
	<File name="src\mwLoop.cpp" open="0" top="0" tabpos="12">
		<Cursor position="38693" topLine="1030" />
		<BrowseMarks positions="35668" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2966" topLine="111" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2804" topLine="122" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="11">
		<Cursor position="6470" topLine="603" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="12">
		<Cursor position="2149" topLine="34" />
	</File>
	<File name="src\mwLevelData.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1051" topLine="31" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="15">
		<Cursor position="8237" topLine="218" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4887" topLine="93" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="1" top="0" tabpos="4">
		<Cursor position="49745" topLine="1273" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="0" top="0" tabpos="2">
		<Cursor position="1427" topLine="0" />
		<BrowseMarks positions="1700" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="0" top="0" tabpos="14">
		<Cursor position="2765" topLine="91" />
	</File>
	<File name="src\mwColor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="96" topLine="0" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="11">
		<Cursor position="9247" topLine="214" />
		<BrowseMarks positions="22712" />
	</File>
	<File name="src\mwNetgameServerFileTransfer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4877" topLine="81" />
	</File>
	<File name="src\mwFont.h" open="0" top="0" tabpos="0">
		<Cursor position="161" topLine="0" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="10">
		<Cursor position="1784" topLine="36" />
	</File>
	<File name="src\mwColor.h" open="0" top="0" tabpos="0">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="12">
		<Cursor position="3618" topLine="73" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="9">
		<Cursor position="6178" topLine="172" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10146" topLine="243" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="10">
		<Cursor position="6241" topLine="79" />
	</File>
	<File name="src\mwSettings.cpp" open="1" top="0" tabpos="5">
		<Cursor position="70717" topLine="1931" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="0" top="0" tabpos="13">
		<Cursor position="11898" topLine="281" />
		<BrowseMarks positions="11866" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15711" topLine="458" />
	</File>
	<File name="src\mwGameMoves.h" open="0" top="0" tabpos="3">
		<Cursor position="1467" topLine="30" />
	</File>
	<File name="src\mwDisplay.cpp" open="1" top="0" tabpos="6">
		<Cursor position="25506" topLine="629" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="7573" topLine="131" />
	</File>
	<File name="src\mwSql.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2908" topLine="76" />
	</File>
	<File name="src\mwPacketBuffer.h" open="0" top="0" tabpos="0">
		<Cursor position="612" topLine="0" />
	</File>
	<File name="src\mwGameMoves.cpp" open="1" top="0" tabpos="2">
		<Cursor position="37151" topLine="1119" />
	</File>
	<File name="src\mwMiscFnx.h" open="0" top="0" tabpos="8">
		<Cursor position="911" topLine="0" />
	</File>
	<File name="src\mwEnemy.h" open="0" top="0" tabpos="12">
		<Cursor position="222" topLine="0" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="7">
		<Cursor position="5868" topLine="198" />
	</File>
	<File name="src\mwLoopRemoteControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1095" topLine="0" />
	</File>
	<File name="src\mwNetgameSessionLog.cpp" open="0" top="0" tabpos="6">
		<Cursor position="10398" topLine="226" />
		<BrowseMarks positions="1660,11802" />
	</File>
	<File name="src\mwFont.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13" topLine="0" />
	</File>
	<File name="src\mwNetgame.h" open="0" top="0" tabpos="8">
		<Cursor position="5947" topLine="130" />
	</File>
	<File name="src\mwDemoMode.cpp" open="0" top="0" tabpos="8">
		<Cursor position="3273" topLine="76" />
		<BrowseMarks positions="2985" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1492" topLine="81" />
	</File>
	<File name="pm_docs\new8.txt" open="0" top="0" tabpos="8">
		<Cursor position="1475081" topLine="53424" />
		<BrowseMarks positions="1475368,1477145,1485893,1517136,1517672,1687414,1688978,1702891,1704339,1725076,1730903,1783809,1789645,1809267" />
	</File>
	<File name="src\mwPlayer.cpp" open="0" top="0" tabpos="7">
		<Cursor position="35803" topLine="1111" />
	</File>
	<File name="src\pm.h" open="1" top="1" tabpos="1">
		<Cursor position="323" topLine="0" />
		<BrowseMarks positions="935" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="11">
		<Cursor position="14" topLine="0" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5230" topLine="165" />
	</File>
</BrowseTracker_layout_file>
