<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2895" topLine="42" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPlayer.h" open="1" top="0" tabpos="4">
		<Cursor position="6325" topLine="196" />
		<BrowseMarks positions="" />
	</File>
	<File name="pm_docs\new8.txt" open="0" top="0" tabpos="8">
		<Cursor position="1475081" topLine="53424" />
		<BrowseMarks positions="1475368,1477145,1485893,1517136,1517672,1687414,1688978,1702891,1704339,1725076,1730903,1783809,1789645,1809267" />
	</File>
	<File name="src\mwMainArgs.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15186" topLine="320" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGameMoves.cpp" open="1" top="0" tabpos="2">
		<Cursor position="4390" topLine="136" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="3">
		<Cursor position="33140" topLine="1073" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgame.cpp" open="1" top="0" tabpos="8">
		<Cursor position="16" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="3">
		<Cursor position="21120" topLine="607" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="15711" topLine="458" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGameMoves.h" open="0" top="0" tabpos="0">
		<Cursor position="819" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\pm.h" open="1" top="0" tabpos="1">
		<Cursor position="695" topLine="12" />
		<BrowseMarks positions="945" />
	</File>
	<File name="src\mwLoopRemoteControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1095" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwSettings.cpp" open="0" top="0" tabpos="8">
		<Cursor position="32035" topLine="846" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="2">
		<Cursor position="5298" topLine="116" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwDemoMode.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8411" topLine="253" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwColor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1744" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2966" topLine="111" />
	</File>
	<File name="src\mwNetgame.h" open="1" top="0" tabpos="9">
		<Cursor position="1300" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="38431" topLine="1563" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="5">
		<Cursor position="26237" topLine="738" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="0" top="0" tabpos="5">
		<Cursor position="29629" topLine="729" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameSessionLog.cpp" open="1" top="1" tabpos="7">
		<Cursor position="10194" topLine="210" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemyEditorFnx.cpp" open="0" top="0" tabpos="13">
		<Cursor position="206" topLine="0" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="0" top="0" tabpos="2">
		<Cursor position="1427" topLine="0" />
		<BrowseMarks positions="1700" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="5">
		<Cursor position="26706" topLine="798" />
	</File>
	<File name="src\mwEnemy.h" open="0" top="0" tabpos="12">
		<Cursor position="222" topLine="0" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1862" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPacketBuffer.h" open="0" top="0" tabpos="0">
		<Cursor position="612" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="7573" topLine="131" />
	</File>
	<File name="src\mwMiscFnx.h" open="0" top="0" tabpos="0">
		<Cursor position="711" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="11">
		<Cursor position="14" topLine="0" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6064" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameServerFileTransfer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4877" topLine="81" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="7">
		<Cursor position="5868" topLine="198" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10146" topLine="243" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5230" topLine="165" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="0">
		<Cursor position="6318" topLine="158" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="8">
		<Cursor position="18553" topLine="632" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="6">
		<Cursor position="18466" topLine="417" />
		<BrowseMarks positions="11866" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4887" topLine="93" />
	</File>
</BrowseTracker_layout_file>
