<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwTally.cpp" open="0" top="0" tabpos="15">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3099" topLine="36" />
	</File>
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1460" topLine="0" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="934" topLine="0" />
	</File>
	<File name="src\mwSettings.cpp" open="0" top="0" tabpos="7">
		<Cursor position="78598" topLine="1955" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="11">
		<Cursor position="45058" topLine="1291" />
		<BrowseMarks positions="32469" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="24446" topLine="706" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="1" top="0" tabpos="6">
		<Cursor position="14021" topLine="323" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="11">
		<Cursor position="5465" topLine="117" />
		<BrowseMarks positions="6397" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14812" topLine="463" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3404" topLine="65" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="0">
		<Cursor position="43088" topLine="1025" />
		<BrowseMarks positions="45627" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="1" tabpos="2">
		<Cursor position="179" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="28539" topLine="1112" />
	</File>
	<File name="src\mwGameMoves.cpp" open="1" top="0" tabpos="15">
		<Cursor position="10954" topLine="257" />
	</File>
	<File name="src\mwMainArgs.cpp" open="1" top="0" tabpos="13">
		<Cursor position="5824" topLine="75" />
	</File>
	<File name="src\mwWindow.cpp" open="0" top="0" tabpos="0">
		<Cursor position="588" topLine="0" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="0">
		<Cursor position="15" topLine="0" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="10">
		<Cursor position="59894" topLine="1990" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="1" top="0" tabpos="18">
		<Cursor position="19397" topLine="509" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="6">
		<Cursor position="6251" topLine="218" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="10">
		<Cursor position="9950" topLine="267" />
	</File>
	<File name="src\mwScreen.h" open="0" top="0" tabpos="8">
		<Cursor position="908" topLine="46" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="14">
		<Cursor position="475" topLine="0" />
	</File>
	<File name="src\pm.h" open="1" top="0" tabpos="14">
		<Cursor position="434" topLine="0" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="8">
		<Cursor position="4998" topLine="97" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="5">
		<Cursor position="17308" topLine="440" />
		<BrowseMarks positions="19416" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="11">
		<Cursor position="11296" topLine="251" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="0">
		<Cursor position="1369" topLine="0" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="10">
		<Cursor position="319" topLine="0" />
	</File>
	<File name="src\mwInput.cpp" open="1" top="0" tabpos="12">
		<Cursor position="7753" topLine="239" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="0">
		<Cursor position="34832" topLine="1107" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="34816" topLine="616" />
	</File>
	<File name="src\mwNetgame.h" open="1" top="0" tabpos="8">
		<Cursor position="1612" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwStateHistory.cpp" open="1" top="0" tabpos="9">
		<Cursor position="176" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1389" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="16">
		<Cursor position="52354" topLine="1667" />
		<BrowseMarks positions="" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="0" tabpos="1">
		<Cursor position="941238" topLine="34662" />
		<BrowseMarks positions="820743,836585,838992,941242" />
	</File>
	<File name="src\mwLog.h" open="1" top="0" tabpos="4">
		<Cursor position="44" topLine="84" />
	</File>
	<File name="src\mwWindowManager.h" open="0" top="0" tabpos="0">
		<Cursor position="212" topLine="0" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="10">
		<Cursor position="17091" topLine="478" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="15">
		<Cursor position="2124" topLine="0" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="666" topLine="0" />
	</File>
	<File name="src\mwBottomMessage.h" open="0" top="0" tabpos="17">
		<Cursor position="465" topLine="0" />
	</File>
	<File name="src\mwTriggerEvent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="487" topLine="0" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="5">
		<Cursor position="14818" topLine="388" />
	</File>
	<File name="src\mwPlayer.h" open="1" top="0" tabpos="17">
		<Cursor position="2694" topLine="77" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="12">
		<Cursor position="6110" topLine="148" />
	</File>
	<File name="src\mwStateHistory.h" open="1" top="0" tabpos="10">
		<Cursor position="839" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2531" topLine="16" />
	</File>
	<File name="src\mwDisplay.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7596" topLine="232" />
	</File>
	<File name="src\mwShot.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7348" topLine="195" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5255" topLine="118" />
	</File>
	<File name="src\mwNetgame.cpp" open="1" top="0" tabpos="7">
		<Cursor position="8601" topLine="270" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5104" topLine="96" />
	</File>
	<File name="src\mwWindowTileHelper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="22026" topLine="365" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3876" topLine="105" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="11">
		<Cursor position="4084" topLine="0" />
	</File>
	<File name="src\mwLog.cpp" open="1" top="0" tabpos="3">
		<Cursor position="6058" topLine="98" />
		<BrowseMarks positions="18249" />
	</File>
</BrowseTracker_layout_file>
