<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwWindow.cpp" open="0" top="0" tabpos="0">
		<Cursor position="588" topLine="0" />
	</File>
	<File name="src\mwMainArgs.cpp" open="1" top="0" tabpos="14">
		<Cursor position="12340" topLine="270" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="24446" topLine="706" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="1" top="0" tabpos="3">
		<Cursor position="30928" topLine="839" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8532" topLine="176" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="934" topLine="0" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="666" topLine="0" />
	</File>
	<File name="src\mwMain.h" open="1" top="0" tabpos="15">
		<Cursor position="423" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPDE.cpp" open="0" top="0" tabpos="0">
		<Cursor position="759" topLine="0" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="6">
		<Cursor position="9921" topLine="296" />
		<BrowseMarks positions="20180" />
	</File>
	<File name="src\mwStateHistory.h" open="0" top="0" tabpos="10">
		<Cursor position="839" topLine="0" />
	</File>
	<File name="src\mwWindowEditSelection.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5108" topLine="233" />
	</File>
	<File name="src\mwNetgame.cpp" open="1" top="0" tabpos="9">
		<Cursor position="6152" topLine="168" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="15">
		<Cursor position="1420" topLine="0" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="0" tabpos="1">
		<Cursor position="966395" topLine="35874" />
		<BrowseMarks positions="820735,836577,838984,949584,966639,967103,968673" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="17">
		<Cursor position="3158" topLine="92" />
	</File>
	<File name="src\mwGameEvent.cpp" open="0" top="0" tabpos="16">
		<Cursor position="2675" topLine="24" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="14">
		<Cursor position="237" topLine="0" />
	</File>
	<File name="src\mwGameMoves.cpp" open="1" top="0" tabpos="11">
		<Cursor position="10481" topLine="243" />
	</File>
	<File name="src\mwWindowManager.h" open="0" top="0" tabpos="0">
		<Cursor position="212" topLine="0" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="11">
		<Cursor position="11296" topLine="251" />
	</File>
	<File name="src\mwShot.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7348" topLine="195" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="0">
		<Cursor position="15" topLine="0" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="10">
		<Cursor position="17091" topLine="478" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="8">
		<Cursor position="4998" topLine="97" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="11">
		<Cursor position="9265" topLine="190" />
		<BrowseMarks positions="6560" />
	</File>
	<File name="src\mwSettings.cpp" open="1" top="0" tabpos="12">
		<Cursor position="75173" topLine="1889" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="1" tabpos="7">
		<Cursor position="50984" topLine="1598" />
		<BrowseMarks positions="34436" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="0">
		<Cursor position="314" topLine="0" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="0">
		<Cursor position="34832" topLine="1107" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="379" topLine="0" />
	</File>
	<File name="src\pm.h" open="0" top="0" tabpos="14">
		<Cursor position="434" topLine="0" />
	</File>
	<File name="src\mwNetgame.h" open="1" top="0" tabpos="10">
		<Cursor position="4160" topLine="94" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="5">
		<Cursor position="14818" topLine="388" />
	</File>
	<File name="src\mwScreen.h" open="1" top="0" tabpos="4">
		<Cursor position="4719" topLine="116" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwWindowTileHelper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="22026" topLine="365" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3876" topLine="105" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3404" topLine="65" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="12">
		<Cursor position="6032" topLine="156" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="10">
		<Cursor position="319" topLine="0" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="12">
		<Cursor position="373" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="1" top="0" tabpos="8">
		<Cursor position="52178" topLine="1677" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="1" top="0" tabpos="5">
		<Cursor position="14174" topLine="381" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="12">
		<Cursor position="7753" topLine="239" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="10">
		<Cursor position="59894" topLine="1990" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="28539" topLine="1112" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="1" top="0" tabpos="16">
		<Cursor position="37775" topLine="947" />
		<BrowseMarks positions="45627" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5255" topLine="118" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="9">
		<Cursor position="720" topLine="31" />
		<BrowseMarks positions="18662" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="10">
		<Cursor position="9950" topLine="267" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwTally.cpp" open="0" top="0" tabpos="15">
		<Cursor position="715" topLine="0" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="11">
		<Cursor position="4084" topLine="0" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14812" topLine="463" />
	</File>
	<File name="src\mwConfig.h" open="0" top="0" tabpos="0">
		<Cursor position="1389" topLine="0" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="14">
		<Cursor position="3271" topLine="98" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="0">
		<Cursor position="1369" topLine="0" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="1878" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1460" topLine="0" />
	</File>
	<File name="src\mwTriggerEvent.cpp" open="0" top="0" tabpos="0">
		<Cursor position="487" topLine="0" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="11">
		<Cursor position="3993" topLine="99" />
	</File>
	<File name="src\mwDisplay.cpp" open="1" top="0" tabpos="13">
		<Cursor position="21512" topLine="554" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="15">
		<Cursor position="2864" topLine="54" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5104" topLine="96" />
	</File>
	<File name="src\mwBottomMessage.h" open="0" top="0" tabpos="17">
		<Cursor position="465" topLine="0" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2531" topLine="16" />
	</File>
</BrowseTracker_layout_file>
