<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="360" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="1" top="0" tabpos="13">
		<Cursor position="5629" topLine="151" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="7">
		<Cursor position="14915" topLine="529" />
		<BrowseMarks positions="33226" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="0">
		<Cursor position="113" topLine="0" />
	</File>
	<File name="src\mwLogViewer.cpp" open="1" top="0" tabpos="6">
		<Cursor position="6251" topLine="218" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="1" top="0" tabpos="15">
		<Cursor position="7427" topLine="167" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwBottomMessage.h" open="0" top="0" tabpos="17">
		<Cursor position="1428" topLine="0" />
	</File>
	<File name="src\mwScreen.h" open="1" top="0" tabpos="17">
		<Cursor position="2959" topLine="69" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="10">
		<Cursor position="5342" topLine="97" />
	</File>
	<File name="src\mwMainArgs.cpp" open="0" top="0" tabpos="8">
		<Cursor position="3418" topLine="63" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwBitmapTools.cpp" open="0" top="0" tabpos="0">
		<Cursor position="43088" topLine="1025" />
		<BrowseMarks positions="45627" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="10">
		<Cursor position="2870" topLine="77" />
	</File>
	<File name="src\mwInput.cpp" open="0" top="0" tabpos="0">
		<Cursor position="21452" topLine="611" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="11">
		<Cursor position="4084" topLine="0" />
	</File>
	<File name="src\mwEnemy.cpp" open="1" top="0" tabpos="12">
		<Cursor position="7067" topLine="231" />
		<BrowseMarks positions="" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="1" tabpos="1">
		<Cursor position="838992" topLine="30884" />
		<BrowseMarks positions="820743,836585,838992" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="10">
		<Cursor position="422" topLine="0" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="15">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="29" topLine="0" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="8">
		<Cursor position="25021" topLine="578" />
		<BrowseMarks positions="17120" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="10">
		<Cursor position="59894" topLine="1990" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="34816" topLine="616" />
	</File>
	<File name="src\mwSettings.cpp" open="1" top="0" tabpos="10">
		<Cursor position="78749" topLine="1962" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLevelData.cpp" open="0" top="0" tabpos="0">
		<Cursor position="34832" topLine="1107" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="11">
		<Cursor position="3458" topLine="144" />
	</File>
	<File name="src\mwLog.h" open="1" top="0" tabpos="4">
		<Cursor position="2994" topLine="70" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwScreen.cpp" open="1" top="0" tabpos="16">
		<Cursor position="30232" topLine="803" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwGameMoves.cpp" open="0" top="0" tabpos="12">
		<Cursor position="8595" topLine="234" />
	</File>
	<File name="src\mwLog.cpp" open="1" top="0" tabpos="3">
		<Cursor position="16051" topLine="354" />
		<BrowseMarks positions="16729" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="1" top="0" tabpos="9">
		<Cursor position="16408" topLine="460" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\pm.h" open="0" top="0" tabpos="3">
		<Cursor position="792" topLine="0" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="1" top="0" tabpos="5">
		<Cursor position="14818" topLine="388" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="144" topLine="0" />
	</File>
	<File name="src\mwNetgame.h" open="0" top="0" tabpos="12">
		<Cursor position="5012" topLine="93" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="0">
		<Cursor position="934" topLine="0" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="0">
		<Cursor position="247" topLine="0" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="1" top="0" tabpos="14">
		<Cursor position="11389" topLine="332" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwTally.cpp" open="0" top="0" tabpos="13">
		<Cursor position="345" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="0" top="0" tabpos="13">
		<Cursor position="53854" topLine="1648" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="0">
		<Cursor position="24446" topLine="706" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4097" topLine="79" />
	</File>
	<File name="src\mwWindowTileHelper.cpp" open="0" top="0" tabpos="0">
		<Cursor position="22026" topLine="365" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="6">
		<Cursor position="28539" topLine="1112" />
	</File>
	<File name="src\mwConfig.cpp" open="1" top="0" tabpos="11">
		<Cursor position="12250" topLine="305" />
		<BrowseMarks positions="9563" />
	</File>
	<File name="src\mwEnemyFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2531" topLine="16" />
	</File>
</BrowseTracker_layout_file>
