<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwLoopLevelDone.cpp" open="0" top="0" tabpos="10">
		<Cursor position="5758" topLine="83" />
	</File>
	<File name="src\mwLevelDataStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17636" topLine="550" />
	</File>
	<File name="src\mwBitmapTools.h" open="0" top="0" tabpos="0">
		<Cursor position="360" topLine="0" />
	</File>
	<File name="src\mwPlayer.cpp" open="0" top="0" tabpos="7">
		<Cursor position="40293" topLine="1307" />
		<BrowseMarks positions="43567" />
	</File>
	<File name="src\mwSound.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3447" topLine="43" />
	</File>
	<File name="src\mwWindowObjectViewer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="45048" topLine="844" />
	</File>
	<File name="src\mwLogo.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13962" topLine="450" />
	</File>
	<File name="src\mwDemoMode.h" open="0" top="0" tabpos="5">
		<Cursor position="789" topLine="0" />
	</File>
	<File name="src\mwMenu.h" open="0" top="0" tabpos="0">
		<Cursor position="388" topLine="0" />
	</File>
	<File name="src\mwRollingAverage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="794" topLine="0" />
	</File>
	<File name="src\pm.h" open="1" top="0" tabpos="3">
		<Cursor position="2115" topLine="0" />
		<BrowseMarks positions="972" />
	</File>
	<File name="src\mwFileIterator.cpp" open="0" top="0" tabpos="16">
		<Cursor position="316" topLine="0" />
	</File>
	<File name="src\mwLog.cpp" open="0" top="0" tabpos="13">
		<Cursor position="9857" topLine="291" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="0" top="0" tabpos="14">
		<Cursor position="19535" topLine="507" />
	</File>
	<File name="src\mwSettings.h" open="0" top="0" tabpos="9">
		<Cursor position="300" topLine="0" />
	</File>
	<File name="src\mwGraph.h" open="0" top="0" tabpos="0">
		<Cursor position="2914" topLine="90" />
	</File>
	<File name="src\mwItemTrigger.cpp" open="0" top="0" tabpos="0">
		<Cursor position="20" topLine="0" />
	</File>
	<File name="src\mwBottomMessage.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8899" topLine="244" />
	</File>
	<File name="src\mwNetgame.cpp" open="0" top="0" tabpos="18">
		<Cursor position="598" topLine="0" />
	</File>
	<File name="src\mwFileIterator.h" open="0" top="0" tabpos="17">
		<Cursor position="389" topLine="0" />
	</File>
	<File name="src\mwItemEditorFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8612" topLine="195" />
	</File>
	<File name="src\mwDrawSequence.h" open="0" top="0" tabpos="0">
		<Cursor position="167" topLine="0" />
	</File>
	<File name="src\mwLift.cpp" open="0" top="0" tabpos="17">
		<Cursor position="28431" topLine="777" />
	</File>
	<File name="src\mwDisplay.h" open="0" top="0" tabpos="9">
		<Cursor position="863" topLine="4" />
	</File>
	<File name="src\mwGameMoves.cpp" open="0" top="0" tabpos="12">
		<Cursor position="11851" topLine="321" />
		<BrowseMarks positions="20740" />
	</File>
	<File name="src\mwItemBombRocket.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10353" topLine="308" />
	</File>
	<File name="src\mwNetgameSessionLog.cpp" open="0" top="0" tabpos="11">
		<Cursor position="5502" topLine="120" />
	</File>
	<File name="src\mwShot.cpp" open="0" top="0" tabpos="10">
		<Cursor position="1687" topLine="62" />
	</File>
	<File name="src\mwLevelData.cpp" open="1" top="0" tabpos="5">
		<Cursor position="5207" topLine="150" />
	</File>
	<File name="src\mwDisplay.cpp" open="0" top="0" tabpos="8">
		<Cursor position="10614" topLine="331" />
		<BrowseMarks positions="2265,7859" />
	</File>
	<File name="src\mwPDE.cpp" open="0" top="0" tabpos="0">
		<Cursor position="13158" topLine="334" />
	</File>
	<File name="src\mwEventQueue.h" open="0" top="0" tabpos="14">
		<Cursor position="623" topLine="0" />
	</File>
	<File name="src\mwItemDoor.cpp" open="0" top="0" tabpos="12">
		<Cursor position="12431" topLine="218" />
	</File>
	<File name="src\mwEnemy.h" open="0" top="0" tabpos="0">
		<Cursor position="46" topLine="0" />
	</File>
	<File name="src\mwNetgame.h" open="0" top="0" tabpos="16">
		<Cursor position="6488" topLine="173" />
	</File>
	<File name="src\mwStateHistory.h" open="0" top="0" tabpos="0">
		<Cursor position="267" topLine="0" />
	</File>
	<File name="src\mwEnemyVinePod.cpp" open="0" top="0" tabpos="0">
		<Cursor position="17836" topLine="508" />
	</File>
	<File name="src\mwWindowManager.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7004" topLine="161" />
	</File>
	<File name="src\mwDemoRecord.cpp" open="0" top="0" tabpos="6">
		<Cursor position="28866" topLine="856" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="0" top="0" tabpos="19">
		<Cursor position="11806" topLine="318" />
	</File>
	<File name="src\mwScreen.h" open="0" top="0" tabpos="5">
		<Cursor position="3915" topLine="103" />
	</File>
	<File name="src\mwLoop.cpp" open="0" top="0" tabpos="6">
		<Cursor position="19920" topLine="532" />
	</File>
	<File name="src\mwEnemy.cpp" open="0" top="0" tabpos="0">
		<Cursor position="14" topLine="0" />
	</File>
	<File name="src\mwLevel.h" open="0" top="0" tabpos="9">
		<Cursor position="4132" topLine="112" />
	</File>
	<File name="src\mwWindowEditorMain.cpp" open="0" top="0" tabpos="10">
		<Cursor position="26056" topLine="705" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="0" top="0" tabpos="15">
		<Cursor position="28796" topLine="698" />
	</File>
	<File name="src\mwScreen.cpp" open="0" top="0" tabpos="12">
		<Cursor position="32719" topLine="831" />
	</File>
	<File name="src\mwGraph.cpp" open="0" top="0" tabpos="14">
		<Cursor position="37090" topLine="1040" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="10">
		<Cursor position="409" topLine="20" />
	</File>
	<File name="src\mwLift.h" open="0" top="0" tabpos="0">
		<Cursor position="445" topLine="0" />
	</File>
	<File name="src\mwBitmap.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11760" topLine="311" />
	</File>
	<File name="src\mwLoopRemoteControl.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8243" topLine="169" />
	</File>
	<File name="src\mwSettings.cpp" open="0" top="0" tabpos="8">
		<Cursor position="26947" topLine="714" />
		<BrowseMarks positions="66177" />
	</File>
	<File name="src\mwWidget.h" open="0" top="0" tabpos="0">
		<Cursor position="4289" topLine="0" />
	</File>
	<File name="src\mwInput.h" open="0" top="0" tabpos="0">
		<Cursor position="631" topLine="0" />
	</File>
	<File name="src\mwNetgameServerFileTransfer.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5253" topLine="90" />
	</File>
	<File name="src\mwQuickGraph2.cpp" open="0" top="0" tabpos="0">
		<Cursor position="537" topLine="0" />
	</File>
	<File name="src\mwLogGraph.cpp" open="0" top="0" tabpos="15">
		<Cursor position="4737" topLine="82" />
	</File>
	<File name="src\mwCodeStats.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5057" topLine="74" />
	</File>
	<File name="src\mwMiscFnx.h" open="0" top="0" tabpos="0">
		<Cursor position="349" topLine="0" />
	</File>
	<File name="src\mwScreenOverlay.cpp" open="0" top="0" tabpos="5">
		<Cursor position="6580" topLine="156" />
	</File>
	<File name="src\mwItemMessage.cpp" open="0" top="0" tabpos="8">
		<Cursor position="7223" topLine="177" />
	</File>
	<File name="src\mwDemoRecord.h" open="0" top="0" tabpos="7">
		<Cursor position="1039" topLine="0" />
	</File>
	<File name="src\mwMainArgs.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3517" topLine="69" />
	</File>
	<File name="src\mwGameMoves.h" open="0" top="0" tabpos="9">
		<Cursor position="978" topLine="0" />
	</File>
	<File name="src\mwItem.cpp" open="0" top="0" tabpos="11">
		<Cursor position="23811" topLine="631" />
	</File>
	<File name="src\mwEnemyArchwagon.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10282" topLine="299" />
	</File>
	<File name="src\mwItem.h" open="0" top="0" tabpos="12">
		<Cursor position="1182" topLine="0" />
	</File>
	<File name="src\mwWidget.cpp" open="0" top="0" tabpos="9">
		<Cursor position="65385" topLine="2202" />
	</File>
	<File name="src\mwColor.h" open="0" top="0" tabpos="11">
		<Cursor position="398" topLine="0" />
	</File>
	<File name="src\mwVisualLevel.cpp" open="0" top="0" tabpos="7">
		<Cursor position="20226" topLine="552" />
	</File>
	<File name="src\mwGlobalLevelTool.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2775" topLine="64" />
	</File>
	<File name="src\mwConfig.cpp" open="0" top="0" tabpos="16">
		<Cursor position="9734" topLine="246" />
	</File>
	<File name="src\mwMain.h" open="0" top="0" tabpos="0">
		<Cursor position="97" topLine="0" />
	</File>
	<File name="src\mwShot.h" open="0" top="0" tabpos="14">
		<Cursor position="455" topLine="0" />
	</File>
	<File name="src\mwLog.h" open="0" top="0" tabpos="11">
		<Cursor position="847" topLine="0" />
	</File>
	<File name="src\mwGameEvent.cpp" open="0" top="0" tabpos="13">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="src\mwLevel.cpp" open="0" top="0" tabpos="15">
		<Cursor position="11773" topLine="362" />
	</File>
	<File name="src\mwBitmap.h" open="0" top="0" tabpos="0">
		<Cursor position="17" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="99" topLine="0" />
	</File>
	<File name="src\mwSolid.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2002" topLine="0" />
	</File>
	<File name="src\mwEventQueue.cpp" open="0" top="0" tabpos="13">
		<Cursor position="1123" topLine="21" />
	</File>
	<File name="src\mwItemStartExitGate.cpp" open="0" top="0" tabpos="14">
		<Cursor position="2288" topLine="65" />
	</File>
	<File name="src\mwDrawSequence.cpp" open="0" top="0" tabpos="8">
		<Cursor position="282" topLine="0" />
	</File>
	<File name="src\mwPacketBuffer.h" open="0" top="0" tabpos="11">
		<Cursor position="275" topLine="5" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="1" tabpos="1">
		<Cursor position="1309113" topLine="47144" />
		<BrowseMarks positions="7325,1056006,1077154,1079263,1110122,1112435,1155856,1248340,1259302,1284391,1304076" />
	</File>
	<File name="src\mwQuickGraph2.h" open="0" top="0" tabpos="0">
		<Cursor position="928" topLine="0" />
	</File>
	<File name="src\mwLoop.h" open="0" top="0" tabpos="5">
		<Cursor position="664" topLine="0" />
	</File>
	<File name="src\mwWindowGroupEdit.cpp" open="0" top="0" tabpos="0">
		<Cursor position="802" topLine="0" />
	</File>
	<File name="src\mwColor.cpp" open="0" top="0" tabpos="10">
		<Cursor position="2906" topLine="53" />
	</File>
	<File name="src\mwMiscFnx.cpp" open="0" top="0" tabpos="0">
		<Cursor position="858" topLine="0" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="907" topLine="0" />
	</File>
	<File name="src\mwTally.h" open="0" top="0" tabpos="0">
		<Cursor position="663" topLine="0" />
	</File>
	<File name="src\mwLogViewer.cpp" open="0" top="0" tabpos="14">
		<Cursor position="1412" topLine="6" />
	</File>
	<File name="src\mwDemoMode.cpp" open="0" top="0" tabpos="13">
		<Cursor position="3889" topLine="121" />
	</File>
	<File name="src\mwPlayer.h" open="0" top="0" tabpos="14">
		<Cursor position="2691" topLine="52" />
		<BrowseMarks positions="2423" />
	</File>
	<File name="src\mwStateHistory.cpp" open="0" top="0" tabpos="16">
		<Cursor position="4586" topLine="3" />
	</File>
	<File name="src\mwWindow.cpp" open="0" top="0" tabpos="12">
		<Cursor position="17270" topLine="451" />
	</File>
	<File name="src\mwMenu.cpp" open="0" top="0" tabpos="12">
		<Cursor position="8003" topLine="210" />
	</File>
	<File name="src\mwRollingAverage.h" open="0" top="0" tabpos="0">
		<Cursor position="433" topLine="0" />
	</File>
	<File name="src\mwInput.cpp" open="1" top="0" tabpos="4">
		<Cursor position="7773" topLine="223" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
