<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="windows_static" />
	<File name="src\mwDrawSequence.cpp" open="1" top="0" tabpos="13">
		<Cursor position="356" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameServer.cpp" open="1" top="0" tabpos="9">
		<Cursor position="5434" topLine="125" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="153" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgame.cpp" open="1" top="0" tabpos="4">
		<Cursor position="1803" topLine="69" />
		<BrowseMarks positions="" />
	</File>
	<File name="pm_docs\new8.txt" open="1" top="1" tabpos="1">
		<Cursor position="1030166" topLine="38718" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwMain.cpp" open="0" top="0" tabpos="0">
		<Cursor position="8949" topLine="260" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.cpp" open="1" top="0" tabpos="3">
		<Cursor position="48616" topLine="1504" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwConfig.cpp" open="1" top="0" tabpos="10">
		<Cursor position="8877" topLine="184" />
		<BrowseMarks positions="" />
	</File>
	<File name="pm_docs\new5_todo.txt" open="1" top="0" tabpos="2">
		<Cursor position="744" topLine="0" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPacketBuffer.h" open="1" top="0" tabpos="7">
		<Cursor position="452" topLine="5" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgameClient.cpp" open="1" top="0" tabpos="8">
		<Cursor position="676" topLine="614" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwLoop.h" open="1" top="0" tabpos="12">
		<Cursor position="1485" topLine="10" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwSettings.cpp" open="1" top="0" tabpos="11">
		<Cursor position="30474" topLine="795" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwPacketBuffer.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1841" topLine="62" />
		<BrowseMarks positions="" />
	</File>
	<File name="src\mwNetgame.h" open="1" top="0" tabpos="5">
		<Cursor position="1340" topLine="20" />
		<BrowseMarks positions="" />
	</File>
</BrowseTracker_layout_file>
