"C:\Users\m\Desktop\pm_20180617\src\e_item.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_menu.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_lev.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_player.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_nev.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_screen.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_nlv.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_screen_overlay.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_pde.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_sound.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_sel.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_sliders.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_special.cpp"
"C:\Users\m\Desktop\pm_20180617\src\n_client.cpp"
"C:\Users\m\Desktop\pm_20180617\src\n_network.cpp"
"C:\Users\m\Desktop\pm_20180617\src\n_packet.cpp"
"C:\Users\m\Desktop\pm_20180617\src\n_server.cpp"
"C:\Users\m\Desktop\pm_20180617\src\pm.h"
"C:\Users\m\Desktop\pm_20180617\src\z_bullets.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_config.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_control.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_enemy.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_file.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_fnx.cpp"
"C:\Users\m\Desktop\pm_20180617\docs\new5.txt"
"C:\Users\m\Desktop\pm_20180617\src\z_item.cpp"
"C:\Users\m\Desktop\pm_20180617\docs\new5_todo.txt"
"C:\Users\m\Desktop\pm_20180617\src\z_lifts.cpp"
"C:\Users\m\Desktop\pm_20180617\icon.rc"
"C:\Users\m\Desktop\pm_20180617\src\z_log.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_bitmap.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_logo.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_editor.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_loop.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_fnx.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_main.cpp"
"C:\Users\m\Desktop\pm_20180617\src\e_glt.cpp"
"C:\Users\m\Desktop\pm_20180617\src\z_map.cpp"
