<num_of_pages=20>                   
Help 00 - Contents
01 - Playing the Game!
02 -
03 -
04 -
05 -
06 -
07 -
08 -
09 -
10 -
11 - Objects and Descriptions 1
12 - Objects and Descriptions 2
13 - Objects and Descriptions 3
14 -
15 - System requirements
16 - Installation
17 - Adjust display
18 -
19 - About!
<end_of_page>
Help 01 - Playing the Game!

Scenario:  The Green Vegans have
attacked the Purple Martian's
colony on Gamma 7.

You are Purple Martian Space Cadet
Zorg.  Armed only with your plasma
pistol, you must seek out and kill
all the Green Vegans.


    This is you.(Space Cadet Zorg)
<a11>


    This is where you start.
<a21>


<end_of_page>
Help 02 - Playing the Game!

Each level has an exit that takes
you to the next level.


    Exit
<a17>



<end_of_page>
Help 03 -
<end_of_page>
Help 04 -
<end_of_page>
Help 05 -
<end_of_page>
Help 06 -
<end_of_page>
Help 07 -
<end_of_page>
Help 08 - 
---------
<end_of_page>
Help 09 -
---------
<end_of_page>
Help 10 - 
---------
<end_of_page>
Help 11 - Objects and Descriptions 1

      Green Ugly with Track
<a18> this dude is baaaad
                 
      Arrow Wagon
<a02> shoots when you get close

      Butterfly Bouncer
<a14> pretty, but deadly

      Chicken Feet
<a29> just another ugly

      Butterfly Larvae
<a31> searching...

      Snowflake
<a12> just another pretty
      
<end_of_page>
Help 12 - Objects and Descriptions 2

      Cannon
<a19> shoots balls at you

      Block Killer
<a01> removes a block somewhere

      Teleport Door
<a05> to somewhere in the level

      Bomb!
<a25> blows up real good!

      Health Bonus
<a07> gives you more LIFE

      Health Bonus
<a23> gives you more LIFE

<end_of_page>
Help 13 - Objects and Descriptions 3

      Start (entrance)
<a21> where the player starts

      Exit
<a17> ends the level

      Bullet Bonus
<a26> improves bullets

      Mine
<a24> hurts if you touch it!

      Player Bullet
<a04> what you shoot

      Cross
<a06> n/a

<end_of_page>
Help 14 - 
---------
<end_of_page>
Help 15 - System Reqirements

Processor : 486/33 Mhz
Memory    : 8 Megs
Disk Space: 2 Megs 
...this is the system I wrote it on!

Controllers
-----------
Keyboard and Joystick

<end_of_page>
Help 16 - Installation

1. Put the install disk in drive A:
2. Type INSTALL

list of files
-------------

PM.EXE       - main game program
KEYCFG.PM    - keyboard setup file
SAVGAM.XXX   - save game file
PMHELP.TXT   - help file
SPRIT001.XXX - bitmap file
LEVEL001.XXX - level 1
LEVEL002.XXX - level 2
and so on...
<end_of_page>
Help 17 - Adjust Display

While the game is running, the
following keys are active:        

F6 - top display on/off
F7 - map 100 on/off

<end_of_page>
Help 18 -
---------
<end_of_page>
Help 19 - About!
Created by:
Michael David Weiss

1997-1998
compiled with DJGPP
(a free C compiler!)

and using Allegro
(a game library for DJGPP)
 
this is NOT the shareware version
please do not distribute
  
Contact me: mweiss@pacificcoast.net
or phone 250-385-5758 (Canada)
<end_of_page>

