<num_of_pages=20>                   
Help 00 - Contents
01 - Overview 1
02 - Overview 2
03 - Game Controls 1
04 - Game Controls 2
05 - Items 1 
06 - Items 2
07 - Items 3
08 - Blocks
09 - Enemies 1
10 - Enemies 2
11 - Bombs
12 - Rockets
13 - 
14 -
15 - System Requirements
16 - Installation
17 - Odering Information 1
18 - Ordering Information 2
19 - About!
<end_of_page>
Help 01 - Overview 1

<c>Scenario:  The Green Vegans have
<c>attacked the Purple Martian's
<c>colony on Gamma 7.

<c>You are Purple Martian Space Cadet
<c>Zorg.  Armed only with your plasma
<c>pistol, you must seek out and kill
<c>all the Green Vegans.


     This is you
<a11>(Space Cadet Zorg)


     This is a Green Vegan
<a18>(TrakBot)


<end_of_page>
Help 02 - Overview 2


<c>In the shareware version you
<c>only have one level to complete.
<c>Finding the exit ends the game!



<ac22>


<c>Order the full version today!
<c>Includes "Escape from Mars"
<c>a ten level game with a
<c>cool spaceship at the end.
<c>Also includes a level editor so
<c>you can create your own levels!

<end_of_page>
Help 03 - Game Controls 1

<c>There are only eight
<c>controls in the game.

<h><LEFT> <RIGHT> <UP> <DOWN>
<h><JUMP> <FIRE> <MENU> <MAP>

<c>These can be changed with
<c>"Keyboard Setup or"
<c>"Joystick Setup". 
  
<h><LEFT> and <RIGHT>
<c>Moves player left or right.

<h><JUMP>
<c>Tap for small hops.
<c>Hold for higher jumps.
<end_of_page>
Help 04 - Game Controls 2

<h><FIRE>
<c>Shoots a bullet in the
<c>direction you are facing.


<h><UP> and <DOWN>
<c>Use to shoot up and down. 


<h><MENU>
<c> Pauses the game and
<c> takes you to the menu.


<h><MAP>
<c>Turns the map on and off.
<end_of_page>
Help 05 - Items 1


     Start
<a21>the player's entrance


     Exit
<a22>completes the level


     Mine
<a24>touch it and lose health!


     Message
<a36>displays a message
<end_of_page>
Help 06 - Items 2


     Free Man
<a38>extra life! 


     Health Bonus
<a23>more health! 


     Bullet Bonus
<a28>more bullets!


     Timer Bonus
<a30>more time!
<end_of_page>
Help 07 - Items 3 


     Door
<a05>takes you somewhere

     Key
<a48>opens matching locked 
     blocks of the same color.

     Locked Block
<a49>

     Locked Block
<a50>

     Locked Block
<a51>
<end_of_page>
Help 08 - Blocks 


     Breakable Block  
     Shoot this block to break it 
<s024>(Enemies bullets will
     break them too.)


     Bombproof Block  
     Bombs and rockets have
<s023>no effect on this type
     of block.
      

     SemiSolid Blocks
     You can jump through these
<s008>from below.  Bullets pass
     through in all directions.
<end_of_page>
Help 09 - Enemies 1 


     TrakBot
<a18>crawls on walls and ceilings

                 
     ArchWag
<a02>rolls and jumps somtimes


     Boomer
<a19>shoots deadly cannonballs


     Podzilla
<a15>pops up and shoots
<end_of_page>
Help 10 - Enemies 2


     Cloner
<a53>makes copies of things


     FlutterBy
<a14>bounces and seeks


     Chicken Feet
<a29>same as above...


     seeking...
<a31>
<end_of_page>
Help 11 - Bombs


<ac25>

<c>Bombs have various sizes and fuse
<c>lengths.  Any enemy in the blast
<c>will be killed.  Most blocks are
<c>destroyed (but not items).  If
<c>you are in the blast area you
<c>will lose some health.

<c>To light a bomb; touch it.
<c>To carry a bomb; hold <FIRE>
<c>To drop a bomb; release <FIRE>
<c>(If you are looking up when
<c>you release <FIRE>, the bomb
<c>will be thrown upwards!)
<end_of_page>
Help 12 - Rockets


<ac26>

<c>When lit, rockets blast
<c>until they hit something.
<c>Then they explode!

<c>To light a rocket; touch it.
<c>To ride a rocket; hold <FIRE>

<c>Riding Rockets
<c>--------------------
<c>Press and hold <FIRE> to ride a
<c>rocket.  Release <FIRE> to let go.

<end_of_page>
Help 13 -
<end_of_page>
Help 14 -
<end_of_page>
Help 15 - System Reqirements

Processor : 486/33 or better
Memory    : 8 Megs
Disk Space: 2 Megs 
Display: VGA or better
Sound: SoundBlaster Compatible

Controllers
-----------
Keyboard
Joystick
4 Button Gamepad

<end_of_page>
Help 16 - Installation

1. Copy the zip file into the
   directory you want to use.
2. Run the Zip file and it will 
   automatically decompress.
3. Run PM.EXE to start the game! 

list of files
-------------
PM.EXE       - main game program
KEYCFG.PM    - keyboard setup file
SAVGAM.XXX   - save game file
PMHELP.TXT   - help file
SPRIT001.XXX - bitmap file
LEVEL001.XXX - level 1
LEVEL002.XXX - level 2
and so on...
<end_of_page>
Help 17 - Ordering Information 1


<c>The Full Version features:

<h>Escape from Mars!
<c>(a 10 level game with a
<c>cool space ship at the end) 

<h>Level Editor
<c>(to create new levels)

<h>Load and save game 
<h>capabilities

<h>Sound!

<c>The Shareware Version is free.
<c>Please distribute it freely!
<end_of_page>
Help 18 - Ordering Information 2


<c>To purchase the Full Version
<c>send a measly $10 (US) to:


<h>Michael David Weiss
<h>#1621, 1147 Quadra Street
<h>Victoria, BC, Canada
<h>V8W-2K5


<c>Upon receipt of your money I
<c>will send you the program on
<c>two 3.5" disks unless you
<c>specify differently.

<end_of_page>
Help 19 - About!

<c>Created by:
<h>Michael David Weiss

<c>1997-1998
<c>compiled with DJGPP
<c>(a free C compiler!)

<c>and using Allegro
<c>(a game library for DJGPP)
 
<c>this is the shareware version
<c>please distribute freely
  
<c>Contact me:
<h>mweiss@pacificcoast.net
<c>or (250) 385-5758 (Canada)
<end_of_page>

