there are 2 places that draw blocks on level background

void mwScreen::init_level_background(void) // fill level_background with block tiles

void mwLevel::change_block(int x, int y, int block)

they both call this function for overlays:

void mwScreen::draw_tile_overlay(int tile, int x, int y)
{
   int draw_overlay = 0;
   int kb = (tile & 0b00000000000000001110000000000000) >> 13;
   if (kb > 3) draw_overlay = 1;
   if (tile & PM_BTILE_BOMBABLE) draw_overlay = 2;
   if ((tile & PM_BTILE_BREAKABLE_PSHOT) || (tile & PM_BTILE_BREAKABLE_ESHOT)) draw_overlay = 3;

   // only draw one overlay
   if (draw_overlay == 1) al_draw_bitmap(mBitmap.btile[kb+154-4], x*20, y*20, 0);
   if (draw_overlay == 2) al_draw_bitmap(mBitmap.btile[159], x*20, y*20, 0);
   if (draw_overlay == 3) al_draw_bitmap(mBitmap.btile[158], x*20, y*20, 0);

}

this is the only place that hard codes tile numbers for overlays...

20260622

these are the current locations:

154 red lock
155 green lock
156 blue lock
157 purple lock
158 breakable
159 bomb















