
.desc1_grid {
   display: grid;

/*   grid-template-row: repeat (2, 1fr); */



/*   grid-template-row: repeat (2, 1fr); */

   grid-template-row: minmax(0, 1fr) minmax(0, 1fr);

   grid-gap: 2%;

}

.desc1_grid > * {
   justify-self: center;
   justify-self: top;
   align-self: top;

   align-items: start;
   justify-items: start;



}


.desc11 { grid-row: 1; }
.desc12 { grid-row: 2; }

.desc11,
.desc12 {
  padding: 1em;
  background: #ccccff;
  border-radius: 8px;
}




           



.desc2_grid {
   display: grid;
   grid-template-row: repeat (2, 1fr);

   grid-gap: 2%;

}

.desc2_grid > * {
   justify-self: center;
}

.desc21 { grid-row: 1; }
.desc22 { grid-row: 2; }

.desc21,
.desc22 {
  padding: 1em;
  background: #ccccff;
  border-radius: 8px;
}



















.tn_grid {
   display: grid;
   grid-template-columns: repeat (4, 1fr);
}
/*
   border: 2px solid red;
*/

.tn_grid > * {
   justify-self: center;
}
/*

   align-self: center;
   justify-items: center;
   align-items: center;


   justify-items: center;
   align-items: center;



   border: 2px solid blue;
   background: lightgray;
   border: 2px solid blue;
*/

.tn_grid_item1 { grid-column: 1; }
.tn_grid_item2 { grid-column: 2; }
.tn_grid_item3 { grid-column: 3; }
.tn_grid_item4 { grid-column: 4; }


.grid {
   display: grid;
   grid-gap: 2%;
   grid-template-columns: minmax(0, 0.45fr) minmax(0, 0.55fr);
}

/*
   grid-template-columns: minmax(0.3fr, 0.3fr) minmax(0.7fr, 0.7fr);
   grid-template-columns: minmax(0, 0.3fr) minmax(0, .7fr);
   grid-template-columns: repeat(2, minmax(0, 1fr));
   grid-template-columns: repeat(2, minmax(1fr, 1fr));
Okay I have found a solution based on this post. Setting the grid-template-columns to "auto minmax(0,1fr) auto" instead of "auto 1fr auto" does achieve the expected result. The labelContainer resizes without overflowing depending on its content and diagramContainer takes up the rest of the space.
   grid-template-columns: repeat(3, minmax(1fr, 1fr));
   grid-template-columns: repeat(3, minmax(20%, 1fr));
   grid-template-columns: 32%, 32%, 28%;
   grid-template-columns: minmax(32%, 32%) minmax(32%, 32%) minmax(32%, 32%);
   grid-gap: 1em;
  grid-template-columns: repeat (3,  minmax(33%, 33%));
  grid-template-columns: minmax(33%, 33%) minmax(33%, 33%) minmax(33%, 33%);
  grid-template-columns: repeat (3, 33%);
  grid-template-columns: 30%, 30% 40%;
  grid-template-rows: auto auto auto auto;
*/

      
   

html{
    background-color: #b3b3ff;
}

top_nav,
banner_title,
description_row2,
description_col2 {
  background: #ccccff;
  border-radius: 8px;
}



/*   
   justify-self: center;
   justify-items: auto;
   justify-self: left;

   align-self: start;
   justify-self: left;
*/


banner_title {
   padding: 1em;
   grid-column: 1 / 3;
}











a.gh_download_link {
   
   font-family: Saucer;
   font-size: 5vw;  
   line-height: .8;
   text-decoration: none;
   color: #191fb7;
   padding: 0em 0em;

}

a.gh_download_link:hover {
   color: #e6005c;
}





top_nav {
  grid-column: 1 / 3;
}

a.top_nav_link {
   font-family: Saucer;
   font-size: 3vw;  
   line-height: 1.2;
   text-decoration: none;
   color: #191fb7;
   padding: 0em .3em;
   vertical-align: middle;   
 }

a.top_nav_link:hover {
   color: #e6005c;
}

#top_nav_link_highlight {
   border: 4px solid #e6005c;
   border-radius: 8px;
}




@font-face {
   font-family: "Saucer";
   src: url("../fonts/SaucerBB.ttf");
}

@font-face {
   font-family: "Pristine";
   src: url("../fonts/Pristine.ttf");
}

@font-face {
   font-family: "Achafont";
   src: url("../fonts/Achafont.ttf");
}

@font-face {
   font-family: "PixelGosub";
   src: url("../fonts/PixelGosub.otf");
}




#title_pm {
   font-family: Saucer;
   font-size: 9vw;  
   line-height: .8;
   color:#6500CC;
   text-align: center;
}

#title_mdw {
   font-family: Saucer;
   font-size: 4vw;  
   line-height: .8;
   color:#191fb7;
   text-align: center;
}




description {
   grid-column: 1;
   grid-row: 3;
   padding: 1em;
   align-self: start;
   justify-self: start;
}


description_col2 {
   grid-column: 2;
   grid-row: 3;
   padding: 1em;
   align-self: start;
   justify-self: start;
}






.description_title {
   font-family: Saucer;
   font-size: 4vw;  
   line-height: .8;
   color:#e6005c;
}
.description_text {
   font-family: Verdana;
   font-size: 1.3vw;
   line-height: 1.4;
   font-weight: bold;
   color: black;
}

.description_text_license {
   white-space: pre-wrap;
   font-family: Verdana;
   font-size: 1.0vw;
   line-height: 1.4;
   color: black;
}


videos {
   background-color: #b3b3ff;
   padding: 0em;
   grid-column: 2;
}

.video_frame {
   border: none;
   border-radius: 4px; 
   height: auto;
   width: 100%;
   aspect-ratio: 16 / 9;
}

.gitcat_frame {
   
/*   background-image: url("./images/github-mark-white.png"); */
   
   border: none;
   height: auto;
   width: 100%;
   aspect-ratio: 1 / 1;
}
















