# This is a sample libnet configuration file.  Before you use the 
# test programs you should modify this file to suit your system. 
# 
# Please see the libnet docs for more information on what is 
# expected here; in particular, read the file `docs/text/config.txt'
# for a list of options and sections.

[internet]
port = 23415
forceport = 0
ip = 127.0.0.1

[serial]
autoports = 1

[winsock_dos]
#nameserver = 127.0.0.1
#nameserver = 192.168.0.1
dns_timeout = 10
auto_get_ip = 0


