20251229 mysql setup

--------------------
installing mysql
--------------------

sudo apt install mysql-server

check version
--------------
sudo mysql

---------------------------------------------
installing php to communicate with mysql
---------------------------------------------

sudo apt install --no-install-recommends php
sudo apt install php-mysql

had to replace a few functions that were php 8 only:
function str_starts_with($str, $txt) {  return (substr($str, 0, strlen($txt) ) == $txt); }
function str_ends_with($str, $txt)   {  return (substr($str,   -strlen($txt) ) == $txt); }

--------------------------------------------------------------------------------------------------------------------------------
Here is the actual script to run to setup pm logging:
last updated 20251228
(run as root)
sudo mysql
--------------------------------------------------------------------------------------------------------------------------------

to cleanup: (if you are not doing this for the first time)
----------------------------------------------
USE pm;
DROP TABLE logs;
DROP TABLE status;
DROP TABLE sessions;
DROP USER 'pmdb_ro';
DROP USER 'pmdb_rw';
DROP DATABASE pm;
----------------------------------------------

to create everything
----------------------------------------------

CREATE DATABASE pm;
USE pm;

CREATE TABLE logs
(
  id              INT AUTO_INCREMENT,
  msg_type        INT,
  sub_type        INT,
  created         DATETIME(3),
  agt             DOUBLE,
  frame_num       INT,
  player          INT,
  client          INT,
  message         TEXT,
  PRIMARY KEY (id)
);

CREATE TABLE status (
  id                INT AUTO_INCREMENT,
  timestamp         DATETIME(3),
  frame             INT,
  player            INT,
  rwnd              INT,
  cpu               FLOAT,
  sync              FLOAT,
  ping              FLOAT,
  difs              FLOAT,
  lcor              FLOAT,
  rcor              FLOAT,
  txbf              FLOAT,
  rxbf              FLOAT,
  txpf              FLOAT,
  rxpf              FLOAT,
  PRIMARY KEY(id)
);

CREATE TABLE sessions (
  id                INT AUTO_INCREMENT,
  filename          VARCHAR(255),
  dt_start          DATETIME,
  dt_end            DATETIME,
  duration          INT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  endreason         VARCHAR(255),
  cdat_rx           INT,
  player_num        INT,
  player_name       VARCHAR(255),
  player_color      INT,
  next_levels       INT,
  exits_activated   INT,
  respawns          INT,
  shots_fired       INT,
  enemy_hits        INT,
  player_hits       INT,
  self_hits         INT,
  purple_coins      INT,
  tx_bytes_total            INT,
  tx_bytes_avg_per_sec      INT,
  tx_bytes_max_per_frame    INT,
  rx_bytes_total            INT,
  rx_bytes_avg_per_sec      INT,
  rx_bytes_max_per_frame    INT,
  tx_packets_total          INT,
  tx_packets_avg_per_sec    INT,
  tx_packets_max_per_frame  INT,
  rx_packets_total          INT,
  rx_packets_avg_per_sec    INT,
  rx_packets_max_per_frame  INT,
  PRIMARY KEY(id)
);

CREATE TABLE gm (
  id             INT AUTO_INCREMENT,
  filename       VARCHAR(255),
  dt_start       DATETIME,
  dt_end         DATETIME,
  duration       INT,
  PRIMARY KEY(id)
);

CREATE TABLE gm_sessions (
  id                INT AUTO_INCREMENT,
  gm_id             INT,
  session_id        INT,
  PRIMARY KEY(id)
);


CREATE TABLE players (
  id                INT AUTO_INCREMENT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  player_num        INT,
  player_name       VARCHAR(255),
  player_color      INT,
  PRIMARY KEY(id)
);

CREATE TABLE gm_players (
  id                INT AUTO_INCREMENT,
  gm_id             INT,
  player_id         INT,
  PRIMARY KEY(id)
);









CREATE USER 'pmdb_ro' IDENTIFIED WITH mysql_native_password BY 'readonly';
GRANT SELECT ON pm.* TO 'pmdb_ro';

CREATE USER 'pmdb_rw' IDENTIFIED WITH mysql_native_password BY 'readwrite';
GRANT SELECT, INSERT, UPDATE, DELETE ON pm.* TO 'pmdb_rw';


check:
----------------------------------------------
SHOW DATABASES;
use pm;

SHOW TABLES;

DESCRIBE logs;
DESCRIBE status;
DESCRIBE sessions;

SELECT COUNT(*) FROM logs;
SELECT COUNT(*) FROM status;
SELECT COUNT(*) FROM sessions;

SHOW GRANTS FOR pmdb_ro;
SHOW GRANTS FOR pmdb_rw;

--------------------------------------------------------------------------------------------------------------------------------

rm logs/session/*
rm logs/*
rm -rf ./logs/*


SELECT dt_start, duration, hostname, exits_activated FROM sessions ORDER by dt_start;



--------------------------------------------------------------------------------------------------------------------------------
Some common things to do with mysql:
--------------------------------------------------------------------------------------------------------------------------------


make a database user
--------------------
sudo mysql
CREATE USER 'msq'@'localhost' IDENTIFIED WITH auth_socket;
GRANT ALL PRIVILEGES ON *.* TO 'msq'@'localhost' WITH GRANT OPTION;


login to myslq as user
----------------------
mysql -u<user> -p<pwd>


login to myslq as root
----------------------
sudo mysql


show users
-----------
SELECT * FROM information_schema.user_privileges;


show users grants:
---------------------
SHOW GRANTS FOR 'pmdb_ro';
+-----------------------------------------+
| Grants for pmdb_ro@%                    |
+-----------------------------------------+
| GRANT USAGE ON *.* TO `pmdb_ro`@`%`     |
| GRANT SELECT ON `pm`.* TO `pmdb_ro`@`%` |
+-----------------------------------------+


mysql> SHOW GRANTS FOR 'pmdb_rw';
+---------------------------------------------------------+
| Grants for pmdb_rw@%                                    |
+---------------------------------------------------------+
| GRANT USAGE ON *.* TO `pmdb_rw`@`%`                     |
| GRANT SELECT, INSERT, UPDATE ON `pm`.* TO `pmdb_rw`@`%` |
+---------------------------------------------------------+


SHOW DATABASES;

USE session_db;

SELECT DATABASE();
show currently selected database

SHOW TABLES;

DESCRIBE sessions





systemctl status mysql
systemctl start mysql
systemctl stop mysql
systemctl restart mysql



---------------------------------------
how to fix infile 
---------------------------------------
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

in the [mysqld] section add this line:
local_infile    = 1

add to the bottom of the file these two lines:
[client]
local_infile    = 1


---------------------------------------
how to setup remote access to database
---------------------------------------
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

bind-address = 0.0.0.0

was:
localhost? 127.0.0.0?

this is what I have on pmh
bind-address            = purplemartians.org

systemctl status mysql
systemctl start mysql
systemctl stop mysql
systemctl restart mysql


show users
---------------------------------------------------
SELECT * FROM information_schema.user_privileges;


----------------------------
show all users and hosts
----------------------------
SELECT user,host FROM mysql.user;

host % means any host...

if I don't specify the host it gets set to %

--------------------------------------------------------------------------------------------------------------------------------
How to dump database to file
--------------------------------------------------------------------------------------------------------------------------------

this is not a sql command it is a command line option
sudo mysqldump --no-defaults pm > pm_dump.sql

sudo mysqladmin --no-defaults create pm

sudo mysql pm < pm_dump.sql

--------------------------------------------------------------------------------------------------------------------------------
How to copy database to another computer for testing
--------------------------------------------------------------------------------------------------------------------------------

copy from pmh to scat for testing:

on pmh:
sudo mysqldump --no-defaults pm > pm_dump.sql

then use m36 to copy to scat:
pscp -pw zaiden m@purplemartians.org:pm_dump.sql c:\pm\
pscp -pw zaiden c:\pm\pm_dump.sql m@scat:pm_dump.sql 

then on scat:
sudo mysql
use drop database pm;
leave mysql...

sudo mysqladmin --no-defaults create pm

sudo mysql pm < pm_dump.sql






2025-12-30 08:23:19

I am going to add 2 more tables

CREATE TABLE gm (
  id             INT AUTO_INCREMENT,
  filename       VARCHAR(255),
  dt_start       DATETIME,
  dt_end         DATETIME,
  PRIMARY KEY(id)
);

CREATE TABLE gm_sessions (
  id                INT AUTO_INCREMENT,
  gm_id             INT,
  session_id        INT,
  PRIMARY KEY(id)
);


I want to use this to find which gm's belong to a specific session

SELECT gm.filename FROM gm

JOIN   gm_sessions ON gm.id = gm_sessions.gm_id

JOIN   sessions ON gm_sessions.session_id = sessions.id

WHERE sessions.id = %
 
 
 
 
now make something to scrape and add to db



modify
sessions_scrape.php





---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------

2026-01-12 07:01:21

I am leaving mysql for sqlite.

here is the last dump from pmh before I blow it away.

Last login: Mon Jan  5 07:22:55 2026 from 96.45.1.6
m@pmh:~$
m@pmh:~$
m@pmh:~$ sudo mysql
[sudo] password for m:
Server version: 8.0.44-0ubuntu0.22.04.1 (Ubuntu)
mysql>
mysql> USE pm;
mysql>
mysql> SHOW TABLES;
+--------------+
| Tables_in_pm |
+--------------+
| logs         |
| sessions     |
| status       |
+--------------+
3 rows in set (0.00 sec)

mysql> DESCRIBE logs;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| msg_type  | int         | YES  |     | NULL    |                |
| sub_type  | int         | YES  |     | NULL    |                |
| created   | datetime(3) | YES  |     | NULL    |                |
| agt       | double      | YES  |     | NULL    |                |
| frame_num | int         | YES  |     | NULL    |                |
| player    | int         | YES  |     | NULL    |                |
| client    | int         | YES  |     | NULL    |                |
| message   | text        | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
9 rows in set (0.01 sec)

mysql> DESCRIBE status;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| timestamp | datetime(3) | YES  |     | NULL    |                |
| frame     | int         | YES  |     | NULL    |                |
| player    | int         | YES  |     | NULL    |                |
| rwnd      | int         | YES  |     | NULL    |                |
| cpu       | float       | YES  |     | NULL    |                |
| sync      | float       | YES  |     | NULL    |                |
| ping      | float       | YES  |     | NULL    |                |
| difs      | float       | YES  |     | NULL    |                |
| lcor      | float       | YES  |     | NULL    |                |
| rcor      | float       | YES  |     | NULL    |                |
| txbf      | float       | YES  |     | NULL    |                |
| rxbf      | float       | YES  |     | NULL    |                |
| txpf      | float       | YES  |     | NULL    |                |
| rxpf      | float       | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
15 rows in set (0.00 sec)

mysql> DESCRIBE sessions;
+--------------------------+--------------+------+-----+---------+----------------+
| Field                    | Type         | Null | Key | Default | Extra          |
+--------------------------+--------------+------+-----+---------+----------------+
| id                       | int          | NO   | PRI | NULL    | auto_increment |
| filename                 | varchar(255) | YES  |     | NULL    |                |
| dt_start                 | datetime     | YES  |     | NULL    |                |
| dt_end                   | datetime     | YES  |     | NULL    |                |
| duration                 | int          | YES  |     | NULL    |                |
| ip                       | varchar(255) | YES  |     | NULL    |                |
| port                     | int          | YES  |     | NULL    |                |
| hostname                 | varchar(255) | YES  |     | NULL    |                |
| endreason                | varchar(255) | YES  |     | NULL    |                |
| cdat_rx                  | int          | YES  |     | NULL    |                |
| player_num               | int          | YES  |     | NULL    |                |
| next_levels              | int          | YES  |     | NULL    |                |
| exits_activated          | int          | YES  |     | NULL    |                |
| respawns                 | int          | YES  |     | NULL    |                |
| shots_fired              | int          | YES  |     | NULL    |                |
| enemy_hits               | int          | YES  |     | NULL    |                |
| player_hits              | int          | YES  |     | NULL    |                |
| self_hits                | int          | YES  |     | NULL    |                |
| purple_coins             | int          | YES  |     | NULL    |                |
| tx_bytes_total           | int          | YES  |     | NULL    |                |
| tx_bytes_avg_per_sec     | int          | YES  |     | NULL    |                |
| tx_bytes_max_per_frame   | int          | YES  |     | NULL    |                |
| rx_bytes_total           | int          | YES  |     | NULL    |                |
| rx_bytes_avg_per_sec     | int          | YES  |     | NULL    |                |
| rx_bytes_max_per_frame   | int          | YES  |     | NULL    |                |
| tx_packets_total         | int          | YES  |     | NULL    |                |
| tx_packets_avg_per_sec   | int          | YES  |     | NULL    |                |
| tx_packets_max_per_frame | int          | YES  |     | NULL    |                |
| rx_packets_total         | int          | YES  |     | NULL    |                |
| rx_packets_avg_per_sec   | int          | YES  |     | NULL    |                |
| rx_packets_max_per_frame | int          | YES  |     | NULL    |                |
+--------------------------+--------------+------+-----+---------+----------------+
31 rows in set (0.00 sec)

mysql> SELECT COUNT(*) FROM sessions;
+----------+
| COUNT(*) |
+----------+
|       92 |
+----------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) FROM status;
+----------+
| COUNT(*) |
+----------+
| 12679487 |
+----------+
1 row in set (4.94 sec)


mysql> SELECT COUNT(*) FROM logs;
+----------+
| COUNT(*) |
+----------+
| 65950052 |
+----------+
1 row in set (29.04 sec)

i want to make a backup copy of sessions table

m@pmh:~/tmp$ ll
total 8
drwxrwxr-x  2 m m 4096 Jan 12 07:11 ./
drwxr-x--- 10 m m 4096 Jan  5 11:58 ../
m@pmh:~/tmp$ sudo mysqldump --no-defaults pm sessions > pm_dump.sql
m@pmh:~/tmp$ ll
total 32
drwxrwxr-x  2 m m  4096 Jan 12 07:11 ./
drwxr-x--- 10 m m  4096 Jan  5 11:58 ../
-rw-rw-r--  1 m m 23762 Jan 12 07:11 pm_dump.sql
m@pmh:~/tmp$

now copy to local dev machine
pscp -pw zaiden m@purplemartians.org:tmp/pm_dump.sql c:\pm\

also get gm's
pscp -pw zaiden m@purplemartians.org:dev/purple_martians/savegame/* c:\pm\tmp\sg

save in 
\\x\mw\docs\aa_mdw_programs\pm\20260112_old pm server backup sessions and gm

done...now I can blow it away....




































