-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
last updated and tested 20251229

2025-12-29 09:20:07 start
2025-12-29 09:36:11 done
16 minutes
optiplex 3000
takes 30s from cold boot and uses 7W

more details are in these files:

dev setup\linux\ubuntu_dev_setup_20251228.txt
server setup\20251229_mysql_setup.txt
server setup\20251229_apache_setup .txt


-----------------------------------------------------------------------------------------------
install ubuntu server
-----------------------------------------------------------------------------------------------

dev setup\linux\ubuntu_dev_setup_20251228.txt

Started with ubuntu 24.04.2 server minimal install with openssh

timedatectl
sudo timedatectl set-timezone America/Edmonton

reboot, then do all the rest of the setup over shh


-----------------------------------------------------------------------------------------------
install required packages
-----------------------------------------------------------------------------------------------

# install required packages
sudo apt install cron nano ufw gcc git cmake build-essential libfreetype6-dev libgl1-mesa-dev libglu1-mesa-dev libgtk-3-dev libxext-dev libxxf86vm-dev libxrandr-dev libxinerama-dev libxpm-dev libpulse-dev apache2 mysql-server php php-mysql

# remove and recreate dev directory
cd ~
rm -rf dev
mkdir dev
cd dev

# get and compile allegro
git clone https://github.com/liballeg/allegro5.git
cd allegro5
mkdir build
cd build
cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DWANT_MONOLITH=ON -DWANT_D3D=OFF -DWANT_D3D9EX=OFF -DWANT_DEMO=OFF -DWANT_DLL_TLS=OFF -DWANT_DOCS=OFF -DWANT_DOCS_HTML=OFF -DWANT_DOCS_INFO=OFF -DWANT_DOCS_MAN=OFF -DWANT_DOCS_PDF=OFF -DWANT_DOCS_PDF_PAPER=OFF -DWANT_NATIVE_IMAGE_LOADER=OFF -DWANT_OPENAL=OFF -DWANT_VIDEO=OFF -DWANT_VORBIS=OFF -DWANT_IMAGE_FREEIMAGE=OFF -DWANT_IMAGE_JPG=OFF -DWANT_IMAGE_PNG=OFF -DWANT_IMAGE_WEBP=OFF -DWANT_LUAJIT=OFF -DWANT_MEMFILE=OFF -DWANT_MODAUDIO=ON -DWANT_EMBED=OFF -DWANT_EXAMPLES=OFF -DWANT_FLAC=OFF  -DFREETYPE_BZIP2=OFF -DFREETYPE_HARFBUZZ=OFF -DFREETYPE_PNG=OFF -DFREETYPE_ZLIB=OFF -DWANT_ALSA=OFF -DWANT_AQUEUE=OFF -DWANT_FRAMEWORKS=OFF -DWANT_GLES3=OFF -DWANT_MP3=OFF -DWANT_MUDFLAP=OFF -DWANT_OPENSL=OFF -DWANT_OPUS=OFF -DWANT_OSS=OFF -DWANT_PHYSFS=OFF -DWANT_POPUP_EXAMPLES=OFF -DWANT_PYTHON_WRAPPER=OFF -DWANT_RELEASE_LOGGING=OFF -DWANT_SHADERS_D3D=OFF -DWANT_STATIC_RUNTIME=OFF -DWANT_TESTS=OFF -DWANT_TREMOR=OFF -DWANT_WAIT_EVENT_SLEEP=OFF -DSTRICT_WARN=OFF -DWANT_ACODEC_DYNAMIC_LOAD=OFF ..
make
sudo make install

# get pm
cd ~/dev
git clone --depth=1 https://github.com/mweiss001/purple_martians
cd purple_martians

# fix permissions
chmod 777 ./op
sudo ./op

# compile and install libnet
cd libnet
make clean
make lib
sudo make install

# build puple martians
cd ~/dev/purple_martians
./lin_build_all



-----------------------------------------------------------------------------------------------
setup mysql
-----------------------------------------------------------------------------------------------
server setup\20251229_mysql_setup.txt

sudo mysql

CREATE DATABASE pm;
USE pm;
CREATE TABLE logs
(
  id              INT AUTO_INCREMENT,
  msg_type        INT,
  sub_type        INT,
  created         DATETIME(3),
  agt             DOUBLE,
  frame_num       INT,
  player          INT,
  client          INT,
  message         TEXT,
  PRIMARY KEY (id)
);

CREATE TABLE status (
  id                INT AUTO_INCREMENT,
  timestamp         DATETIME(3),
  frame             INT,
  player            INT,
  rwnd              INT,
  cpu               FLOAT,
  sync              FLOAT,
  ping              FLOAT,
  difs              FLOAT,
  lcor              FLOAT,
  rcor              FLOAT,
  txbf              FLOAT,
  rxbf              FLOAT,
  txpf              FLOAT,
  rxpf              FLOAT,
  PRIMARY KEY(id)
);


CREATE TABLE sessions (
  id                INT AUTO_INCREMENT,
  filename          VARCHAR(255),
  dt_start          DATETIME,
  dt_end            DATETIME,
  duration          INT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  endreason         VARCHAR(255),
  cdat_rx           INT,
  player_num        INT,
  next_levels       INT,
  exits_activated   INT,
  respawns          INT,
  shots_fired       INT,
  enemy_hits        INT,
  player_hits       INT,
  self_hits         INT,
  purple_coins      INT,
  tx_bytes_total            INT,
  tx_bytes_avg_per_sec      INT,
  tx_bytes_max_per_frame    INT,
  rx_bytes_total            INT,
  rx_bytes_avg_per_sec      INT,
  rx_bytes_max_per_frame    INT,
  tx_packets_total          INT,
  tx_packets_avg_per_sec    INT,
  tx_packets_max_per_frame  INT,
  rx_packets_total          INT,
  rx_packets_avg_per_sec    INT,
  rx_packets_max_per_frame  INT,
  PRIMARY KEY(id)
);


CREATE USER 'pmdb_ro' IDENTIFIED WITH mysql_native_password BY 'readonly';
GRANT SELECT ON pm.* TO 'pmdb_ro';

CREATE USER 'pmdb_rw' IDENTIFIED WITH mysql_native_password BY 'readwrite';
GRANT SELECT, INSERT, UPDATE ON pm.* TO 'pmdb_rw';


-----------------------------------------------------------------------------------------------
setup apache
-----------------------------------------------------------------------------------------------

sudo systemctl enable apache2

copy all web files to /var/www/html
-----------------------------------------------------------------------------------------------
sudo cp -r ~/dev/purple_martians/web/* /var/www/html


-----------------------------------------------------------------------------------------------
setup ufw
-----------------------------------------------------------------------------------------------

sudo ufw app list
sudo ufw allow 'Apache'
sudo ufw allow 'OpenSSH'
sudo ufw allow from 96.45.0.0/20 to any port 22
sudo ufw allow 24785
sudo ufw enable
sudo ufw status

-----------------------------------------------------------------------------------------------
setup cron
-----------------------------------------------------------------------------------------------

crontab -e

*/1 * * * * php /home/m/dev/purple_martians/scrape/scrape_sessions.php >> /home/m/dev/purple_martians/scrape/cronoutput_scrape_sessions.txt 2>&1
*/1 * * * * php /home/m/dev/purple_martians/scrape/scrape_gm.php       >> /home/m/dev/purple_martians/scrape/cronoutput_scrape_gm.txt 2>&1
*/1 * * * * php /home/m/dev/purple_martians/scrape/link_gm.php         >> /home/m/dev/purple_martians/scrape/cronoutput_link_gm.txt 2>&1

#*/1 * * * *     /home/m/dev/purple_martians/scrape/scrape_net          >> /home/m/dev/purple_martians/scrape/cronoutput_scrape_net.txt 2>&1
#*/1 * * * *     /home/m/dev/purple_martians/scrape/scrape_status       >> /home/m/dev/purple_martians/scrape/cronoutput_scrape_status.txt 2>&1

-------------------------------------
- Using systemd to run as a service -
-------------------------------------

sudo nano /etc/systemd/system/pm.service

# pm.service

[Unit]
Description= Purple Martians server
Documentation= purplemartians.org

[Service]
Type= simple
User= m
ExecStart= /home/m/dev/purple_martians/pm -sh

[Install]
WantedBy= multi-user.target

sudo systemctl daemon-reload
sudo systemctl enable pm
sudo systemctl start pm




---------------------------------------------------------------------------------------------------------------
end of install instructions    -------     extra notes below
---------------------------------------------------------------------------------------------------------------


-------------------------------------
--- how to start and stop service ---
-------------------------------------

sudo systemctl start pm
sudo systemctl stop pm

sudo systemctl enable pm

m@o3000:~/dev/purple_martians$ sudo systemctl start pm
m@o3000:~/dev/purple_martians$ sudo systemctl enable pm
Created symlink /etc/systemd/system/multi-user.target.wants/pm.service → /etc/systemd/system/pm.service.
m@o3000:~/dev/purple_martians$ sudo systemctl status pm
● pm.service - Purple Martians server
     Loaded: loaded (/etc/systemd/system/pm.service; enabled; preset: enabled)
     Active: active (running) since Mon 2025-12-29 09:12:46 MST; 24s ago
   Main PID: 73885 (pm)
      Tasks: 2 (limit: 9207)
     Memory: 68.0M (peak: 68.0M)
        CPU: 24.053s
     CGroup: /system.slice/pm.service
             └─73885 /home/m/dev/purple_martians/pm -sh

Dec 29 09:12:46 o3000 systemd[1]: Started pm.service - Purple Martians server.
Dec 29 09:12:54 o3000 systemd[1]: /etc/systemd/system/pm.service:5: Invalid URL, ignoring: purplemartians.org
m@o3000:~/dev/purple_martians$
















---------------------------------------------------------
Starting and stopping the purple martians server process
---------------------------------------------------------

ssh into the server
cd ~/dev/purple_martians

./pm -sh
(this will only run as long as the ssh session is alive)

nohup ./pm -sh &
(this will stay running after the ssh session is ended)

top
(to show the process running)

kill <PID>
(to stop the process)

trying to run a 2nd instance fails when a opening a listening channel...


---------------------------------------------------------
Remote control and monitoring 
---------------------------------------------------------
From another computer with a display

start purple martians with the option -rc

windows:
pm -rc 

linux
./pm -rc 



---------------------------------------------------------
Forced Settings on headless server
---------------------------------------------------------
void mwNetgame::headless_server_setup(void)
{
   mMain.classic_mode = 0;
   mLevel.unlock_all_levels();

   // ensure that only the basic LOG_NET is active and is printing to console as well as saving to file
   mLog.clear_all_log_actions();
   mLog.set_log_type_action(LOG_NET, LOG_ACTION_PRINT | LOG_ACTION_LOG);

   // make the hidden server player color taan (6)
   mPlayer.syn[0].color = 6;

   // always have session logging on
   mLog.set_log_type_action(LOG_NET_session, LOG_ACTION_LOG);

//   // add these for troubleshooting
//   mLog.set_log_type_action(LOG_NET_join_details, LOG_ACTION_PRINT | LOG_ACTION_LOG);
//   mLog.set_log_type_action(LOG_NET_stak, LOG_ACTION_LOG);
//   mLog.set_log_type_action(LOG_NET_stdf, LOG_ACTION_LOG);
//   mLog.set_log_type_action(LOG_OTH_level_done, LOG_ACTION_PRINT);

   mLog.autosave_log_on_level_done = 1;
   mLog.autosave_log_on_level_quit = 1;
   mLog.autosave_log_on_program_exit = 1;

   // make sure we are always saving games
   mGameMoves.autosave_game_on_level_done = 1;

   mGameMoves.server_send_files_to_clients = 1;

   mConfig.save_config(0);
}


---------------------------------------------------------
Server copies files to clients
---------------------------------------------------------
This section has all been completely changed....

Who initiates this?

It looks like the function:
void mwGameMoves::save_gm(const char *fname)

does it for all clients

 if (mNetgame.ima_server) // if server, send to all active clients
 {
	for (int p=1; p<NUM_PLAYERS; p++)
	   if ((mPlayer.syn[p].active) && (mPlayer.syn[p].control_method == PM_PLAYER_CONTROL_METHOD_NETGAME_REMOTE))
		  mNetgame.server_add_file_to_send(fname, mPlayer.loc[p].who);
 }



it also looks like there is this option:

void mwNetgame::server_proc_crfl_packet(int i)
{
   //printf("rx crfl\n");
   mGameMoves.save_gm_make_fn("server save on rx crfl packet");
}

client can request this in two places


   if (state[1] == PM_PROGRAM_STATE_CLIENT_PREEXIT1)
   {
      if (mGameMoves.autosave_game_on_level_quit)
      {
         // when client quits with escape, send a file request to the server to get the gm file
         mNetgame.client_send_crfl();
         state[0] = PM_PROGRAM_STATE_CLIENT_PREEXIT2;
      }
      else state[0] = PM_PROGRAM_STATE_CLIENT_EXIT;
   }

   if ((mNetgame.ima_client) && (serial_key_test("sendfile"))) mNetgame.client_send_crfl();




---------------------------------------------------------
Setup a cron jobs to scrape session logs and add to database
---------------------------------------------------------

setup a cron job to scrape logs and add to database

crontab -e

*/1 * * * * php /home/m/dev/purple_martians/session_scrape.php >> /home/m/dev/purple_martians/session_scrape_cronoutput.txt 2>&1
*/1 * * * *     /home/m/dev/purple_martians/scrape             >> /home/m/dev/purple_martians/scrape_cronoutput.txt 2>&1
*/1 * * * *     /home/m/dev/purple_martians/scrape_status      >> /home/m/dev/purple_martians/scrape_status_cronoutput.txt 2>&1

this is an amazing one line script to change files ending in *.txt.bak to end in *.txt
for f in *.txt.bak; do mv -- "$f" "${f%.txt.bak}.txt"; done

-------------------------------------
Setup ufw firewall on server
-------------------------------------

Making Sure IPv6 is Enabled

In recent versions of Ubuntu, IPv6 is enabled by default. In practice that means most firewall rules added to the server will include both an IPv4 and an IPv6 version, the latter identified by v6 within the output of UFW’s status command. To make sure IPv6 is enabled, you can check your UFW configuration file at /etc/default/ufw. Open this file using nano or your favorite command line editor:

sudo nano /etc/default/ufw
IPV6=yes
this was already set...


sudo ufw show added (for when ufw is not running)

sudo ufw status verbose (for when ufw is running)

sudo ufw enable (do not enable over ssh, until you are sure there is a openssh rule)

m@pmh:~$ sudo ufw app list
Available applications:
  Apache
  Apache Full
  Apache Secure
  OpenSSH
m@pmh:~$
m@pmh:~$ sudo ufw allow OpenSSH
Skipping adding existing rule
Skipping adding existing rule (v6)
m@pmh:~$ sudo ufw show added
Added user rules (see 'ufw status' for running firewall):
ufw allow 22/tcp
ufw allow Apache
ufw allow OpenSSH
m@pmh:~$

m@pmh:~$ sudo ufw enable
Command may disrupt existing ssh connections. Proceed with operation (y|n)? y
Firewall is active and enabled on system startup


To allow netgame to work, I don't need a port forward...IP and port will remain the same...I just need to allow it through....
sudo ufw allow 24785

Now can I make it so that ssh only works on a restricted ip range?
sudo ufw allow from 96.45.0.0/20 to any port 22

m@pmh:~$ sudo ufw status verbose
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
22/tcp                     ALLOW IN    Anywhere
80/tcp (Apache)            ALLOW IN    Anywhere
22/tcp (OpenSSH)           ALLOW IN    Anywhere
24785                      ALLOW IN    Anywhere
22                         ALLOW IN    96.45.0.0/20
22/tcp (v6)                ALLOW IN    Anywhere (v6)
80/tcp (Apache (v6))       ALLOW IN    Anywhere (v6)
22/tcp (OpenSSH (v6))      ALLOW IN    Anywhere (v6)
24785 (v6)                 ALLOW IN    Anywhere (v6)

Deleting Rules

sudo ufw status numbered
sudo ufw delete 2

m@pmh:~$ sudo ufw status numbered
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] Apache                     ALLOW IN    Anywhere
[ 2] 24785                      ALLOW IN    Anywhere
[ 3] 22                         ALLOW IN    96.45.0.0/20
[ 4] Apache (v6)                ALLOW IN    Anywhere (v6)
[ 5] 24785 (v6)                 ALLOW IN    Anywhere (v6)

I should not be able to ssh in from something outside the subnet













// copy scrape files from dev machine to server for testing
pscp -pw zaiden c:\pm\scrape\* m@192.168.1.146:dev/purple_martians/scrape

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
make sure that changes you make on the server in /var/www/html get back to the dev machine
--------------------------------------------------------------------------------------------------------------------------------------

save all files in windows and close them in editors

On the server, copy to tmp folder
sudo cp -r /var/www/html/* ~/tmp

From the a windows machine, copy from tmp location to project:
pscp -r -pw zaiden m@192.168.1.146:tmp/* c:\pm\web 

--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
remove the database in windows and recreate blank before committing

remove all in 
/var/www/html
/tmp

stop pm and cron jobs

crontab -e

there is a big difference between  crontab -e  and sudo crontab -e...






cd ~
rm -r tmp
mkdir tmp

sudo systemctl stop pm
cd ~/dev
rm -r purple_martians

git clone --depth=1 https://github.com/mweiss001/purple_martians
cd purple_martians

chmod 777 ./op
sudo ./op

cd libnet
make clean
make lib
sudo make install

cd ~/dev/purple_martians
./lin_build_all

sudo cp -r ~/dev/purple_martians/web/* /var/www/html

sudo systemctl start pm






