[GAME]
sx = 1024
sy = 768
frame_skip = 3
sound_on = 0

[LEVEL_EDITOR]
lsx = 1024
lsy = 768

[GAMECONTROLS]
dif = 1
speed = 4
up_key = 9
down_key = 11
right_key = 12
left_key = 10
jump_key = 75
fire_key = 3
map_key = 128
menu_key = 129
joy_key = 0
joy_jump = 1
joy_fire = 1
joy_map = 1
joy_menu = 1
sound_on = 1
p1_up_key = 9
p1_down_key = 11
p1_right_key = 12
p1_left_key = 10
p1_jump_key = 75
p1_fire_key = 3
p1_map_key = 31
p1_menu_key = 32
p2_up_key = 132
p2_down_key = 133
p2_right_key = 135
p2_left_key = 134
p2_jump_key = 137
p2_fire_key = 139
p2_map_key = 143
p2_menu_key = 142

[sound]
digi_card = ESC
midi_card = OPLX
quality = 2
digi_volume = -1
midi_volume = -1
digi_voices = -1
midi_voices = -1
flip_pan = 0
sound_port = -1
sound_dma = -1
sound_irq = -1
sound_freq = -1
sound_bits = -1
sound_stereo = -1
fm_port = 220
mpu_port = 330
mpu_irq = 5
ibk_file = 
ibk_drum_file = 
patches = 

[joystick]
joytype = SNE1
joystick_flags = 983041
joycentre_x = 401
joycentre_y = 397
joyx_min = 82
joyx_low_margin = 362
joyx_high_margin = 455
joyx_max = 835
joyy_min = 78
joyy_low_margin = 358
joyy_high_margin = 451
joyy_max = 835
joycentre2_x = 344
joycentre2_y = 390
joyx2_min = 71
joyx2_low_margin = 310
joyx2_high_margin = 389
joyx2_max = 707
joyy2_min = 77
joyy2_low_margin = 351
joyy2_high_margin = 442
joyy2_max = 806
joythr_min = 0
joythr_max = 0
joyhat_0 = 0
joyhat_1 = 0
joyhat_2 = 0
joyhat_3 = 0
