<section>Contents and Using Help


<c08>Purple Martians Help

<c04>Using Help

<c09>Move forwards and backwards with the <up> and <down> arrow keys.
<c09>Scroll by sections with <page up> and <page down>.
<c09>Jump to the start or end with <home> or <end>.
<c09>Jump to a section by typing the 2 digit section number.
<c09>Quit help with <esc>.




<section>Overview


<l04>Player:

<l15>You are Purple Martian Space Cadet Zorg.


<a09>
<l15>___________________________________________________________________________

<l04>Mission:

<l15>Your mission is to escape from the dungeons of Vega 8 where your

<l15>ship crashed.  Armed only with your plasma pistol, you must fight

<l15>hordes of evil Green Vegans who are doing their best to stop you.


<a17>
<l15>___________________________________________________________________________

<l04>Exit:

<l15>Every level has an exit which you must find to finish the level.


<a22>
<l15>___________________________________________________________________________

<l04>Health:

<l15>When you are hit by an Vegan or a bullet, some of your health

<l15>will be lost.  The health indicator at the top of the screen shows

<l15>how much health you have.  It is solid green when you start and

<l15>gets redder with every hit.  When the health indicator is completely

<l15>red you will lose a life.  To get more health, find a health bonus.


<a23>
<l15>___________________________________________________________________________

<l04>Bullets:

<l15>Whenever you shoot, the bullet counter goes down one.

<l15>When you have no bullets you will be unable to shoot.

<l15>To get more bullets, find a bullet bonus.


<a28>
<l15>___________________________________________________________________________

<l04>Time:

<l15>Every level has a time limit.  If you don't finish the level

<l15>before the time counter reaches zero, you will lose a life.

<l15>To get more time, find a time bonus.


<a30>

<section>Game Controls



<l15>To keep things simple, Purple Martians has only 8 game controls.

<l14><LEFT> <RIGHT> <UP> <DOWN> <JUMP> <FIRE> <MAP> <MENU>

<l15>You can customize the controllers with "Player 1 Setup"

<l15>or "Player 2 Setup" from the main menu.


<l04>Control Descriptions
<l15>___________________________________________________________________________

<l14>  <LEFT> and <RIGHT>

<l15>- moves player left or right.

<l04>   also

<l15>- steers a rocket you are riding.
<l15>___________________________________________________________________________

<l14>  <JUMP>

<l15>- tap for small hops. Hold for higher jumps.
<l15>___________________________________________________________________________

<l14>  <FIRE>

<l15>- shoots a bullet in the direction you are facing.

<l04>   also

<l15>- hold to pick up and carry an item.

<l15>- release to drop the item.

<l15>- if <UP> is pressed when you drop an item it will be thrown upwards.

<l04>   also

<l15>- hold to ride a rocket.

<l15>- release to let go of the rocket.

<l15>___________________________________________________________________________

<l14>  <UP> and <DOWN>

<l15>- use to shoot up and down.

<l04>   also

<l15>- if <UP> is pressed when you drop an item it will be thrown upwards.

<l15>___________________________________________________________________________

<l14>  <MAP>

<l15>- turns the map on and off.
<l15>___________________________________________________________________________

<l14>  <MENU>

<l15>- pauses game and starts the menu.


<section>Enemies


   TrakBot
<a17>clings to walls and ceilings

                 
   ArchWag
<a02>jumps and shoots arrows


   Cannon
<a19>shoots deadly cannonballs


   Block Walker
<a56>turns into a solid block when shot


   Podzilla
<a15>pops up and shoots


   Cloner
<a53>makes copies of things


   FlutterBy
<a14>bounces and seeks


   Flapper
<a61>bounces and flaps


   Flicken
<a29>bounces and seeks


   Seeker
<a31>bounces and seeks


<section>Items


    Start - where the player begins a level
<a21>


    Exit - find this to finish a level
<a22>


    Door - takes you somewhere in the current level
<a05>


    Sproingy - hold <JUMP> down to bounce extra high
<a52>


    Switch - jump to switch solid and empty blocks
    
    
<ms745777809841165165165165165165165165165165165165165165165165


    Bullet Bonus - gives you more bullets
<a28>


    Timer Bonus - gives you more time
<a30>


    Health Bonus - gives you more health (1/10 of full health)
<a23> 


    Health Bonus - gives you more health (1/2 of full health)
<a27>


    Free Man - gives you an extra life
<a38> 


    Mine - lose health if you touch it 
<a24>


    Message - displays a helpful message
<a36>


    Key - opens matching locked block(s) of the same color 
<a48>

    Locked Block 1
<a49>

    Locked Block 2
<a50>

    Locked Block 3
<a51>


<section>Bombs



<ac25>

<c04>    Description:


<c13>Bombs have various blast sizes and fuse lengths.  Any enemy in the blast

<c13>area will be killed.  Certain blocks are destroyed (but not items).  If you

<c13>are in the blast area you will lose some health.


<c11>To light a bomb; touch it.


<c10>To carry a bomb; hold <FIRE>


<c09>To drop a bomb; release <FIRE>


<c75>(If you are looking up when you release <FIRE>

<c75>the bomb will be thrown upwards!)


<section>Rockets



<ac26>

<c04>    Description:


<c13>When lit, rockets blast upwards until they hit something.

<c13>Then they explode just like a bomb.


<c11>To light a rocket; touch it.


<c10>To ride a rocket; hold <FIRE>


<c09>To let go of a rocket; release <FIRE>


<c75>To steer the rocket use <LEFT> and <RIGHT>


<section>Blocks


<l04>Solid Blocks

<l15>Player and enemies can stand on them, they stop bullets,

<l15>and bombs and rockets have no effect on them.


<ms128129130131132133134135136137138139140141142143160161162163


<ms576577578579580608609610611612640641642643644165165165165165
<l15>___________________________________________________________________________

<l04>Empty Blocks

Empty space!


<ms000007008009010011012013014015165165165165165165165165165165
<l15>___________________________________________________________________________

<l04>SemiSolid Blocks

Player and enemies can jump through from below.

Bullets pass through in all directions.


<ms032033034035165165165165165165165165165165165165165165165165
<l15>___________________________________________________________________________

<l04>Breakable Blocks

Shoot these blocks to break them. (Enemies bullets will break them too.)


<ms096097098099100165165165165165165165165165165165165165165165
<l15>___________________________________________________________________________

<l04>Bombable Block

Bombs and rockets will destroy these blocks.


<ms064165165165165165165165165165165165165165165165165165165165


<section>Installation


<c13>Read the specific installation notes for your system type.


<c11>Note: If you're reading this you must have already installed it!


<section>System Requirements


<c11>Hardware

<c13>Processor: Pentium 100 or better

<c13>Memory: 8 Mb

<c13>Disk Space: 5 Mb 

<c13>Display: VGA or better

<c13>Sound: SB compatible

<c11>Supported Screen Resolutions

<c04>Level Editor

<c13>1024x768

<c13>800x600

<c13>640x480

<c04>Game

<c13>1600x1200

<c13>1280x1024

<c13>1024x768

<c13>800x600

<c13>640x480

<c13>640x400

<c13>320x240

<c13>320x200

<c11>Operating Systems

<c13>linux

<c13>Windows directX 


<c11>Controllers

<c13>Keyboard and/or Joystick 



<section>Level Editor Basics


<c07>Mouse Controls
<c11>--------------

<c09>Left click and release

<c15>Inserts the current Draw Item at the mouse position


<c09>Left click and hold, then drag to draw a box

<c15>Fills the box with the Draw Item. (block only)


<c09>Right Click and Release

<c15>Copies current View Item to Draw Item


<c09>Right Click and Hold

<c15>Displays the Pop Up Menu


<c09>Mouse Pointer on Edge of Screen

<c15>Scrolls the level in the direction of the edge



<c07>Using the Pop Up Menu
<c11>---------------------

<c15>Press and hold the right mouse button to display the Pop Up Menu.

<c15>Move the selection by moving the mouse up or down.

<c15>Release the right mouse button to choose the current selection.


<c07>For Example:
<c11>------------

<l15>  To quit the Level Editor:

<l15>    1) Press and hold the right mouse button.

<l15>    2) Scroll down with the mouse until 'Quit Level Editor' is selected.

<l15>    3) Release the right mouse button.


<section>Pop Up Menu Descriptions


<c04>(Note: For the first three menu choices, (item) is

<c04>set to the View Item before the menu is started)

<c09>Copy (item)

<c15>Sets the Draw Item to (item).


<c09>View (item)

<c15>Opens the viewer/editor for (item).


<c09>Delete (item)

<c15>Removes (item).


<c09>Zoom Full Screen

<c15>Switches to the Zoom Full Screen display


<c09>Show Status Window

<c15>If the Status Window has been turned off, this will display it again.


<c09>Show Selection Window

<c15>If the Selection Window has been turned off, this will display it again.


<c09>Block Editor

<c15>Starts the Block Editor.


<c09>640x480

<c15>Selects the 640x480 screen driver.


<c09>800x600

<c15>Selects the 800x600 screen driver.


<c09>1024x768

<c15>Selects the 1024x768 screen driver.


<c09>Load Level

<c15>Opens the Load Level Dialog Box.


<c09>Save Level

<c15>Opens the Save Level Dialog Box.


<c09>Save and Exit

<c15>Opens the Save Level Dialog Box, then quits the Level Editor.


<c09>Help Screens

<c15>Starts the Help Screens


<c09>Quit Level Editor

<c15>Quits the Level Editor



<section>Status Window


<l09>     The Status Window consists of three main parts:

<l15>             1) The Title bar,

<l15>             2) The Draw Item Display and,

<l15>             3) The View Item Display.


<l09>The Title Bar

<l15> - The title bar is the box at the top of the Status Window.

<l15> - In the middle is the current level display.

<l15> - To the right is the current x and y position in the level.

<l15> - On the extreme right is an X which will hide the Status Window.


<l09>The Draw Item Display

<l15> - shows what will be inserted into the current level when the left

<l15>   mouse button is pressed.


<l09>The View Item Display

<l15> - shows what the mouse is pointing at in the current level.  


<l09>Moving the Status Window

<l15> - Position the mouse on the title bar of the Status Window.

<l15>   (the border of the title bar should change to yellow)

<l15> - Press and hold the left mouse button.

<l15> - Drag the Status Window to its new location.

<l15> - Release the left mouse button.

 
<l09>Hiding the Status Window

<l15> - Position the mouse over the X on the extreme right of the Status

<l15>   Window Title bar (the X should change to yellow).

<l15> - Press and release the left mouse button

<l15> - To show it again select "Show Status Window" from the Pop Up Menu


<section>Selection Window


<l09>     The Selection Window consists of three main parts:

<l15>             1) The Title Bar,

<l15>             2) The Block Selection sub-window, and

<l15>             3) The Special Items sub-window.


<l09> The Title Bar

<l15> - In the middle are two words "Blocks" and "Special" which toggle the

<l15> - block and special sub-windows.

<l15> - On the extreme right is an "X" which will hide the Selection Window.

<l09> The Block Selection sub-window

<l15> - Position the mouse over a block to display a description of the block.

<l15> - Press the left mouse button to select a block.  The block is copied

<l15> - to the Draw Item.

<l09>The Special Items sub-window

<l15> - Position the mouse over an item to display a description of the item.

<l15> - Press the left mouse button to select the item.  Depending on the

<l15> - item, a creator will run, or the item will be copied to the Draw Item.

<l09>Moving the Selection Window

<l15> - Position the mouse on the title bar of the Selection Window.

<l15> - The border of the title bar should change to yellow.

<l15> - Press and hold the left mouse button.

<l15> - Drag the Selection Window to its new location.

<l15> - Release the left mouse button.

<l09>Hiding and Showing the sub-windows

<l15> - Position the mouse on the word "Blocks" or "Special" in the Title Bar

<l15> - The word should change to yellow.

<l15> - Press the left mouse button to toggle the sub-window on and off.

<l09>Resizing the sub-windows

<l15> - Click the "+" and "-" symbols on the Title Bar of the sub-window.

<l15> - If the sub-window is shrunk below one line it will automatically hide

<l15>   and must be turned back on with the controls on the Title Bar.


<section>Zoom Full Screen


<l09>Selection Display

<l15>Selection data is displayed in a yellow box above the buttons 

<l15>   x: y:           (position of the selection)

<l15>   height: width:  (size of the selection)

<l15>   Enemies:        (number of enemies in selection)

<l15>   Items:          (number of items in selection)

<l15>   Lifts:          (number of items in selection)

<l09>Changing the Selection

<l15> - Click and drag a new one with the left mouse button.

<l09>Filters

<l15>The four filter buttons (blocks, items, enemies, lifts) work with the

<l15>Paste, Copy, Save, and Clear functions as a filter.  If the filter is

<l15>off for a group, the functions will not be applied to that group. 

<l15> - Press a filter button to toggle it on and off.

<l09>Pasting the Selection (see Filters)

<l15> - Press the 'Paste Selection' button to select it.

<l15> - Position the 'paste selection window' with the mouse.

<l15> - Press the left mouse button to paste.

<l15> - Press the 'Paste Selection' button to de-select it.

<l09>Copying the Selection to Disk (see Filters)

<l15> - Press the 'Copy Selection' button.

<l15> - Choose a filename and click OK.

<l09>Pasting a Selection from Disk (see Filters)

<l15> - Press the 'Paste From Disk' button to select it.

<l15> - Choose a filename and click OK.

<l15> - Position the selection with the mouse.

<l15> - Press the left mouse button to paste.

<l15> - Press the 'Paste from Disk' button to de-select it.

<l09>Clearing a Selection (see Filters)

<l15> - Press the 'Clear Selection' button.

<l09>Block Fill

<l15> - Fills the selection with the current Draw Item.

<l09>Block Frame

<l15> - Frames the selection with the current Draw Item.

<l09>Block Floodfill

<l15> - Replaces all adjacent similar blocks with the current Draw Item.

<l09>Exiting Zoom Full Screen

<l15>Press the right mouse button or ESC to exit.  The exit window shows

<l15>you which part of the level you will return to. 


<section>Viewer Basics and Common Buttons


<l04>   Viewer Basics

<l15> When 'View xxxx' is selected from the pop-up menu, the viewer for

<l15> that type of object is started.  The viewer has a column of buttons

<l15> on the right that are used to modify objects of that type.

<l09> To toggle a button,

<l15>  - press with the left mouse button

<l09> To change a value in one of the buttons:

<l15>  - position the mouse over the bar on the number.

<l15>  - press and hold the left mouse button.

<l15>  - move the mouse left, and right to change the value.

<l15>  - release the left mouse button to finish.

<l15>___________________________________________________________________________ 


<l04>   Common Buttons

<l15> All viewers share these common buttons:

<l09> Move Location

<l15>  - moves the location of the object.

<l09> Copy to Draw Item

<l15>  - copies the object to the Draw Item.

<l09> Create New

<l15>  - attempts to start a creator for the object type.

<l09> Next

<l15>  - moves to the next item of the same type.

<l09> Previous

<l15>  - moves to the previous item of the same type.

<l09> Delete

<l15>  - deletes the item.


<section>Start Viewer


<l14>    Start
<a21>


<l04>    Description:

<l15> This marks where the player enters the level.

<l15> A level should only have one.


<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Initial Time:[10-500]
<l15>  - How much time is on the clock when the player starts
         or restarts the level.


<section>Exit Viewer


<l14>    Exit
<a22>


<l04>    Description:

<l15> The exit completes a level and take you to the next one.

<l15> If All Dead is on, all enemies must be killed before the exit will work. 

<l15> A level can have multiple exits, some with All Dead on and some not.


<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> All Dead:[On or Off]
<l15>  - Can't exit unless all enemies are dead.


<section>Message Viewer


<l14>    Message
<a36>


<l04>    Description:

<l15> When touched, displays a pop up message.

<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Edit Message:
<l15> - Starts the text editor.

<l09> Text Color:
<l15> - sets the color of the text.

<l09> Frame Color:
<l15> - sets the color of the frame.


<section>Door Viewer


<l14>    Door
<a05>


<l04>    Description:

<l15> Takes you to a new location in the current level.

<l04>    Buttons:

<l09> Fall:[On or Off]
<l15>  - Does the item obey gravity or is it stationary?

<l09> Set New Destination
<l15>  - Changes the exit location of the door.
<l10> (shown on the map as a red square at the center of two red crosshairs)


<section>Key Viewer


<l14>    Key
<a39>


<l04>    Description:

<l15> Removes a single block or range of blocks (the Block Range).

<l04>    Buttons:

<l09> Fall:[On or Off]
<l15>  - Does the item obey gravity or is it stationary?

<l09> Get New Block Range
<l15>  - Sets a new Block Range area that will be affected by the key.
<l10> (shown on the map as a red rectangle)


<section>Mine Viewer


<l14>    Mine
<a24>


<l04>    Description:

<l15> When touched, mines take health from the player.

<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Damage Rate:
<l15>  - Sets amount of Health that is lost while touching it.


<section>Health Bonus Viewer


<l14>    Health Bonus (10)
<a23>


<l14>    Health Bonus (50)
<a27>


<l04>    Description:

<l15> Gives the player more health.

<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Health Bonus:
<l15>  - the amount of health given (100 = full health)


<section>Bullet Bonus Viewer


<l14>    Bullet Bonus
<a28>


<l04>    Description:

<l15> Gives the player more bullets.

<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Bullet Bonus:
<l15>  - number of bullets given.


<section>Timer Bonus Viewer


<l14>    Timer Bonus
<a30>


<l04>    Description:

<l15> Gives the player more time.

<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Timer Bonus:
<l15>  - the amount of time given


<section>Free Man Viewer


<l14>    Free Man
<a38>


<l04>    Description:

<l15> Gives the player an extra life.


<l04>    Buttons:

<l09> Fall:[On or Off]
<l15>  - Does the item obey gravity or is it stationary?


<section>Bomb Viewer


<l14>    Bomb
<a25>


<l04>    Description:

<l15> When a bomb is touched, the fuse starts burning.

<l15> When the fuse is done, the bomb expodes!

<l15> Bombs have various blast sizes and fuse lengths.

<l15> All enemies in the blast area are killed.  

<l15> Certain blocks (bombable) are destroyed also (but not items).

<l15> If the player is in the blast area he will lose some Health.  

<l15> Bombs can be carried and thrown by the player.


<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Fuse Length:
<l15>  - How long the fuse burns before exploding.

<l09> Damage Range: 
<l15>  - The size of the blast area. 
<l14> (shown on the map as a yellow rectangle)


<section>Rocket Viewer


<l14>    Rocket
<a26>


<l04>    Description:

<l15> When activated by being touched by the player, a Rocket accelerates until

<l15> it reaches maximum speed or hits a solid block and explodes like a bomb.

<l15> All enemies in the blast area are killed.  

<l15> If the player is in the blast area he will lose Health.  

<l15> The player can ride a rocket by holding the <FIRE> button.

<l15> <LEFT> and <RIGHT> steer the rocket the player is riding.


<l04>    Buttons:

<l09> Fall:[On or Off]
<l15>  - Does the item obey gravity or is it stationary?

<l09> Set New Direction:
<l15>  - Sets a new initial direction for the rocket.

<l09> Damage Range:
<l15>  - The size of the blast area.
<l14> (shown on the map as a yellow rectangle)

<l09> Acceleration:[10-100]:
<l15>  - How fast the rocket accelaertes.

<l09> Maximum Speed[8-20]:
<l15>  - The maximum speed of the rocket.

<l09> Steerability:[1-50]:
<l15>  - How fast the rocket turns with <LEFT> and <RIGHT>.


<section>Switch Viewer


<l14>Switches:


<ms745777809841165165165165165165165165165165165165165165165165


<l04>    Description:

<l15> When you jump on a switch, solid and hollow blocks switch.


<l14>Solid Blocks:


<ms172173174175165165165165165165165165165165165165165165165165


<l14>Hollow Blocks:


<ms007008009010165165165165165165165165165165165165165165165165


<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?


<section>Sproingy Viewer


<l14>    Sproingy
<a52>


<l04>    Description:

<l15> When you jump on a Sproingy while holding the <JUMP> button

<l15> you will jump extra high.


<l04>    Buttons:

<l09> [Stationary:Fall:Carry]
<l15>  - Does the item fall, or is it stationary, or carryable?

<l09> Jump Length[1-7]:
<l15>  - How long the extra jump lasts. (1 = longest)

<l09> Jump Speed[3-40]:
<l15>  - The speed of the extra jump.


<section>Archwagon Viewer


<l14>    ArchWagon
<a02>


<l04>    Description:

<l15> ArchWagons shoot arrows at the player.

<l04>    Buttons:

<l09> X - Speed:[0.7-5.0]
<l15>  - horizontal speed

<l09> Y - Speed:[0.7-5.0]
<l15>  - vertical speed (for jump and fall)

<l09> Direction:[Right:Left]
<l15>  - The direction of the Archwagon.

<l09> [Bounce Mode-Follow Mode]
<l15>  - bounce off walls, or blindly follow player

<l09> Jump Wait:[0-500](0 = Off)
<l15>  - waits for the specified number of ticks, then attempts to jump

<l09> Jump When Under Width:[0-800](0 = Off)
<l15>  - When the ArchWagon is directly under (+/- width)
<l15>  - the player, a jump is attempted.

<l09> Jump before wall:[0-500](0 = Off)
<l15>  - Attempts to jump the specified distance before an hitting an obstacle.

<l09> Jump before hole:[0-40](0 = Off)
<l15>  - Attempts to jump the specified distance before falling.

<l09> Bullet Speed:[0.3 - 20.0]
<l15>  - The speed of the arrows. 

<l09> Bullet Prox:[20-600]
<l15>  - If the player is out of Bullet Prox area no arrows will be fired

<l09> Retrigger Time:[0-300]
<l15>  - After firing an arrow, the ArchWagon waits for the
<l15>    specified retrigger time before it can fire another. 

<l09> Collision Box:[8-18]
<l15>  - An area around the Archwagon that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Trakbot Viewer


<l14>    Trakbot
<a17>


<l04>    Description:

<l15> Trakbots cling to walls and ceilings.  Trakbots will drop

<l15> from ceiling when above player, if drop mode is on.


<l04>    Buttons:

<l09> X - Speed:[0.5-4.0]
<l15>  - horizontal speed

<l09> Y - Speed:[0.5-4.0]
<l15>  - vertical speed

<l09> Direction:[Right-Left]
<l15>  - Initial floor direction.

<l09> Drop Mode:[On-Off]
<l15>  - when TrakBot on ceiling, drop on player.

<l09> Bullet Speed:
<l15>  - The speed of the bullet. 

<l09> Bullet Prox:
<l15>  - If the player is out of Bullet Prox area no bullets will be fired.
<l14> (shown on the map as a yellow rectangle)

<l09> Retrigger Time:[0-300]
<l15>  - After firing a bullet, the TrakBot waits for the
<l15>    specified retrigger time before it can fire another. 

<l09> Collision Box:[8-18]
<l15>  - An area around the TrakBot that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Bouncer Viewer


<l14>    Bouncer
<a14>


<l04>    Description:

<l15> Bounces off walls, ignores gravity.  Counts bounces

<l15> then seeks the player directly.

<l04>    Buttons:

<l09> Set New Direction
<l15>  - prompts you to set the new direction.  The spot you pick on
<l15>    the screen is where the bouncer will aim for initially.

<l09> Speed:[1.0-8.0]
<l15>  - speed of the Bouncer.

<l09> Seek Count:[0-500]
<l15>  - number of bounces before seek.

<l09> Main Shape:[click to toggle shape]
<l15>  - The shape used when in bounce mode.

<l09> Seek Shape:[click to toggle shape]
<l15>  - The shape used when in seek mode.

<l09> Collision Box:[8-18]
<l15>  - An area around the Bouncer that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Cannon Viewer


<l14>    Cannon
<a19>


<l04>    Description:

<l15> Bounces and shoots cannonballs at the player.

<l04>    Buttons:

<l09> Set New Direction
<l15>  - prompts you to set the new direction.  The spot you pick on
<l15>    the screen is where the bouncer will aim for initially.

<l09> Speed:[1.0-8.0]
<l15>  - The speed of the Bouncing Cannon.

<l09> Seek Count:[0-500]
<l15>  - Number of bounces before seek. 

<l09> Bullet Speed:[1.0-8.0]
<l15>  - The speed of the cannonball.

<l09> Retrigger Time:[0-500]
<l15>  - After firing a cannonball, the Cannon waits for the
<l15>    specified time before it fires another. 

<l09> Collision Box:[8-18]
<l15>  - An area around the Cannon that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Extra Hits To Kill:
<l15>  - The number of time cannon must be shot to kill it.

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Cloner Viewer


<l14>    Cloner
<a53>


<l04>    Description:

<l15> When the delay timer runs out, Cloner copies all enemies

<l15> and items in the source area to the destination area.


<l04>    Buttons:

<l09> Create Delay[0-500]
<l15>  - The delay between succesive clonings! 

<l09> [Normal:Reset On Trigger:Immediate On Trigger]

<l15>  Normal - when then player is in the Trigger Area the Create Delay runs.

<l15>  Reset On Trigger - when then player enters the Trigger Area the Create
<l15>  Delay is reset and then runs while the player is in the Trigger Area.

<l15>  Immediate On Trigger - when then player enters the Trigger Area a clone
<l15>     is made immediately.  Then the Create Delay runs while the player is 
<l15>     in the Trigger Area.

<l10> Get New Source Area
<l10>  - Prompts you to draw a new cloning source area.

<l11> Set Destination
<l11>  - Prompts you to position the destination area.

<l14> Set Trigger Box
<l14>  - Prompts you to draw a new Trigger Box.

<l09> Collision Box:[8-18]
<l15>  - An area around the Cloner that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Flapper Viewer


<l14>    Flapper
<a61>


<l04>    Description:

<l15>  Bounces in the X axis and follows in the Y axis.

<l15> (X - Speed should be quite a bit bigger than Y - Speed)


<l04>    Buttons:

<l09> X - Speed:
<l15>  - horizontal speed

<l09> Y - Speed:
<l15>  - vertical speed

<l09> Bullet Speed:
<l15>  - The speed of the bullet. 

<l09> Bullet Retrigger Time:
<l15>  - After firing a bullet, the Flapper waits for the
<l15>    specified retrigger time before it can fire another. 

<l09> Trigger Box Width:
<l09> Trigger Box Height:
<l09> Trigger Box Depth:
<l14> (shown on the map as a yellow rectangle)

<l09> Collision Box:[8-18]
<l15>  - An area around the Cloner that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Podzilla Viewer


<l14>    Podzilla
<a15>


<l04>    Description:

<l15> When the player enters the trigger box, the Podzilla
<l15> pops up and shoots a green bullet at the player.


<l04>    Buttons:

<l09> Speed:[1-30]
<l15>  - The speed of the Podzilla when it moves. 

<l09> Wait Time:[0-500]
<l15>  - The delay before shooting and retreating. 

<l09> Bullet Speed:[1.0-8.0]
<l15>  - The speed of the Podzilla's green balls. 

<l10> Move Extended Position
<l10>  - Prompts you to set a new extended position.

<l14> Move Trigger Box
<l14>  - Prompts you to draw a new trigger box.

<l09> Collision Box:[8-18]
<l15>  - An area around the Podzilla that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 

<l09> Bullet Bonus:
<l15>  - The amount of bullets in the post-death flower.

<l09> Health Bonus:
<l15>  - The amount of health in the post-death flower.


<section>Block Walker Viewer


<l14>    Block Walker
<a56>


<l04>    Description:

<l15> When shot by the player, a Block Walker changes to a solid block.


<l04>    Buttons:

<l09> X - Speed:[0.7-5.0]
<l15>  - horizontal speed

<l09> Y - Speed:[0.7-5.0]
<l15>  - vertical speed (for jump and fall)

<l09> Direction:[Right:Left]
<l15>  - The direction of the Archwagon.

<l09> [Bounce Mode-Follow Mode]
<l15>  - bounce off walls, or blindly follow player

<l09> Jump Wait:[0-500](0 = Off)
<l15>  - waits for the specified number of ticks, then attempts to jump

<l09> Jump When Under Width:[0-800](0 = Off)
<l15>  - When the ArchWagon is directly under (+/- width)
<l15>  - the player, a jump is attempted.

<l09> Jump before wall:[0-500](0 = Off)
<l15>  - Attempts to jump the specified distance before an hitting an obstacle.

<l09> Jump before hole:[0-40](0 = Off)
<l15>  - Attempts to jump the specified distance before falling.

<l09> Collision Box:[8-18]
<l15>  - An area around the Archwagon that takes Health from the 
<l15>    player, when the player is in it. (see Health Decrement)

<l09> Health Decrement:[0.1-2.0]
<l15>  - The amount to subtract from players Health
<l15>    when player is in the Collision Box. 


<section>Lift Viewer


<l04>    Description:

<l15> A lift is a sequence of up to 20 steps that loops continuously.

<l15> Players and enemies cannot pass through lifts, but bullets can.


<l15>There are 4 types of steps:

<l15> 1) Move Location - moves to a specified location at a specifed speed.

<l15> 2) Wait Time - waits for a specifed time before continuing.

<l15> 3) Wait Proximity - waits till the player is with the specified distance
<l15>    before continuing.

<l15> 4) Loop to Step 0 - the last step links to the first one.


<l04>    Buttons:

<l09> Lift Height:[1-100]
<l15>  - sets the lift height

<l09> Lift Width:[1-100]
<l15>  - sets the lift width

<l09> Lift Color:[1-15]
<l15>  - sets the lift color

<l09> Lift Name:
<l15>  - opens a dialog to change the lift name

<l09> Next Lift
<l15>  - moves to the next lift

<l09> Previous Lift
<l15>  - moves to the previous lift

<l09> Delete Lift
<l15>  - removes the current lift

<l09> Create Lift
<l15>  - runs the lift creator

<l09> Run Lifts

<l15>  - sets all the lifts in motion, ignoring wait prox steps

<l15>  - use as a troubleshooting tool to see how your lifts will move

<l15>  - press the right mouse_button or <ESC> to stop running lifts


<l04>    Step Buttons:

<l15> To edit the value in a step, click and hold the left mouse button

<l15> over the value, adjust by moving the mouse, then release the left

<l15> mouse button. (just like other buttons)

<l15> Click the left mouse button on a step button to set the step

<l15> as the current step.

<l15> Click and hold the right mouse button on a step button to

<l15> show the Step Pop Up Menu.  You can insert, delete, or move

<l15> the location of a step. (if its a move step)


<l04>    Adding a step:

<l15> In the list of steps, position the mouse on the step to want to insert

<l15> a step before.  Press and hold the right mouse button and then select

<l15> "Insert Step".  Choose the type of step you wish to add from the list.

<l15> (You can edit the values on the left just like other buttons)


<section>Credits


<l11>Created by:

<l15>Michael David Weiss

<l15>Copyright 1997-2003

<l15>Last Update: June 20, 2003 to version 5.0


<l15>Music by: Russel Hoy

<l15>Copyright 2000


<l11>Contact the author:

<l15>email: michael@silicontao.com


<l11>Purple Martians Official Homepage:

<l15>www.silicontao.com/purplemartians/


<l11>Check out some original music by the same author:

<l15>www.mp3.com/michaelweiss


<l11>Check out the author's homepage:

<l15>www.angelfire.com/retro/michaelweiss


<l07>Created with:

<l11>Allegro 4.0.
<l11>www.talula.demon.co.uk/allegro/

<l15>Allegro is a game programming library for C/C++ developers distributed
<l15>freely, supporting the following platforms: DOS, Unix (Linux, FreeBSD,
<l15>Irix, Solaris), Windows, QNX, and BeOS (MacOS port is in alpha stage).
<l15>It provides many functions for graphics, sounds, player input (keyboard,
<l15>mouse and joystick) and timers. It also provides fixed and floating point
<l15>mathematical functions, 3d functions, file management functions,
<l15>compressed datafile and a GUI.
<l15>Check out other games written with Allegro at: depot.allegro.cc


<l11>DUMB 0.9.2 (Dedicated Universal Music Bastardization)
<l11>dumb.sourceforge.net

<l15>DUMB is an IT, XM, S3M and MOD player library developed by 
<l15>Robert J Ohannessian and Ben Davis


<l11>Dev-C++ 4.9.8.0
<l11>www.bloodshed.net/dev

<l15>Bloodshed Dev-C++ is a full-featured Integrated Development Environment
<l15>(IDE) for the C/C++ programming language. It uses Mingw port of GCC
<l15>(GNU Compiler Collection) as it's compiler. It creates native Win32
<l15>executables, either console or GUI. Dev-C++ can also be used in
<l15>combination with Cygwin. 
<l15>Dev-C++ is Free Software (also referred as Open Source), and is written
<l15>in Delphi (yes I know the irony). 


<l11>MinGW
<l11>www.mingw.org

<l15>A collection of freely available and freely distributable Windows 
<l15>specific header files and import libraries combined with GNU toolsets
<l15>that allow one to produce native Windows programs that do not rely on
<l15>any 3rd-party DLLs.



























<end of file>
