
--------------------------------------------------------------------------------------------------------------------------------
Some common things to do with mysql:
--------------------------------------------------------------------------------------------------------------------------------


----------------
installing
-----------------

sudo apt install mysql-server
doing this on scat ubuntu 20.04
sudo mysql
got version 8.0.37




make a database user
--------------------

sudo mysql
CREATE USER 'msq'@'localhost' IDENTIFIED WITH auth_socket;
GRANT ALL PRIVILEGES ON *.* TO 'msq'@'localhost' WITH GRANT OPTION;



login to myslq as user
----------------------
mysql -u<user> -p<pwd>





USE session_db;

SELECT DATABASE();
show currently select database

SHOW TABLES;




--------------------------------------------------------------------------------------------------------------------------------
How to setup for pm logging:
--------------------------------------------------------------------------------------------------------------------------------

CREATE DATABASE pm;

USE pm

DROP TABLE logs;
CREATE TABLE logs
(
  id              INT AUTO_INCREMENT,
  msg_type        INT,
  sub_type        INT,
  created         DATETIME(3),
  agt             DOUBLE,
  frame_num       INT,
  player          INT,
  client          INT,
  message         TEXT,
  PRIMARY KEY (id)
);

DROP TABLE status;
CREATE TABLE status (
  id                INT AUTO_INCREMENT,
  timestamp         DATETIME(3),
  frame             INT,
  player            INT,
  rwnd              INT,
  cpu               FLOAT,
  sync              FLOAT,
  ping              FLOAT,
  difs              FLOAT,
  lcor              FLOAT,
  rcor              FLOAT,
  txbf              FLOAT,
  rxbf              FLOAT,
  txpf              FLOAT,
  rxpf              FLOAT,
  PRIMARY KEY(id)
);

DROP TABLE sessions;
CREATE TABLE sessions (
  id                INT AUTO_INCREMENT,
  filename          VARCHAR(255),
  dt_start          DATETIME,
  dt_end            DATETIME,
  duration          INT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  endreason         VARCHAR(255),
  cdat_rx           INT,
  player_num        INT,
  next_levels       INT,
  exits_activated   INT,
  respawns          INT,
  shots_fired       INT,
  enemy_hits        INT,
  player_hits       INT,
  self_hits         INT,
  purple_coins      INT,
  tx_bytes_total            INT,
  tx_bytes_avg_per_sec      INT,
  tx_bytes_max_per_frame    INT,
  rx_bytes_total            INT,
  rx_bytes_avg_per_sec      INT,
  rx_bytes_max_per_frame    INT,
  tx_packets_total          INT,
  tx_packets_avg_per_sec    INT,
  tx_packets_max_per_frame  INT,
  rx_packets_total          INT,
  rx_packets_avg_per_sec    INT,
  rx_packets_max_per_frame  INT,
  PRIMARY KEY(id)
);

SELECT COUNT(*) FROM logs;
SELECT COUNT(*) FROM status;
SELECT COUNT(*) FROM sessions;


rm logs/session/*
rm logs/*

rm -rf ./logs/*





what users should I set up for this?

the bash script that enters logs will need write access

pmdb_rw
pmdb_ro


make a read only user
DROP USER 'pmdb_ro'

CREATE USER 'pmdb_ro' IDENTIFIED WITH mysql_native_password BY 'readonly';
GRANT SELECT ON pm.* TO 'pmdb_ro';
SHOW GRANTS FOR pmdb_ro;





















make a read / write user to add records

DROP USER 'pmdb_rw'@'localhost';

CREATE USER 'pmdb_rw'@'localhost' IDENTIFIED WITH mysql_native_password BY 'readwrite';
GRANT SELECT, INSERT, UPDATE ON pm.* TO 'pmdb_rw'@'localhost';
SHOW GRANTS FOR pmdb_rw@localhost;



sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

in the [mysqld] section add this line:
local_infile    = 1


add to the bottom of the file these two lines:
[client]
local_infile    = 1



systemctl status mysql
systemctl start mysql
systemctl stop mysql
systemctl restart mysql




---------------------------------------
how to setup remote access to database
---------------------------------------
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

bind-address = 0.0.0.0

was:
localhost? 127.0.0.0?

this is what I have on pmh
bind-address            = purplemartians.org


----------------------------
show all users and hosts
----------------------------
SELECT user,host FROM mysql.user;

host % means any host...

if I don't specify the host it gets set to %















---------------------------------------------
installing php to communicate with mysql
---------------------------------------------

sudo apt install --no-install-recommends php
i did this on u20.04 and got 7.4.3

sudo install php-mysql
got version 7.4

had to replace a few function that were php 8 only:
function str_starts_with($str, $txt) {  return (substr($str, 0, strlen($txt) ) == $txt); }
function str_ends_with($str, $txt)   {  return (substr($str,   -strlen($txt) ) == $txt); }










https://www.digitalocean.com/community/tutorials/how-to-install-lamp-stack-on-ubuntu

sudo apt install mysql-server

on ubuntu 22.04 i get:
mysql  Ver 8.0.36-0ubuntu0.22.04.1 for Linux on x86_64 ((Ubuntu))

    sudo mysql

Then run the following ALTER USER command to change the root user’s authentication method to one that uses a password. The following example changes the authentication method to mysql_native_password:

    ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'tomjonesdavis';

After making this change, exit the MySQL prompt:

    exit

sudo mysql_secure_installation

VALIDATE PASSWORD PLUGIN : no

change password for root? no

enter y for all remaining questions.


mysql -u root -p
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH auth_socket;
mysql> exit




make a database user
--------------------

sudo mysql

CREATE USER 'msq'@'localhost' IDENTIFIED WITH auth_socket;

GRANT ALL PRIVILEGES ON *.* TO 'msq'@'localhost' WITH GRANT OPTION;

exit

mysql -u msq -p

ALTER USER 'msq'@'localhost' IDENTIFIED WITH mysql_native_password BY 'zaiden';

systemctl status mysql.service

sudo mysqladmin -p -u msq version



I think I am missing some things here:

How can I show what users I have setup?

select * from information_schema.user_privileges;

gets a big long list



look like I have setup user: msq that has lots of privileges, like root...

also php_ro and php_add


mysql> SHOW GRANTS FOR 'php_ro'@'localhost';
+-------------------------------------------------------------------+
| Grants for php_ro@localhost                                       |
+-------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `php_ro`@`localhost`                        |
| GRANT SELECT ON `session_db`.`session_tb` TO `php_ro`@`localhost` |
+-------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> SHOW GRANTS FOR 'php_add'@'localhost';
+------------------------------------------------------------------------------------+
| Grants for php_add@localhost                                                       |
+------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `php_add`@`localhost`                                        |
| GRANT SELECT, INSERT, UPDATE ON `session_db`.`session_tb` TO `php_add`@`localhost` |
+------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql>




















































































mysql -u msq -p

SHOW DATABASES;

CREATE DATABASE session_db;

DROP TABLE session_db.session_tb;

CREATE TABLE session_db.session_tb (
  id                INT AUTO_INCREMENT,
  filename          VARCHAR(255),
  timestamp         VARCHAR(255),
  duration          INT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  endreason         VARCHAR(255),
  cdat_rx           INT,
  player_num        INT,
  next_levels       INT,
  exits_activated   INT,
  respawns          INT,
  shots_fired       INT,
  enemy_hits        INT,
  player_hits       INT,
  self_hits         INT,
  purple_coins      INT,
  tx_bytes_total            INT,
  tx_bytes_avg_per_sec      INT,
  tx_bytes_max_per_frame    INT,
  rx_bytes_total            INT,
  rx_bytes_avg_per_sec      INT,
  rx_bytes_max_per_frame    INT,
  tx_packets_total          INT,
  tx_packets_avg_per_sec    INT,
  tx_packets_max_per_frame  INT,
  rx_packets_total          INT,
  rx_packets_avg_per_sec    INT,
  rx_packets_max_per_frame  INT,

  PRIMARY KEY(id)
);

SELECT * FROM session_db.session_tb;

DROP DATABASE session_db;

DELETE * FROM session_db.session_tb;




make a user to read with php, as limited as possible...
sudo mysql
CREATE USER 'php_ro'@'localhost' IDENTIFIED WITH mysql_native_password BY 'readonly';
GRANT SELECT ON session_db.session_tb TO 'php_ro'@'localhost'
exit


make a user to add records with php, as limited as possible...
sudo mysql
CREATE USER 'php_add'@'localhost' IDENTIFIED WITH mysql_native_password BY 'addonly';
GRANT SELECT, INSERT, UPDATE ON session_db.session_tb TO 'php_add'@'localhost';
exit





copy to temp location:


copy all
pscp -r -pw zaiden c:\pm\docs\* m@96.45.9.166:sht

copy only *.php
pscp -r -pw zaiden c:\pm\docs\* m@96.45.9.166:sht


copy to final place
m@pmh:~$ sudo cp -r ~/sht/* /var/www/html





Altering table to change 4 columns from INT to BIGINT

  tx_bytes_total            INT,
  rx_bytes_total            INT,
  tx_packets_total          INT,
  rx_packets_total          INT,



CREATE TABLE mytable_new LIKE mytable;
ALTER TABLE mytable_new MODIFY COLUMN id INT UNSIGNED NOT NULL AUTO_INCREMENT;
ALTER TABLE mytable RENAME mytable_old;
INSERT INTO mytable_new SELECT * FROM mytable_old;
ALTER TABLE mytable_new RENAME mytable;
DROP TABLE mytable_old;


session_db.session_tb


CREATE TABLE session_db.session_tb_new LIKE session_db.session_tb;

ALTER TABLE session_db.session_tb_new MODIFY COLUMN tx_bytes_total BIGINT;
ALTER TABLE session_db.session_tb_new MODIFY COLUMN rx_bytes_total BIGINT;
ALTER TABLE session_db.session_tb_new MODIFY COLUMN tx_packets_total BIGINT;
ALTER TABLE session_db.session_tb_new MODIFY COLUMN rx_packets_total BIGINT;


ALTER TABLE session_db.session_tb RENAME session_db.session_tb_old;
INSERT INTO session_db.session_tb_new SELECT * FROM session_db.session_tb_old;
ALTER TABLE session_db.session_tb_new RENAME session_db.session_tb;
DROP TABLE session_db.session_tb_old;


----------------


USE session_db;

SELECT DATABASE();
show currently select database

SHOW TABLES;




mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| session_db         |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE session_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT DATABASE();
+------------+
| DATABASE() |
+------------+
| session_db |
+------------+
1 row in set (0.00 sec)

mysql> SHOW TABLES;
+----------------------+
| Tables_in_session_db |
+----------------------+
| session_tb           |
| session_tb_new       |
+----------------------+
2 rows in set (0.01 sec)

mysql> DESCRIBE session_db;
ERROR 1146 (42S02): Table 'session_db.session_db' doesn't exist
mysql> DESCRIBE session_tb;
+--------------------------+--------------+------+-----+---------+----------------+
| Field                    | Type         | Null | Key | Default | Extra          |
+--------------------------+--------------+------+-----+---------+----------------+
| id                       | int          | NO   | PRI | NULL    | auto_increment |
| filename                 | varchar(255) | YES  |     | NULL    |                |
| timestamp                | varchar(255) | YES  |     | NULL    |                |
| duration                 | int          | YES  |     | NULL    |                |
| ip                       | varchar(255) | YES  |     | NULL    |                |
| port                     | int          | YES  |     | NULL    |                |
| hostname                 | varchar(255) | YES  |     | NULL    |                |
| endreason                | varchar(255) | YES  |     | NULL    |                |
| cdat_rx                  | int          | YES  |     | NULL    |                |
| player_num               | int          | YES  |     | NULL    |                |
| next_levels              | int          | YES  |     | NULL    |                |
| exits_activated          | int          | YES  |     | NULL    |                |
| respawns                 | int          | YES  |     | NULL    |                |
| shots_fired              | int          | YES  |     | NULL    |                |
| enemy_hits               | int          | YES  |     | NULL    |                |
| player_hits              | int          | YES  |     | NULL    |                |
| self_hits                | int          | YES  |     | NULL    |                |
| purple_coins             | int          | YES  |     | NULL    |                |
| tx_bytes_total           | int          | YES  |     | NULL    |                |
| tx_bytes_avg_per_sec     | int          | YES  |     | NULL    |                |
| tx_bytes_max_per_frame   | int          | YES  |     | NULL    |                |
| rx_bytes_total           | int          | YES  |     | NULL    |                |
| rx_bytes_avg_per_sec     | int          | YES  |     | NULL    |                |
| rx_bytes_max_per_frame   | int          | YES  |     | NULL    |                |
| tx_packets_total         | int          | YES  |     | NULL    |                |
| tx_packets_avg_per_sec   | int          | YES  |     | NULL    |                |
| tx_packets_max_per_frame | int          | YES  |     | NULL    |                |
| rx_packets_total         | int          | YES  |     | NULL    |                |
| rx_packets_avg_per_sec   | int          | YES  |     | NULL    |                |
| rx_packets_max_per_frame | int          | YES  |     | NULL    |                |
+--------------------------+--------------+------+-----+---------+----------------+
30 rows in set (0.00 sec)

mysql>





+--------------------------+--------------+------+-----+---------+----------------+
30 rows in set (0.00 sec)

mysql>
mysql>
mysql> ALTER TABLE session_db.session_tb_new MODIFY COLUMN tx_bytes_total BIGINT;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE session_db.session_tb_new MODIFY COLUMN rx_bytes_total BIGINT;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE session_db.session_tb_new MODIFY COLUMN tx_packets_total BIGINT;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE session_db.session_tb_new MODIFY COLUMN rx_packets_total BIGINT;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE session_tb_new;
+--------------------------+--------------+------+-----+---------+----------------+
| Field                    | Type         | Null | Key | Default | Extra          |
+--------------------------+--------------+------+-----+---------+----------------+
| id                       | int          | NO   | PRI | NULL    | auto_increment |
| filename                 | varchar(255) | YES  |     | NULL    |                |
| timestamp                | varchar(255) | YES  |     | NULL    |                |
| duration                 | int          | YES  |     | NULL    |                |
| ip                       | varchar(255) | YES  |     | NULL    |                |
| port                     | int          | YES  |     | NULL    |                |
| hostname                 | varchar(255) | YES  |     | NULL    |                |
| endreason                | varchar(255) | YES  |     | NULL    |                |
| cdat_rx                  | int          | YES  |     | NULL    |                |
| player_num               | int          | YES  |     | NULL    |                |
| next_levels              | int          | YES  |     | NULL    |                |
| exits_activated          | int          | YES  |     | NULL    |                |
| respawns                 | int          | YES  |     | NULL    |                |
| shots_fired              | int          | YES  |     | NULL    |                |
| enemy_hits               | int          | YES  |     | NULL    |                |
| player_hits              | int          | YES  |     | NULL    |                |
| self_hits                | int          | YES  |     | NULL    |                |
| purple_coins             | int          | YES  |     | NULL    |                |
| tx_bytes_total           | bigint       | YES  |     | NULL    |                |
| tx_bytes_avg_per_sec     | int          | YES  |     | NULL    |                |
| tx_bytes_max_per_frame   | int          | YES  |     | NULL    |                |
| rx_bytes_total           | bigint       | YES  |     | NULL    |                |
| rx_bytes_avg_per_sec     | int          | YES  |     | NULL    |                |
| rx_bytes_max_per_frame   | int          | YES  |     | NULL    |                |
| tx_packets_total         | bigint       | YES  |     | NULL    |                |
| tx_packets_avg_per_sec   | int          | YES  |     | NULL    |                |
| tx_packets_max_per_frame | int          | YES  |     | NULL    |                |
| rx_packets_total         | bigint       | YES  |     | NULL    |                |
| rx_packets_avg_per_sec   | int          | YES  |     | NULL    |                |
| rx_packets_max_per_frame | int          | YES  |     | NULL    |                |
+--------------------------+--------------+------+-----+---------+----------------+
30 rows in set (0.01 sec)

mysql>












----------------------------------------
how to manually delete specific rows
----------------------------------------

m@pmh:~$ mysql -u msq -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| session_db         |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE session_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------------+
| Tables_in_session_db |
+----------------------+
| session_tb           |
+----------------------+
1 row in set (0.00 sec)


SELECT * FROM session_tb;
SELECT * FROM session_tb WHERE id = 48;

SELECT filename, timestamp FROM session_tb WHERE id = 48;
DELETE                     FROM session_tb WHERE id = 48;

SELECT id, filename, timestamp FROM session_tb WHERE tx_bytes_total < 0;
DELETE                         FROM session_tb WHERE tx_bytes_total < 0;

SELECT id, filename, timestamp FROM session_tb WHERE port = 49901;
DELETE                         FROM session_tb WHERE port = 49901;




USE Syslog;
SELECT ID, ReceivedAt, FromHost, SysLogTag, Message FROM SystemEvents;




mysql> DESCRIBE pm_log;

+--------------+----------+------+-----+---------+----------------+
| Field        | Type     | Null | Key | Default | Extra          |
+--------------+----------+------+-----+---------+----------------+
| id           | int      | NO   | PRI | NULL    | auto_increment |
| received_at  | datetime | YES  |     | NULL    |                |
| agt          | double   | YES  |     | NULL    |                |
| player_num   | int      | YES  |     | NULL    |                |
| message_type | int      | YES  |     | NULL    |                |
| frame_num    | int      | YES  |     | NULL    |                |
| message      | text     | YES  |     | NULL    |                |
+--------------+----------+------+-----+---------+----------------+
7 rows in set (0.00 sec)

mysql>




InnoDB vs miasm

mysql>
mysql> SHOW TABLE STATUS WHERE Name = 'pm_log';
+--------+--------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+--------------------+----------+----------------+---------+
| Name   | Engine | Version | Row_format | Rows | Avg_row_length | Data_length | Max_data_length | Index_length | Data_free | Auto_increment | Create_time         | Update_time         | Check_time | Collation          | Checksum | Create_options | Comment |
+--------+--------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+--------------------+----------+----------------+---------+
| pm_log | InnoDB |      10 | Dynamic    |   18 |            910 |       16384 |               0 |            0 |         0 |           1573 | 2024-06-14 06:24:03 | 2024-06-15 10:52:42 | NULL       | utf8mb4_0900_ai_ci |     NULL |                |         |
+--------+--------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+---------------------+------------+--------------------+----------+----------------+---------+
1 row in set (0.00 sec)




Disabling Redo Logging

As of MySQL 8.0.21, you can disable redo logging using the ALTER INSTANCE DISABLE INNODB REDO_LOG statement. This functionality is intended for loading data into a new MySQL instance. Disabling redo logging speeds up data loading by avoiding redo log writes and doublewrite buffering. 



ALTER INSTANCE DISABLE INNODB REDO_LOG;

SHOW GLOBAL STATUS LIKE 'Innodb_redo_log_enabled';


it got worse: now 256ms



20240622
---------------------------------------------------------------------------------
redo the pml databases...
---------------------------------------------------------------------------------

mysql> USE Syslog;

mysql> SHOW tables;
+------------------------+
| Tables_in_Syslog       |
+------------------------+
| SystemEvents           |
| SystemEventsProperties |
| pm_log                 |
+------------------------+

mysql> SELECT COUNT(*) FROM pm_log;
+----------+
| COUNT(*) |
+----------+
|     8524 |
+----------+

mysql> SELECT COUNT(*) FROM SystemEvents;
+----------+
| COUNT(*) |
+----------+
| 43338108 |
+----------+

mysql> SHOW CREATE TABLE pm_log;
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table  | Create Table                                                                                                                                                                                                                                                                                                                                                       |
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| pm_log | CREATE TABLE `pm_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `received_at` datetime DEFAULT NULL,
  `agt` double DEFAULT NULL,
  `player_num` int DEFAULT NULL,
  `message_type` int DEFAULT NULL,
  `frame_num` int DEFAULT NULL,
  `message` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10556 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+--------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

SELECT COUNT(*) FROM pm_log;
SELECT COUNT(*) FROM SystemEvents;



DROP TABLE `pm_log`;
CREATE TABLE `pm_log`
(
  `id` int NOT NULL AUTO_INCREMENT,
  `received_at` datetime DEFAULT NULL,
  `agt` double DEFAULT NULL,
  `player_num` int DEFAULT NULL,
  `message_type` int DEFAULT NULL,
  `frame_num` int DEFAULT NULL,
  `message` text,
  PRIMARY KEY (`id`)
);

DROP TABLE `SystemEvents`;
CREATE TABLE `SystemEvents`
(
  `ID` int unsigned NOT NULL AUTO_INCREMENT,
  `CustomerID` bigint DEFAULT NULL,
  `ReceivedAt` datetime DEFAULT NULL,
  `DeviceReportedTime` datetime DEFAULT NULL,
  `Facility` smallint DEFAULT NULL,
  `Priority` smallint DEFAULT NULL,
  `FromHost` varchar(60) DEFAULT NULL,
  `Message` text,
  `NTSeverity` int DEFAULT NULL,
  `Importance` int DEFAULT NULL,
  `EventSource` varchar(60) DEFAULT NULL,
  `EventUser` varchar(60) DEFAULT NULL,
  `EventCategory` int DEFAULT NULL,
  `EventID` int DEFAULT NULL,
  `EventBinaryData` text,
  `MaxAvailable` int DEFAULT NULL,
  `CurrUsage` int DEFAULT NULL,
  `MinUsage` int DEFAULT NULL,
  `MaxUsage` int DEFAULT NULL,
  `InfoUnitID` int DEFAULT NULL,
  `SysLogTag` varchar(60) DEFAULT NULL,
  `EventLogType` varchar(60) DEFAULT NULL,
  `GenericFileName` varchar(60) DEFAULT NULL,
  `SystemID` int DEFAULT NULL,
  PRIMARY KEY (`ID`)
);



DROP TABLE `pm_session`;
CREATE TABLE pm_session (
  id                INT AUTO_INCREMENT,
  filename          VARCHAR(255),
  dt_start          DATETIME,
  dt_end            DATETIME,
  duration          INT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  endreason         VARCHAR(255),
  cdat_rx           INT,
  player_num        INT,
  next_levels       INT,
  exits_activated   INT,
  respawns          INT,
  shots_fired       INT,
  enemy_hits        INT,
  player_hits       INT,
  self_hits         INT,
  purple_coins      INT,
  tx_bytes_total            INT,
  tx_bytes_avg_per_sec      INT,
  tx_bytes_max_per_frame    INT,
  rx_bytes_total            INT,
  rx_bytes_avg_per_sec      INT,
  rx_bytes_max_per_frame    INT,
  tx_packets_total          INT,
  tx_packets_avg_per_sec    INT,
  tx_packets_max_per_frame  INT,
  rx_packets_total          INT,
  rx_packets_avg_per_sec    INT,
  rx_packets_max_per_frame  INT,

  PRIMARY KEY(id)
);


SELECT COUNT(*) FROM SystemEvents;
SELECT COUNT(*) FROM pm_log;
SELECT COUNT(*) FROM pm_session;










