<num_of_pages=10>                   
<c07>Contents


<c08>Purple Martians

<c01>Game Help


<c09>Use the arrow keys to navigate the help screens.

<c09>Press escape to exit help.




<l13>          00 - Contents
<l13>          01 - Overview
<l13>          02 - Game Controls
<l13>          03 - Items 
<l13>          04 - Blocks
<l13>          05 - Enemies 
<l13>          06 - Bombs and Rockets
<l13>          07 - Installation and System Requirements
<l13>          08 - Ordering Information
<l13>          09 - Credits
<end_of_page>
<c07>Overview


<c08>----------------------------------------------------------------------------
<c05>Player
<c13>You are Purple Martian Space Cadet Zorg.

   Space Cadet Zorg
<a09><---
<c08>----------------------------------------------------------------------------
<c05>Mission
<c13>Your mission is to escape from the dungeons of Vega 8 where your
<c13>ship crashed.  Armed only with your plasma pistol, you must fight
<c13>hordes of evil Green Vegans who are doing their best to stop you.

   This is a Green Vegan (TrakBot)
<a18><---
<c08>----------------------------------------------------------------------------
<c05>Exits
<c13>Every level has an exit which you must find to finish the level.

   This is an Exit
<a22><---
<c08>----------------------------------------------------------------------------
<c05>Health
<c13>When you are hit by an Vegan or a bulllet, some of your health
<c13>will be lost.  The health indicator at the top of the screen shows
<c13>how much health you have.  It is solid green when you start and 
<c13>gets redder with every hit.  When the health indicator is completely
<c13>red you will lose a life.  To get more health, find a health bonus.

   This is a Health Bonus
<a23><---
<c08>----------------------------------------------------------------------------
<c05>Bullets
<c13>Whenever you shoot, the bullet counter goes down one.
<c13>When you have no bullets you will be unable to shoot.
<c13>To get more bullets, find a bullet bonus.

   This is a Bullet Bonus
<a28><---
<c08>----------------------------------------------------------------------------
<c05>Time
<c13>Every level has a time limit.  If you don't finish the level
<c13>before the time counter reaches zero, you will lose a life.
<c13>To get more time, find a time bonus

   This is a Time Bonus
<a30><---
<c08>----------------------------------------------------------------------------
<end_of_page>
<c07>Game Controls





<c13>There are 8 game controls in Purple Martians

<c14><LEFT> <RIGHT> <UP> <DOWN>
<c14><JUMP> <FIRE> <MENU> <MAP>

<c13>You can customize the controllers with "Keyboard Setup"
<c13>or "Joystick Setup" in the "Options" sub-menu.






<c05>Control Descriptions
<c05>--------------------

  
<c14><LEFT> and <RIGHT>
<c13>Moves player left or right.


<c14><JUMP>
<c13>Tap for small hops. Hold for higher jumps.


<c14><FIRE>
<c13>Shoots a bullet in the direction you are facing.


<c14><UP> and <DOWN>
<c13>Use to shoot up and down. 


<c14><MENU>
<c13>Pauses game and starts the menu.


<c14><MAP>
<c13>Turns the map on and off.
<end_of_page>
<c07>Items

    Start - where the player begins a level
<a21>


    Exit - find this to finish a level
<a22>


    Door - takes you somewhere in the current level
<a05>


    Bullet Bonus - gives you more bullets
<a28>


    Timer Bonus - gives you more time
<a30>


    Health Bonus - gives you more health
<a23> 


    Free Man - gives you an extra life
<a38> 


    Mine - lose health if you touch it 
<a24>


    Message - displays a helpful message
<a36>



    Key - opens matching locked block(s) of the same color 
<a48>

    Locked Block 1
<a49>

    Locked Block 2
<a50>

    Locked Block 3
<a51>
<end_of_page>
<c07>Blocks 






<c08>----------------------------------------------------------------------------
   Solid Blocks
<s016>The basic building block of all levels.  You can stand on them,
   bullets are stopped by them, and bombs and rockets can destroy them.


<ms016017018019020021022034128129130131132133134135136137138139


<ms140141160161162163177178179016016016016016016016016016016016

<c08>----------------------------------------------------------------------------

 



<c08>----------------------------------------------------------------------------
   SemiSolid Blocks
<s008>You can jump through these from below.  Bullets pass through
   in all directions.
<c08>----------------------------------------------------------------------------




<c08>----------------------------------------------------------------------------
   Breakable Block
<s024>Shoot this block to break it (Enemies bullets will break them too.)  
<c08>----------------------------------------------------------------------------




<c08>----------------------------------------------------------------------------
   Bombproof Block  
<s023>Bombs and rockets have no effect on this type of block.
<c08>----------------------------------------------------------------------------

<end_of_page>
<c07>Enemies  


   TrakBot
<a18>crawls on walls and ceilings

                 
   ArchWag
<a02>rolls and jumps somtimes


   Boomer
<a19>shoots deadly cannonballs


   Podzilla
<a15>pops up and shoots


   Cloner
<a53>makes copies of things


   FlutterBy
<a14>bounces and seeks


   Chicken Feet
<a29>same as above...


   seeking...
<a31>
<end_of_page>
<c07>Bombs and Rockets




<c05>Bombs


<ac25>

<c13>Bombs have various blast sizes and fuse lengths.  Any enemy in the blast
<c13>area will be killed.  Most blocks are destroyed (but not items).  If you
<c13>are in the blast area you will lose some health.

<c11>To light a bomb; touch it.

<c10>To carry a bomb; hold <FIRE>

<c09>To drop a bomb; release <FIRE>

<c75>(If you are looking up when you release <FIRE>
<c75>the bomb will be thrown upwards!)







<c05>Rockets


<ac26>


<c13>When lit, rockets blast upwards
<c13>until they hit something.
<c13>Then they explode!


<c11>To light a rocket; touch it.

<c10>To ride a rocket; hold <FIRE>

<c09>To let go of a rocket; release <FIRE>


<end_of_page>
<c07> Installation and System Requirements


<c05>Installation

<l13>1. Copy the file into the directory you want to use.
<l09>example: C:\PM


<l13>2. Run the file to decompress.
<l09>type:PMXXXXXX.EXE  


<l13>3. Run PM.EXE to start the game 
<l09>type:PM.EXE


<l13>4. Send me $10 for the full version




<c05>System Requirements

<l05>Hardware
<l13>Processor: 486/33 or better
<l13>(pentium recommended)
<l13>Memory: 8 Mb
<l13>Disk Space: 2 Mb 
<l13>Display: VGA or better
<l13>Sound: SB compatible

<l05>Display Resolutions
<l13>640x480 
<l13>800x600 
<l13>1024x768 

<l05>Operating Systems
<l13>DOS
<l13>Windows(3.1, 95, 98)

<l05>Controllers
<l13>Keyboard
<l13>Standard Joystick
<l13>4 Button Gamepad


<end_of_page>
<c07>Ordering Information



 

<c13>The Full Version has 20 new exciting levels, sound effects,
<c13>load and save game capability, and the Level Editor so you
<c13>can create your own levels.





<c11>Feature Comparison
<c13>+----------------+--------------+-------------------+
<c13>| Features       | Full Version | Shareware Version |
<c13>+----------------+--------------+-------------------+
<c13>| Levels         |      20      |       1           |
<c13>+----------------+--------------+-------------------+
<c13>| Level Editor   |      yes     |       no          |
<c13>+----------------+--------------+-------------------+
<c13>| Load/Save Game |      yes     |       no          |
<c13>+----------------+--------------+-------------------+
<c13>| Sound Effects  |      yes     |       no          |
<c13>+----------------+--------------+-------------------+
<c13>| Price          |     US$10    |      free         |
<c13>+----------------+--------------+-------------------+





<c09>To purchase the Full Version send a US$10.00 money order to:





<c14>Michael David Weiss
<c14>#1621, 1147 Quadra Street
<c14>Victoria, BC, Canada
<c14>V8W-2K5





<c15>Your CD will be shipped as soon as payment is received. 




<end_of_page>
<c07>Credits

<c08>Purple Martians
<c15>---------------
<c72>Created by:
<c08>Michael David Weiss
<c72>copyright 1997-1998
<c72>Contact me:
<c08>mweiss@pacificcoast.net
<c40>or (250) 385-5758 (Canada)


<c09>Created with djgpp.

<c07>and

<c11>Allegro 2.2 - A game
<c11>programming library for djgpp.
<c11>by Shawn Hargreaves, 1994/97
<end_of_page>

