Last updated 20230831

---------------------------------------------------------------------------------
-------------   The official list of how logging works: -------------------------
---------------------------------------------------------------------------------

Just for netgame, timer logging not covered. (yet)


#define LOG_error                  9
#define LOG_net                    10
#define LOG_net_join               11
#define LOG_net_game_init          20
#define LOG_net_ending_stats       22
#define LOG_net_bandwidth_bytes    23
#define LOG_net_bandwidth_packets  24
#define LOG_net_player_array       26
#define LOG_net_stdf               27
#define LOG_net_stdf_packets       28
#define LOG_net_dif_applied        30
#define LOG_net_dif_not_applied    31
#define LOG_net_server_rx_stak     33
#define LOG_net_cdat               35
#define LOG_net_client_ping        36
#define LOG_net_timer_adjust       37


#define LOG_ACTION_PRINT  0b001
#define LOG_ACTION_LOG    0b010
#define LOG_ACTION_ERROR  0b100





--------------------------------------------------------
LOG_net_error [9] [both]
--------------------------------------------------------













--------------------------------------------------------
LOG_net_stdf [27] [both]
--------------------------------------------------------
mwNetgame::server_rewind(void)                mLog.addf(LOG_net_stdf, 0, "stdf rewind to:%d\n", srv_client_state_frame_num[0][1]);
mwNetgame::server_create_new_state(void)      mLog.addf(LOG_net_stdf, 0, "stdf saved server state[1]:%d\n", mLoop.frame_num);
mwNetgame::server_send_dif(int p)             mLog.addf(LOG_net_stdf, 0, "tx stdf p:%d [src:%d dst:%d] cmp:%d ratio:%3.2f .....



   //---------------------------------------
   // 20 - server new game
   //---------------------------------------
   mLog.addf(LOG_net_stdf, 0, 0, "stdf saved server state[1]:%d\n", frame_num);



void mwLoop::setup_common_after_level_load(void)

   if (mNetgame.ima_server) // set server initial state
   {
      mLog.addf(LOG_net_stdf, 0, 0, "stdf saved server state[1]:%d\n", frame_num);
   }


void mwNetgame::client_process_stdf_packet(double timestamp)

         mLog.addf(LOG_net_stdf, p, "rx dif complete [%d to %d] dsync[%3.1fms] - uncompressed\n", src, dst, mPlayer.loc[p].dsync*1000);
         mLog.addf(LOG_net_stdf, p, "rx dif complete [%d to %d] dsync[%3.1f] - bad uncompress\n", src, dst, mPlayer.loc[p].dsync*1000);

done




--------------------------------------------------------
LOG_net_stdf_packets [28] [both]
--------------------------------------------------------
mwNetgame::server_send_dif(int p) mLog.addf(LOG_net_stdf_packets, 0, "tx stdf piece [%d of %d] [%d to %d] st:%4d sz:%4d\n",
mwNetgame::client_process_stdf_packet() mLog.addf(LOG_net_stdf_packets, p, "rx stdf piece [%d of %d] [%d to %d] st:%4d sz:%...
done...


--------------------------------------------------------
LOG_net_server_rx_stak [33] [server]
--------------------------------------------------------
mwNetgame::server_proc_stak_packet(double timestamp)  mLog.addf(LOG_net_server_rx_stak, p, "rx stak d[%4.1f] c[%4.1f] a:%d c:%d %s\n", ...
done...


--------------------------------------------------------
LOG_net_cdat [35] [both]
--------------------------------------------------------

mwNetgame::server_proc_cdat_packet() mLog.addf(LOG_net_cdat, p, "rx cdat p:%d fn:[%d] sync:[%d] late - droppped\n", p, cdat_frame_num, 
mwNetgame::server_proc_cdat_packet() mLog.addf(LOG_net_cdat, p, "rx cdat p:%d fn:[%d] sync:[%d] gmep:[%d] - entered\n", p, cdat_frame_num, 
mwPlayer::proc_player_input(void) mLog.addf(LOG_net_cdat, p, "tx cdat - move:%d\n", loc[p].comp_move);
done...



--------------------------------------------------------
LOG_net_client_timer_adj [36] [client]
--------------------------------------------------------
mwNetgame::client_timer_adjust(void) mLog.addf(LOG_net_timer_adjust, p, "timer adjust dsync[%3.2f] offset[%3.2f] fps_chase[%3.3f]\n", ...
done...





--------------------------------------------------------
LOG_net_client_ping [37] [client]
--------------------------------------------------------
mwNetgame::client_fast_packet_loop() mLog.addf(LOG_net_client_ping, p, "ping [%3.2f] avg[%3.2f]\n", mPlayer.loc[p].ping*1000, mPlayer.loc[p].ping_avg*1000);
done...




--------------------------------------------------------
LOG_net_dif_applied [30] [client]
--------------------------------------------------------
mwNetgame::client_apply_dif() mLog.addf(LOG_net_dif_applied, p, "dif [%d to %d] applied - %s", client_state_dif_src, client_state_dif_dst, tmsg);







--------------------------------------------------------
LOG_net_dif_not_applied [31] [client]
--------------------------------------------------------
mwNetgame::client_apply_dif()

      mLog.addf(LOG_net_dif_not_applied, p, "dif is not valid - src:%d dst:%d\n", client_state_dif_src, client_state_dif_dst);
      mLog.addf(LOG_net_dif_not_applied, p, "dif_src is > 100 frames in the future - src:%d mLoop.frame_num:%d\n", client_state_dif_src, mLoop.frame_num);
      mLog.addf(LOG_net_dif_not_applied, p, "dif [%d to %d] not applied - not newer than current [%d]\n", client_state_dif_src, client_state_dif_dst,                mLog.addf(LOG_net_dif_not_applied, p, "Resetting client base state to zero\n");
      mLog.addf(LOG_net_dif_not_applied, p, "dif cannot be applied (wrong client base) %d %d\n", client_state_base_frame_num, client_state_dif_src);
      mLog.addf(LOG_net_dif_not_applied, p, "dif [%d to %d] not applied yet - [%d] early\n", client_state_dif_src, client_state_dif_dst, -ff);





--------------------------------------------------------
LOG_net_bandwidth_bytes [23] [both]
--------------------------------------------------------
mwNetgame::process_bandwidth_counters() mLog.addf(LOG_net_bandwidth_bytes, p, "bandwidth (B/s) TX cur:[%5d] max:[%5d] RX cur:[%5d] max:[%5d]\n", 
done

--------------------------------------------------------
LOG_net_bandwidth_packets [24] [both]
--------------------------------------------------------
mwNetgame::process_bandwidth_counters()  mLog.addf(LOG_net_bandwidth_packets, p, "packets per s TX cur:[%3d] max:[%3d] RX cur:[%3d] max:[%3d]\n", 
done




--------------------------------------------------------
LOG_net_player_array [26] [server]
--------------------------------------------------------

mwNetgame::server_control() mLog.log_player_array2(LOG_net_player_array);


do some testing of this one....






--------------------------------------------------------
LOG_net_join [11] [both]
--------------------------------------------------------


   //---------------------------------------
   // 21 - client wait for intial state
   //---------------------------------------
   mLog.add_headerf(LOG_net_join, p, 1, "Game state updated - starting chase and lock");


mwNetgame::client_process_sjon_packet(void)
   mLog.add(mLog.LOG_net_join, 11, "Server replied with 'SERVER FULL'\n");

      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Client received join invitation from server");
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Level:[%d]", mLevel.play_level);
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Player Number:[%d]", p);
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Player Color:[%d]", color);
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Server Frame Num:[%d]", server_sjon_frame_num);
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Deathmatch player shots:[%d]", mShot.deathmatch_shots);
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Deathmatch player shot damage:[%d]", mShot.deathmatch_shot_damage);
      mLog.add_fwf(11, 0, 76, 10, "|", " ", "Suicide player shots:[%d]", mShot.suicide_shots);
      mLog.add_fwf(11, 0, 76, 10, "+", "-", "");

mwNetgame::server_lock_client(int p)
      mLog.addf(LOG_net_join, p, "Player:%d has locked and will become active in 4 frames!", p);


mwNetgame::server_proc_cjon_packet(int who)


   mLog.add_fwf(LOG_net_join, 0, 76, 10, "+", "-", "");
   mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Server received join request from %s requesting color:%d", temp_name, color);

      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Reply sent: 'SERVER FULL'");
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "+", "-", "");

      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Server replied with join invitation:");
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Level:[%d]", mLevel.play_level);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Player Number:[%d]", cn);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Player Color:[%d]", color);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Server mLoop.frame_num:[%d]", mLoop.frame_num);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Deathmatch player shots:[%d]", mShot.deathmatch_shots);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Deathmatch player shot damage:[%d]", mShot.deathmatch_shot_damage);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "|", " ", "Suicide player shots:[%d]", mShot.suicide_shots);
      mLog.add_fwf(LOG_net_join, 0, 76, 10, "+", "-", "");






--------------------------------------------------------
LOG_net_ending_stats  22
--------------------------------------------------------

mwGameMoves::proc_player_inactive_game_move()
      // ------------------------------------
      // local server player quit
      // ------------------------------------

      if (mLog.LOG_NET) mLog.log_ending_stats_server();






--------------------------------------------------------
LOG_net [10] [both]
--------------------------------------------------------

mwGameMoves::proc_player_active_game_move() mLog.add_headerf(LOG_net, p, 1, "PLAYER:%d became ACTIVE color:%d", p, mPlayer.syn[p].color);

mwGameMoves::proc_player_inactive_game_move() mLog.add_headerf(LOG_net, p, 1, "PLAYER:%d became INACTIVE", p);


   //---------------------------------------
   // 22 - client level setup
   //---------------------------------------
      mLog.add_headerf(LOG_net, 0, 3, "LEVEL %d STARTED", mLevel.play_level);


   //---------------------------------------
   // 12 - Next Level
   //---------------------------------------
      mLog.add_headerf(LOG_net, 0, 3, "NEXT LEVEL:%d", mPlayer.syn[0].level_done_next_level);


mwNetgame::client_proc_player_drop(void)
         mLog.add_fwf(LOG_net, p, 76, 10, "+", "-", "");
         mLog.add_fwf(LOG_net, p, 76, 10, "|", " ", "Local Player Client %d Lost Server Connection!", p);
         mLog.add_fwf(LOG_net, p, 76, 10, "|", " ", "mLoop.frame_num:[%d] last_stdf_rx:[%d] dif:[%d]", mLoop.frame_num, lsf, ss);
         mLog.add_fwf(LOG_net, p, 76, 10, "+", "-", "");


void mwPlayer::proc_player_health(int p) mLog.add_headerf(LOG_net, p, 1, "PLAYER:%d DIED!", p);


