---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------

when clearing blocks in zfs, need to init_level_background...



bug---can't see any prox line in level editor for prox lift step
it shows up fine in game
in level editor the function:
void set_lift_to_step(int l, int s)
{
   // new behaviour
   // if passed step is a move step, set that
   // if not, then set to previous move step
does not actually set lift's current step to steps that are not move steps

bug -- in level editor can't see trigger box edges on left or top if zero


bug  -- archwagon in confined space always faces right
fix code for follow mode



---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------


rearrange levels...again?

What if I gave my levels names?
That way if they are re-arranged it wont matter


What if I had an overlay screen for levels
This all sounds very complex...


make cloner capable of having a trigger input
think of the things you could do
but is it that easy?
trigger would take the place of player in trigger box
would still need timer, immediate, etc...


I want some better tiles...
I just looked up some free tiles...I am so jealous...my tiles are so amateuristic...
I just need to stop soon, before I waste a lot more time...


make a water tile with same flags as ladder...done









-----------------------------------------------
------------ Favorite Levels  -----------------
-----------------------------------------------

level 11
dual rocket levels
good and evil


level 14
tons of lifts


level 16
the big green apple

level 17
big blue rocket












------------------------------------------------------
------------------------ Level ideas -----------------
------------------------------------------------------

make a level where you ride a lift and it is carrying an orb that is used on multiple steps to continue....
it works... you can have an orb with fall mode stay riding a lift and have it trigger multiple steps in turn...

make a level where jumpworms bounce back and forth between skinny walls




make a level with block 0 and 1 that look the same but set block manip to change block 1...

make a level that requires traveling on a lift while jumping on and off of switches

level where you have to throw mines at the other player..

How about a level where you have to clone switches??


how about a level where you need to send rocket up through a minefield
or arrow field that player would die in....

level with 100 random flapper...vertical jumping section in middle...332

how about a level where you have a cannon following you through a constricting one way
maze, probably up past semi solid and then kill it with a bomb

make a level that relies on being able to carry a door through a door

------------------------------------------------------
------------------------ ememy ideas -----------------
------------------------------------------------------

how about an enemy that jumps over the player and fires down when directly over
invincible to sideways player bullets

What if I made a cloner that could detect when what it created was destroyed and make a new ones?

what if I made on option for cloner to destroy all that it had created when trigger to create more...
that could be useful for timed things and other stuff

what if when a player is in a cloner src that fires, a free man is created?

stationary cannon
wait, there is more!
uses prox to fire bullet instead of timer


------------------------------------------------------
------------------------ item ideas ------------------
------------------------------------------------------


make a green ball that you need to carry to its corresponding base to emit a trigger event

make cloner capable of being triggered by an event


new items that emit triggers

make the type of key you need to take to a matching lock
when you touch the lock it will show the blocks that get removed

something you jump on just like a switch
only emits toggle on and toggle off depending on shape...

something you shoot and it emits a trigger
make an obvious item that reacts when getting shot... toggle on and off..


matching set of items that need to be brought together
you can carry these around just like items...

what if you could carry around normal triggers and the field would follow?


trigger field that has a count of enemies or items or players


what if I made coins to collect in the level?
it is super fun in mario!
then I could have end of level stuff like how many coins you got, how many enemies you killed, etc...

they would be items and at the start of the level how many there are would be counted
then each player would have a tally of how many they got...



how about making health bonus only take the amount of health needed to get to 100
if any is left, just subtract and don't erase the item


what if you had to press FIRE to grab a rocket, but then after that you did not need to hold FIRE?
you could dismount with JUMP? ... that sounds cool

does remote trigger have a delay before the explosion?
I want it immediate to help the player time exploding moving things

make a field that manipulates the players controls, like gravity, etc...



---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

2022





I want netgame to be better documented

add to level done stuff
- how periodic state thing is disabled after sending one final state to all clients


where are all the variables?

- time in level_done 1
- time in level_done 2


server drop player
- time before server drops player for last sdak rx'd
- amount that server_sync triggers drop

on server when client becomes active:
- threshold + and -
- frames in future to become active

server_sdat_sync_freq
      if (players1[p].server_sync == server_lead_frames + 1) players1[p].server_sdat_sync_freq = 20;
      else players1[p].server_sdat_sync_freq = 1;



make some demo videos:

show off the level editor
show off the log file viewer
show off netgame

show historical stuff like really old level editor..







--------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

The level editor has four major modes:

1 - Main editor
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- used for manipulating properties of indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and sliders
- can move and edit object properties with map

4 - Group Edit
- used for maninulating groups of objects (items and enemies)
- can set or randomize locations, variables, etc


All modes have a scalable level in the background.
It can be adjusted just like when the game is running
- scale can be adjusted with F5/F6
- fullscreen can be toggled with F12
- CTRL SHIFT F12 cycles the ortho double








---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------




end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block navigation like ladder move...
this will make jumping up into single block opening very hard...
this sound like a major re-write..







