---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------


--------------------------------------------------------------------------------------------
in netgame, why do clients try to load level 153 which does not exist
warp??
--------------------------------------------------------------------------------------------



bug---can't see any prox line in level editor for prox lift step
it shows up fine in game
in level editor the function:
void set_lift_to_step(int l, int s)
{
   // new behaviour
   // if passed step is a move step, set that
   // if not, then set to previous move step
does not actually set lift's current step to steps that are not move steps

bug -- in level editor can't see trigger box edges on left or top if zero


I think my hotkey L is triggering level editor on client....disabled for now, test later
// found and fixed one bug, re-enabled see if it happens again..
it did, disabled again....







---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------

log like cpu, but with a multicolored bar...move, draw, other, all added up

find out what specifically is making 4230's use 100% cpu



in hyst gradual:
if you are running in one direction, you will be pushed up against the hyst for that direction
I want it be be ahead of you so you can see where you are going
same with jumping and falling and rockets
some way of using players speed....

add a reset to defaults button on hyst
maybe also on display text double


Make it so that when you leave settings, you come back on start?
not sure if that will work...possibly if called with shortcut?



Make it so that the log graphs can all be loaded directly from settings.



Things to add to settings:
Speed testing abilites.
bottom message settings
Special function keys and what they do
F12
F10
PRINTSCREEN
etc
I could make these all configurable, just like the other menu keys

options to do the send stuff to clients? including which clients to send to, and text entry to add new ones????
then maybe I could retrieve log from client after netgame???...whoa...that's just crazy









what are the next things I can profile?
how long does it take client to decompress, run a dif, rewind?
how long does a bomb explosion take?
low long does it take to switch blocks?
how long does it take to draw all the blocks?
how long does it take to draw all messages?

can I assume that the items and enemies are all sorted by type?
then I could just time type easier?


what about the other timing thing I was going to do?
start of frame, and where everything else happened....not sure how useful that will be....

what about a fancy on screen scrolling graph that shows the netgame stuff.
kind of like a ping graph, but real time.

I have been getting a lot of jitter in the ping and dsync things. maybe its due to when in the cycle I am sending it.

like if its after the draw and move and they take a variable time, that could make it look like jitter...
it is possible to send on a more regulay time?

I don't think I want to delay stdf's or cdats, they need to get there as absolutley fast as possible,
but maybe the ping stuff could be sent at the start of the frame, instead of after move and draw.
or even anytime in between frames...

I wanted to experiment with differnt s1 and s2 values, but I wanted to be able to actually measure some effect it has.
that was the big push behind the program state thing, then the graph thing, then the settings menu because I want to be able
to measure stuff...














--------------------------------------------------------------------------------------------
I would like to make a mode where the server can run without a local player
I would like to be able to start it from the command line via ssh and control it like that too..
This would kind of suggest that I be able to pause the server...

Fundamentally this will require deep changes.
Right now the sync loop is dependant on the frame_num incrementing, like when the game is running.

This is not a deal breaker, the game loop can still run, just the local server player will not be participating..
There would be no menu stuff possible on the server though. I would need a different way to control it.
--------------------------------------------------------------------------------------------







--------------------------------------------------------------------------------------------
when client starts,
don't show anything about level until initial state is received and client player's view is at the start
--------------------------------------------------------------------------------------------




add 8 char name
it will be saved in config file
it will be the name used for player[0]
where ever I print Player:x, i will now print 'name'





--------------------------------------------------------------------------------------------
as a pre cursor to layered recording
make a demo player on steroids
slider for speed
slider for location
pause, play.
--------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
Layered multiplayer recording
------------------------------------------------------------------------------------------
How can I do a layered multiplayer recording, where a new player can record while paying back all the old ones?

single player local mode only

play and record mode..

for example:

play file:....
at a specific time start record one player...


I would need a new type of game...

like rungame_record


how does active local player work in rungame mode...


I might need a second game_move_array for this

while recording, copy from original and add from new playing...


how much space is used already by gma?

a drop in the bucket compared to everything else:
16M out of 1300M

so, make a second array

gma2


in rungame all active players have control method 1

make a new control method...like 6 for record rungame


Control panel

file loaded:
timeline with all 8 possible players and a line shown where there is data for each player
current position in savegame

able to seek to any pos
play and pause

set position and record for one player


--------------------------------------------------------------------------------------------
to something more graceful if the next level is not found..
--------------------------------------------------------------------------------------------

option 1: search for next level
option 2: if load fails go back to current level

whatever you do, do not just fail and leave a failed level loaded with menu...
I have changed it to print error to console and merr message on failure
------------------------------------------------------------------




------------------------------------------------------------------
8 character name for player...
------------------------------------------------------------------
I use 8 char for 'player x' already so the text should fit



--------------------------------------------------------------------------------------------
display window hystersis adjust
--------------------------------------------------------------------------------------------
the display window hystersis window thing shoould slowly drift in the direction the player is looking, so they can see further thay way..this is genius and should have been done a long time ago

it works but still needs some bugs worked out

take the players motion into account
if jumping then scroll to see more up
if falling then scroll to see more down

if riding rocket then do the same....

can I just use pxinc and pyinc??
what I am doing is moving the camera...

---------------------------------





------------------------------------------
remove fixed from code, it did not do what I wanted it to do...
this could take a long time....do I want to waste the time?
-------------------------------------------------

-------------------------------------------------
in log file viewer, make a second array with only the lines that we are showing
this will make the scrolling up and down make much more sense
can do page up and page down intelligently
moving up and down by one line (or 10 or 100) will actually do what we expect
-------------------------------------------------


-------------------------------------------------
Make an 'about' just like 'help'
-------------------------------------------------


--------------------------------------------------------------------------------------------
Make it so that a client does not have to have the level a server is serving.
--------------------------------------------------------------------------------------------
I am so close anyway.
All that needs to be done is also sync the lift steps...
and the pmgstext

Then every part of the necessary game state is sent.

This way a server can edit a level and clients can play it without needing a copy....

Variables used to save levels in pml format

level_header:    80
l           : 40000
item        : 32000
Efi         :  6400
Ei          : 12800
lifts       :  5280
lift_steps  : 38400
pmsgtext    :250000
------------:------
total       :384960

Variables used for netgame state exchange

players  :  1664
Ei       : 12800
Efi      :  6400
item     : 32000
itemf    : 32000
lifts    :  5280
l        : 40000
---------:------
total    :106144


this will add
lift_steps  : 38400
wait...I also need pmsgtext, and that is not trivial
maybe during join I can compress and send these static things once...
maybe I could send the level file, it is already compressed...

the biggest levels are only 8K
I can already send the state broken up into packets, why not the level??








-------------------------------------------------





-------------------------------------------------
I want to make the packet exchange not run at the same time as the game.
-------------------------------------------------
I want it to run wide open, sending and receiving packets as fast as it can
not waiting for the next frame...
maybe I can do this in its own thread??

the goal is to reduce the latency between keypresses and controls taking effect...

control_lead_frames = 3;
3/40 == 75ms

this is noticeable

I could do a different thread or i could redo my game loop...

sending of cdat will still occur in the main loop

receiving of packets will occur in its own loop

for client:
send cdat when controls change (same as now)
receive all packets and reply in faster loop

for server
receive cdats in faster loop

client sending cdat in its own loop does not make sense, it should send when the control is pressed
cient receiving stdf in its own loop also does not make sense, it will either be there when it is needed or not
if I receive it in between frame, I still will not be able to make use of it unil the next frame




-------------------------------------------------
Implement a system of data about levels played and results
-------------------------------------------------
keep a text file when ever a level is completed (or abandonded)

abandoned? whenever going to menu and resume allowed?
this part is not essential, only wanted to see how many times started and not finished

level_num
date and time stamp (completed or started)
time to complete
number of players
shots fired
enemies killed
purple coins
enemies left alive at the end
number of deaths

one line per level started?
when complete edit the line

what is the end result?

list of levels with number of times started, completed, abandoned
max time, min time, avg time, total time
enemies left max, min avg
purple coins, max, min avg



-------------------------------------------------
make end pieces for chains and maybe vines and ladders and ropes
-------------------------------------------------
What if I gave my levels names?
That way if they are re-arranged it wont matter
-------------------------------------------------
What if I had an overlay screen for levels
This all sounds very complex...
-------------------------------------------------

------------------------------------------------------------------------------------
make cloner capable of having a trigger input
think of the things you could do
but is it that easy?
trigger would take the place of player in trigger box
would still need timer, immediate, etc...

------------------------------------------------------------------------------------
make a trigger source based on a timer
I found when making levels, i really wished I had one of those
I can make block_damage cycle with a timer, because it's built in
but I can't do the same for the block_manip
------------------------------------------------------------------------------------


------------------------------------------------------
------------------------ Level ideas -----------------
------------------------------------------------------

make a level with block 0 and 1 that look the same but set block manip to change block 1...

make a level that requires traveling on a lift while jumping on and off of switches

level where you have to throw mines at the other player..

How about a level where you have to clone switches??


how about a level where you need to send rocket up through a minefield
or arrow field that player would die in....

level with 100 random flapper...vertical jumping section in middle...332

how about a level where you have a cannon following you through a constricting one way
maze, probably up past semi solid and then kill it with a bomb

make a level that relies on being able to carry a door through a door

------------------------------------------------------
------------------------ ememy ideas -----------------
------------------------------------------------------

how about an enemy that jumps over the player and fires down when directly over
invincible to sideways player bullets

What if I made a cloner that could detect when what it created was destroyed and make a new ones?

what if I made on option for cloner to destroy all that it had created when trigger to create more...
that could be useful for timed things and other stuff

what if when a player is in a cloner src that fires, a free man is created?

stationary cannon
wait, there is more!
uses prox to fire bullet instead of timer


------------------------------------------------------
------------------------ item ideas ------------------
------------------------------------------------------


make a green ball that you need to carry to its corresponding base to emit a trigger event

make cloner capable of being triggered by an event


new items that emit triggers

make the type of key you need to take to a matching lock
when you touch the lock it will show the blocks that get removed

something you jump on just like a switch
only emits toggle on and toggle off depending on shape...

something you shoot and it emits a trigger
make an obvious item that reacts when getting shot... toggle on and off..


matching set of items that need to be brought together
you can carry these around just like items...

what if you could carry around normal triggers and the field would follow?


trigger field that has a count of enemies or items or players


what if I made coins to collect in the level?
it is super fun in mario!
then I could have end of level stuff like how many coins you got, how many enemies you killed, etc...

they would be items and at the start of the level how many there are would be counted
then each player would have a tally of how many they got...



how about making health bonus only take the amount of health needed to get to 100
if any is left, just subtract and don't erase the item


what if you had to press FIRE to grab a rocket, but then after that you did not need to hold FIRE?
you could dismount with JUMP? ... that sounds cool

does remote trigger have a delay before the explosion?
I want it immediate to help the player time exploding moving things

make a field that manipulates the players controls, like gravity, etc...



---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

2022


I want netgame to be better documented

add to level done stuff
- how periodic state thing is disabled after sending one final state to all clients


where are all the variables?

- time in level_done 1
- time in level_done 2


server drop player
- time before server drops player for last sdak rx'd
- amount that server_sync triggers drop

on server when client becomes active:
- threshold + and -
- frames in future to become active

server_sdat_sync_freq
      if (players1[p].server_sync == server_lead_frames + 1) players1[p].server_sdat_sync_freq = 20;
      else players1[p].server_sdat_sync_freq = 1;



make some demo videos:

show off the level editor
show off the log file viewer
show off netgame

show historical stuff like really old level editor..







--------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

The level editor has four major modes:

1 - Main editor
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- used for manipulating properties of indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and sliders
- can move and edit object properties with map

4 - Group Edit
- used for maninulating groups of objects (items and enemies)
- can set or randomize locations, variables, etc


All modes have a scalable level in the background.
It can be adjusted just like when the game is running
- scale can be adjusted with F5/F6
- fullscreen can be toggled with F12
- CTRL SHIFT F12 cycles the ortho double








---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------




end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block navigation like ladder move...
this will make jumping up into single block opening very hard...
this sound like a major re-write..







