---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------

rarely...start block does not get filled in on edit menu choices...can't reproduce

why is logo so goddam slow in linux? ...opengl?
when I set mnu_timer faster the first screens go by really fast, but all the spline ones are very slow...
even in a small screen resolution
maybe later I could profile and see what takes up all the time...

does remote trigger have a delay before the explosion?
I want it immediate to help the player time exploding moving things




---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------



fix the bullet proximity for flapper...
right now it uses a lot of variables..I am thinking of just using a circle like trakbot...
maybe some fancy pie slice arc....



zfs - make block frame and fill work like they do in main editor





make leaving ropes to ladder immed instead of fall and vice versa

make the type of key you need to take to a matching lock
when you touch the lock it will show the blocks that get removed

what if you had to press FIRE to grab a rocket, but then after that you did not need to hold FIRE?
you could dismount with JUMP? ... that sounds cool


demo mode annoys me when it starts in the middle of things I am doing
I could make it start on a timer, but only if nothing happens after the program is first run
after that do not automatically start it again


When I do dev on ubuntu...
first things I need to do is make sure I have the latest version of the sources

I am not using git to do this yet, i just copy the most upto date version from mi3's C:/pm

look into github.io for webpages

how about optional swappable tilesets for levels

make the version number auto increment based on something like date...
or how many time it has been compiled...


new items that emit triggers

something you jump on just like a switch
only emits toggle on and toggle off depending on shape...

something you shoot and it emits a trigger

you can carry these around just like items...

trigger field that has a count of enemies or items or players

matching set of items that need to be brought together


what if I made coins to collect in the level?
it is super fun in mario!
then I could have end of level stuff like how many coins you got, how many enemies you killed, etc...

they would be items and at the start of the level how many there are would be counted
then each player would have a tally of how many they got...


how about making health bonus only take the ammount of health needed to get to 100
if any is left, just subtract and don't erase the item



make a field that manipulates the players controls, like gravity, etc...

make an obvious item that reacts when getting shot... toggle on and off..

to colorize tiles....use shades of white....when replacing, if r=g=b then it should be replaced with color


------------------------------------------------------
------------------------ Level ideas -----------------
------------------------------------------------------

make a level where the field gives you health...
then cannons shoot you from below and push you up...
can enemies control how powerful their bullets are?...no bullets have fixed damage...for now


make a level with block 0 and 1 that look the same but set block manip to change block 1...

make a level that requires traveling on a lift while jumping on and off of switches

level where you have to throw mines at the other player..

How about a level where you have to clone switches??


how about a level where you need to send rocket up through a minefield
or arrow field that player would die in....

level with 100 random flapper...vertical jumping section in middle...332

how about a level where you have a cannon following you through a constricting one way
maze, probably up past semi solid and then kill it with a bomb

make a level that relies on being able to carry a door through a door

------------------------------------------------------
------------------------ ememy ideas -----------------
------------------------------------------------------

how about an enemy that jumps over the player and fires down when directly over
invincible to sideways player bullets

What if I made a cloner that could detect when what it created was destroyed and make a new ones?

what if I made on option for cloner to destroy all that it had created when trigger to create more...
that could be useful for timed things and other stuff

what if when a player is in a cloner src that fires, a free man is created?

stationary cannon
wait, there is more!
uses prox to fire bullet instead of timer


------------------------------------------------------
------------------------ item ideas ------------------
------------------------------------------------------

make the switches able to see through if stacked



---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

2022

update display page, it is woefully out of date now...



older:

netplay overall TODO:

make

netplay - libnet
netplay - status..started
netplay - config..done
netplay - packets..done

netplay - main TODO:

netplay - state_corr TODO:
when are they sent
show dif
tell about dif from start and regular dif

netplay - join TODO:


--------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

bts needs to go

---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

add more bombable and semi-solid blocks..done

change viewer common 'item' to 'object'..done

level editor basics and mouse control both refer to pop-up menu

The level editor has three major modes:

1 - Main editor
- partial level in background, scrollable by moving mouse to screen edges
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- entire level shown in UL corner
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- entire level shown in UL corner
- used for maninulating indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and slider
- can move and edit object properties with map


---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------




end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block navigation like ladder move...
this will make jumping up into single block opening very hard...
this sound like a major re-write..







