---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------

rarely...start block does not get filled in on edit menu choices...can't reproduce

why is logo so goddam slow in linux? ...opengl?
when I set mnu_timer faster the first screens go by really fast, but all the spline ones are very slow...
even in a small screen resolution
maybe later I could profile and see what takes up all the time...


does remote trigger have a delay before the explosion?
I want it immediate to help the player time exploding moving things



---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------


should you grab ropes by default?
only drop if you press down?
it seems really hard to stay on them....

changed ropes to grab automatically, you don';t need to press up

anytime you are within reach of a rope you will automatically grab it

this caused issues about not being able to press down to fall off a rope
you would just grab it again immediately

added code to where pressing down made you fall off rope to add 4 to PX so he could actually fall

maybe I should make it only if you are falling that you automatically grab rope
and any other time you need to press up...done
I like how this works!!!





make the type of key you need to take to a matching lock
when you touch the lock it will show the blocks that get removed



what if you had to press FIRE to grab a rocket, but then after that you did not need to hold FIRE?
you could dismount with JUMP? ... that sounds cool



























demo mode annoys me when it starts in the middle of things I am doing
I could make it start on a timer, but only if nothing happens after the program is first run
after that do not automatically start it again


When I do dev on ubuntu...
first things I need to do is make sure I have the latest version of the sources

I am not using git to do this yet, i just copy the most upto date version from mi3's C:/pm

look into github.io for webpages

how about optional swappable tilesets for levels

how about barriers that are configurable for enemies, players, bullets, objects

make the version number auto increment based on something like date...
or how many time it has been compiled...



------------------------------------------------------
------------------------ Level ideas -----------------
------------------------------------------------------

make a level that requires traveling on a lift while jumping on and off of switches

level where you have to throw mines at the other player..

How about a level where you have to clone switches??


how about a level where you need to send rocket up through a minefield
or arrow field that player would die in....

level with 100 random flapper...vertical jumping section in middle...332

how about a level where you have a cannon following you through a constricting one way
maze, probably up past semi solid and then kill it with a bomb


make a level that relies on being able to carry a door through a door



------------------------------------------------------
------------------------ ememy ideas -----------------
------------------------------------------------------

how about an enemy that jumps over the player and fires down when directly over
invincible to sideways player bullets

What if I made a cloner that could detect when what it created was destroyed and make a new ones?

what if I made on option for cloner to destroy all that it had created when trigger to create more...
that could be useful for timed things and other stuff

what if when a player is in a cloner src that fires, a free man is created?




stationary cannon
wait, there is more!
uses prox to fire bullet instead of timer

can be a lot more accurate, if when firing a bullet it takes into account how fast the player is moving



------------------------------------------------------
------------------------ item ideas ------------------
------------------------------------------------------

make the switches able to see through if stacked



---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

2022


update display page, it is woefully out of date now...

update the history to 2022 in the web page and docs the game

add github to the line with the project pages
maybe downplay itch.io

redo the info on the allegro.cc page
especially about the sources....


made a new page for bullets...done

updated the copyright at the bottom of the pages
made a perl script to do that automatically
update_footer...done



2018 stuff below


look into pandoc...

rename level_array
how about level drawing

working on events...

I don't know if I document re-build bitmaps.
In tiles there is some of it and also some in level background.

At the bottom of files add links to other related docs



netplay overall TODO:



make

netplay - libnet
netplay - status..started
netplay - config..done
netplay - packets..done

netplay - main TODO:


netplay - state_corr TODO:
when are they sent
show dif
tell about dif from start and regular dif


netplay - join TODO:




---------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

edit_fix()
edit_int()
dont even use globals anymore, they just return the val

getxy()  19 calls
getbox() 5 calls
pass pointers to values we want to edit...
fuck it, why bother?


---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ A5 fixes -----------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

add more bombable and semi-solid blocks..done

change viewer common 'item' to 'object'..done

level editor basics and mouse control both refer to pop-up menu

The level editor has three major modes:

1 - Main editor
- partial level in background, scrollable by moving mouse to screen edges
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- entire level shown in UL corner
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- entire level shown in UL corner
- used for maninulating indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and slider
- can move and edit object properties with map


---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------




end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block navigation like ladder move...
this will make jumping up into single block opening very hard...
this sound like a major re-write..



