20220508 converted all to common format
range: 2000
format x, y, w, h


---------------------
all items position
---------------------
range: 2000
format x, y
variables: int
x = item[][4];
y = item[][5];

float only when game is running
x = itemf[][0];
y = itemf[][1];

----------------------------------------
items with a secondary position and size
----------------------------------------
key block range
switch block range
trigger
message
timer display
block manip
block damage
hider
---------------------
range: 2000
format x, y, w, h
variables: int
x = item[][6];
y = item[][7];
w = item[][8];
h = item[][9];

---------------------
all enemys positions
---------------------
range: 2000
format x, y
variables: float
x = Efi[][0];
y = Efi[][1];

--------------------------------------------
vinepod control points and extended position
--------------------------------------------
range: 2000
format x, y
variables:
int:
inix = Ei[][3];
iniy = Ei[][4];
cpx1 = Ei[][5];
cpy1 = Ei[][6];
cpx2 = Ei[][7];
cpy2 = Ei[][8];
extx = Ei[][9];
exty = Ei[][10];

---------------------
vinepod trigger
---------------------
range: 2000
format x, y, w, h
variables: int 
x = Ei[][11];
y = Ei[][12];
w = Ei[][13];
h = Ei[][14];

---------------------
cloner source
---------------------
range: 2000
format x, y, w, h
variables: int 
x = Ei[][15];
y = Ei[][16];
w = Ei[][19];
h = Ei[][20];

---------------------
cloner dest
---------------------
range: 2000
format x, y, w, h
variables: int 
x = Ei[][17];
y = Ei[][18];
w = Ei[][19]; // same as source
h = Ei[][20];


---------------------
lift main
---------------------
range: 2000
format x, y, w, h
variables: float
x = lifts[l].x;
y = lifts[l].y;
w = lifts[l].w;
h = lifts[l].h;


---------------------
lift step 
---------------------
range: 2000
format x, y, w, h
variables: int
x = lift_steps[l][s].x;
y = lift_steps[l][s].y;
w = lift_steps[l][s].w;
h = lift_steps[l][s].h;

