------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
BUGS!!
------------------------------------------------------------------------------

I had 3 clients sessions running for almost 10 days.
One day they all showed 'lost server connection'
in sessions they all still show as open
2026-01-25 16:49:18	9 13:12:57	825177	192.168.1.155	e6430	open
2026-01-25 19:19:14	9 10:43:01	816181	192.168.1.113	4230h	open
2026-01-28 04:59:06	7 01:03:09	608589	192.168.1.153	asp3	open

I have been having some problems playing back server games....
My thoughts:
they seem to occur when playing with a bunch of fakekey players...
things to check...
when starting new level, is health carried over from previous level?
when do they join, instantly?? when do they joining when playing back?
changed it so that next level resets player health to 100...
now I need to test....did one test good...do some more...did a second one... all good


2026-03-08 07:03:44
started new server last night around 11
lev 16, fakekey many clients
all gms in timeline show as 2H long, or 1H longer than they should
DST happened, but does not full explain wtf
actually the wrong durations are only in timeline, they look fine in gm table
WTF is happening with purple coin counter in multiplayer, it is usually wrong!!


in level editor, when loading new level and cancelling, new level is loaded anyway
don't know if it is possible to fix, I think the visual preview loads the level...



right now the main pmh server is running a version that is not compatible with the version on github...multiplayer on main server is broken
hurry up and fix it!!!
I think I will just deploy the test version

bump version 7.24.6161_beta
make release...
put same version on server

I think I can kill all on server pmh...

all I really need to do is get the latest version on pmh...i think...



------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------




     
Try this!!!!!
Deferred drawing
al_hold_bitmap_drawing

void al_hold_bitmap_drawing(bool hold)

Enables or disables deferred bitmap drawing.
This allows for efficient drawing of many bitmaps that share a parent bitmap,
such as sub-bitmaps from a tilesheet or simply identical bitmaps.
Drawing bitmaps that do not share a parent is less efficient,
so it is advisable to stagger bitmap drawing calls such that the parent bitmap
is the same for large number of those calls.
While deferred bitmap drawing is enabled, the only functions that can be used are
the bitmap drawing functions and font drawing functions.






TO DO
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------


Tilesets
------------

give credit to where I got some tilesets

figure out the 24 set tile group that I have a template for

in the main tilemap, reserve 3x32 for columns

already have 5

pack the tiles better

- move rainbows to blank space at end of extended pipe tileset


other things to add to modify tileset:

allow adjusting of color selection
allow hue shift of selected colors
change tile start and range
make options for tint and other modes


purple bricks is now a 24 tileset, but I want to extend it
tried to add 4 more blocks, triple corners, but with mixed results
I think this may be too complex



what if I try to shoehorn it into the extended set...

How can I classify each corner of a tile?
specifically for purple bricks

- outer corner (need 4 versions) tl, tr, br, bl
- outer edge (need 4 versions) l, r, u, d

- inner corner (need 4 versions) tl, tr, br, bl
- inner edge (need 4 versions) tl, tr, br, bl

I need 3 types of solid (outer edge, inner edge, inner

I am not sure if this will all work, but I want to start creating the tileset with getting these

deep dungeon is 6x4 tiles 192x128 (32x32)


2026-06-27 05:31:00


I am working on converting deep dungeon to extended tileset

I think I need to make a nice single line frame as a start

I already have the 4 edges, but I think I want to back up and draw a 3x3 then get everything from there


It will be very similar to the other 3x3 the outer, frame will be indentical


I think I might want to manually edit these to make them look nice

Now I need a place to save these


modify the deep dungeon tileset

currently 6x4 or 120x80

new 6x8 or 120x160


done with frame...

now generate h and vlines from that...

then save them as well

OK I think I have that done...

make a back up the tileset..

now just load from that..in progress

some stuff to remove

/*
   // modify deep dungeon tileset

   ALLEGRO_BITMAP *tmp4 = al_create_bitmap(120, 160);
   al_set_target_bitmap(tmp4);
   al_clear_to_color(al_map_rgb(0,0,0));

   // draw original
   al_draw_bitmap(b2, 0, 0, 0);

   al_draw_bitmap(mBitmap.btile[27],   0, 80, 0);
   al_draw_bitmap(mBitmap.btile[28],  20, 80, 0);
   al_draw_bitmap(mBitmap.btile[29],  40, 80, 0);

   al_draw_bitmap(mBitmap.btile[59],   0, 100, 0);
   al_draw_bitmap(mBitmap.btile[60],  20, 100, 0);
   al_draw_bitmap(mBitmap.btile[61],  40, 100, 0);

   al_draw_bitmap(mBitmap.btile[91],   0, 120, 0);
   al_draw_bitmap(mBitmap.btile[92],  20, 120, 0);
   al_draw_bitmap(mBitmap.btile[93],  40, 120, 0);


   char b2_fn3[100];
   sprintf(b2_fn3, "bitmaps/DeepDungeonsTileset2_20scale.png");
   al_save_bitmap(b2_fn3, tmp4);

*/

/*

   // draw single line 3x3
   ALLEGRO_BITMAP *tmp2 = al_create_bitmap(60, 60);
   al_set_target_bitmap(tmp2);
   al_clear_to_color(al_map_rgb(0,0,0));
   al_draw_bitmap_region(b2, 0, 20, 60, 60, 0, 0, 0);

   // modify

   // do the sides
   al_set_target_bitmap(tmp2);
   for (int i=0; i<10; i++)
   {
      al_draw_bitmap_region(tmp1, i,     20-i,   1, 20+(i*2),    40+i, 20-i, 0); // l edge to r
      al_draw_bitmap_region(tmp1, 59-i,  20-i,   1, 20+(i*2),    19-i, 20-i, 0); // r edge to l
   }

   // show
   al_set_target_backbuffer(mDisplay.display);
   al_clear_to_color(al_map_rgb(0,0,0));
   al_draw_bitmap(tmp1, 20, 20, 0);
   al_draw_bitmap(tmp2, 100, 20, 0);
   al_flip_display();
   mInput.tsw();
   al_set_target_bitmap(tmp2);


   // do top
   for (int i=0; i<9; i++) al_draw_bitmap_region(tmp1, 20-i,    i,    20+(i*2), 1,    20-i, 40+i, 0); // t edge to b

   // show
   al_set_target_backbuffer(mDisplay.display);
   al_clear_to_color(al_map_rgb(0,0,0));
   al_draw_bitmap(tmp1, 20, 20, 0);
   al_draw_bitmap(tmp2, 100, 20, 0);
   al_flip_display();
   mInput.tsw();
   al_set_target_bitmap(tmp2);

   // do bottom
   for (int i=0; i<11; i++) al_draw_bitmap_region(tmp1, 20-i, 59-i,    20+(i*2), 1,    20-i, 19-i, 0); // b edge to t


   // show
   al_set_target_backbuffer(mDisplay.display);
   al_clear_to_color(al_map_rgb(0,0,0));
   al_draw_bitmap(tmp1, 20, 20, 0);
   al_draw_bitmap(tmp2, 100, 20, 0);
   al_flip_display();
   mInput.tsw();


   // put them in tilemap for manual editing


/*
   // temp for editing

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 0, 0, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 27);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 20, 0, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 28);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 40, 0, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 29);


   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 0, 20, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 59);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 20, 20, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 60);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 40, 20, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 61);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 0, 40, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 91);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 20, 40, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 92);

   prepare_tile_for_drawing(sb);
   al_draw_bitmap_region(tmp2, 40, 40, 20, 20, 0, 0, 0);
   draw_tile_on_tilemap(sb, b1, 93);

*/


  */

   /*


   // single stand-alone block
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_corner_tl,  0,  0,  0);
   al_draw_bitmap(outer_corner_tr, 10,  0,  0);
   al_draw_bitmap(outer_corner_br, 10,  10, 0);
   al_draw_bitmap(outer_corner_bl,  0,  10, 0);
   draw_tile_on_tilemap(sb, b1, bs + 0);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   60, 140, 0);

   // hline l
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_corner_tl,  0,   0,  0);
   al_draw_bitmap(outer_corner_bl,  0,  10,  0);
   al_draw_bitmap(outer_edge_t,    10,   0,  0);
   al_draw_bitmap(outer_edge_b,    10,  10,  0);
   draw_tile_on_tilemap(sb, b1, bs + 1);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   0, 140, 0);


   // hline m
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_edge_t,     0,   0,  0);
   al_draw_bitmap(outer_edge_b,     0,  10,  0);
   al_draw_bitmap(outer_edge_t,    10,   0,  0);
   al_draw_bitmap(outer_edge_b,    10,  10,  0);
   draw_tile_on_tilemap(sb, b1, bs + 2);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   20, 140, 0);


   // hline r
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_edge_t,     0,   0,  0);
   al_draw_bitmap(outer_edge_b,     0,  10,  0);
   al_draw_bitmap(outer_corner_tr, 10,   0,  0);
   al_draw_bitmap(outer_corner_br, 10,  10,  0);
   draw_tile_on_tilemap(sb, b1, bs + 3);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   40, 140, 0);







   // vline t
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_corner_tl,   0,  0,  0);
   al_draw_bitmap(outer_corner_tr,  10,  0,  0);
   al_draw_bitmap(outer_edge_l,     0,  10,  0);
   al_draw_bitmap(outer_edge_r,    10,  10,  0);
   draw_tile_on_tilemap(sb, b1, bs + 4);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   60, 80, 0);


   // vline m
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_edge_l,     0,   0,  0);
   al_draw_bitmap(outer_edge_r,    10,   0,  0);
   al_draw_bitmap(outer_edge_l,     0,  10,  0);
   al_draw_bitmap(outer_edge_r,    10,  10,  0);
   draw_tile_on_tilemap(sb, b1, bs + 5);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   60, 100, 0);


   // vline b
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(outer_edge_l,     0,  0,  0);
   al_draw_bitmap(outer_edge_r,    10,  0,  0);
   al_draw_bitmap(outer_corner_bl,   0, 10,  0);
   al_draw_bitmap(outer_corner_br,  10, 10,  0);
   draw_tile_on_tilemap(sb, b1, bs + 6);

   al_set_target_bitmap(dd_ts_bmp);
   al_draw_bitmap(sb,   60, 120, 0);


   // modify deep dungeon tileset

   //al_save_bitmap(dd_ts_fn, dd_ts_bmp);



2026-06-27 08:50:40


next work on the single width pieces
I need 4 tees and cross
that was easy...

next

inner fill tiles from dd tileset (only 4 corners)..done

next 4 tiles that have inner on one side and single on opposite side..done

next

faded l notch tr solid tl

I really wish I had better terms for solid, inner, fill, single, etc

these are for 10x10's
frame_outer (4 corners and 4 edges) same for line and block
frame_inner_block ( 4 corners and 4 edges)
frame_inner_line (4 corners and 4 edges)
fill_outer
fill_inner

what about 20x20?

frame_block (4 corners and 4 edges) same for line and block
frame_line ( 4 corners and 4 edges)
frame_inner (4 corners)


I have made this to simplify things

   // notch bl
   prepare_tile_for_drawing(sb);
   al_draw_bitmap(inner_corner_br,  0,   0,   0);  // tl
   al_draw_bitmap(inner_corner_bl, 10,   0,   0);  // tr
   al_draw_bitmap(inner_corner_tl, 10,  10,   0);  // br
   //al_draw_bitmap(inner_corner_tr,  0,  10,   0);  // bl

   //al_draw_bitmap(solid_outer_corner_tl,   0,   0,   0); // tl
   //al_draw_bitmap(solid_outer_corner_tr,  10,   0,   0); // tr
   //al_draw_bitmap(solid_outer_corner_br,  10,  10,   0); // br
   al_draw_bitmap(solid_outer_corner_bl,   0,  10,   0); // bl

could I use it a lot more?

do this mean that each corner could have one of 2 things?

draw_tile_helper(


















































































































































Tile helper
-----------
When I have a selection in tile helper, I want to be able to set flags for it as well.

I want to have many more tile helper things

extended but frame only for pipes not solid...
same for wires

hlines or vlines for rect selection

copy to new tileset of the same type, exact translation, no figuring out what tile to use, assume it was already manually done...


add template to tilehelper









help screens
----------------
- fix references to bombable blocks, breakable, switchable
- add description for status window controls
- at the start of level editor, mention only available in classic mode
- redo section of block selection


to finish client_status:
------------------------
make graph selector...done
automatic cleanup based on size (num rows) or time 
option to not insert unless web page is being viewed
i really want to be able to view static, historical data
my attempt at that was very slow...why?
even on the main graph s2, if I set the range higher, it crawls....


I want to rename cpu to something else...
maybe load, or busy

make sure that server snapshot is fully disabled

make some levels that have a ladder that appear after killing all the bad guys....


------------------------------------------------------------------------------
major changes to logging
------------------------------------------------------------------------------


make some kind of database cleanup function for sessions
to close all open ones that might have been orphaned

add muid to sessions
the main reason is:
if I want to persist sessions and gms over multiple years and servers
I cant have session id starting a 1 everytime

what about players
more like installations
when the game is first run after being installed, generate a unique id for that player and system
and also the server
I am unsure of the benefits of this

what if this gmInfo I am generating is saved in a database?
that was where i was going with the stats thing anyway, was I not?


------------------------------------------------------------------------------


------------------------------------------------------------------------------
------------------------------------------------------------------------------
sessions to do:
------------------------------------------------------------------------------


------------------------------------------------------------------------------
------------------------------------------------------------------------------


------------------------------------------------------------------------------
Big things:
- logging
- server control/monitoring from web
- level stats to use database
- rearrange levels again (too many crappy ones polluting the good/great ones)
- sessions timeline


------------------------------------------------------------------------------

------------------------------------------------------------------------------
server control from web:
I could make buttons to display and change settings in a table

I think I need to figure more things out, like how to get a button to do something
without reloading page


------------------------------------------------------------------------------
------------------------------------------------------------------------------

------------------------------------------------------------------------------

------------------------------------------------------------------------------

------------------------------------------------------------------------------

------------------------------------------------------------------------------
make a way to change settings on remote server
I mean, I have a way, but is it a good way?
what if I get the settings.pm file from the server
edit it and send it back
how big is it? settings.pm is 8K
why am i scared of 8K? I do server client file transfer all the time



------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
-----------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
-----------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
even if I change servers, I want to always keep all the sessions and games files
never lose them!!


------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------   DONE   -----------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------


find a way to patch in tileset creator? now it is manually enabled and run from code
this will be the way it stays...
in release, just remove the keyboard shortcut 'S' from copy tiles
done and added to tiles.txt




bug - when first starting level editor if you run pop-up menu with mouse not on level, first three items are random remnant from previous menu's ...fixed

I want to be able to have multiple pages of tiles, its getting rather busy
again, another control on title bar
or maybe a config page where I can choose which groups of blocks to show|hide
done with a row of group tile icons on the titlebar...



I need a better way to change the tile draw mode, maybe a small button on a titlebar
T F B (tiles, flags, both)

I also want to be able to hide or show overlay in level editor, 
it will help set the flags properly




tile Editor:
make replace color less blinky
can you even pick up a color in replace color mode?
you can from the palette but not from the bitmap
fixed..
filled rectangle will not draw to bottom right corner
added offest so it will, but now it acts funny if x2<x1 or y2<y1...gaah! just leave it
I am calling tile Editor done...





save the path in load demo from file...this has always annoyed me...done


replace all selected tiles with single shape in tile helper..done


tileEditor could be standalone if I add a way to change tiles...done
I really need a visual level load in level editor




mwStatusBuffer class is no longer needed, has been superceded by mwThreadSafeQueue..removed
make a proper way to start and stop thread..done


save snapshot of current level for viewing on status page!!!
you are crazy!





made project compile clean on linux!!!

on server, once rc quits it never stops sending rc packets


player name in ending stats shows Player 1 Player 1


transport controls while playing back demo
very similar to demo record
a way to pause, rewind, speed-up, change current player, etc...




text labels for timeline element are not clipped to the edges of the chart area...done


settings- made labels and inputs line up nicely



bug - duration in range even though it has padding does not respect spaces..fixed


add to settings:
- datatable optional done
add datatables to gm table..done
zoom larger than data
reduce session table row height ..done






make a page to view things about the running headless server
uptime, load, disk space




remove the executable from git (and other large things)
recursively
my git is getting to be almost 1G





figure out minimum permissions needed on server
- web root and everything in path
- path to database that is used in webroot
- path to savegames that is aliased in webroot
make a script to set these persmissions
I just did a new install and the only thing I had to change was:
chmod o+x /home/m






make it so that if you enter pm as server, it will expand to the full

      if (strcmp(argument_array[1],"-c") == 0 )
      {
         char srv[256];
         sprintf(srv, "%s", argument_array[2]);
         if ((strlen(srv) == 2) && (strcmp(srv, "pm") == 0)) sprintf(srv, "%s", "purplemartians.org");

         sprintf(mNetgame.server_address, "%s", srv);











why is the icon for the executable not working...
since I changed to clion
i don't know how it used to work in in code blocks
include pm.rc as a source file, it points to the icon
















sessions and gm
---------------

health after death...still broken..fixed it again, I think...yes its good
gate levels..seem to be working
should I get the server to update sessions every 60s or so?no


add update session to fire every second so I can see changes
it seems like next level and exits stats are a bit high???
update adds all the tallies, only do at the when level done or closing session
I supposed you could update other things...
like what and why? leave it....

gm add/update to database
is it missing something?
when a client quits and rejoins the same level, that should be a new session
it is working properly




player name - make small text label above player optional
options:
- never show (0)
- remote players only (1)
- always show (2)
this could live in p[0] local - it only applies to how the local system draws players
int name_display;
save and load from config
   agci(GAME, mPlayer.loc[0].name_display, 1)
   asci(GAME, mPlayer.loc[0].name_display)
now make a control in settings..done
also do not show if health display is showing...







test many thing about sessions, make sure all works like it should

test purple coins

      if (!mLoop.ff_state) mLevel.level_data_purple_coins_collected++;
      mPlayer.syn[p].stat_purple_coins++;

exits and levels
way too high, is it getting called more than once?
like with rewind and shit??

i don;t think so...i think its not getting reset...
do that in init player...done

now tested locally and every gate or exit counts for 'next_level for all player'
'exits' only count for actual exits back to overworld and only for player that triggered it...

I am going to make it so that overworld gates do not count for next levels

it seems like all this is working...next levels, purple coins, etc


now do something about default player name

leave it like that internally, but display it differently

like in all the place it shows...start with labels above yo head

I should have a funtion in mPlayer

get_name(int p)

I already do:

   char* get_player_name(int p, char * name, int width_field = 0);
   char* get_player_name2(int p, char * name);


now I do this too:

string mwPlayer::getName(int p)
{
   string tmp(mPlayer.syn[p].name);
   if (tmp == "default") tmp = "Player:" + std::to_string(p);
   return tmp;
}

where else should I show the name like that?

in the sessions stuff...the only place in all that is player_name in sessions
could I just catch it when creating new session...done















remove filename from current session section..done




session bandwidth averages per second are all zeros...fixed I think....

details for current session
- change from 3 player options to 2
from off minimal detailed to show player details ..done
put num, icon, host in title .. done
make session player text in title font mono ..don

make saves on/off button also hide current gm section..done

duration in sessions table...done

show level icon in current saved game

clicking on player icon in gm list downloads shit!! got ride of a href...fixed

show level num in gm table..done
show very tiny level icon also??..done



















playing demo levels does not restore original player color when done





if no current session choose the most recent one..done
gm table:
show a small line of icons in a cell when showing gm table
default for gm list is current session..done
duration to be mm:ss..done
when current gm is not set make it say that instead of not found..done
have a download link on current gm title..done
show a small line of icons in a cell when showing gm table...done









when playing back a demo made with a headless server, do not show server
it mostly does not show, but its in the list of demo overlay
lets see what I can do about that...





------------------------------------------------------------------------------------------------------------------------------------------------------------
bug - play all levels and set stats is broken
void mwLevel::add_play_data_record(int lev, int type)
{
   printf("void mwLevel::add_play_data_record(int lev, int type))\n");
   int save_flag = 1;
   if (mPlayer.syn[mPlayer.active_local_player].control_method == PM_PLAYER_CONTROL_METHOD_DEMO_MODE) save_flag = 0; // if running demo mode, don't save data
   if (mLevel.skc_trigger_demo_cheat) save_flag = 1;                        // in cheat mode save data
   if (mDemoMode.demo_debug_running_demo_saves_level_data) save_flag = 1;   // or if this is option is set
   if (lev == 1) save_flag = 0;                                             // never save data for overworld
   printf("mDemoMode.demo_debug_running_demo_saves_level_data:%d\n", mDemoMode.demo_debug_running_demo_saves_level_data);
   printf("void mwLevel::add_play_data_record(int lev, int type)) Save flag:%d  \n", save_flag);
   save_flag = 1;                                             // never save data for overworld
   if (save_flag)
fixed...not even a bug...there is a check box in misc called: "Running demo always saves level data"


also, look at this:

it should override



void mwDemoMode::play_all_demos_and_save_stats(int x, int y)
{
   printf("play_all_demos_and_save_stats(int x, int y)\n");

   if (!load_demo_file_array()) return;
   int old_demo_debug_running_demo_saves_level_data = demo_debug_running_demo_saves_level_data; // get initial state
   demo_debug_running_demo_saves_level_data = 1; // force save stats
   for (int i=0; i<num_demo_filenames; i++)
   {
      mGameMoves.load_gm(al_get_fs_entry_name(demo_FS_filenames[i]));
      play_demo_for_stats();
      mScreen.draw_percent_bar(x, y, 200, 20, (i+1)*100 / num_demo_filenames);
      al_flip_display();
   }
   demo_debug_running_demo_saves_level_data = old_demo_debug_running_demo_saves_level_data; // restore initial state
}

there was more to this...you should be able to have this not set in settings and it will be
overridden. it worked until I loaded config in player init to restore colors.
then it reset 'demo_debug_running_demo_saves_level_data' as well
changed load config so I can call it to just load player color and name...this is fixed




------------------------------------------------------------------------------------------------------------------------------------------------------------
meta section for gm files
store ints as rows
redo all gm files
unique id in meta section for gm file version
keep old reader along with new one
save in new format
------------------------------------------------------------------------------------------------------------------------------------------------------------
bug server not happy when database is erased (then don't do that :)
test...
cannot reproduce, worked fine when I tried it 20260109
------------------------------------------------------------------------------------------------------------------------------------------------------------
server is seg faulting but only when started as service and client joins
happens everytime
I wish I could easily turn on full logging
I have all the logging on and I still don't know what happens...
it dies before it can save any logs
I cant see what it prints
after many hours i divcovered I needed to set working dir for pm service
------------------------------------------------------------------------------------------------------------------------------------------------------------
find players in save game (not needed anymore)
------------------------------------------------------------------------------
make new table player names (unique with ip, hostname, color???)
------------------------------------------------------------------------------
add players from sessions and gm
------------------------------------------------------------------------------
----------------------------------------------
I can also show players in gm table now!!!
I could also make a table of players
then just link them to sessions and gm's !!!!
-------------------------------------------------------------
do something different with database creation in mSql class
check for if databse file exists
check if tables exist...
don't show as much info if all is well
------------------------------------------------------------------------------
add player name to end of level stats...done
------------------------------------------------------------------------------
add very small text name above player..done
how about only remote players have the label? I like that!!
------------------------------------------------------------------------------
it is a little convoluted how I do session logs
save them to disk, then process them periodically with cron and php
in conjunction with database..
if I could just do all that from the server and C++ and a database connection it could be much simpler
I have not done that beacuse I did not want to tie up the server
but really, how much overhead could it take to enter a few things in a database
is there really any reason to use mysql? why do I need remote network access to the database
anything the webpage shows will be on the same physical machine




if database is erase, php will try to create it...i don't want that


text duration in current session no longer lines up



show the player name and color in sessions table, maybe even a little player icon

player name and icon of current session



------------------------------------------------------------------------------
------------------------------------------------------------------------------
show buttons instead of links for sessions table filter
------------------------------------------------------------------------------
top navigation row
------------------------------------------------------------------------------
buttons to filter current session info

move all of sessions section code to php file
includes to all be at top
include to just include function not actually show until function is called
done...


I have been thinking about c string vs c++ std:string
in the words of Boromir, 'do you not suffer needlessly?'




implement player name (Do it Fool!) ... did it fool !!!
Im thinking a fixed length of 8 char max
add it to the player structure
whe a pleyer joins the game move will now need the player name
and it will need to be passed with the join packet
set it in setting, if not set, have it set to 'default' and translate that to "Player 1" etc...
when I do that, I would like to save the player name in more places
like in the game moves files


------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------

I want to change the directory structure of my project.
docs will now have all the doss
web will now have the webpage
the only reason I changed it was because github was hosting my page...
At the time it seemed like a good idea to have a free host site for my project docs
but now that I have my own server, I don't care about that anymore
change hard link in pmhelp


------------------------------------------------------------------------------

rename the godmamn scrape shit
put them in their own dir

Directory of C:\pm\scrape
2025-12-30  09:55 AM             1,841 scrape_gm.php
2024-07-14  10:28 PM               815 scrape_net
2025-12-29  12:12 AM             7,611 scrape_session.php
2024-07-14  10:28 PM               839 scrape_status
rename the cron shit: done


------------------------------------------------------------------------------
document logging better
make a folder called logging..done
------------------------------------------------------------------------------

make a variable or 2 to kill log_net and log_status

#define LOG_OTH_draw               54
#define LOG_NET_CSV                66

   i = LOG_OTH_draw;                log_types[i].group = 3;   strcpy(log_types[i].name, "LOG_OTH_draw");
   i = LOG_NET_CSV;                 log_types[i].group = 3;   strcpy(log_types[i].name, "LOG_NET_CSV"); log_types[i].action = 0;

now it shows up at the bottom of OTH
it is off by default

try this....

------------------------------------------------------------------------------

finish the notes about how to create server
see if I have the right php permissions
the answer is yes!!!
redo everything
------------------------------------------------------------------------------
fix the php scripts..done..now deploy to live server
------------------------------------------------------------------------------

exclude scrapes from git backup
in .gitignore
/scrape_cronoutput.txt
/scrape_status_cronoutput.txt
/session_scrape_cronoutput.txt












------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
crazy ideas that I probably will never do
------------------------------------------------------------------------------


maybe I could redo the main tileset in the player color!!!


------------------------------------------------------------------------------
Qt WASM 
allegro in browser also
------------------------------------------------------------------------------


There is a lot of info in level stats that would be better suited in database. Just saying..


------------------------------------------------------------------------------



show horizontal bar graph with players and how how they were active in the save game
I think I can do this with div flex box and proportional widths

how will I get this info?
i have a gm that has max frame

i can get frames of when players joined/quit

for each one of those draw a bar proportial to the active time


some test data


total = 1000;

p1 = 0-200
p2 = 200-800;
p3 = 400-1000;



each will have 3 sections, pre session and post
p1 0-0 0-200 200-1000  0 200 800
p2 0-200 200-800 800-1000 200 600 200
p3 0-400 400-1000 1000-1000 400 600 0


   echo "<div id=\"current_session\" style=\" display:flex  \"  >";
      echo "<div style=\" flex:0;    border: 1px solid #00FF00;  \"  ></div>";
      echo "<div style=\" flex:200;  border: 1px solid #FF0000;  \"  >session</div>";
      echo "<div style=\" flex:800;  border: 1px solid #00FF00;  \"  ></div>";
   echo "</div>";

   echo "<div id=\"current_session\" style=\" display:flex  \"  >";
      echo "<div style=\" flex:200;  border: 1px solid #00FF00;  \"  ></div>";
      echo "<div style=\" flex:600;  border: 1px solid #FF0000;  \"  >session</div>";
      echo "<div style=\" flex:200;  border: 1px solid #00FF00;  \"  ></div>";
   echo "</div>";

   echo "<div id=\"current_session\" style=\" display:flex  \"  >";
      echo "<div style=\" flex:400;  border: 1px solid #00FF00;  \"  ></div>";
      echo "<div style=\" flex:600;  border: 1px solid #FF0000;  \"  >session</div>";
      echo "<div style=\" flex:0;  border: 1px solid #00FF00;  \"  ></div>";
   echo "</div>";

this works!!!

now how will I get the data I need?

start with gm file

you know, it might be easiest to do this in the main game and save the results in the gm header
I have as much space as I need and I will not break anything, other stuff can just ignore it..

I imagine the header could look like this:

PLAYER_START:
player_num
player_color
player_name
start_frame
end_frame
PLAYER_END:

then as many of these sections as needed

or another possibility is:

I already have linked gm's with sessions (with player info)
I could do some timestamp comparing...

i think it is pretty simple...
if the session start and end are outide the gm start and end then the player is 100%
this should be the majority of the cases...

if not then find what frame...

could I just do an absolute timeline? I have all the data...

session ------------------------------------------------
[gm --------] [gm-  ]   [gm]]]


there will never be concurrent gms

                


------------------------

i could do this whole thing for the sessions as well

I'm looking at the table and wish I had a nice visual comparison of sessions and whether or not they overlap...

and where the saved games fit into that as well


I want a timer independant of the game frame timer
or maybe another method...
my input is tied to the frame rate, I find it hard to change things with a slow frame rate
hmmm...just a thought...think about it...







------------------------------------------------------------------------------
in game tools  

while in a netgame I would like to be able to do things without leaving the game
kind of like a pause menu

when you press escape, instead of imediatelty exiting the game,
pop up a simple dialog
and make the player paused (frozen in place, still visible but invulnerable)
the level will still play in the background
from this pop-up menu allow a very limited set of things...
-resume
-quit
- change controls
- change sound settings
- change bottom message options
- change overlay options
- change viewport





