20251228

I am back baby!

But just for a few quick things...


See if I remeber how to work with this project

I think the first thing I will do is see if I can commit to github


open Git Gui

rescan
stage
sing off
commit
push

I have password, but what is name? mweiss001

done...

now can I open the project on m36 and recompile

a complete rebuild is 5s! suck that qt creator!

now what?

go through setting up a linux dev machine...

C:\pm\pm_docs\dev setup\linux\ubuntu_dev_setup_20230824.txt

after a bunch of troubleshooting, found I needed to add 'sudo apt install libpulse-dev'

made a new one:
C:\pm\pm_docs\dev setup\linux\ubuntu_dev_setup_20251228.txt

the server is working!!!
and it takes 7W!!

C:\pm\pm_docs\HOWTO\Remote Headless Server.txt


now what?

I want to do something about logging.

What am I logging? Why so much?

there is more...how to setup the webserver

made a guide:

C:\pm\pm_docs\HOWTO\Setup Apache on headless server.txt

I wish I had a good doc that described what logging is happening.

make one now...

LOG_NET_SESSION

what do I really want?

I want to know when a player joined and how long they played for.
I want to keep this info in a database table for display

I also want to keep demo files for all the sessions...

I have something like that already....

mNetGameSessionLog

m@o3000:~/dev/purple_martians/logs$ ll
total 17608
drwxr-xr-x  5 m m    4096 Dec 28 21:18  ./
drwxrwxrwx 17 m m    4096 Dec 28 20:13  ../
-rw-rw-r--  1 m m    5740 Dec 28 20:13 '20251228-201303-[58][o3000].txt'
-rw-rw-r--  1 m m 7917793 Dec 28 20:24 '20251228-202406-[1][o3000].txt'
-rw-rw-r--  1 m m  338773 Dec 28 20:24 '20251228-202433-[2][o3000].txt'
-rw-rw-r--  1 m m  182515 Dec 28 20:25 '20251228-202508-[1][o3000].txt'
-rw-rw-r--  1 m m 3499306 Dec 28 20:29 '20251228-202946-[2][o3000].txt'
-rw-rw-r--  1 m m  164623 Dec 28 20:29 '20251228-202959-[1][o3000].txt'
-rw-rw-r--  1 m m 3313788 Dec 28 20:34 '20251228-203420-[20][o3000].txt'
-rw-rw-r--  1 m m 1786876 Dec 28 20:45 '20251228-204501-[1][o3000].txt'
-rw-rw-r--  1 m m  142306 Dec 28 21:13 '20251228-211355-[1][o3000].txt'
-rw-rw-r--  1 m m  152580 Dec 28 21:16 '20251228-211653-[1][o3000].txt'
-rw-rw-r--  1 m m  457191 Dec 28 21:18 '20251228-211800-[1][o3000].txt'
drwxr-xr-x  2 m m   24576 Dec 28 21:18  net/
drwxr-xr-x  2 m m    4096 Dec 28 21:17  session/
drwxr-xr-x  2 m m    4096 Dec 28 21:18  status/
m@o3000:~/dev/purple_martians/logs$ cd session/
m@o3000:~/dev/purple_martians/logs/session$ ll
total 28
drwxr-xr-x 2 m m 4096 Dec 28 21:17 ./
drwxr-xr-x 5 m m 4096 Dec 28 21:18 ../
-rw-rw-r-- 1 m m  504 Dec 28 21:17 .txt
-rw-rw-r-- 1 m m  549 Dec 28 20:24 20251228-201352-192.168.1.36-59650.txt
-rw-rw-r-- 1 m m  553 Dec 28 20:34 20251228-202459-192.168.1.36-62843.txt
-rw-rw-r-- 1 m m  538 Dec 28 21:16 20251228-211638-192.168.1.36-64444.txt
-rw-rw-r-- 1 m m  538 Dec 28 21:17 20251228-211716-192.168.1.36-62627.txt
m@o3000:~/dev/purple_martians/logs/session$ cat 20251228-211716-192.168.1.36-62627.txt
dt_start:20251228-211716
duration:32
ip:192.168.1.36
port:62627
hostname:m36
endreason:comm_loss
cdat_rx:0
player_num:1
next_levels:0
exits_activated:0
respawns:0
shots_fired:0
enemy_hits:0
player_hits:0
self_hits:0
purple_coins:0
tx_bytes_total:1199179
tx_bytes_avg_per_sec:36349
tx_bytes_max_per_frame:3650
rx_bytes_total:768772
rx_bytes_avg_per_sec:23303
rx_bytes_max_per_frame:1695
tx_packets_total:1768
tx_packets_avg_per_sec:53
tx_packets_max_per_frame:4
rx_packets_total:6400
rx_packets_avg_per_sec:193
rx_packets_max_per_frame:14
m@o3000:~/dev/purple_martians/logs/session$

and I think I have a cron job to scrape and add these to a database...

so how do I enable, disable this...

---------------------------------------------------------
Forced Settings on headless server
---------------------------------------------------------
void mwNetgame::headless_server_setup(void)
{
   mMain.classic_mode = 0;
   mLevel.unlock_all_levels();

   // ensure that only the basic LOG_NET is active and is printing to console as well as saving to file
   mLog.clear_all_log_actions();
   mLog.set_log_type_action(LOG_NET, LOG_ACTION_PRINT | LOG_ACTION_LOG);

   // make the hidden server player color taan (6)
   mPlayer.syn[0].color = 6;

   // always have session logging on
   mLog.set_log_type_action(LOG_NET_session, LOG_ACTION_LOG);

//   // add these for troubleshooting
//   mLog.set_log_type_action(LOG_NET_join_details, LOG_ACTION_PRINT | LOG_ACTION_LOG);
//   mLog.set_log_type_action(LOG_NET_stak, LOG_ACTION_LOG);
//   mLog.set_log_type_action(LOG_NET_stdf, LOG_ACTION_LOG);
//   mLog.set_log_type_action(LOG_OTH_level_done, LOG_ACTION_PRINT);

   mLog.autosave_log_on_level_done = 1;
   mLog.autosave_log_on_level_quit = 1;
   mLog.autosave_log_on_program_exit = 1;

   // make sure we are always saving games
   mGameMoves.autosave_game_on_level_done = 1;

   mGameMoves.server_send_files_to_clients = 1;

   mConfig.save_config(0);

I think I have everything I need already

I want to keep the basic logging on 'LOG_NET'
but I should have a cleanup script to erase older ones to keep from using too much disk space

the LOG_SESSIONS ones I should just insert into the database and remove

the savegames I want to have a way to download them from the webserver

look up the scrape functions

I think they are PHP



---------------------------------------------------------
Setup a cron job to scrape session logs and add to database
---------------------------------------------------------

setup a cron job to scrape logs and add to database

crontab -e

*/1 * * * * php /home/m/dev/purple_martians/session_scrape.php >> /home/m/dev/purple_martians/session_scrape_cronoutput.txt 2>&1
*/1 * * * *     /home/m/dev/purple_martians/scrape             >> /home/m/dev/purple_martians/scrape_cronoutput.txt 2>&1
*/1 * * * *     /home/m/dev/purple_martians/scrape_status      >> /home/m/dev/purple_martians/scrape_status_cronoutput.txt 2>&1


this is an amazing one line script to change files ending in *.txt.bak to end in *.txt
for f in *.txt.bak; do mv -- "$f" "${f%.txt.bak}.txt"; done


I want to make a new folder in docs

server

like dev setup




2025-12-28 19:16:48


What do I have so far?

The server is making session logs and saving them to disk
cron is calling php scrape and adding them to database
I sometimes get some php errors that I am trying to figure out
can I make the php script output some more useful data
fixed a bug where a bad date would kill the whole batch scrape

   // test if we can create a valid date time
   if (!DateTime::createFromFormat('Ymd-His', $var['dt_start']))
   {
      echo "Error parsing dates\n";
      foreach ($var as $x => $y) echo "$x $y\n";
      return;
   }

2025-12-28 21:30:05

OK now what?

what do I do with the data in the database


I'm looking at the sessions.php in the web page


   $srvrname = "localhost";
   $database = "session_db";
   $username = "php_ro";
   $password = "readonly";

   $col_list = array("Start Time", "IP address", "port", "hostname", "Session End Reason", "duration",            "cdat");
   $row_list =      "timestamp,     ip,           port,   hostname,   endreason,            SEC_TO_TIME(duration), cdat_rx";


   $conn = mysqli_connect($srvrname, $username, $password, $database);

   $sql = "SELECT $row_list FROM session_tb";


I should change that to:




   $srvrname = "localhost";
   $database = "pm";
   $username = "pmdb_ro";
   $password = "readonly";

   $col_list = array("Start Time", "IP address", "port", "hostname", "Session End Reason", "duration",            "cdat");
   $row_list =      "dt_start,     ip,           port,   hostname,   endreason,            SEC_TO_TIME(duration), cdat_rx";

   $conn = mysqli_connect($srvrname, $username, $password, $database);

   $sql = "SELECT $row_list FROM sessions";



CREATE TABLE sessions (
  id                INT AUTO_INCREMENT,
  filename          VARCHAR(255),
  dt_start          DATETIME,
  dt_end            DATETIME,
  duration          INT,
  ip                VARCHAR(255),
  port              INT,
  hostname          VARCHAR(255),
  endreason         VARCHAR(255),
  cdat_rx           INT,
  player_num        INT,
  next_levels       INT,
  exits_activated   INT,
  respawns          INT,
  shots_fired       INT,
  enemy_hits        INT,
  player_hits       INT,
  self_hits         INT,
  purple_coins      INT,
  tx_bytes_total            INT,
  tx_bytes_avg_per_sec      INT,
  tx_bytes_max_per_frame    INT,
  rx_bytes_total            INT,
  rx_bytes_avg_per_sec      INT,
  rx_bytes_max_per_frame    INT,
  tx_packets_total          INT,
  tx_packets_avg_per_sec    INT,
  tx_packets_max_per_frame  INT,
  rx_packets_total          INT,
  rx_packets_avg_per_sec    INT,
  rx_packets_max_per_frame  INT,
  PRIMARY KEY(id)
);

where do I want to do this?

on my live server

do I have sessions?

omfg it works!!!

2025-12-28 22:01:09

well I am making some progress

fix the php scripts..done..now deploy to live server
main and player work
bandwidth crashes
all says no dats

2025-12-28 23:11:21
finished the server install notes


2025-12-29 08:07:46

ran a 2 player fakekey game on new server for 7 hours
almost 100K cdats per client

must have generated a bunch of new logs

sudo systemctl stop pm
cd ~/dev
rm -r purple_martians

git clone --depth=1 https://github.com/mweiss001/purple_martians
cd purple_martians

# fix permissions
chmod 777 ./op
sudo ./op

# compile and install libnet
cd libnet
make clean
make lib
sudo make install

# build puple martians
cd ~/dev/purple_martians
./lin_build_all

sudo cp -r ~/dev/purple_martians/docs/* /var/www/html

sudo systemctl start pm

2025-12-29 15:21:28


I think I have logging documented much better and able to disable status and net




2025-12-29 17:19:23

working on

download played game from server

<a href="/bs_notes.txt" download="poooop">
    <button>Download Report</button>
</a>


pscp -r -pw zaiden c:\pm\docs\* m@192.168.1.146:tmp

On the server, copy to the final place
sudo cp -r ~/tmp/* /var/www/html




2025-12-29 18:30:09


what do I want for sessions?

I want a nicer table


For a session row, I want to be able to downaload the savegame file.

There might be multiple...


maybe I could have it take me to another page with download links





-----------------------------------------------------------------------------------------------------------------------------------------

I have a really cool thing I want to try....

Method 1: Using PHP and a Query String (Full Page Reload)
This method uses a query string in the URL to determine which content to display.
When a link is clicked, the page reloads, and the PHP script processes the request and outputs the appropriate content. 
index.php
php

<?php
// Function to sanitize and get the 'page' parameter from the URL
function get_page_content($page) {
    switch ($page) {
        case 'about':
            return 'include/about.php';
        case 'contact':
            return 'include/contact.php';
        case 'home':
        default:
            return 'include/home.php';
    }
}

// Get the page parameter, default to 'home' if not set
$page = isset($_GET['page']) ? $_GET['page'] : 'home';
$content_file = get_page_content($page);
?>

<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Content</title>
</head>
<body>

<nav>
    <!-- Links with query strings -->
    <a href="index.php?page=home">Home</a> |
    <a href="index.php?page=about">About</a> |
    <a href="index.php?page=contact">Contact</a>
</nav>

<div id="content-container">
    <?php
    // Include the content file
    if (file_exists($content_file)) {
        include($content_file);
    } else {
        echo "<p>Content not found.</p>";
    }
    ?>
</div>

</body>
</html>

Include Files (create a folder named include): 

    include/home.php: <h2>Home Page</h2><p>Welcome to the home page!</p>
    include/about.php: <h2>About Page</h2><p>This is the about us information.</p>
    include/contact.php: <h2>Contact Page</h2><p>Contact us here.</p>
    
    
    
----------------------------------------------------------------------------------------------------------------------------------------------------

somehow that last example got garbled...

try this:

make dir /test/test23/index.php

and have all three files there
home.php: <h2>Home Page</h2><p>Welcome to the home page!</p>
about.php: <h2>About Page</h2><p>This is the about us information.</p>
contact.php: <h2>Contact Page</h2><p>Contact us here.</p>

<!DOCTYPE html>
<html>
<body>

<h1>Dynamic Content Example</h1>

<!-- Navigation Links -->
<a href="index.php?page=home">Home</a> | 
<a href="index.php?page=about">About</a> | 
<a href="index.php?page=contact">Contact</a>

<div id="content-area">
    <?php
    // Check if the 'page' parameter is set in the URL
    if (isset($_GET['page'])) {
        $page = $_GET['page'];

        // Use a whitelist to prevent directory traversal vulnerabilities
        $allowed_pages = ['home', 'about', 'contact'];

        if (in_array($page, $allowed_pages)) {
            // Include the corresponding PHP file
            include($page . '.php');
        } else {
            echo "<p>Content not found.</p>";
        }
    } else {
        // Default content if no parameter is set
        include('home.php');
    }
    ?>
</div>

</body>
</html>


works!!!




---------------------------------------------------------------------------------------------------------------------------------------------------
next


test24

cannot get this to work


index.html


<!DOCTYPE html>
<html>
<head>
<script src="code.jquery.com"></script>
</head>
<body>

<h1>AJAX Dynamic Content Example</h1>

<!-- Links with a class to attach an event listener -->
<a href="#" class="nav-link" data-page="home">Home</a> | 
<a href="#" class="nav-link" data-page="about">About</a> | 
<a href="#" class="nav-link" data-page="contact">Contact</a>

<div id="content-area">
    <!-- Content will be loaded here dynamically -->
    <p>Select a link to load content.</p>
</div>

<script>
$(document).ready(function(){
    $('.nav-link').on('click', function(e){
        e.preventDefault(); // Prevent the default link behavior (page reload)
        var page = $(this).data('page'); // Get the page name from the data attribute

        // Make an AJAX request to the PHP endpoint
        $('#content-area').load('\test\test24\content.php?page=' + page);
    });
});
</script>

</body>
</html>

content.php

<?php
if (isset($_GET['page'])) {
    $page = $_GET['page'];
    $allowed_pages = ['home', 'about', 'contact'];

    if (in_array($page, $allowed_pages)) {
        // Return only the content snippet without a full HTML structure
        include($page . '.php');
    } else {
        echo "<p>Content not found.</p>";
    }
}
?>



---------------------------------------------------------------------------------------------------------------------------------------------------



anyway, i thoink i might be on to something here


I could have one main html page

load different sections

like different types of tables

like downloads links based on selected session


2025-12-29 20:12:59



2025-12-30 05:36:25

when I click on a session link in the table

I want to to dyanmically load a section that show downloads for that time range



some smaller subtasks:
- can I download from another dir


datatables
get new version?
datatable.js on old site is version 3.7.0
DataTables 2.3.6

revisited datatable and updated notes in Datatable.txt


Now I really want to figure out how to call one php script from another

I want to have one sessions page the loads different tables

i want to have a separate file that fills that section

or maybe I will do something else first:
do something with a click on the the table 

made each cell an <a href tag

now how to do something with that


make a new section that is loaded from another php page 
fill.php


2025-12-30 07:51:32


I am getting somewhere !!!

my link in the table:

echo "<td><a href=\"sessions.php?data=" . $val . "\">" . $val . "</a></td>";
               
reloads the current page with the 'data' parameter set in the url

then I include

include('fill.php');

<?php

   // Check if the 'data' parameter is set in the URL
   if (isset($_GET['data']))
   {
      $data = $_GET['data'];
      echo "<hr>" . $data . "<hr>";
   }
   else
   {
       // Default content if no parameter is set
       echo "<hr>Default<hr>";
   }
?>

2025-12-30 07:54:44

next:

make the links only in the date column

            echo "<tr>";
            foreach($row as $col => $val)
            {
               if ($col == "dt_start") echo "<td><a href=\"sessions.php?data=" . $val . "\">" . $val . "</a></td>"; 
               else echo "<td>" . $val . "</td>";
            }
            echo "</tr>";


2025-12-30 08:04:55

next:

do something in fill...


find gms to download


I think the way to do this is to have another script run in cron that adds the gm files to a database

then I oould just look that up here

table: gm_files

filename
timestamp (get from filename)
level (get from filename)

in the database make a way of knowing what sessions a gm belongs to

this is not a one to one either way:

sessions can have multiple gm's (when session is longer than one level)

gm's can have muliple sessions (when more than one client)

I could have a 3rd table to link them

session_gm_links
session_id
gm_id


what are the rules for populating this table

for each closed session (with start and end)

find gm's that date range fits into

make a link from session to gm

if I have gm's that do not match??

figure that out later

right now create these tables and test

I have the gm table done and the php import script

now how am I going to create the links?

first of all create the table


Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

mysql> DESCRIBE gm;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| id        | int          | NO   | PRI | NULL    | auto_increment |
| filename  | varchar(255) | YES  |     | NULL    |                |
| timestamp | datetime     | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> DESCRIBE gm_sessions;
+------------+------+------+-----+---------+----------------+
| Field      | Type | Null | Key | Default | Extra          |
+------------+------+------+-----+---------+----------------+
| id         | int  | NO   | PRI | NULL    | auto_increment |
| gm_id      | int  | YES  |     | NULL    |                |
| session_id | int  | YES  |     | NULL    |                |
+------------+------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM gm;
+----+------------------------------------------------+---------------------+
| id | filename                                       | timestamp           |
+----+------------------------------------------------+---------------------+
|  1 | 20251229-151621-[32]-autosave on level done.gm | 2025-12-29 15:16:21 |
+----+------------------------------------------------+---------------------+
1 row in set (0.00 sec)


Where am I going to create the links? php?

what is the high level algorithm

iterate sessions
each session will have a start and end date

for each session
iterate all the rows in gm

if datetime is between start and end create link


2025-12-30 10:04:32
-------------------------------

i could just leave this part for now

I want to work on the part where I make links to downloads

fill.php

I really wish I had the session id here

now I do


2025-12-30 11:42:28

configure appache for downloads

made an alias to map /downloads/  to /home/m/dev/purple_martians/savegame

see apache file


2025-12-30 13:30:30

now I can download from there directly

what next??

-----------------------------------------------------------------------------

do the database thing


Where am I going to create the links? php?

what is the high level algorithm

iterate sessions
each session will have a start and end date

for each session
iterate all the rows in gm

if datetime is between start and end create link

also remove dead link

that could be its own script

make a php file

iterate all sessions





lets thin about think for a minute, high level

gm's are serial, none should ever overlap

sessions are not, there can be mutiple simulatanouesly

so for a session that spans a time range...

you know what else???
I can calculate the start time of a gm!!
I have the end time and the length

is this important, do I need it?...maybe

maybe I should collect more meta data about gm's for the database
start, end,
joins
quits
max players
deaths

2025-12-30 15:00:07

I am getting confused about how to tell if a gm belongs in a session

if I captured the start also....
then if either the start or the end is in the range...

lets draw ascii art diagrams

 [...se1..]
         [...se2..................................]
   [...se2.....................]
[...se4.....................]
[...gm1...][.gm2.][...gm3...][.gm4.][...gm5...]

I think I need gm start...get it...

I have done that..
2025-12-30 16:36:07

now I get start and end in gm database

2025-12-30 16:57:45

now back to link....



for testing...
remove all links,
check for links
show orphan gm
show orphan sessions

2025-12-30 19:10:55

I think I am ready to implement on the web page

when I click on a session make the info page show much more info

2025-12-31 04:31:21

I got quite a lot done yesterday.
made 2 new tables 
gm and gm_sessions
make scripts to scrape and make links
made downloads visible
make a second section of sessions page, loaded from separate script


today I want to:

make the second section way better:
show all info about the selected session
including the list of associated gm files

the list of gm files could have more info about each


is there a way to make web faster?

could I samba the entire www folder and edit direct on windows?
try it, fool! done...

2025-12-31 07:45:24

I have the nice session description done with all data

now onto the list of gm's

done...


I think I want to create some better data..

but maybe first some debug tools

php pages that show
orphan session
orphan gm
all gm

rename fill.php to show_session.php

then make ones for these other things also


2025-12-31 08:33:48
I think I have the core functionality working:

now what?

show info for save game files?

make like a table row with info and a clickable link


should I also save duration in gm?
if I do that where will I stop?
just do that for now

first of all, make sure you don't accidentally overwrite all the work done in www

-------------------------------------------------------------------
make sure that changes you make there get back to the dev machine
-------------------------------------------------------------------

save all files in windows

On the server, copy to tmp folder
sudo cp -r /var/www/html/* ~/tmp

From the a windows machine, copy from tmp location to project:
pscp -r -pw zaiden m@192.168.1.146:tmp/* c:\pm\web 

change the gm table, drop and recreate ...done
edit the scrape_gm.php file and edit the db insert .. done
deploy to server

C:\pm>pscp -pw zaiden c:\pm\scrape\* m@192.168.1.146:dev/purple_martians/scrape

they are now in the db with the new column

clean up link_gm.php and test...done

add it to the cron done

add to note in sewrver setup done

thw only issue I could see is that the links are being deleted and recreated every time


2025-12-31 10:35:40

what next?

make the link line look better somehow

could I put it in a table?

make a php script that puts a list of gm's in a table with download links
why? do I think that will look better?

If I can do that, then I can also do that for the main session table

make my own varianle to tell what set of columns are shown 

session_table_column_set



the variables passed when a page is loaded, the query string, is reset when the page is reloaded

I was using this for current session id

I think I want to try a different method

sessions?



<?php
// Start the session
session_start();

// Set session variables
$_SESSION["favcolor"] = "green";
$_SESSION["favanimal"] = "cat";
$_SESSION['count'] = 1;

echo "Session variables 'favcolor', 'favanimal', and 'count' are set.";
echo '<br><a href="page2.php">Go to Page 2</a>';
?>


<?php
// Start the session to access stored data
session_start();

// Access session data
echo "Favorite color is: " . htmlspecialchars($_SESSION["favcolor"]) . ".<br>";
echo "Favorite animal is: " . htmlspecialchars($_SESSION["favanimal"]) . ".<br>";

// Update the counter variable
if(isset($_SESSION['count'])) {
    $_SESSION['count']++;
    echo "You have visited these pages " . htmlspecialchars($_SESSION['count']) . " times in this session.";
}
?>



2025-12-31 11:41:53

I think I got something here...

in main page sessions.php

   session_start();

   // if passed as query string set the session variable
   if (isset($_GET['current_session_id'])) $_SESSION['current_session_id'] = $_GET['current_session_id'];


show_current_sessions reads the sessions varaible

// Check if the 'data' parameter is set in the URL
//if (!isset($_GET['current_session_id'])) echo "<hr>no current session set<hr>";
//else 
//{
//  $current_session_id = $_GET['current_session_id'];

if(!isset($_SESSION['current_session_id'])) echo "<hr>no current session set<hr>";
else 
{
   $current_session_id = $_SESSION['current_session_id'];



when clicking on the table link to chande current session, nothing changes, still reloads main page with query

            foreach($row as $col => $val)
            {
               if ($col == "id") echo "<td><a href=\"sessions.php?current_session_id=" . $val . "\">" . $val . "</a></td>"; 
               else echo "<td>" . $val . "</td>";

now bakc to using this for table columns
done and I have killed all the oly files!!!






now lets see if I can make all work...





$t1 = array("id", "Date", "ip" );
$t2 = array("23", "skiddo", "buddday" );
var_dump($t1);
var_dump($t2);
$t3 = array_merge($t1, $t2);
var_dump($t3);

array(3) {
  [0]=>
  string(2) "id"
  [1]=>
  string(4) "Date"
  [2]=>
  string(2) "ip"
}
array(3) {
  [0]=>
  string(2) "23"
  [1]=>
  string(6) "skiddo"
  [2]=>
  string(7) "buddday"
}
array(6) {
  [0]=>
  string(2) "id"
  [1]=>
  string(4) "Date"
  [2]=>
  string(2) "ip"
  [3]=>
  string(2) "23"
  [4]=>
  string(6) "skiddo"
  [5]=>
  string(7) "buddday"
}



$t1 = "id, Date, ip";
$t2 = "23, skiddo, buddday";
var_dump($t1);
var_dump($t2);
$t3 = $t1 . $t2;
var_dump($t3);

string(12) "id, Date, ip"
string(19) "23, skiddo, buddday"
string(31) "id, Date, ip23, skiddo, buddday"


2025-12-31 13:33:39

I finally have the session table and columns thing figured out

I think I am ready to work on the game moves table

I have a script that make a link...

2025-12-31 14:56:47
I have the table done...

just need to figure out how to filter it
- all
- orphan
- link to session

0 = all
-1 = orphan
anything else is a session id

lets call it gm filter

actually i dont need to save it, just pass it as a parameter

sessions will already have current session id

SELECT gm.id, filename, dt_start, dt_end, duration FROM gm LEFT JOIN gm_sessions ON gm.id = gm_sessions.gm_id WHERE gm_sessions.session_id=8 


CREATE TEMPORARY TABLE TempFilteredResults AS
SELECT column1, column2, ...
FROM OriginalTable
WHERE condition = 'filter_value'; -- Your filtering condition


this just looks too stupid

Im going to make my own table with balckjack and hookers


<?php session_start(); ?>

   <script src="../assets/js/jquery-3.7.1.slim.min.js"></script>
   <link rel="stylesheet" href="../assets/css/datatables.min.css" />
   <script src="../assets/js/datatables.min.js"></script>

<?php

function show_gm_table($filter)
{
   $col_list = array("id",   2025-12-31 15:21:53 "Filename", "Start Time",   "End Time",             "Duration"  );
   $row_list =       "gm.id,   filename,  dt_start,        dt_end,     SEC_TO_TIME(duration)";



   if ($filter == 0) $sql = "SELECT $row_list FROM gm";

   if ($filter > 0)
   {
      $sql  = "SELECT gm.id, filename, dt_start, dt_end, duration FROM gm ";
      $sql .= "LEFT JOIN gm_sessions ON gm.id = gm_sessions.gm_id ";
      $sql .= "WHERE gm_sessions.session_id=$filter";
   }

   echo "sql: $sql\n";

   echo "<script>$(document).ready( function ()
         {
            $('#myTable2').DataTable(
            {
               layout: {  topStart: { buttons: ['colvis'] }, bottomStart: 'pageLength' },
               colReorder: true,
               columnDefs: [ {  className: 'dt-head-center dt-body-center', targets: [0, 1, 2, 3, 4] } ],
               order: [  [0, 'desc'] ]
            }  );
         } );
         </script> ";


      echo "<table id='myTable2' class='display cell-border compact' style='width:90%'>";
         echo "<thead>";
            echo "<tr>";
               foreach($col_list as $col)
                  echo "<th>$col</th>";
            echo "</tr>";
         echo "</thead align='center'>";
         echo "<tbody>";
            $res = mysqli_query($conn, $sql);
            while ($row = $res->fetch_assoc())
            {
               echo "<tr>";
               foreach($row as $col => $val)
               {
                  if ($col == "filename")
                  {
                     $filename = $val;  
                     $fullpath = "/downloads/$filename";
                     echo "<td><a href=\"$fullpath\" download=\"$filename\">$filename</a></td>";
                  }
                  else echo "<td>" . $val . "</td>";
               }
               echo "</tr>";
            }
         echo "</tbody>";
      echo "</table>";

}
?>


here is a copy before I kill it all



/*
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse; /* Merges borders */
  width: 100%; /* Table takes full width */
  margin-top: 15px; /* Adds space above the table */
}

caption {
  padding: 10px;
  font-weight: bold;
  caption-side: top; /* Positions caption at the top */
}

th, td {
  border: 1px solid #ddd; /* Light border color */
  text-align: left; /* Aligns text to the left */
  padding: 12px; /* Inner spacing */
}

thead th {
  background-color: #4CAF50; /* Green background for headers */
  color: white; /* White text for headers */
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Gray background for even rows */
}

tbody tr:hover {
  background-color: #ddd; /* Gray background when hovering over a row */
}


2025-12-31 16:49:20

I think I have that tabel looking good


now what?

links at the top of sessions for navigation

links by the sessions table for filters only

// Check if 'current_session_id' is set in the $_SESSION
if(!isset($_SESSION['current_session_id'])) echo "<hr>no current session set<hr>";
else 
{
   $current_session_id = $_SESSION['current_session_id'];

use the gm table for all and orphan...done


2025-12-31 17:47:40

wow this is coming along great...I should do a massive backup...



I have only 5 files:

sessions.php the main one
show_sessions_table.php
show_current_session.php
show_gm_table.php

and one more
show orphaned sessions..




top menu
Sessions Saved Games Debug Server Status Back to Main Menu


2026-01-01 04:48:11

should I just dive in and start on player name?

How much data do I need?
8 char * 8bits = 64bits

can I do it in one game move?

a game move entry is 4 ints
each int is 32bits


right now the most common use is:

0 - frame
1 - type
2 - player num
3 - data

options:

option 1: use multiple game moves
on the same frame as player active have 4 more game moves:

0 - frame
1 - type (player name part 1)
2 - player num
3 - data (first 4 bytes of player name)

0 - frame
1 - type (player name part 2)
2 - player num
3 - data (last 4 bytes of player name)







option 2: refactor and use one game move

use the bits from type to encode
set active, player number and color
use the last 2 bytes for the name

00000000 00000000 00000000 00000000

I need:
3 bits for player number (0-7)
4 bits for color (0-15)

1 bit to mark that it is a make active type

then I can use the last 2 ints to get 64 bits for 8 char

I like option 2

when I process them I will just check for the one bit the tell me it is a active

00000000 10000000 00000000 00000000 type active
00000000 00000000 00000000 00000xxx player num
00000000 00000000 0000xxxx 00000000 color


      {
         if (!(mLoop.state[1] == PM_PROGRAM_STATE_DEMO_RECORD))
            if (x > current_pos) current_pos = x; // index of last used gm - keep this at the most recent one, never go back

         switch (arr[x][1])
         {
            case PM_GAMEMOVE_TYPE_PLAYER_ACTIVE:    proc_game_move_player_active(        arr[x][2], arr[x][3] ); break;
            case PM_GAMEMOVE_TYPE_PLAYER_INACTIVE:  proc_game_move_player_inactive(      arr[x][2], arr[x][3] ); break;
            case PM_GAMEMOVE_TYPE_PLAYER_HIDDEN:    proc_game_move_player_hidden(        arr[x][2]            ); break;


old:
-----------------------------------------------------------------------------
#define PM_GAMEMOVE_TYPE_LEVEL_START      0
#define PM_GAMEMOVE_TYPE_PLAYER_ACTIVE    1
#define PM_GAMEMOVE_TYPE_PLAYER_INACTIVE  2
#define PM_GAMEMOVE_TYPE_PLAYER_HIDDEN    3
#define PM_GAMEMOVE_TYPE_PLAYER_MOVE      5
#define PM_GAMEMOVE_TYPE_LEVEL_DONE_ACK   8
#define PM_GAMEMOVE_TYPE_SHOT_CONFIG      9

switch (arr[x][1])
{
   case PM_GAMEMOVE_TYPE_PLAYER_ACTIVE:    proc_game_move_player_active(        arr[x][2], arr[x][3] ); break;
   case PM_GAMEMOVE_TYPE_PLAYER_INACTIVE:  proc_game_move_player_inactive(      arr[x][2], arr[x][3] ); break;
   case PM_GAMEMOVE_TYPE_PLAYER_HIDDEN:    proc_game_move_player_hidden(        arr[x][2]            ); break;
   case PM_GAMEMOVE_TYPE_SHOT_CONFIG:      proc_game_move_shot_config(          arr[x][2], arr[x][3] ); break;
   case PM_GAMEMOVE_TYPE_PLAYER_MOVE:      mPlayer.set_controls_from_comp_move( arr[x][2], arr[x][3] ); break;
}




void mwGameMoves::proc_game_move_player_active(int p, int color)
{
   mPlayer.syn[p].color = color;

   // player was inactive before and just now changes to active
   if (mPlayer.syn[p].active == 0)
   {
      mItem.set_player_start_pos(p);
      mPlayer.syn[p].active = 1;
      mPlayer.loc[p].join_frame = mLoop.frame_num;

      if ((mNetgame.ima_server) || (mNetgame.ima_client))
         if (p != mPlayer.active_local_player) mPlayer.syn[p].control_method = PM_PLAYER_CONTROL_METHOD_NETGAME_REMOTE;

      // if player 0 is file play all added players will be too
      if (mPlayer.syn[0].control_method == PM_PLAYER_CONTROL_METHOD_DEMO_MODE) mPlayer.syn[p].control_method = PM_PLAYER_CONTROL_METHOD_DEMO_MODE;

      if (mLoop.frame_num > 1) // don't show notifications if player was made active at the start of the level
      {
         mScreen.add_player_text_overlay(p, 1);
         mGameEvent.add(6, 0, 0, p, 0, 0, 0);
         if (!mLoop.ff_state)
         {
            mLog.add_headerf(LOG_NET, -1, 0, "Player:%d became ACTIVE!                                ", p);
            mLog.add_log_net_db_row(LOG_NET, 0, p, "Player:%d became ACTIVE!", p);
         }
      }
   }
}

















new:
-----------------------------------------------------------------------------
#define PM_GAMEMOVE_TYPE_LEVEL_START      0
//                                                 3       2       1       0
//                                          76543210765432107654321076543210
#define PM_GAMEMOVE_TYPE_PLAYER_ACTIVE    0b00000000100000000000000000000000
#define PM_GAMEMOVE_TYPE_PLAYER_INACTIVE  2
#define PM_GAMEMOVE_TYPE_PLAYER_HIDDEN    3
#define PM_GAMEMOVE_TYPE_PLAYER_MOVE      5
#define PM_GAMEMOVE_TYPE_LEVEL_DONE_ACK   8
#define PM_GAMEMOVE_TYPE_SHOT_CONFIG      9

int t = arr[x][1];
if (t &  PM_GAMEMOVE_TYPE_PLAYER_ACTIVE)    proc_game_move_player_active(t,      arr[x][2], arr[x][3] ); break;
if (t == PM_GAMEMOVE_TYPE_PLAYER_INACTIVE)  proc_game_move_player_inactive(      arr[x][2], arr[x][3] ); break;
if (t == PM_GAMEMOVE_TYPE_PLAYER_HIDDEN)    proc_game_move_player_hidden(        arr[x][2]            ); break;
if (t == PM_GAMEMOVE_TYPE_SHOT_CONFIG)      proc_game_move_shot_config(          arr[x][2], arr[x][3] ); break;
if (t == PM_GAMEMOVE_TYPE_PLAYER_MOVE)      mPlayer.set_controls_from_comp_move( arr[x][2], arr[x][3] ); break;


void mwGameMoves::proc_game_move_player_active(int p, int color)
{
   mPlayer.syn[p].color = color;

   // player was inactive before and just now changes to active
   if (mPlayer.syn[p].active == 0)
   {
      mItem.set_player_start_pos(p);
      mPlayer.syn[p].active = 1;
      mPlayer.loc[p].join_frame = mLoop.frame_num;

      if ((mNetgame.ima_server) || (mNetgame.ima_client))
         if (p != mPlayer.active_local_player) mPlayer.syn[p].control_method = PM_PLAYER_CONTROL_METHOD_NETGAME_REMOTE;

      // if player 0 is file play all added players will be too
      if (mPlayer.syn[0].control_method == PM_PLAYER_CONTROL_METHOD_DEMO_MODE) mPlayer.syn[p].control_method = PM_PLAYER_CONTROL_METHOD_DEMO_MODE;

      if (mLoop.frame_num > 1) // don't show notifications if player was made active at the start of the level
      {
         mScreen.add_player_text_overlay(p, 1);
         mGameEvent.add(6, 0, 0, p, 0, 0, 0);
         if (!mLoop.ff_state)
         {
            mLog.add_headerf(LOG_NET, -1, 0, "Player:%d became ACTIVE!                                ", p);
            mLog.add_log_net_db_row(LOG_NET, 0, p, "Player:%d became ACTIVE!", p);
         }
      }
   }
}


 

add to player struct:

   char name[9];
      
now how do I change state size?


show variables from settings?




old:
Variables used for netgame state exchange

mPlayer.syn         :  2400
mEnemy.Ei           : 12800
mEnemy.Ef           :  6400
mItem.item          : 32000
mItem.itemf         :  8000
mLift.cur           :  4480
mLevel.l            : 40000
mShot.p             :  1200
mShot.e             :  1200
mTriggerEvent.event :  4000
--------------------:------
total               :112480

new:
Variables used for netgame state exchange

mPlayer.syn         :  2496
mEnemy.Ei           : 12800
mEnemy.Ef           :  6400
mItem.item          : 32000
mItem.itemf         :  8000
mLift.cur           :  4480
mLevel.l            : 40000
mShot.p             :  1200
mShot.e             :  1200
mTriggerEvent.event :  4000
--------------------:------
total               :112576

this does not add up...
96/8 = 12bytes
it should be 9
I guess the min is 4 byte chunks

1 int 
mPlayer.syn         :  2432
32/8 = 4 bytes

changed 
#define STATE_SIZE 112576

done


make a place to set it


only clients make sense to save it
every computer should save it as player 0
save it to settings so it persists..done
enforce length
done when loading from disk
do it when editting..done



when adding game move



leave the original the way it was   

#define PM_GAMEMOVE_TYPE_LEVEL_START      0
#define PM_GAMEMOVE_TYPE_PLAYER_ACTIVE    1
#define PM_GAMEMOVE_TYPE_PLAYER_INACTIVE  2
#define PM_GAMEMOVE_TYPE_PLAYER_HIDDEN    3
#define PM_GAMEMOVE_TYPE_PLAYER_MOVE      5
#define PM_GAMEMOVE_TYPE_LEVEL_DONE_ACK   8
#define PM_GAMEMOVE_TYPE_SHOT_CONFIG      9

add this:

//                                                    3       2       1       0
//                                             76543210765432107654321076543210
#define PM_GAMEMOVE_TYPE_PLAYER_ACTIVE_FLAG  0b00000000100000000000000000000000


when adding, leave the old calls the same

intercept and add in new format


void mwGameMoves::add_game_move(int frame, int type, int data1, int data2)
{
   int p = data1; // alias to improve readability
   
   if (type == PM_GAMEMOVE_TYPE_PLAYER_ACTIVE)
   {
      add_game_move_player_active(frame, p, data2);
      return;
   }



void mwGameMoves::add_game_move_player_active(int frame, int p, int c)
{
   // convert to new format

   int type = PM_GAMEMOVE_TYPE_PLAYER_ACTIVE_FLAG; // start with flag
   type    += p;     // add player number
   type    += c * 8; // shift and add color

   int data1 = 0;
   for (int i=0; i<4; i++)
   {
      int of = (3-i) * 8;
      data1 + mPlayer.syn[p].name[i] * of;
   }
   
   int data2 = 0;
   for (int i=0; i<4; i++)
   {
      int of = (3-i) * 8;
      data2 + mPlayer.syn[p].name[i+4] * of;
   }

   add_game_move2(frame, type, data1, data2);
   
}


next 




make soem conversion routines and test

input:
player num
color
name

output 
type
d1
d2

and back

void gma_to_val(int type, int d1, int d2, int &p, int &c, char * name)
{
   // get the player number and color from the bitfield
   p =  d1 & 0b0000000000000111;      // mask all except lowest 3 bits
   c =  d1 & 0b0000111100000000) / 8; // mask and shift 8

   char n[9] = { 0 };

//   name[0] = (gm2 >> 24) & 0xFF;
//   name[1] = (gm2 >> 16) & 0xFF;
//   name[2] = (gm2 >> 8)  & 0xFF;
//   name[3] = (gm2 >> 0)  & 0xFF;
//
//   name[4] = (gm3 >> 24) & 0xFF;
//   name[5] = (gm3 >> 16) & 0xFF;
//   name[6] = (gm3 >> 8)  & 0xFF;
//   name[7] = (gm3 >> 0)  & 0xFF;

   for (int i=0; i<4; i++)
   {
      int of = (3-i) * 8;
      n[i+0] = (gm2 >> of) & 0xFF;
      n[i+4] = (gm3 >> of) & 0xFF;
   }

   snprintf(name, 9, n);

   printf("to val -- p:%d c:%d name:%s type:%d d1:%d d2:%d \n", p, c, n, type, d1, d2);

}


void val_to_gma(int &type, int &d1, int &d2, int p, int c, char * name)
{
   int type = PM_GAMEMOVE_TYPE_PLAYER_ACTIVE_FLAG; // start with flag
   type    += p;     // add player number
   type    += c * 8; // shift and add color

   d1 = 0;
   for (int i=0; i<4; i++)
   {
      int of = (3-i) * 8;
      d1 += name[i] * of;
   }

   d2 = 0;
   for (int i=0; i<4; i++)
   {
      int of = (3-i) * 8;
      d2 += name[i+4] * of;
   }

   printf("to gma -- p:%d c:%d name:%s type:%d d1:%d d2:%d \n", p, c, n, type, d1, d2);

}










this is the final...


void mwMiscFnx::gma_to_val(int type, int d1, int d2, int &p, int &c, char * name)
{
   // get the player number and color from the bitfield
   p =  type & 0b0000000000000111;        // mask all except lowest 3 bits
   c = (type & 0b0000111100000000) / 256; // mask and shift 8

   char n[9] = { 0 };
   for (int i=0; i<4; i++)
   {
      n[i+0] = (d1 >> (i*8)) & 0xFF;
      n[i+4] = (d2 >> (i*8)) & 0xFF;
   }
   snprintf(name, 9, n);
   //printf("to val -- p:%d c:%d name:%s type:%d d1:%d d2:%d \n", p, c, n, type, d1, d2);
}


void mwMiscFnx::val_to_gma(int &type, int &d1, int &d2, int p, int c, char * name)
{
   type = PM_GAMEMOVE_TYPE_PLAYER_ACTIVE_FLAG; // start with flag
   type    += p;     // add player number
   type    += c * 256; // shift and add color

   d1 = d2 = 0;
   for (int i=0; i<4; i++)
   {
      d1 += name[i+0] << (i*8);
      d2 += name[i+4] << (i*8);
      //printf("name[%d]:%d of:%d dl:%d\n", i, name[i], of, d1);
   }
   //printf("to gma -- p:%d c:%d name:%s type:%d d1:%d d2:%d \n", p, c, name, type, d1, d2);
}


2026-01-01 09:40:43

I have it patched into the game moves thing

now let try something fun

the died, etc messages


make a function in player to get the right name

char* mwPlayer::get_player_name(int p, char * name)
{
   snprintf(name, 9, "%s", mPlayer.syn[p].name);
   if ( (!strcmp(name, "default")) || (!strcmp(name, ""))) sprintf(name, "Player %d", p);
   return name;
}

looking good!!!
now what else?
bottom msg..done


now what about saved games?
the name persists and plays back
but the color does not? apparantly not...it used to...fixed



can I play back old demos?
it looks like only first player comes active
fix this...

make something to interate all gm's and convert to new type

use default player names 'default'

I could make my code accept either type?? maybe?? hell yes!!!!

2026-01-01 10:49:35

now what?

onto the netgame stuff

cjon will now need to send name
sjon rx name and set

lets test...


how?

I need a few computers set up again...

at least one client

is asp on he list?



server crashes when client tries to join

i don't want that to happen  :(

it dies when reading playername from packet
buffer was too small 9 char
examine packet...
how and where?


fixed some bugs and cleaned up code around packet buffer add and read strings...


netgame with playername seems to working quite well...

now what?

is there something wrong with bottom msg?
actually I think I hide it when player is in the way...
commented out for now...

what else is there to do?

overlay for demo playback?

end of level

bug when playing back demo local player name overides player 0

seems to work now?

try with older demo

I think it is saving in the cfg file

no, maybe just saving in memory


what to do?

when doing a full reset, reset all players above 0 names to default
reset local color and name

where does this happen?
make it so that name is never saved except in settings...done

I think in player clear, reset all player names to 'default'
when config is loaded it will be restored

I think I have all this fixed now.
The only time name is saved is when enter is pressed after editting.
When resetting player, set all names to 'default'
When resesting player 0, reload config to restore name

next?


add to sessions database field
while i am at it I should also add color, that should not change for the session...
then I can show the player name and color in sessions table


  player_num        INT,

added:
  player_name       VARCHAR(255),
  player_color      INT,

drop and recreate table..


alter the scrape...done

alter the code that writes logs



added to session struct:

struct client_session
{
   char player_name[9];
   int player_color;




I think I have it done...
deploy to server and test...

might as well make release too...


-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------

cd ~
rm -r tmp
mkdir tmp

sudo systemctl stop pm
cd ~/dev
rm -r purple_martians

git clone --depth=1 https://github.com/mweiss001/purple_martians
cd purple_martians

chmod 777 ./op
sudo ./op

cd libnet
make clean
make lib
sudo make install

cd ~/dev/purple_martians
./lin_build_all

sudo cp -r ~/dev/purple_martians/web/* /var/www/html

sudo systemctl start pm


-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------


2026-01-01 22:31:35

I finally have the new values showing in the sessions table


now what should I do with them?

add them to sessions table of course

bug

now that I am storing big numbers in gm file, ill need another method for determining the length

can I clamp it?

what bit am I using now? 24

2^24 = 16.7M
/40 = 420k sec
/60 = 6990 m
/60 = 116h

do I have a max time for game?
server will reload in 1H

so if I just toss any values > 16M from my end calc that should work...

no

-rw-r--r--  1 m m   57 Jan  1 22:29 '20260101-222933-[103]-autosave on level done.gm'
m@o3000:~/dev/purple_martians/savegame$ cat 20260101-222933-\[103\]-autosave\ on\ level\ done.gm
4
0
0
0
103

1
9
0
5

1
3
0
0

1
8389888
1802398064
7602297
m@o3000:~/dev/purple_martians/savega

what if I just go back chunks of 4 at a time

the problem is how I write it to the disk
i should realy just do line of 4 char separated by commas
0,2,3,111

this sounds like a major undertaking

what if i got the last 80 char, split into array on newlines

grouped them 4 at a time

I think I am on my way to finding a better way to do that




2026-01-02 06:35:32

add player and color to sessions

get player icons for all colors
I know its a small thing but it will make things look so much better!!


use code to generate

   if (1)
   {
      // save as set of icons to disk
      for (int a=0; a<16; a++)
      {
         char fn[80];
         sprintf(fn, "bitmaps/player_icon_%02d.bmp", a );
         al_save_bitmap(fn, player_tile[a][2]);
      }
   }

done

what about transparency? right now backgroud color is black


can I also save as png?

as simple a changing the extension




why am i so against css?

it seems like the easiest sollution many times...

i can put it in the head:


<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <!-- Internal CSS styles -->
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: maroon;
        }
    </style>
</head>
<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
</body>
</html>





.icon-text-container {
  display: flex;       /* Enables Flexbox layout */
  align-items: center; /* Vertically centers the items */
  gap: 10px;           /* Adds space between the icon and text */
  /* Optional styling for visibility */
  border: 1px solid #ccc;
  padding: 10px;
  width: fit-content;
}

.icon {
  width: 24px;   /* Set desired icon size */
  height: 24px;
}

.text {
  /* Text styles */
  font-size: 1rem;
}


<div class="icon-text-container">
  <!-- Use an image, an icon font (like Font Awesome), or an SVG -->
  <img src="path/to/your/icon.png" alt="Icon" class="icon">
  <span class="text">Your Text Here</span>
</div>




flex is awesome...i want to use it for everything!!!

https://css-tricks.com/snippets/css/a-guide-to-flexbox/

make css in the head
name containers for everything
one for the page and then ones for all the elements


I am working on current session...

I have flex containers for:
entire thing
title
text block

2026-01-02 13:17:32

I have current session and session table done
not much I can do with the Datatables thing..

I guess I can style individual elements, like head

i have done head tr and tr hover...probably all I'll need


Now I want to redo this all in a dark theme....

I am loving it!!!

at the top of sessions page:


<html class="dark">







<!-- 
body {
    background-color: #000000; /* Black background */
    color: #FFFFFF; /* White body text */
}

a:link {
    color: #77d7ff; /* A light blue for unvisited links */
    text-decoration: underline; /* Always use an underline for accessibility */
}

a:visited {
    color: #b39ddb; /* A light purple/violet for visited links */
}

a:hover {
    color: #FFFFFF; /* White on hover */
}



 -->




<!-- container for player icon and player name text -->

.icon-text-container
{
   display: flex;      
   align-items: center;
   gap: 10px;          
}
.icon { width: 20px; height: 20px; }
//.text { font-size: 1rem; }


<!-- hack because sometimes hr do not work in flexbox -->
.hack-hr
{
   font-size: 1rem;
   font-weight: normal;
   line-height: 0;
   margin: 0;
}




2026-01-02 16:46:01


I have spent so much time making everything line up and look nice...

now do current session to look like session 

pick a color


I want to make a frame work to make these things easier..


Frame around the whole section

section at the top for title

other section headers possible


I think what I need to do is:

One container for all
one container for the title frame, draw only bottom border
one container inside that to make the title have padding

then for any sub sections

one container for the sub section draw only bottom border
one container inside that for padding

I want to make this common, not custion for each instance

css and php helper functions

.section-frame
.section-frame-title-frame
.section-frame-title-body

.section-frame-sub-title-frame
.section-frame-sub-title-body

2026-01-03 01:59:50

I think I am done here....
I have the common stuff done for css html and all sessions pages...

it looks great...


backup it the fuck up!!!

copy from server to local and do a commit....


--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------
make sure that changes you make there get back to the dev machine
--------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------

save all files in windows

On the server, copy to tmp folder
sudo cp -r /var/www/html/* ~/tmp

From the a windows machine, copy from tmp location to project:
pscp -r -pw zaiden m@192.168.1.146:tmp/* c:\pm\web 






































































































































































































































               
               
               




























