---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------


player should be able to throw items down as well as up...
i did that but terminal velocity of items is only 3 and .1 for gravity
compare to player with terminal velocity of 7.8 and gravity of .6 or .2 for slow



-------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------

block #18 = ladder

make a function to detect if player in touching ladder block...done

add variable to player struct on_ladder...
added to main player struct..took place of old bitmap_index


can get off of ladder by moving away from detection area
except if moving up at top of ladder then I want player to just stop there...


player should be able to shoot if on ladder..done

player should be able to jump off ladder..done

player needs wall collision detection while on ladder..done
player can now navigate single block openings well while on ladder


add to move code if player moves up past top of ladder to just stop moving up
so that player does not fall off ladder...done


jump sets on_ladder to 0
jump only if up is not pressed


when players grabs ladder, need to make sure player is not embedded in wall
or else up and down will not work..
only when grabbing ladder when moving left or right...done



player should have different shape seq when on ladder


I think ladder is done except for new animation seq for ladder move



now what about rope?
block #19 = rope

snap to 0 position when on rope
can only move left and right
can't jump
can't shoot??
can carry
only way to leave rope is down or move off ends of rope left or right



ropes and ladders seem to be working fine, but now I will need
to spend some time doing nice animation sequences


what happens when player is shot?  do they fall off rope or ladder?

what does recoil do to them??
adds to xinc and yinc, then that takes effect when player leaves rope or ladder







go through all levels

see if cloners need boxes.. up to 20
fix flappers..up to 20



reset vls end level before release

put libraries for linux in main dir for release


---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

look into pandoc...

rename level_array
how about level drawing

working on events...

I don't know if I document re-build bitmaps.
In tiles there is some of it and also some in level background.

At the bottom of files add links to other related docs



netplay overall TODO:



make

netplay - libnet
netplay - status..started
netplay - config..done
netplay - packets..done

netplay - main TODO:


netplay - state_corr TODO:
when are they sent
show dif
tell about dif from start and regular dif


netplay - join TODO:




---------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

edit_fix()
edit_int()
dont even use globals anymore, they just return the val

getxy()  19 calls
getbox() 5 calls
pass pointers to values we want to edit...
fuck it, why bother?


---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ A5 fixes -----------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

add more bombable and semi-solid blocks..done

change viewer common 'item' to 'object'..done

level editor basics and mouse control both refer to pop-up menu

The level editor has three major modes:

1 - Main editor
- partial level in background, scrollable by moving mouse to screen edges
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- entire level shown in UL corner
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- entire level shown in UL corner
- used for maninulating indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and slider
- can move and edit object properties with map


---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------

what if when a player in in a cloner src that fires, a free man is created?



end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block naviagtion like ladder move...
this will make jumping up into sigle block opening very hard...
this sound like a major re-write..



