---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------

rarely...start block does not get filled in on edit menu choices...can't reproduce

why is logo so goddam slow in linux? ...opengl?
when I set mnu_timer faster the first screens go by really fast, but all the spline ones are very slow...
even in a small screen resolution
maybe later I could profile and see what takes up all the time...




level 62 jumping from top of ladder warps through solid block to the left???

test on level 329
immediately above ladder have a semi solid block
jump off the ladder while holding up

When player is climbing ladder they are blocked by semi-solid above
If they then jump everything works fine.
But if they hold [UP] and jump they try to grab ladder again and trigger
code that happens only when player is first grabbing ladder


I think its because ladder up moves don't recognize semi-solid because they use the new is_solid_fm type.
There is code about when a player get on a ladder initially that checks to see if the player is embedded in a wall.
This is getting triggered by the semi solid and pushing the player left until they are free.

I gave up on this for now...









---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------



demo mode annoys me when it starts in the middle of things I am doing
I could make it start on a timer, but only if nothing happens after the program is first run
after that do not automatically start it again




When I do dev on ubuntu...
first things I need to do is make sure I have the latest version of the sources

I am not using git to do this yet, i just copy the most upto date version from mi3's C:/pm

look into github.io for webpages

how about optional swappable tilesets for levels

how about barriers that are configurable for enemies, players, bullets, objects

make the version number auto increment based on something like date...
or how many time it has been compiled...



------------------------------------------------------
------------------------ Level ideas -----------------
------------------------------------------------------

make a level that requires traveling on a lift while jumping on and off of switches




level where you have to throw mines at the other player..




How about a level where you have to clone switches??


how about a level where you need to send rocket up through a minefield
or arrow field that player would die in....

level with 100 random flapper...vertical jumping section in middle...332

how about a level where you have a cannon following you through a constricting one way
maze, probably up past semi solid and then kill it with a bomb


make a level that relies on being able to carry a door through a door



------------------------------------------------------
------------------------ ememy ideas -----------------
------------------------------------------------------

how about an enemy that jumps over the player and fires down when directly over
invincible to sideways player bullets

What if I made a cloner that could detect when what it created was destroyed and make a new ones?

what if I made on option for cloner to destroy all that it had created when trigger to create more...
that could be useful for timed things and other stuff

what if when a player is in a cloner src that fires, a free man is created?




stationary cannon
wait, there is more!
uses prox to fire bullet instead of timer

can be a lot more accurate, if when firing a bullet it takes into account how fast the player is moving



------------------------------------------------------
------------------------ item ideas ------------------
------------------------------------------------------

make the switches able to see through if stacked



---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

2022


update display page, it is woefully out of date now...

update the history to 2022 in the web page and docs wthe game

add github to the line with the project pages
maybe downplay itch.io

redo the info on the allegro.cc page
especially about the sources....






made a new page for bullets...done


updated the copyright at the bottom of the pages
made a perl script to do that automatically
update_footer...done























2018 stuff below


look into pandoc...

rename level_array
how about level drawing

working on events...

I don't know if I document re-build bitmaps.
In tiles there is some of it and also some in level background.

At the bottom of files add links to other related docs



netplay overall TODO:



make

netplay - libnet
netplay - status..started
netplay - config..done
netplay - packets..done

netplay - main TODO:


netplay - state_corr TODO:
when are they sent
show dif
tell about dif from start and regular dif


netplay - join TODO:




---------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

edit_fix()
edit_int()
dont even use globals anymore, they just return the val

getxy()  19 calls
getbox() 5 calls
pass pointers to values we want to edit...
fuck it, why bother?


---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ A5 fixes -----------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

add more bombable and semi-solid blocks..done

change viewer common 'item' to 'object'..done

level editor basics and mouse control both refer to pop-up menu

The level editor has three major modes:

1 - Main editor
- partial level in background, scrollable by moving mouse to screen edges
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- entire level shown in UL corner
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- entire level shown in UL corner
- used for maninulating indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and slider
- can move and edit object properties with map


---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------




end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block navigaion like ladder move...
this will make jumping up into single block opening very hard...
this sound like a major re-write..



