---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------


when player is riding a rocket they can pass through semi solid left and right
(not so much a bug as a feature!)

why does start block not get filled in in menu choices sometimes, I checked and it does now


I think when you pause and resume a single player game
sometimes it quits to the menu after a while....yes, i can reproduce it
play level for 5 sec the quit to menu, the resume
timer has reset to zero, player has left the game message appears right away
then 5 seconds in the game quits back to menu


when player is in key block range being removed weird things happen


in linux version exiting the game freezes the terminal
CTRL-ALT-END if game has focus or CTRL-C in terminal it spawns

look like I am not shutting down things individually...
I am just calling al_uninstall_system();

put some logging code around it, then try adding all individual ones...


al_destroy_display(*display);

in what order are they created?

first

al_init();

al_create_event_queue();


display = al_create_display(disp_w_wind, disp_h_wind);//

al_register_event_source(event_queue, al_get_display_event_source(display));

al_init_native_dialog_addon())


al_init_primitives_addon())
al_init_font_addon())
al_init_ttf_addon())
al_install_keyboard())
al_register_event_source(event_queue, al_get_keyboard_event_source());
al_install_mouse())
al_register_event_source(event_queue, al_get_mouse_event_source());
al_install_joystick())
al_register_event_source(event_queue, al_get_joystick_event_source());
al_init_image_addon())
   fps_timer = al_create_timer(1/(float)frame_speed);
   sec_timer = al_create_timer(1);
   mnu_timer = al_create_timer(.01);

   // register timer event source
   al_register_event_source(event_queue, al_get_timer_event_source(mnu_timer));

   // start timers
   al_start_timer(fps_timer);
   al_start_timer(sec_timer);
   al_start_timer(mnu_timer);

   load_sound();

------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------

When I do dev on ubuntu...
first things I need to do is make sure I have the latest version of the sources

I am not using git to do this yet, i just copy the most upto date version from mi3's C:/pm

look into github.io for webpages


make a level that relies on being able to carry a door through a door

make a level that requires traveling on a lift while jumping on and off of switches

make the switches able to see through if stacked


stationary cannon
wait, there is more!
uses prox to fire bullet instead of timer

can be a lot more accurate, if when firing a bullet it takes into account how fast the player is moving



how about an enemy that jumps over the player and fires down when directly over
invincible to sideways player bullets

how about optional swappable tilesets for levels

how about barriers that are configurable for enemies, players, bullets, objects

make the version number auto increment based on something like date...
or how many time it has been compiled...

How about a level where you have to clone switches??


how about a level where you need to send rocket up through a minefield
or arrow field that player would die in....

level with 100 random flapper...vertical jumping section in middle...332


Its like I can shoot at right angles and so can the enemies, there is not much to do.
If they can shoot me, I can shoot them..



how about a level where you need to have a cannon follow you through a constricting one way
maze, probably up past semi solid and then kill it with a bomb



What if I made a cloner that could detect when what it created was destroyed and make a new one?

what if I made on option for cloner to destroy all that it had created when trigger to create more...
that could be useful for timed things and other stuff

put libraries for linux in main dir for next release


---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

look into pandoc...

rename level_array
how about level drawing

working on events...

I don't know if I document re-build bitmaps.
In tiles there is some of it and also some in level background.

At the bottom of files add links to other related docs



netplay overall TODO:



make

netplay - libnet
netplay - status..started
netplay - config..done
netplay - packets..done

netplay - main TODO:


netplay - state_corr TODO:
when are they sent
show dif
tell about dif from start and regular dif


netplay - join TODO:




---------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

edit_fix()
edit_int()
dont even use globals anymore, they just return the val

getxy()  19 calls
getbox() 5 calls
pass pointers to values we want to edit...
fuck it, why bother?


---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ A5 fixes -----------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ------------
---------------------------------------------------------

add more bombable and semi-solid blocks..done

change viewer common 'item' to 'object'..done

level editor basics and mouse control both refer to pop-up menu

The level editor has three major modes:

1 - Main editor
- partial level in background, scrollable by moving mouse to screen edges
- most common way to draw blocks and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- entire level shown in UL corner
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block fill, block frame, block floodfill

3 - Object Viewer
- entire level shown in UL corner
- used for maninulating indiviudual objects, (items, enemies, lifts)
- can move and edit object properties with buttons and slider
- can move and edit object properties with map


---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------

what if when a player in in a cloner src that fires, a free man is created?



end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance


fix hysteresis window move when zooming


make other kind of mines, like spikes, lava, flames...etc


make player wall collisions pixel perfect like when on ladder???
make single block navigaion like ladder move...
this will make jumping up into single block opening very hard...
this sound like a major re-write..






