---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------

reset ortho double when leaving log file viewer


---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------ web docs -----------------------------
---------------------------------------------------------

look into pandoc...

rename level_array
how about level drawing

working on events...

I don't know if I document re-build bitmaps.
In tiles there is some of it and also some in level background.

At the bottom of files add links to other related docs



netplay overall TODO:


make

netplay - libnet
netplay - status..started
netplay - config..done
netplay - packets..done

netplay - main TODO:


netplay - state_corr TODO:
when are they sent
show dif
tell about dif from start and regular dif


netplay - join TODO:









---------------------------------------------------------
------------------- reduce globals ----------------------
---------------------------------------------------------

edit_fix()
edit_int()
dont even use globals anymore, they just return the val

getxy()  19 calls
getbox() 5 calls
pass pointers to values we want to edit...



---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------

---------------------------------------------------------
------------------------ A5 fixes -----------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ---------------------
---------------------------------------------------------

add more bombable and semi-solid blocks..done

change viewer common 'item' to 'object'..done

level editor basics and mouse control both refer to pop-up menu

The level editor has three major modes:

1 - Main editor
- partial level in background, scrollable by moving mouse to screen edges
- most common way to draw block and add objects from selection window
- also can set draw item with mouse b2 and put draw item with mouse b1
- the only mode that has the pop-up menu

2 - Zoom Full Screen
- entire level shown in UL corner
- mostly used for manipulating rectagular selections of the level
- clear, copy, paste, move, save and load selection to disk...
- block file, block frame, block floodfill

3 - Object Viewer
- entire level shown in UL corner
- used for manipulating indiviudual objects, (items, enemies, lifts)
- can move and  edit object properties with buttons and slider
- can move and  edit object properties with map



---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------

end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up


make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches

blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it

make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

add a more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance





