---------------------------------------------------------
------------------------ Bugs ---------------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ To Do --------------------------
---------------------------------------------------------


working on cleaning up pm.h

pm.h has all function definitions listed by files
and sorted through

next I should work on global variables... I have a lot of them...


the beginning of main, where they are declared,
should mirror pm.h where they are externed

also remove lots of not used ones

also move all declarations from other source files to main


I have 500 lines of extern variables!!!




---------------------------------------------------------
------------------------ linux --------------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ A5 fixes -----------------------
---------------------------------------------------------


---------------------------------------------------------
------------------------ Help file ---------------------
---------------------------------------------------------

---------------------------------------------------------
---------------------- Wish List ------------------------
---------------------------------------------------------

end of level stats:

number of:

enemies left
enemies killed
bullets fired

per player:
enemies killed
bullets fired
damage taken
health picked up



make more items that help the puzzle aspect.
like??

a key and lock type thing where you need to bring the key to the lock

companion cubes you can carry around
to jump off or weigh down switches


blocks that take more that one hit to clear

helpless victims that you need to rescue by bringing them to a safe spot

enemy that freezes when you look at it





, like logs...done



make more shapes for player, I don't like static shape when jumping or falling

better profiling to find bottleneck

theme music
make it so that whatever gets put in that dir will randomly play

add a lot more things to customize:
like:

hystersis window
screen messages
bottom messages

make the main game loop called from the event loop
instead of calling the event loop from game loop
see if this improves performance





