20260315

Tiles

flags


  76543210765432107654321076543210
0b01111111111111110000000000000000
                      0b1111111111
2^0  = 1     = 1
2^1  = 2     = 10
2^2  = 4     = 100
2^3  = 8     = 1000
2^4  = 16    = 10000
2^5  = 32    = 100000
2^6  = 64    = 1000000
2^7  = 128   = 10000000
2^8  = 256   = 100000000
2^9  = 512   = 1000000000
2^10 = 1024  = 10000000000
       1023  =  1111111111

I have 6 extra bits














I have been making a lots of changed recently.



-------------------
mwTileSets
-------------------

I have a new class 'mwTileSets'

It has a vector of 'tileSet' structs

They are a mostly a group of tile indexes.

They are used for:
- displaying tiles in the selectionWindow
- drawing tile lines and rects in level editor
- replacing tiles in tile helper
- determining if a tile should be removed with a colored keys



-----------------

I have been working on generating tiles in code:
void create_tileset_solid(int bs, int tile, float h1, float h2, float s1, float s2, float l1, float l2, int steps, float round);
void create_tileset_frame(int bs, float h1, float h2, float s1, float s2, float l1, float l2, int steps, float round);
void create_tileset_extended(int bs, float h1, float h2, float s1, float s2, float l1, float l2, int steps, float round);
void fill_step_color_array(float h1, float h2, float s1, float s2, float l1, float l2, int steps);
ALLEGRO_COLOR step_color_array[20];
int step_color_array_size;
void draw_and_frame_3x3_bitmap(int type, float round, ALLEGRO_BITMAP *bmp, int tile = 0);
void draw_lock_overlay_bitmap(ALLEGRO_BITMAP *b, ALLEGRO_COLOR lc);
void erase_pixels_outside_rounded_corners(ALLEGRO_BITMAP *b, ALLEGRO_COLOR c);
void make_hline_vline_and_single(ALLEGRO_BITMAP *b, ALLEGRO_BITMAP *b60, int indexS, int indexH, int indexV);
void showTileSet(int x, int y, int type, int bs);
void showLiveTile(int x, int y, int type, int tile, float h1, float h2, float s1, float s2, float l1, float l2, int steps, float round);

void modify_tile_set();


what is the procedure right now?

modify this:

void mwTileSet::modify_tile_set()
{
   int type = 1; // 0-frame 1-solid 2-extended
   int base_tile_index = 864;
   int solid_source_tile_index = 192;

then from copy tiles, press S
adjust till you like it then record function call


These are all the generated tileSets

// yellow thatch
mTileSets.create_tileset_solid(864, 192, 141.00, 83.00, 0.71, 0.37, 0.36, 0.30, 2, 2.00);

// brain
mTileSets.create_tileset_solid(896, 193, 237.00, 237.00, 0.15, 0.17, 0.27, 0.13, 2, 2.00);

// grey bricks
mTileSets.create_tileset_solid(928, 194, 145.00, 145.00, 0.07, 0.10, 0.55, 0.35, 2, 2.00);

// brown bricks
mTileSets.create_tileset_solid(960, 195, 12.00, 12.00, 0.76, 0.93, 0.12, 0.37, 1, 0.0);

// main extended tileset purple pipes
mTileSets.create_tileset_extended(256, 266.00, 270.00, 0.88, 0.95, 0.10, 0.35, 10, 0.00);






2026-06-13 09:46:12

how to change the generated extended pipe tilesets

the code is in 'void mwTileSets::modify_tile_set()'

it is called by pressing 'S' while in copy tile

un-comment this section at the start

   // green pipes extended
   type = 2; // 0-frame 1-solid 2-extended
   base_tile_index = 384;
   solid_source_tile_index = 0;


then adjust and tiles are automatically saved

put the new values in the code as starting point for next edit...




Where and when did I get tilesets from?


20260330 purchased 'Mega 8-bit Pixel Pack' for $12.00.
from this tileset I used:
red and grey beams
grey bricks set (one of my favorite)

20260330 purchased 'Industrial Tileset' for $8.99.
from this tileset I used:
Industrial Tileset 1
Industrial Tileset 18

Castle Dungeon Tileset but did not use anything


how do I get a tileset into my game?


I think I need to resize nicely in gimp first

for example I have 32x32 tileset that is 192x128 or 6x4
I want to resize to 20x20 or 120x80

open in gimp
image->scale image
export

in code:

void mwBitmapTools::copy_tiles()
{
   int b2_pad = 0; // when importing tilesets, most have padding of 0
   // int b2_pad = 1; // my tilesets have a padding of 1

then run copy tiles

then change default flags










 




















































