number of entries 51
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:381)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  32][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  36][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[  4][  37][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[  5][  39][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[  6][  41][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[  7][  42][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[  8][  44][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[  9][  45][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 10][  46][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 11][  48][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[ 12][  49][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 13][  50][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 14][  52][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 15][  53][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 16][  55][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 17][  57][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 18][  60][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 19][  61][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 20][  63][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 21][  65][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 22][  66][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 23][  68][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 24][  69][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 25][  72][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 26][  73][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 27][  74][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 28][  76][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 29][  77][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[ 30][  79][0][27]  [    ][JUMP][DOWN][  ][RIGHT][LEFT]
[ 31][  80][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 32][  81][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 33][  83][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 34][  85][0][51]  [FIRE][JUMP][    ][  ][RIGHT][LEFT]
[ 35][  87][0][27]  [    ][JUMP][DOWN][  ][RIGHT][LEFT]
[ 36][  88][0][26]  [    ][JUMP][DOWN][  ][RIGHT][    ]
[ 37][  90][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 38][  91][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 39][  92][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 40][  94][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 41][  95][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 42][  98][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 43][  99][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[ 44][ 100][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 45][ 104][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 46][ 105][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 47][ 106][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[ 48][ 107][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 49][ 108][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 50][ 109][0][ 0]  [    ][    ][    ][  ][     ][    ]
