number of entries 47
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:381)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  74][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  78][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[  4][  81][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  5][  83][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  6][  84][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[  7][  86][0][39]  [FIRE][    ][    ][UP][RIGHT][LEFT]
[  8][  87][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[  9][  89][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 10][  90][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 11][  91][0][20]  [    ][JUMP][    ][UP][     ][    ]
[ 12][  92][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 13][  95][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 14][  99][0][55]  [FIRE][JUMP][    ][UP][RIGHT][LEFT]
[ 15][ 101][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 16][ 102][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 17][ 104][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 18][ 106][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 19][ 109][0][20]  [    ][JUMP][    ][UP][     ][    ]
[ 20][ 110][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 21][ 114][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[ 22][ 116][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 23][ 120][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 24][ 121][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 25][ 122][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[ 26][ 125][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 27][ 127][0][43]  [FIRE][    ][DOWN][  ][RIGHT][LEFT]
[ 28][ 129][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 29][ 131][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 30][ 138][0][11]  [    ][    ][DOWN][  ][RIGHT][LEFT]
[ 31][ 139][0][43]  [FIRE][    ][DOWN][  ][RIGHT][LEFT]
[ 32][ 141][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 33][ 145][0][58]  [FIRE][JUMP][DOWN][  ][RIGHT][    ]
[ 34][ 146][0][26]  [    ][JUMP][DOWN][  ][RIGHT][    ]
[ 35][ 147][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 36][ 149][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[ 37][ 151][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 38][ 153][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 39][ 156][0][20]  [    ][JUMP][    ][UP][     ][    ]
[ 40][ 158][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 41][ 161][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[ 42][ 162][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 43][ 163][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 44][ 164][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 45][ 189]-------------PLAYER 0 INACTIVE----------- 
[ 46][ 190][0][ 0]  [    ][    ][    ][  ][     ][    ]
