number of entries 41
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:322)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  31][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  32][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[  4][  33][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  5][  38][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[  6][  41][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[  7][  43][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[  8][  45][0][20]  [    ][JUMP][    ][UP][     ][    ]
[  9][  47][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 10][  49][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 11][  53][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 12][  55][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 13][  56][0][20]  [    ][JUMP][    ][UP][     ][    ]
[ 14][  58][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 15][  60][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 16][  63][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 17][  64][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 18][  65][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 19][  71][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 20][  73][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 21][  79][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 22][  81][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 23][  82][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 24][  86][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 25][  87][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 26][  88][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 27][  89][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 28][  93][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 29][  95][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 30][  96][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 31][ 100][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 32][ 102][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 33][ 104][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 34][ 105][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 35][ 106][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 36][ 108][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 37][ 110][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 38][ 113][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 39][ 114][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 40][ 115][0][ 0]  [    ][    ][    ][  ][     ][    ]
