number of entries 57
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:381)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  32][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  3][  38][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[  4][  39][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[  5][  40][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[  6][  42][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[  7][  45][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[  8][  51][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[  9][  53][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 10][  55][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 11][  56][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 12][  57][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 13][  59][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 14][  60][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 15][  65][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 16][  69][0][25]  [    ][JUMP][DOWN][  ][     ][LEFT]
[ 17][  71][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 18][  75][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 19][  76][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 20][  80][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 21][  81][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 22][  83][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 23][  86][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 24][  87][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 25][  89][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 26][  90][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 27][  92][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 28][  96][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 29][  97][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 30][ 100][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 31][ 102][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 32][ 106][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 33][ 110][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 34][ 112][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 35][ 118][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 36][ 122][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 37][ 123][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 38][ 127][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 39][ 130][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 40][ 134][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 41][ 137][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 42][ 140][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 43][ 144][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 44][ 146][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 45][ 149][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 46][ 151][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 47][ 153][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 48][ 157][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 49][ 159][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 50][ 163][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 51][ 167][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 52][ 169][0][25]  [    ][JUMP][DOWN][  ][     ][LEFT]
[ 53][ 172][0][57]  [FIRE][JUMP][DOWN][  ][     ][LEFT]
[ 54][ 174][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 55][ 176][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 56][ 177][0][ 0]  [    ][    ][    ][  ][     ][    ]
