number of entries 49
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:381)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  93][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  99][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[  4][ 104][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  5][ 108][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[  6][ 111][0][ 4]  [    ][    ][    ][UP][     ][    ]
[  7][ 113][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  8][ 116][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[  9][ 118][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 10][ 119][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 11][ 120][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 12][ 121][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 13][ 125][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[ 14][ 126][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 15][ 128][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 16][ 129][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 17][ 134][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[ 18][ 135][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 19][ 137][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 20][ 138][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 21][ 140][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 22][ 141][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 23][ 143][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 24][ 145][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 25][ 146][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 26][ 147][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 27][ 149][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 28][ 150][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 29][ 151][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 30][ 154][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 31][ 155][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 32][ 159][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 33][ 164][0][39]  [FIRE][    ][    ][UP][RIGHT][LEFT]
[ 34][ 167][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 35][ 170][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 36][ 171][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 37][ 175][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 38][ 177][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 39][ 182][0][53]  [FIRE][JUMP][    ][UP][     ][LEFT]
[ 40][ 184][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 41][ 188][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[ 42][ 190][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 43][ 192][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 44][ 194][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 45][ 195][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 46][ 197][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[ 47][ 199][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 48][ 200][0][ 0]  [    ][    ][    ][  ][     ][    ]
