number of entries 116
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:381)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  49][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  52][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[  4][  54][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  5][  55][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  6][  59][0][39]  [FIRE][    ][    ][UP][RIGHT][LEFT]
[  7][  60][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  8][  62][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[  9][  64][0][23]  [    ][JUMP][    ][UP][RIGHT][LEFT]
[ 10][  66][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 11][  68][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 12][  70][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 13][  72][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 14][  74][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 15][  75][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 16][  77][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 17][  79][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 18][  80][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 19][  84][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 20][  86][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 21][  88][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 22][  90][0][11]  [    ][    ][DOWN][  ][RIGHT][LEFT]
[ 23][  91][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 24][  92][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 25][  96][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 26][  97][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[ 27][  98][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 28][  99][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 29][ 101][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 30][ 103][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 31][ 104][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 32][ 110][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 33][ 112][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 34][ 116][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 35][ 120][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 36][ 122][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 37][ 126][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 38][ 129][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 39][ 134][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 40][ 136][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 41][ 138][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[ 42][ 140][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 43][ 142][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 44][ 146][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 45][ 148][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 46][ 150][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 47][ 153][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 48][ 155][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 49][ 157][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 50][ 161][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 51][ 165][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 52][ 167][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 53][ 179][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 54][ 183][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 55][ 188][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 56][ 196][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 57][ 204][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 58][ 210][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 59][ 212][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 60][ 223][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 61][ 224][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 62][ 230][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 63][ 231][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 64][ 234][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 65][ 250][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 66][ 273][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 67][ 280][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 68][ 285][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 69][ 299][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 70][ 312][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 71][ 328][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 72][ 330][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 73][ 336][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 74][ 337][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 75][ 350][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 76][ 354][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 77][ 378][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 78][ 382][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 79][ 390][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 80][ 393][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 81][ 427][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 82][ 429][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 83][ 436][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 84][ 439][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 85][ 442][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 86][ 445][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 87][ 451][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 88][ 456][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 89][ 457][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 90][ 459][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 91][ 479][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 92][ 482][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 93][ 532][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 94][ 538][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 95][ 609][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 96][ 615][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 97][ 626][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 98][ 638][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 99][ 643][0][ 0]  [    ][    ][    ][  ][     ][    ]
[100][ 651][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[101][ 668][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[102][ 671][0][16]  [    ][JUMP][    ][  ][     ][    ]
[103][ 696][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[104][ 704][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[105][ 716][0][ 0]  [    ][    ][    ][  ][     ][    ]
[106][ 729][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[107][ 737][0][ 0]  [    ][    ][    ][  ][     ][    ]
[108][ 740][0][32]  [FIRE][    ][    ][  ][     ][    ]
[109][ 745][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[110][ 749][0][32]  [FIRE][    ][    ][  ][     ][    ]
[111][ 763][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[112][ 785][0][32]  [FIRE][    ][    ][  ][     ][    ]
[113][ 826][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[114][ 838][0][32]  [FIRE][    ][    ][  ][     ][    ]
[115][ 846][0][ 0]  [    ][    ][    ][  ][     ][    ]
