number of entries 32
deathmatch_pbullets 1
deathmatch_pbullets_damage 1
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:11)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][   8]-------------PLAYER 3 ACTIVE (color:11)-- 
[  3][  54]-------------PLAYER 7 ACTIVE (color:15)-- 
[  4][  55]-------------PLAYER 4 ACTIVE (color:12)-- 
[  5][  58]-------------PLAYER 1 ACTIVE (color:9)-- 
[  6][  59]-------------PLAYER 6 ACTIVE (color:14)-- 
[  7][  74]-------------PLAYER 5 ACTIVE (color:13)-- 
[  8][  96][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  9][ 100][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 10][ 103][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 11][ 110][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 12][ 114][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 13][ 115][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 14][ 119][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 15][ 120][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 16][ 124][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 17][ 125][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 18][ 132][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 19][ 139][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 20][ 145][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 21][ 170][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 22][ 171][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 23][ 175][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 24][ 176][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 25][ 179][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 26][ 180][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 27][ 184][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 28][ 185][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 29][ 188][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 30][ 200]-------------PLAYER 0 INACTIVE----------- 
[ 31][ 202][0][ 0]  [    ][    ][    ][  ][     ][    ]
