number of entries 116
deathmatch_pbullets 0
deathmatch_pbullets_damage 5
suicide_pbullets 0
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:40)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][  36][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  45][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[  4][  47][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  5][  59][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[  6][  64][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[  7][  65][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  8][  70][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  9][  73][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 10][  79][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 11][  83][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 12][  85][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 13][  88][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 14][  95][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 15][  97][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 16][  99][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 17][ 102][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 18][ 105][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 19][ 106][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 20][ 110][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 21][ 154][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 22][ 164][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 23][ 178][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 24][ 179][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 25][ 183][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 26][ 185][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 27][ 242][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 28][ 281][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 29][ 282][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 30][ 307][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 31][ 314][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 32][ 319][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 33][ 320][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 34][ 329][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 35][ 335][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 36][ 337][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 37][ 341][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 38][ 390][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 39][ 399][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 40][ 421][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 41][ 422][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 42][ 426][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 43][ 427][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 44][ 431][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 45][ 432][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 46][ 435][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 47][ 437][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 48][ 439][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 49][ 443][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 50][ 444][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 51][ 446][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 52][ 448][0][20]  [    ][JUMP][    ][UP][     ][    ]
[ 53][ 450][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 54][ 451][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 55][ 456][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 56][ 458][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 57][ 460][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 58][ 461][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 59][ 466][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 60][ 467][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 61][ 468][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 62][ 470][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 63][ 472][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 64][ 476][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 65][ 477][0][20]  [    ][JUMP][    ][UP][     ][    ]
[ 66][ 479][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 67][ 480][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 68][ 481][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 69][ 483][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 70][ 484][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 71][ 486][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 72][ 498][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 73][ 528][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 74][ 532][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 75][ 536][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 76][ 538][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 77][ 542][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 78][ 545][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 79][ 546][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 80][ 547][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 81][ 548][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 82][ 553][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 83][ 554][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 84][ 555][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 85][ 558][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 86][ 560][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 87][ 563][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 88][ 566][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 89][ 569][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 90][ 571][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 91][ 576][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 92][ 577][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 93][ 579][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 94][ 583][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 95][ 589][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 96][ 590][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 97][ 594][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 98][ 595][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 99][ 600][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[100][ 613][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[101][ 619][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[102][ 620][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[103][ 628][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[104][ 633][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[105][ 655][0][ 0]  [    ][    ][    ][  ][     ][    ]
[106][ 658][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[107][ 664][0][ 0]  [    ][    ][    ][  ][     ][    ]
[108][ 679][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[109][ 682][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[110][ 684][0][16]  [    ][JUMP][    ][  ][     ][    ]
[111][ 690]-------------LEVEL DONE 1 ---------------- 
[112][ 770]-------------LEVEL DONE 2 ---------------- 
[113][1490]-------------NEXT LEVEL!------------------ 
[114][ 774]-------------PLAYER 0 ACKNOWLEDGE------ 
[115][ 775]-------------NEXT LEVEL!------------------ 
