number of entries 774
deathmatch_pbullets 0
deathmatch_pbullets_damage 5
suicide_pbullets 0
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:20)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][  29][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  3][  32][0][ 0]  [    ][    ][    ][  ][     ][    ]
[  4][  37][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  5][  48][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[  6][  54][0][16]  [    ][JUMP][    ][  ][     ][    ]
[  7][  55][0][ 0]  [    ][    ][    ][  ][     ][    ]
[  8][  59][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  9][  78][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 10][  81][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 11][  84][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 12][  88][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 13][  94][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 14][ 104][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[ 15][ 105][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 16][ 123][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 17][ 129][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 18][ 152][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 19][ 176][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 20][ 178][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 21][ 185][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 22][ 189][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 23][ 193][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 24][ 194][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 25][ 196][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 26][ 201][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 27][ 226][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 28][ 229][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 29][ 232][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 30][ 234][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 31][ 240][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 32][ 258][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 33][ 321][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 34][ 334][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 35][ 353][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 36][ 388][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 37][ 390][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 38][ 414][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 39][ 430][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 40][ 442][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 41][ 471][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 42][ 494][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 43][ 506][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 44][ 509][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 45][ 510][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 46][ 512][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 47][ 515][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 48][ 516][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 49][ 519][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 50][ 524][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 51][ 525][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 52][ 526][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 53][ 532][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 54][ 533][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 55][ 536][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 56][ 539][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 57][ 541][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 58][ 545][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 59][ 548][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 60][ 552][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 61][ 560][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 62][ 566][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 63][ 571][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 64][ 576][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 65][ 580][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 66][ 582][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 67][ 586][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 68][ 589][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 69][ 591][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 70][ 595][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 71][ 598][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 72][ 602][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 73][ 604][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 74][ 608][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 75][ 609][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 76][ 611][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 77][ 616][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 78][ 618][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 79][ 623][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 80][ 624][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 81][ 625][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 82][ 627][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 83][ 630][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 84][ 632][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 85][ 637][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 86][ 639][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 87][ 640][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 88][ 643][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 89][ 645][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 90][ 646][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 91][ 650][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 92][ 652][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 93][ 654][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 94][ 656][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 95][ 657][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 96][ 658][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 97][ 659][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 98][ 661][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 99][ 664][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[100][ 665][0][ 4]  [    ][    ][    ][UP][     ][    ]
[101][ 667][0][36]  [FIRE][    ][    ][UP][     ][    ]
[102][ 669][0][ 4]  [    ][    ][    ][UP][     ][    ]
[103][ 670][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[104][ 672][0][36]  [FIRE][    ][    ][UP][     ][    ]
[105][ 675][0][ 4]  [    ][    ][    ][UP][     ][    ]
[106][ 676][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[107][ 679][0][ 0]  [    ][    ][    ][  ][     ][    ]
[108][ 682][0][16]  [    ][JUMP][    ][  ][     ][    ]
[109][ 696][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[110][ 699][0][32]  [FIRE][    ][    ][  ][     ][    ]
[111][ 705][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[112][ 736][0][32]  [FIRE][    ][    ][  ][     ][    ]
[113][ 746][0][36]  [FIRE][    ][    ][UP][     ][    ]
[114][ 748][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[115][ 757][0][20]  [    ][JUMP][    ][UP][     ][    ]
[116][ 759][0][16]  [    ][JUMP][    ][  ][     ][    ]
[117][ 760][0][ 0]  [    ][    ][    ][  ][     ][    ]
[118][ 766][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[119][ 791][0][ 0]  [    ][    ][    ][  ][     ][    ]
[120][ 801][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[121][ 802][0][ 0]  [    ][    ][    ][  ][     ][    ]
[122][ 807][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[123][ 813][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[124][ 820][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[125][ 835][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[126][ 843][0][16]  [    ][JUMP][    ][  ][     ][    ]
[127][ 847][0][ 0]  [    ][    ][    ][  ][     ][    ]
[128][ 849][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[129][ 853][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[130][ 854][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[131][ 867][0][ 0]  [    ][    ][    ][  ][     ][    ]
[132][ 868][0][16]  [    ][JUMP][    ][  ][     ][    ]
[133][ 877][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[134][ 880][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[135][ 881][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[136][ 884][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[137][ 889][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[138][ 890][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[139][ 899][0][ 0]  [    ][    ][    ][  ][     ][    ]
[140][ 901][0][16]  [    ][JUMP][    ][  ][     ][    ]
[141][ 911][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[142][ 912][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[143][ 924][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[144][ 936][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[145][ 938][0][16]  [    ][JUMP][    ][  ][     ][    ]
[146][ 942][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[147][ 947][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[148][ 948][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[149][ 951][0][ 0]  [    ][    ][    ][  ][     ][    ]
[150][ 952][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[151][ 957][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[152][ 963][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[153][ 964][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[154][ 969][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[155][ 970][0][16]  [    ][JUMP][    ][  ][     ][    ]
[156][ 983][0][ 0]  [    ][    ][    ][  ][     ][    ]
[157][ 989][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[158][1011][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[159][1016][0][16]  [    ][JUMP][    ][  ][     ][    ]
[160][1018][0][ 0]  [    ][    ][    ][  ][     ][    ]
[161][1032][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[162][1040][0][ 0]  [    ][    ][    ][  ][     ][    ]
[163][1062][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[164][1068][0][ 0]  [    ][    ][    ][  ][     ][    ]
[165][1071][0][16]  [    ][JUMP][    ][  ][     ][    ]
[166][1106][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[167][1108][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[168][1116][0][ 0]  [    ][    ][    ][  ][     ][    ]
[169][1119][0][16]  [    ][JUMP][    ][  ][     ][    ]
[170][1129][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[171][1135][0][16]  [    ][JUMP][    ][  ][     ][    ]
[172][1143][0][ 0]  [    ][    ][    ][  ][     ][    ]
[173][1154][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[174][1164][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[175][1165][0][16]  [    ][JUMP][    ][  ][     ][    ]
[176][1181][0][ 0]  [    ][    ][    ][  ][     ][    ]
[177][1186][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[178][1194][0][ 0]  [    ][    ][    ][  ][     ][    ]
[179][1202][0][16]  [    ][JUMP][    ][  ][     ][    ]
[180][1220][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[181][1226][0][ 0]  [    ][    ][    ][  ][     ][    ]
[182][1232][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[183][1237][0][ 0]  [    ][    ][    ][  ][     ][    ]
[184][1238][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[185][1244][0][ 0]  [    ][    ][    ][  ][     ][    ]
[186][1246][0][16]  [    ][JUMP][    ][  ][     ][    ]
[187][1258][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[188][1272][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[189][1276][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[190][1280][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[191][1285][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[192][1287][0][ 0]  [    ][    ][    ][  ][     ][    ]
[193][1291][0][32]  [FIRE][    ][    ][  ][     ][    ]
[194][1293][0][ 0]  [    ][    ][    ][  ][     ][    ]
[195][1297][0][32]  [FIRE][    ][    ][  ][     ][    ]
[196][1299][0][ 0]  [    ][    ][    ][  ][     ][    ]
[197][1303][0][32]  [FIRE][    ][    ][  ][     ][    ]
[198][1305][0][ 0]  [    ][    ][    ][  ][     ][    ]
[199][1308][0][32]  [FIRE][    ][    ][  ][     ][    ]
[200][1311][0][ 0]  [    ][    ][    ][  ][     ][    ]
[201][1315][0][32]  [FIRE][    ][    ][  ][     ][    ]
[202][1317][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[203][1320][0][16]  [    ][JUMP][    ][  ][     ][    ]
[204][1323][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[205][1330][0][16]  [    ][JUMP][    ][  ][     ][    ]
[206][1334][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[207][1335][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[208][1339][0][ 0]  [    ][    ][    ][  ][     ][    ]
[209][1353][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[210][1434][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[211][1439][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[212][1440][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[213][1461][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[214][1482][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[215][1498][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[216][1525][0][ 0]  [    ][    ][    ][  ][     ][    ]
[217][1531][0][16]  [    ][JUMP][    ][  ][     ][    ]
[218][1548][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[219][1557][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[220][1565][0][ 0]  [    ][    ][    ][  ][     ][    ]
[221][1572][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[222][1591][0][ 0]  [    ][    ][    ][  ][     ][    ]
[223][1594][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[224][1606][0][ 0]  [    ][    ][    ][  ][     ][    ]
[225][1610][0][16]  [    ][JUMP][    ][  ][     ][    ]
[226][1615][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[227][1620][0][ 0]  [    ][    ][    ][  ][     ][    ]
[228][1625][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[229][1630][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[230][1631][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[231][1636][0][ 0]  [    ][    ][    ][  ][     ][    ]
[232][1660][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[233][1667][0][ 0]  [    ][    ][    ][  ][     ][    ]
[234][1668][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[235][1673][0][ 0]  [    ][    ][    ][  ][     ][    ]
[236][1691][0][16]  [    ][JUMP][    ][  ][     ][    ]
[237][1702][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[238][1712][0][16]  [    ][JUMP][    ][  ][     ][    ]
[239][1714][0][ 0]  [    ][    ][    ][  ][     ][    ]
[240][1716][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[241][1729][0][ 0]  [    ][    ][    ][  ][     ][    ]
[242][1735][0][16]  [    ][JUMP][    ][  ][     ][    ]
[243][1747][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[244][1761][0][16]  [    ][JUMP][    ][  ][     ][    ]
[245][1763][0][ 0]  [    ][    ][    ][  ][     ][    ]
[246][1764][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[247][1779][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[248][1781][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[249][1782][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[250][1785][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[251][1786][0][ 0]  [    ][    ][    ][  ][     ][    ]
[252][1788][0][32]  [FIRE][    ][    ][  ][     ][    ]
[253][1790][0][ 0]  [    ][    ][    ][  ][     ][    ]
[254][1794][0][32]  [FIRE][    ][    ][  ][     ][    ]
[255][1796][0][ 0]  [    ][    ][    ][  ][     ][    ]
[256][1800][0][32]  [FIRE][    ][    ][  ][     ][    ]
[257][1802][0][ 0]  [    ][    ][    ][  ][     ][    ]
[258][1805][0][32]  [FIRE][    ][    ][  ][     ][    ]
[259][1808][0][ 0]  [    ][    ][    ][  ][     ][    ]
[260][1811][0][32]  [FIRE][    ][    ][  ][     ][    ]
[261][1813][0][ 0]  [    ][    ][    ][  ][     ][    ]
[262][1815][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[263][1818][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[264][1821][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[265][1822][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[266][1823][0][ 4]  [    ][    ][    ][UP][     ][    ]
[267][1824][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[268][1828][0][20]  [    ][JUMP][    ][UP][     ][    ]
[269][1832][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[270][1834][0][36]  [FIRE][    ][    ][UP][     ][    ]
[271][1835][0][ 4]  [    ][    ][    ][UP][     ][    ]
[272][1839][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[273][1841][0][ 4]  [    ][    ][    ][UP][     ][    ]
[274][1845][0][20]  [    ][JUMP][    ][UP][     ][    ]
[275][1847][0][53]  [FIRE][JUMP][    ][UP][     ][LEFT]
[276][1848][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[277][1852][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[278][1853][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[279][1854][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[280][1859][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[281][1860][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[282][1861][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[283][1865][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[284][1867][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[285][1868][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[286][1872][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[287][1874][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[288][1875][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[289][1879][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[290][1881][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[291][1885][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[292][1886][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[293][1888][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[294][1892][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[295][1894][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[296][1899][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[297][1901][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[298][1907][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[299][1909][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[300][1910][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[301][1915][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[302][1916][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[303][1920][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[304][1928][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[305][1932][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[306][1933][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[307][1936][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[308][1937][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[309][1942][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[310][1945][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[311][1947][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[312][1951][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[313][1961][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[314][1965][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[315][1967][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[316][1971][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[317][1972][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[318][1975][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[319][1980][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[320][1985][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[321][1988][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[322][2000][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[323][2002][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[324][2003][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[325][2004][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[326][2006][0][ 0]  [    ][    ][    ][  ][     ][    ]
[327][2008][0][32]  [FIRE][    ][    ][  ][     ][    ]
[328][2010][0][ 0]  [    ][    ][    ][  ][     ][    ]
[329][2014][0][32]  [FIRE][    ][    ][  ][     ][    ]
[330][2017][0][ 0]  [    ][    ][    ][  ][     ][    ]
[331][2018][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[332][2022][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[333][2024][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[334][2028][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[335][2031][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[336][2035][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[337][2037][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[338][2040][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[339][2042][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[340][2047][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[341][2050][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[342][2051][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[343][2066][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[344][2073][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[345][2074][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[346][2077][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[347][2082][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[348][2086][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[349][2091][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[350][2093][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[351][2098][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[352][2102][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[353][2110][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[354][2119][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[355][2120][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[356][2133][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[357][2139][0][ 0]  [    ][    ][    ][  ][     ][    ]
[358][2144][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[359][2146][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[360][2147][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[361][2151][0][ 0]  [    ][    ][    ][  ][     ][    ]
[362][2161][0][16]  [    ][JUMP][    ][  ][     ][    ]
[363][2177][0][ 0]  [    ][    ][    ][  ][     ][    ]
[364][2198][0][16]  [    ][JUMP][    ][  ][     ][    ]
[365][2207][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[366][2215][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[367][2232][0][ 0]  [    ][    ][    ][  ][     ][    ]
[368][2240][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[369][2245][0][ 0]  [    ][    ][    ][  ][     ][    ]
[370][2349][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[371][2355][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[372][2359][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[373][2364][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[374][2368][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[375][2369][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[376][2373][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[377][2374][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[378][2377][0][ 0]  [    ][    ][    ][  ][     ][    ]
[379][2378][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[380][2382][0][ 0]  [    ][    ][    ][  ][     ][    ]
[381][2383][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[382][2387][0][ 0]  [    ][    ][    ][  ][     ][    ]
[383][2388][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[384][2391][0][ 0]  [    ][    ][    ][  ][     ][    ]
[385][2392][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[386][2396][0][ 0]  [    ][    ][    ][  ][     ][    ]
[387][2397][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[388][2401][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[389][2406][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[390][2410][0][ 0]  [    ][    ][    ][  ][     ][    ]
[391][2411][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[392][2415][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[393][2419][0][ 0]  [    ][    ][    ][  ][     ][    ]
[394][2420][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[395][2425][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[396][2430][0][ 0]  [    ][    ][    ][  ][     ][    ]
[397][2434][0][16]  [    ][JUMP][    ][  ][     ][    ]
[398][2464][0][ 0]  [    ][    ][    ][  ][     ][    ]
[399][2471][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[400][2490][0][ 0]  [    ][    ][    ][  ][     ][    ]
[401][2495][0][16]  [    ][JUMP][    ][  ][     ][    ]
[402][2510][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[403][2516][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[404][2518][0][ 0]  [    ][    ][    ][  ][     ][    ]
[405][2536][0][16]  [    ][JUMP][    ][  ][     ][    ]
[406][2560][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[407][2569][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[408][2571][0][ 0]  [    ][    ][    ][  ][     ][    ]
[409][2799][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[410][2808][0][ 0]  [    ][    ][    ][  ][     ][    ]
[411][2820][0][16]  [    ][JUMP][    ][  ][     ][    ]
[412][2822][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[413][2831][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[414][2849][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[415][2878][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[416][2901][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[417][2915][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[418][2959][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[419][2998][0][16]  [    ][JUMP][    ][  ][     ][    ]
[420][3002][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[421][3017][0][16]  [    ][JUMP][    ][  ][     ][    ]
[422][3031][0][ 0]  [    ][    ][    ][  ][     ][    ]
[423][3055][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[424][3060][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[425][3095][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[426][3124][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[427][3126][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[428][3129][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[429][3130][0][16]  [    ][JUMP][    ][  ][     ][    ]
[430][3133][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[431][3168][0][16]  [    ][JUMP][    ][  ][     ][    ]
[432][3173][0][ 0]  [    ][    ][    ][  ][     ][    ]
[433][3179][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[434][3192][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[435][3221][0][16]  [    ][JUMP][    ][  ][     ][    ]
[436][3222][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[437][3243][0][16]  [    ][JUMP][    ][  ][     ][    ]
[438][3244][0][ 0]  [    ][    ][    ][  ][     ][    ]
[439][3264][0][16]  [    ][JUMP][    ][  ][     ][    ]
[440][3287][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[441][3297][0][16]  [    ][JUMP][    ][  ][     ][    ]
[442][3314][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[443][3322][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[444][3324][0][ 0]  [    ][    ][    ][  ][     ][    ]
[445][3333][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[446][3345][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[447][3352][0][ 0]  [    ][    ][    ][  ][     ][    ]
[448][3390][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[449][3404][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[450][3413][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[451][3419][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[452][3426][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[453][3428][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[454][3429][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[455][3433][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[456][3434][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[457][3438][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[458][3439][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[459][3443][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[460][3445][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[461][3448][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[462][3462][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[463][3466][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[464][3470][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[465][3473][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[466][3477][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[467][3479][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[468][3483][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[469][3486][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[470][3489][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[471][3491][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[472][3492][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[473][3496][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[474][3499][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[475][3503][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[476][3504][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[477][3509][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[478][3511][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[479][3517][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[480][3518][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[481][3523][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[482][3524][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[483][3525][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[484][3526][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[485][3530][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[486][3531][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[487][3532][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[488][3536][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[489][3538][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[490][3539][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[491][3543][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[492][3545][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[493][3546][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[494][3547][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[495][3551][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[496][3552][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[497][3553][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[498][3554][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[499][3558][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[500][3559][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[501][3561][0][ 0]  [    ][    ][    ][  ][     ][    ]
[502][3562][0][ 4]  [    ][    ][    ][UP][     ][    ]
[503][3563][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[504][3566][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[505][3568][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[506][3570][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[507][3575][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[508][3579][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[509][3580][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[510][3584][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[511][3585][0][32]  [FIRE][    ][    ][  ][     ][    ]
[512][3586][0][ 0]  [    ][    ][    ][  ][     ][    ]
[513][3590][0][32]  [FIRE][    ][    ][  ][     ][    ]
[514][3593][0][ 0]  [    ][    ][    ][  ][     ][    ]
[515][3596][0][32]  [FIRE][    ][    ][  ][     ][    ]
[516][3599][0][ 0]  [    ][    ][    ][  ][     ][    ]
[517][3602][0][32]  [FIRE][    ][    ][  ][     ][    ]
[518][3608][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[519][3609][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[520][3612][0][16]  [    ][JUMP][    ][  ][     ][    ]
[521][3617][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[522][3620][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[523][3621][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[524][3622][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[525][3627][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[526][3628][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[527][3632][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[528][3633][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[529][3636][0][ 0]  [    ][    ][    ][  ][     ][    ]
[530][3638][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[531][3652][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[532][3663][0][ 0]  [    ][    ][    ][  ][     ][    ]
[533][3664][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[534][3669][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[535][3673][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[536][3674][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[537][3678][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[538][3682][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[539][3683][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[540][3687][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[541][3691][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[542][3692][0][ 4]  [    ][    ][    ][UP][     ][    ]
[543][3693][0][36]  [FIRE][    ][    ][UP][     ][    ]
[544][3701][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[545][3703][0][20]  [    ][JUMP][    ][UP][     ][    ]
[546][3711][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[547][3712][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[548][3715][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[549][3717][0][ 7]  [    ][    ][    ][UP][RIGHT][LEFT]
[550][3718][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[551][3719][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[552][3720][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[553][3723][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[554][3724][0][ 4]  [    ][    ][    ][UP][     ][    ]
[555][3725][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[556][3728][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[557][3730][0][36]  [FIRE][    ][    ][UP][     ][    ]
[558][3731][0][ 4]  [    ][    ][    ][UP][     ][    ]
[559][3732][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[560][3736][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[561][3738][0][36]  [FIRE][    ][    ][UP][     ][    ]
[562][3740][0][ 4]  [    ][    ][    ][UP][     ][    ]
[563][3749][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[564][3758][0][ 4]  [    ][    ][    ][UP][     ][    ]
[565][3772][0][36]  [FIRE][    ][    ][UP][     ][    ]
[566][3775][0][ 4]  [    ][    ][    ][UP][     ][    ]
[567][3780][0][36]  [FIRE][    ][    ][UP][     ][    ]
[568][3782][0][ 4]  [    ][    ][    ][UP][     ][    ]
[569][3787][0][36]  [FIRE][    ][    ][UP][     ][    ]
[570][3789][0][ 4]  [    ][    ][    ][UP][     ][    ]
[571][3793][0][36]  [FIRE][    ][    ][UP][     ][    ]
[572][3795][0][ 4]  [    ][    ][    ][UP][     ][    ]
[573][3798][0][36]  [FIRE][    ][    ][UP][     ][    ]
[574][3801][0][ 4]  [    ][    ][    ][UP][     ][    ]
[575][3804][0][36]  [FIRE][    ][    ][UP][     ][    ]
[576][3807][0][ 4]  [    ][    ][    ][UP][     ][    ]
[577][3810][0][36]  [FIRE][    ][    ][UP][     ][    ]
[578][3812][0][ 4]  [    ][    ][    ][UP][     ][    ]
[579][3816][0][36]  [FIRE][    ][    ][UP][     ][    ]
[580][3818][0][ 4]  [    ][    ][    ][UP][     ][    ]
[581][3822][0][36]  [FIRE][    ][    ][UP][     ][    ]
[582][3824][0][ 4]  [    ][    ][    ][UP][     ][    ]
[583][3828][0][36]  [FIRE][    ][    ][UP][     ][    ]
[584][3831][0][ 4]  [    ][    ][    ][UP][     ][    ]
[585][3835][0][36]  [FIRE][    ][    ][UP][     ][    ]
[586][3837][0][ 4]  [    ][    ][    ][UP][     ][    ]
[587][3854][0][ 0]  [    ][    ][    ][  ][     ][    ]
[588][3870][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[589][3875][0][ 0]  [    ][    ][    ][  ][     ][    ]
[590][3878][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[591][3890][0][ 0]  [    ][    ][    ][  ][     ][    ]
[592][3895][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[593][3903][0][ 0]  [    ][    ][    ][  ][     ][    ]
[594][3904][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[595][3923][0][ 0]  [    ][    ][    ][  ][     ][    ]
[596][3955][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[597][3964][0][ 0]  [    ][    ][    ][  ][     ][    ]
[598][4053][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[599][4058][0][ 0]  [    ][    ][    ][  ][     ][    ]
[600][4059][0][32]  [FIRE][    ][    ][  ][     ][    ]
[601][4063][0][ 0]  [    ][    ][    ][  ][     ][    ]
[602][4106][0][32]  [FIRE][    ][    ][  ][     ][    ]
[603][4110][0][ 0]  [    ][    ][    ][  ][     ][    ]
[604][4171][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[605][4179][0][ 0]  [    ][    ][    ][  ][     ][    ]
[606][4216][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[607][4219][0][ 0]  [    ][    ][    ][  ][     ][    ]
[608][4220][0][32]  [FIRE][    ][    ][  ][     ][    ]
[609][4223][0][ 0]  [    ][    ][    ][  ][     ][    ]
[610][4228][0][32]  [FIRE][    ][    ][  ][     ][    ]
[611][4230][0][ 0]  [    ][    ][    ][  ][     ][    ]
[612][4234][0][32]  [FIRE][    ][    ][  ][     ][    ]
[613][4236][0][ 0]  [    ][    ][    ][  ][     ][    ]
[614][4240][0][32]  [FIRE][    ][    ][  ][     ][    ]
[615][4242][0][ 0]  [    ][    ][    ][  ][     ][    ]
[616][4244][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[617][4245][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[618][4246][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[619][4255][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[620][4256][0][ 0]  [    ][    ][    ][  ][     ][    ]
[621][4259][0][32]  [FIRE][    ][    ][  ][     ][    ]
[622][4262][0][ 0]  [    ][    ][    ][  ][     ][    ]
[623][4266][0][32]  [FIRE][    ][    ][  ][     ][    ]
[624][4269][0][ 0]  [    ][    ][    ][  ][     ][    ]
[625][4273][0][32]  [FIRE][    ][    ][  ][     ][    ]
[626][4275][0][ 0]  [    ][    ][    ][  ][     ][    ]
[627][4279][0][32]  [FIRE][    ][    ][  ][     ][    ]
[628][4282][0][ 0]  [    ][    ][    ][  ][     ][    ]
[629][4285][0][32]  [FIRE][    ][    ][  ][     ][    ]
[630][4288][0][ 0]  [    ][    ][    ][  ][     ][    ]
[631][4290][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[632][4292][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[633][4295][0][ 0]  [    ][    ][    ][  ][     ][    ]
[634][4298][0][32]  [FIRE][    ][    ][  ][     ][    ]
[635][4300][0][36]  [FIRE][    ][    ][UP][     ][    ]
[636][4301][0][ 4]  [    ][    ][    ][UP][     ][    ]
[637][4305][0][36]  [FIRE][    ][    ][UP][     ][    ]
[638][4306][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[639][4308][0][ 4]  [    ][    ][    ][UP][     ][    ]
[640][4311][0][36]  [FIRE][    ][    ][UP][     ][    ]
[641][4313][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[642][4315][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[643][4318][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[644][4321][0][ 4]  [    ][    ][    ][UP][     ][    ]
[645][4324][0][36]  [FIRE][    ][    ][UP][     ][    ]
[646][4326][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[647][4327][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[648][4330][0][ 4]  [    ][    ][    ][UP][     ][    ]
[649][4331][0][36]  [FIRE][    ][    ][UP][     ][    ]
[650][4332][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[651][4335][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[652][4336][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[653][4337][0][ 0]  [    ][    ][    ][  ][     ][    ]
[654][4348][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[655][4352][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[656][4361][0][ 0]  [    ][    ][    ][  ][     ][    ]
[657][4362][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[658][4363][0][36]  [FIRE][    ][    ][UP][     ][    ]
[659][4365][0][ 4]  [    ][    ][    ][UP][     ][    ]
[660][4369][0][36]  [FIRE][    ][    ][UP][     ][    ]
[661][4371][0][ 4]  [    ][    ][    ][UP][     ][    ]
[662][4376][0][36]  [FIRE][    ][    ][UP][     ][    ]
[663][4378][0][ 4]  [    ][    ][    ][UP][     ][    ]
[664][4383][0][36]  [FIRE][    ][    ][UP][     ][    ]
[665][4385][0][ 4]  [    ][    ][    ][UP][     ][    ]
[666][4389][0][36]  [FIRE][    ][    ][UP][     ][    ]
[667][4392][0][ 4]  [    ][    ][    ][UP][     ][    ]
[668][4393][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[669][4396][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[670][4398][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[671][4399][0][ 4]  [    ][    ][    ][UP][     ][    ]
[672][4402][0][36]  [FIRE][    ][    ][UP][     ][    ]
[673][4403][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[674][4404][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[675][4407][0][ 4]  [    ][    ][    ][UP][     ][    ]
[676][4408][0][36]  [FIRE][    ][    ][UP][     ][    ]
[677][4411][0][ 4]  [    ][    ][    ][UP][     ][    ]
[678][4415][0][36]  [FIRE][    ][    ][UP][     ][    ]
[679][4418][0][ 4]  [    ][    ][    ][UP][     ][    ]
[680][4421][0][36]  [FIRE][    ][    ][UP][     ][    ]
[681][4424][0][ 4]  [    ][    ][    ][UP][     ][    ]
[682][4427][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[683][4428][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[684][4431][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[685][4435][0][36]  [FIRE][    ][    ][UP][     ][    ]
[686][4436][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[687][4437][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[688][4442][0][36]  [FIRE][    ][    ][UP][     ][    ]
[689][4443][0][ 4]  [    ][    ][    ][UP][     ][    ]
[690][4447][0][36]  [FIRE][    ][    ][UP][     ][    ]
[691][4449][0][32]  [FIRE][    ][    ][  ][     ][    ]
[692][4450][0][ 0]  [    ][    ][    ][  ][     ][    ]
[693][4452][0][ 4]  [    ][    ][    ][UP][     ][    ]
[694][4453][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[695][4454][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[696][4458][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[697][4459][0][ 4]  [    ][    ][    ][UP][     ][    ]
[698][4461][0][36]  [FIRE][    ][    ][UP][     ][    ]
[699][4464][0][ 4]  [    ][    ][    ][UP][     ][    ]
[700][4467][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[701][4468][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[702][4471][0][ 4]  [    ][    ][    ][UP][     ][    ]
[703][4472][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[704][4475][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[705][4476][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[706][4478][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[707][4483][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[708][4491][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[709][4492][0][ 0]  [    ][    ][    ][  ][     ][    ]
[710][4495][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[711][4498][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[712][4500][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[713][4501][0][32]  [FIRE][    ][    ][  ][     ][    ]
[714][4502][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[715][4503][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[716][4507][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[717][4508][0][32]  [FIRE][    ][    ][  ][     ][    ]
[718][4509][0][ 0]  [    ][    ][    ][  ][     ][    ]
[719][4514][0][32]  [FIRE][    ][    ][  ][     ][    ]
[720][4515][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[721][4516][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[722][4521][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[723][4523][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[724][4526][0][ 0]  [    ][    ][    ][  ][     ][    ]
[725][4528][0][32]  [FIRE][    ][    ][  ][     ][    ]
[726][4530][0][ 0]  [    ][    ][    ][  ][     ][    ]
[727][4535][0][32]  [FIRE][    ][    ][  ][     ][    ]
[728][4537][0][ 0]  [    ][    ][    ][  ][     ][    ]
[729][4541][0][32]  [FIRE][    ][    ][  ][     ][    ]
[730][4544][0][ 0]  [    ][    ][    ][  ][     ][    ]
[731][4548][0][32]  [FIRE][    ][    ][  ][     ][    ]
[732][4551][0][ 0]  [    ][    ][    ][  ][     ][    ]
[733][4555][0][32]  [FIRE][    ][    ][  ][     ][    ]
[734][4557][0][ 0]  [    ][    ][    ][  ][     ][    ]
[735][4561][0][32]  [FIRE][    ][    ][  ][     ][    ]
[736][4564][0][ 0]  [    ][    ][    ][  ][     ][    ]
[737][4576][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[738][4584][0][ 0]  [    ][    ][    ][  ][     ][    ]
[739][4590][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[740][4604][0][ 0]  [    ][    ][    ][  ][     ][    ]
[741][4606][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[742][4610][0][ 0]  [    ][    ][    ][  ][     ][    ]
[743][4623][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[744][4647][0][ 0]  [    ][    ][    ][  ][     ][    ]
[745][4650][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[746][4661][0][ 0]  [    ][    ][    ][  ][     ][    ]
[747][4690][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[748][4696][0][ 0]  [    ][    ][    ][  ][     ][    ]
[749][4711][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[750][4722][0][ 0]  [    ][    ][    ][  ][     ][    ]
[751][4734][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[752][4738][0][ 0]  [    ][    ][    ][  ][     ][    ]
[753][4756][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[754][4761][0][ 0]  [    ][    ][    ][  ][     ][    ]
[755][4778][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[756][4789][0][ 0]  [    ][    ][    ][  ][     ][    ]
[757][4988][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[758][4994][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[759][4996][0][16]  [    ][JUMP][    ][  ][     ][    ]
[760][4999][0][ 0]  [    ][    ][    ][  ][     ][    ]
[761][5013][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[762][5025][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[763][5036][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[764][5041][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[765][5043][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[766][5047][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[767][5048][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[768][5053][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[769][5075]-------------LEVEL DONE 1 ---------------- 
[770][5155]-------------LEVEL DONE 2 ---------------- 
[771][5875]-------------NEXT LEVEL!------------------ 
[772][5170]-------------PLAYER 0 ACKNOWLEDGE------ 
[773][5171]-------------NEXT LEVEL!------------------ 
