number of entries 24
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:93)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][  46][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  3][  75][0][ 0]  [    ][    ][    ][  ][     ][    ]
[  4][  76][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  5][  81][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  6][  87][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  7][  90][0][ 0]  [    ][    ][    ][  ][     ][    ]
[  8][  91][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  9][  95][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 10][  96][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 11][  99][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 12][ 101][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 13][ 104][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 14][ 108][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 15][ 110][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 16][ 113][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 17][ 133][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 18][1486][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 19][1529]-------------LEVEL DONE 1 ---------------- 
[ 20][1609]-------------LEVEL DONE 2 ---------------- 
[ 21][2329]-------------NEXT LEVEL!------------------ 
[ 22][1632]-------------PLAYER 0 ACKNOWLEDGE------ 
[ 23][1633]-------------NEXT LEVEL!------------------ 
