number of entries 1582
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:33)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][  51][0][16]  [    ][JUMP][    ][  ][     ][    ]
[  3][  66][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[  4][  71][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[  5][  73][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[  6][  75][0][36]  [FIRE][    ][    ][UP][     ][    ]
[  7][  77][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[  8][  80][0][ 4]  [    ][    ][    ][UP][     ][    ]
[  9][  81][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 10][  84][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 11][  85][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 12][  88][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 13][  90][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 14][  91][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 15][  92][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 16][  94][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 17][  97][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 18][  98][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 19][  99][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 20][ 104][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 21][ 108][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 22][ 112][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 23][ 116][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 24][ 120][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 25][ 121][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 26][ 126][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 27][ 130][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 28][ 131][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 29][ 132][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 30][ 134][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 31][ 170][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 32][ 177][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 33][ 178][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 34][ 181][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 35][ 184][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 36][ 189][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 37][ 193][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 38][ 198][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 39][ 200][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 40][ 204][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 41][ 208][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 42][ 227][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 43][ 229][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 44][ 233][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 45][ 235][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 46][ 239][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 47][ 240][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 48][ 243][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 49][ 245][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 50][ 249][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 51][ 250][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 52][ 254][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 53][ 255][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 54][ 258][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 55][ 259][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 56][ 263][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 57][ 264][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 58][ 269][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 59][ 270][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 60][ 274][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 61][ 275][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 62][ 278][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 63][ 280][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 64][ 281][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 65][ 285][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 66][ 287][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 67][ 291][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 68][ 292][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 69][ 297][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 70][ 304][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 71][ 306][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 72][ 309][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 73][ 319][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 74][ 327][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 75][ 333][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 76][ 334][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 77][ 335][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 78][ 336][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 79][ 340][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 80][ 343][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 81][ 344][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 82][ 345][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 83][ 347][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 84][ 349][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 85][ 352][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 86][ 357][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 87][ 361][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 88][ 363][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 89][ 365][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 90][ 366][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 91][ 367][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 92][ 369][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 93][ 371][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 94][ 372][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 95][ 376][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[ 96][ 381][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 97][ 385][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 98][ 390][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 99][ 394][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[100][ 398][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[101][ 400][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[102][ 403][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[103][ 407][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[104][ 411][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[105][ 415][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[106][ 419][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[107][ 420][0][ 4]  [    ][    ][    ][UP][     ][    ]
[108][ 423][0][36]  [FIRE][    ][    ][UP][     ][    ]
[109][ 426][0][ 4]  [    ][    ][    ][UP][     ][    ]
[110][ 427][0][ 0]  [    ][    ][    ][  ][     ][    ]
[111][ 431][0][32]  [FIRE][    ][    ][  ][     ][    ]
[112][ 433][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[113][ 435][0][36]  [FIRE][    ][    ][UP][     ][    ]
[114][ 436][0][ 4]  [    ][    ][    ][UP][     ][    ]
[115][ 437][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[116][ 441][0][ 0]  [    ][    ][    ][  ][     ][    ]
[117][ 443][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[118][ 452][0][ 0]  [    ][    ][    ][  ][     ][    ]
[119][ 456][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[120][ 466][0][ 0]  [    ][    ][    ][  ][     ][    ]
[121][ 467][0][16]  [    ][JUMP][    ][  ][     ][    ]
[122][ 493][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[123][ 517][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[124][ 521][0][ 0]  [    ][    ][    ][  ][     ][    ]
[125][ 530][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[126][ 554][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[127][ 558][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[128][ 562][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[129][ 565][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[130][ 570][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[131][ 574][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[132][ 578][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[133][ 582][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[134][ 586][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[135][ 588][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[136][ 591][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[137][ 595][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[138][ 599][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[139][ 604][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[140][ 607][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[141][ 612][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[142][ 616][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[143][ 635][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[144][ 636][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[145][ 641][0][16]  [    ][JUMP][    ][  ][     ][    ]
[146][ 667][0][ 0]  [    ][    ][    ][  ][     ][    ]
[147][ 677][0][16]  [    ][JUMP][    ][  ][     ][    ]
[148][ 686][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[149][ 687][0][20]  [    ][JUMP][    ][UP][     ][    ]
[150][ 707][0][ 4]  [    ][    ][    ][UP][     ][    ]
[151][ 718][0][ 0]  [    ][    ][    ][  ][     ][    ]
[152][ 839][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[153][ 845][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[154][ 847][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[155][ 852][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[156][ 853][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[157][ 856][0][ 0]  [    ][    ][    ][  ][     ][    ]
[158][ 860][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[159][ 864][0][ 0]  [    ][    ][    ][  ][     ][    ]
[160][ 865][0][32]  [FIRE][    ][    ][  ][     ][    ]
[161][ 870][0][ 0]  [    ][    ][    ][  ][     ][    ]
[162][ 875][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[163][ 878][0][32]  [FIRE][    ][    ][  ][     ][    ]
[164][ 879][0][ 0]  [    ][    ][    ][  ][     ][    ]
[165][ 883][0][16]  [    ][JUMP][    ][  ][     ][    ]
[166][ 884][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[167][ 887][0][16]  [    ][JUMP][    ][  ][     ][    ]
[168][ 888][0][ 0]  [    ][    ][    ][  ][     ][    ]
[169][ 893][0][32]  [FIRE][    ][    ][  ][     ][    ]
[170][ 894][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[171][ 896][0][16]  [    ][JUMP][    ][  ][     ][    ]
[172][ 898][0][ 0]  [    ][    ][    ][  ][     ][    ]
[173][ 902][0][32]  [FIRE][    ][    ][  ][     ][    ]
[174][ 903][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[175][ 905][0][ 0]  [    ][    ][    ][  ][     ][    ]
[176][ 910][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[177][ 913][0][ 0]  [    ][    ][    ][  ][     ][    ]
[178][ 918][0][32]  [FIRE][    ][    ][  ][     ][    ]
[179][ 922][0][ 0]  [    ][    ][    ][  ][     ][    ]
[180][ 937][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[181][ 941][0][ 0]  [    ][    ][    ][  ][     ][    ]
[182][ 946][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[183][ 951][0][ 0]  [    ][    ][    ][  ][     ][    ]
[184][ 954][0][32]  [FIRE][    ][    ][  ][     ][    ]
[185][ 955][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[186][ 957][0][32]  [FIRE][    ][    ][  ][     ][    ]
[187][ 958][0][ 0]  [    ][    ][    ][  ][     ][    ]
[188][ 963][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[189][ 965][0][ 0]  [    ][    ][    ][  ][     ][    ]
[190][ 971][0][16]  [    ][JUMP][    ][  ][     ][    ]
[191][ 972][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[192][ 973][0][ 0]  [    ][    ][    ][  ][     ][    ]
[193][ 978][0][32]  [FIRE][    ][    ][  ][     ][    ]
[194][ 980][0][ 0]  [    ][    ][    ][  ][     ][    ]
[195][ 985][0][16]  [    ][JUMP][    ][  ][     ][    ]
[196][ 986][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[197][ 988][0][ 0]  [    ][    ][    ][  ][     ][    ]
[198][ 992][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[199][ 994][0][ 0]  [    ][    ][    ][  ][     ][    ]
[200][ 999][0][16]  [    ][JUMP][    ][  ][     ][    ]
[201][1000][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[202][1001][0][ 0]  [    ][    ][    ][  ][     ][    ]
[203][1006][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[204][1007][0][32]  [FIRE][    ][    ][  ][     ][    ]
[205][1008][0][ 0]  [    ][    ][    ][  ][     ][    ]
[206][1012][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[207][1015][0][ 0]  [    ][    ][    ][  ][     ][    ]
[208][1018][0][32]  [FIRE][    ][    ][  ][     ][    ]
[209][1019][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[210][1020][0][32]  [FIRE][    ][    ][  ][     ][    ]
[211][1021][0][ 0]  [    ][    ][    ][  ][     ][    ]
[212][1025][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[213][1027][0][ 0]  [    ][    ][    ][  ][     ][    ]
[214][1031][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[215][1033][0][ 0]  [    ][    ][    ][  ][     ][    ]
[216][1038][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[217][1040][0][ 0]  [    ][    ][    ][  ][     ][    ]
[218][1045][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[219][1047][0][ 0]  [    ][    ][    ][  ][     ][    ]
[220][1051][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[221][1054][0][ 0]  [    ][    ][    ][  ][     ][    ]
[222][1058][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[223][1060][0][ 0]  [    ][    ][    ][  ][     ][    ]
[224][1065][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[225][1068][0][ 0]  [    ][    ][    ][  ][     ][    ]
[226][1072][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[227][1074][0][ 0]  [    ][    ][    ][  ][     ][    ]
[228][1079][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[229][1082][0][ 0]  [    ][    ][    ][  ][     ][    ]
[230][1114][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[231][1121][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[232][1126][0][16]  [    ][JUMP][    ][  ][     ][    ]
[233][1138][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[234][1145][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[235][1150][0][ 0]  [    ][    ][    ][  ][     ][    ]
[236][1297][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[237][1315][0][ 0]  [    ][    ][    ][  ][     ][    ]
[238][1324][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[239][1342][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[240][1354][0][ 0]  [    ][    ][    ][  ][     ][    ]
[241][1357][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[242][1362][0][ 0]  [    ][    ][    ][  ][     ][    ]
[243][1372][0][16]  [    ][JUMP][    ][  ][     ][    ]
[244][1377][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[245][1396][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[246][1406][0][ 0]  [    ][    ][    ][  ][     ][    ]
[247][1411][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[248][1416][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[249][1421][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[250][1425][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[251][1428][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[252][1430][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[253][1432][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[254][1436][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[255][1439][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[256][1441][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[257][1444][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[258][1446][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[259][1450][0][ 0]  [    ][    ][    ][  ][     ][    ]
[260][1455][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[261][1468][0][ 0]  [    ][    ][    ][  ][     ][    ]
[262][1469][0][16]  [    ][JUMP][    ][  ][     ][    ]
[263][1473][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[264][1491][0][16]  [    ][JUMP][    ][  ][     ][    ]
[265][1503][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[266][1508][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[267][1524][0][ 0]  [    ][    ][    ][  ][     ][    ]
[268][1525][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[269][1549][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[270][1551][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[271][1572][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[272][1574][0][32]  [FIRE][    ][    ][  ][     ][    ]
[273][1576][0][ 0]  [    ][    ][    ][  ][     ][    ]
[274][1580][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[275][1581][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[276][1584][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[277][1588][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[278][1592][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[279][1597][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[280][1602][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[281][1606][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[282][1610][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[283][1614][0][ 0]  [    ][    ][    ][  ][     ][    ]
[284][1615][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[285][1622][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[286][1627][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[287][1640][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[288][1644][0][ 0]  [    ][    ][    ][  ][     ][    ]
[289][1648][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[290][1652][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[291][1654][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[292][1657][0][ 0]  [    ][    ][    ][  ][     ][    ]
[293][1658][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[294][1663][0][ 0]  [    ][    ][    ][  ][     ][    ]
[295][1664][0][16]  [    ][JUMP][    ][  ][     ][    ]
[296][1673][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[297][1688][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[298][1692][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[299][1696][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[300][1701][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[301][1705][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[302][1709][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[303][1713][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[304][1718][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[305][1722][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[306][1854][0][ 0]  [    ][    ][    ][  ][     ][    ]
[307][1856][0][16]  [    ][JUMP][    ][  ][     ][    ]
[308][1868][0][24]  [    ][JUMP][DOWN][  ][     ][    ]
[309][1872][0][26]  [    ][JUMP][DOWN][  ][RIGHT][    ]
[310][1876][0][58]  [FIRE][JUMP][DOWN][  ][RIGHT][    ]
[311][1877][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[312][1880][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[313][1884][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[314][1887][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[315][1888][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[316][1891][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[317][1892][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[318][1896][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[319][1904][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[320][1925][0][ 0]  [    ][    ][    ][  ][     ][    ]
[321][1927][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[322][1934][0][ 0]  [    ][    ][    ][  ][     ][    ]
[323][1942][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[324][1970][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[325][1974][0][ 4]  [    ][    ][    ][UP][     ][    ]
[326][1977][0][36]  [FIRE][    ][    ][UP][     ][    ]
[327][1981][0][ 4]  [    ][    ][    ][UP][     ][    ]
[328][1983][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[329][1986][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[330][1988][0][ 4]  [    ][    ][    ][UP][     ][    ]
[331][1992][0][36]  [FIRE][    ][    ][UP][     ][    ]
[332][1994][0][ 4]  [    ][    ][    ][UP][     ][    ]
[333][1996][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[334][1999][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[335][2001][0][ 4]  [    ][    ][    ][UP][     ][    ]
[336][2005][0][36]  [FIRE][    ][    ][UP][     ][    ]
[337][2007][0][ 4]  [    ][    ][    ][UP][     ][    ]
[338][2011][0][36]  [FIRE][    ][    ][UP][     ][    ]
[339][2014][0][ 4]  [    ][    ][    ][UP][     ][    ]
[340][2017][0][36]  [FIRE][    ][    ][UP][     ][    ]
[341][2020][0][ 4]  [    ][    ][    ][UP][     ][    ]
[342][2024][0][36]  [FIRE][    ][    ][UP][     ][    ]
[343][2026][0][ 4]  [    ][    ][    ][UP][     ][    ]
[344][2030][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[345][2039][0][ 4]  [    ][    ][    ][UP][     ][    ]
[346][2042][0][36]  [FIRE][    ][    ][UP][     ][    ]
[347][2045][0][ 4]  [    ][    ][    ][UP][     ][    ]
[348][2046][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[349][2051][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[350][2053][0][ 4]  [    ][    ][    ][UP][     ][    ]
[351][2057][0][36]  [FIRE][    ][    ][UP][     ][    ]
[352][2058][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[353][2061][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[354][2065][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[355][2068][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[356][2073][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[357][2076][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[358][2082][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[359][2109][0][ 0]  [    ][    ][    ][  ][     ][    ]
[360][2135][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[361][2163][0][ 0]  [    ][    ][    ][  ][     ][    ]
[362][2165][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[363][2172][0][ 0]  [    ][    ][    ][  ][     ][    ]
[364][2173][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[365][2187][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[366][2210][0][ 0]  [    ][    ][    ][  ][     ][    ]
[367][2341][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[368][2353][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[369][2357][0][16]  [    ][JUMP][    ][  ][     ][    ]
[370][2371][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[371][2375][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[372][2378][0][ 0]  [    ][    ][    ][  ][     ][    ]
[373][2389][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[374][2391][0][ 0]  [    ][    ][    ][  ][     ][    ]
[375][2400][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[376][2406][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[377][2407][0][ 4]  [    ][    ][    ][UP][     ][    ]
[378][2416][0][36]  [FIRE][    ][    ][UP][     ][    ]
[379][2420][0][ 4]  [    ][    ][    ][UP][     ][    ]
[380][2424][0][36]  [FIRE][    ][    ][UP][     ][    ]
[381][2429][0][ 4]  [    ][    ][    ][UP][     ][    ]
[382][2433][0][36]  [FIRE][    ][    ][UP][     ][    ]
[383][2437][0][ 4]  [    ][    ][    ][UP][     ][    ]
[384][2439][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[385][2440][0][ 4]  [    ][    ][    ][UP][     ][    ]
[386][2441][0][36]  [FIRE][    ][    ][UP][     ][    ]
[387][2445][0][ 4]  [    ][    ][    ][UP][     ][    ]
[388][2450][0][36]  [FIRE][    ][    ][UP][     ][    ]
[389][2453][0][ 4]  [    ][    ][    ][UP][     ][    ]
[390][2458][0][36]  [FIRE][    ][    ][UP][     ][    ]
[391][2462][0][ 4]  [    ][    ][    ][UP][     ][    ]
[392][2466][0][36]  [FIRE][    ][    ][UP][     ][    ]
[393][2469][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[394][2471][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[395][2473][0][ 4]  [    ][    ][    ][UP][     ][    ]
[396][2475][0][36]  [FIRE][    ][    ][UP][     ][    ]
[397][2480][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[398][2484][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[399][2486][0][36]  [FIRE][    ][    ][UP][     ][    ]
[400][2488][0][ 4]  [    ][    ][    ][UP][     ][    ]
[401][2490][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[402][2493][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[403][2497][0][ 4]  [    ][    ][    ][UP][     ][    ]
[404][2501][0][36]  [FIRE][    ][    ][UP][     ][    ]
[405][2505][0][ 4]  [    ][    ][    ][UP][     ][    ]
[406][2510][0][36]  [FIRE][    ][    ][UP][     ][    ]
[407][2514][0][ 4]  [    ][    ][    ][UP][     ][    ]
[408][2520][0][ 0]  [    ][    ][    ][  ][     ][    ]
[409][2725][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[410][2728][0][16]  [    ][JUMP][    ][  ][     ][    ]
[411][2746][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[412][2748][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[413][2754][0][ 0]  [    ][    ][    ][  ][     ][    ]
[414][2763][0][16]  [    ][JUMP][    ][  ][     ][    ]
[415][2768][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[416][2804][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[417][2806][0][ 0]  [    ][    ][    ][  ][     ][    ]
[418][2820][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[419][2830][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[420][2831][0][16]  [    ][JUMP][    ][  ][     ][    ]
[421][2836][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[422][2853][0][16]  [    ][JUMP][    ][  ][     ][    ]
[423][2854][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[424][2863][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[425][2870][0][ 0]  [    ][    ][    ][  ][     ][    ]
[426][2885][0][16]  [    ][JUMP][    ][  ][     ][    ]
[427][2886][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[428][2894][0][16]  [    ][JUMP][    ][  ][     ][    ]
[429][2898][0][ 0]  [    ][    ][    ][  ][     ][    ]
[430][2899][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[431][2903][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[432][2904][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[433][2909][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[434][2911][0][ 0]  [    ][    ][    ][  ][     ][    ]
[435][2915][0][16]  [    ][JUMP][    ][  ][     ][    ]
[436][2926][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[437][2934][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[438][2936][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[439][2939][0][ 4]  [    ][    ][    ][UP][     ][    ]
[440][2943][0][36]  [FIRE][    ][    ][UP][     ][    ]
[441][2947][0][ 0]  [    ][    ][    ][  ][     ][    ]
[442][2950][0][32]  [FIRE][    ][    ][  ][     ][    ]
[443][2954][0][ 0]  [    ][    ][    ][  ][     ][    ]
[444][2958][0][32]  [FIRE][    ][    ][  ][     ][    ]
[445][2960][0][ 0]  [    ][    ][    ][  ][     ][    ]
[446][2965][0][32]  [FIRE][    ][    ][  ][     ][    ]
[447][2966][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[448][2968][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[449][2973][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[450][2974][0][32]  [FIRE][    ][    ][  ][     ][    ]
[451][2975][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[452][2976][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[453][2979][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[454][2981][0][36]  [FIRE][    ][    ][UP][     ][    ]
[455][2983][0][ 4]  [    ][    ][    ][UP][     ][    ]
[456][2988][0][36]  [FIRE][    ][    ][UP][     ][    ]
[457][2991][0][ 4]  [    ][    ][    ][UP][     ][    ]
[458][2994][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[459][2995][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[460][2998][0][ 4]  [    ][    ][    ][UP][     ][    ]
[461][3003][0][36]  [FIRE][    ][    ][UP][     ][    ]
[462][3005][0][ 4]  [    ][    ][    ][UP][     ][    ]
[463][3010][0][36]  [FIRE][    ][    ][UP][     ][    ]
[464][3013][0][ 4]  [    ][    ][    ][UP][     ][    ]
[465][3017][0][36]  [FIRE][    ][    ][UP][     ][    ]
[466][3019][0][ 4]  [    ][    ][    ][UP][     ][    ]
[467][3023][0][36]  [FIRE][    ][    ][UP][     ][    ]
[468][3025][0][ 4]  [    ][    ][    ][UP][     ][    ]
[469][3029][0][36]  [FIRE][    ][    ][UP][     ][    ]
[470][3031][0][ 4]  [    ][    ][    ][UP][     ][    ]
[471][3035][0][36]  [FIRE][    ][    ][UP][     ][    ]
[472][3037][0][ 4]  [    ][    ][    ][UP][     ][    ]
[473][3041][0][36]  [FIRE][    ][    ][UP][     ][    ]
[474][3043][0][ 4]  [    ][    ][    ][UP][     ][    ]
[475][3045][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[476][3047][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[477][3048][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[478][3049][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[479][3050][0][ 0]  [    ][    ][    ][  ][     ][    ]
[480][3053][0][32]  [FIRE][    ][    ][  ][     ][    ]
[481][3055][0][ 0]  [    ][    ][    ][  ][     ][    ]
[482][3056][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[483][3059][0][ 0]  [    ][    ][    ][  ][     ][    ]
[484][3060][0][32]  [FIRE][    ][    ][  ][     ][    ]
[485][3062][0][ 0]  [    ][    ][    ][  ][     ][    ]
[486][3065][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[487][3066][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[488][3070][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[489][3074][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[490][3076][0][32]  [FIRE][    ][    ][  ][     ][    ]
[491][3077][0][ 0]  [    ][    ][    ][  ][     ][    ]
[492][3082][0][32]  [FIRE][    ][    ][  ][     ][    ]
[493][3086][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[494][3088][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[495][3092][0][16]  [    ][JUMP][    ][  ][     ][    ]
[496][3105][0][ 0]  [    ][    ][    ][  ][     ][    ]
[497][3115][0][32]  [FIRE][    ][    ][  ][     ][    ]
[498][3119][0][ 0]  [    ][    ][    ][  ][     ][    ]
[499][3120][0][ 4]  [    ][    ][    ][UP][     ][    ]
[500][3124][0][36]  [FIRE][    ][    ][UP][     ][    ]
[501][3126][0][ 4]  [    ][    ][    ][UP][     ][    ]
[502][3127][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[503][3132][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[504][3134][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[505][3137][0][ 4]  [    ][    ][    ][UP][     ][    ]
[506][3138][0][36]  [FIRE][    ][    ][UP][     ][    ]
[507][3140][0][ 4]  [    ][    ][    ][UP][     ][    ]
[508][3143][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[509][3145][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[510][3147][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[511][3148][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[512][3149][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[513][3152][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[514][3155][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[515][3156][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[516][3159][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[517][3161][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[518][3166][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[519][3169][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[520][3173][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[521][3176][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[522][3181][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[523][3184][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[524][3189][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[525][3191][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[526][3196][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[527][3198][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[528][3203][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[529][3206][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[530][3210][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[531][3213][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[532][3218][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[533][3220][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[534][3225][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[535][3226][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[536][3231][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[537][3234][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[538][3238][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[539][3241][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[540][3246][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[541][3248][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[542][3253][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[543][3257][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[544][3261][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[545][3265][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[546][3267][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[547][3275][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[548][3277][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[549][3282][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[550][3283][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[551][3289][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[552][3290][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[553][3295][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[554][3297][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[555][3302][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[556][3303][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[557][3308][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[558][3314][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[559][3315][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[560][3320][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[561][3322][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[562][3327][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[563][3328][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[564][3332][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[565][3474][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[566][3478][0][16]  [    ][JUMP][    ][  ][     ][    ]
[567][3488][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[568][3489][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[569][3494][0][ 0]  [    ][    ][    ][  ][     ][    ]
[570][3497][0][16]  [    ][JUMP][    ][  ][     ][    ]
[571][3504][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[572][3516][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[573][3534][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[574][3535][0][16]  [    ][JUMP][    ][  ][     ][    ]
[575][3541][0][ 0]  [    ][    ][    ][  ][     ][    ]
[576][3550][0][16]  [    ][JUMP][    ][  ][     ][    ]
[577][3669][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[578][3682][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[579][3695][0][ 0]  [    ][    ][    ][  ][     ][    ]
[580][3701][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[581][3712][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[582][3726][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[583][3727][0][32]  [FIRE][    ][    ][  ][     ][    ]
[584][3729][0][ 0]  [    ][    ][    ][  ][     ][    ]
[585][3733][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[586][3735][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[587][3737][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[588][3745][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[589][3753][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[590][3770][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[591][3783][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[592][3784][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[593][3788][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[594][3793][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[595][3798][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[596][3800][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[597][3806][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[598][3808][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[599][3812][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[600][3815][0][ 0]  [    ][    ][    ][  ][     ][    ]
[601][3816][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[602][3820][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[603][3822][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[604][3823][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[605][3843][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[606][3845][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[607][3847][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[608][3855][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[609][3883][0][ 0]  [    ][    ][    ][  ][     ][    ]
[610][3887][0][16]  [    ][JUMP][    ][  ][     ][    ]
[611][3897][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[612][3899][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[613][3904][0][ 0]  [    ][    ][    ][  ][     ][    ]
[614][3910][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[615][3915][0][ 0]  [    ][    ][    ][  ][     ][    ]
[616][3925][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[617][3926][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[618][3934][0][16]  [    ][JUMP][    ][  ][     ][    ]
[619][3939][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[620][3950][0][16]  [    ][JUMP][    ][  ][     ][    ]
[621][3953][0][ 0]  [    ][    ][    ][  ][     ][    ]
[622][3963][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[623][3970][0][ 0]  [    ][    ][    ][  ][     ][    ]
[624][3984][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[625][3996][0][ 0]  [    ][    ][    ][  ][     ][    ]
[626][4036][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[627][4049][0][ 0]  [    ][    ][    ][  ][     ][    ]
[628][4055][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[629][4059][0][ 0]  [    ][    ][    ][  ][     ][    ]
[630][4071][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[631][4078][0][ 0]  [    ][    ][    ][  ][     ][    ]
[632][4091][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[633][4100][0][ 0]  [    ][    ][    ][  ][     ][    ]
[634][4110][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[635][4121][0][ 0]  [    ][    ][    ][  ][     ][    ]
[636][4127][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[637][4143][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[638][4144][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[639][4158][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[640][4159][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[641][4182][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[642][4187][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[643][4191][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[644][4194][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[645][4198][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[646][4202][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[647][4203][0][ 0]  [    ][    ][    ][  ][     ][    ]
[648][4206][0][32]  [FIRE][    ][    ][  ][     ][    ]
[649][4210][0][ 4]  [    ][    ][    ][UP][     ][    ]
[650][4214][0][36]  [FIRE][    ][    ][UP][     ][    ]
[651][4216][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[652][4218][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[653][4219][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[654][4222][0][32]  [FIRE][    ][    ][  ][     ][    ]
[655][4223][0][ 0]  [    ][    ][    ][  ][     ][    ]
[656][4225][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[657][4228][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[658][4230][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[659][4235][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[660][4236][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[661][4238][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[662][4242][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[663][4244][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[664][4249][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[665][4252][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[666][4256][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[667][4259][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[668][4263][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[669][4266][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[670][4271][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[671][4273][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[672][4278][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[673][4280][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[674][4286][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[675][4289][0][11]  [    ][    ][DOWN][  ][RIGHT][LEFT]
[676][4290][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[677][4293][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[678][4295][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[679][4300][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[680][4302][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[681][4303][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[682][4307][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[683][4308][0][36]  [FIRE][    ][    ][UP][     ][    ]
[684][4309][0][ 4]  [    ][    ][    ][UP][     ][    ]
[685][4310][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[686][4314][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[687][4316][0][ 4]  [    ][    ][    ][UP][     ][    ]
[688][4321][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[689][4323][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[690][4328][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[691][4330][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[692][4334][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[693][4336][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[694][4341][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[695][4344][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[696][4349][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[697][4352][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[698][4358][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[699][4362][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[700][4363][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[701][4365][0][16]  [    ][JUMP][    ][  ][     ][    ]
[702][4370][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[703][4372][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[704][4380][0][ 0]  [    ][    ][    ][  ][     ][    ]
[705][4381][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[706][4382][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[707][4403][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[708][4417][0][ 0]  [    ][    ][    ][  ][     ][    ]
[709][4422][0][16]  [    ][JUMP][    ][  ][     ][    ]
[710][4426][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[711][4429][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[712][4436][0][ 0]  [    ][    ][    ][  ][     ][    ]
[713][4438][0][16]  [    ][JUMP][    ][  ][     ][    ]
[714][4547][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[715][4566][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[716][4577][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[717][4585][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[718][4586][0][32]  [FIRE][    ][    ][  ][     ][    ]
[719][4590][0][ 0]  [    ][    ][    ][  ][     ][    ]
[720][4595][0][32]  [FIRE][    ][    ][  ][     ][    ]
[721][4599][0][ 0]  [    ][    ][    ][  ][     ][    ]
[722][4610][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[723][4627][0][ 0]  [    ][    ][    ][  ][     ][    ]
[724][4630][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[725][4638][0][ 0]  [    ][    ][    ][  ][     ][    ]
[726][4658][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[727][4666][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[728][4674][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[729][4695][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[730][4700][0][16]  [    ][JUMP][    ][  ][     ][    ]
[731][4701][0][ 0]  [    ][    ][    ][  ][     ][    ]
[732][4703][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[733][4709][0][ 0]  [    ][    ][    ][  ][     ][    ]
[734][4716][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[735][4729][0][ 0]  [    ][    ][    ][  ][     ][    ]
[736][4748][0][16]  [    ][JUMP][    ][  ][     ][    ]
[737][4760][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[738][4761][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[739][4769][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[740][4772][0][16]  [    ][JUMP][    ][  ][     ][    ]
[741][4774][0][ 0]  [    ][    ][    ][  ][     ][    ]
[742][4777][0][32]  [FIRE][    ][    ][  ][     ][    ]
[743][4778][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[744][4781][0][32]  [FIRE][    ][    ][  ][     ][    ]
[745][4782][0][ 0]  [    ][    ][    ][  ][     ][    ]
[746][4787][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[747][4791][0][ 0]  [    ][    ][    ][  ][     ][    ]
[748][4795][0][32]  [FIRE][    ][    ][  ][     ][    ]
[749][4796][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[750][4798][0][ 0]  [    ][    ][    ][  ][     ][    ]
[751][4802][0][32]  [FIRE][    ][    ][  ][     ][    ]
[752][4805][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[753][4806][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[754][4807][0][ 0]  [    ][    ][    ][  ][     ][    ]
[755][4810][0][32]  [FIRE][    ][    ][  ][     ][    ]
[756][4812][0][ 0]  [    ][    ][    ][  ][     ][    ]
[757][4813][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[758][4817][0][ 0]  [    ][    ][    ][  ][     ][    ]
[759][4837][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[760][4877][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[761][4884][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[762][4896][0][ 0]  [    ][    ][    ][  ][     ][    ]
[763][4904][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[764][4914][0][ 0]  [    ][    ][    ][  ][     ][    ]
[765][4930][0][16]  [    ][JUMP][    ][  ][     ][    ]
[766][4934][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[767][4939][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[768][4971][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[769][4999][0][16]  [    ][JUMP][    ][  ][     ][    ]
[770][5001][0][ 0]  [    ][    ][    ][  ][     ][    ]
[771][5004][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[772][5019][0][ 0]  [    ][    ][    ][  ][     ][    ]
[773][5020][0][16]  [    ][JUMP][    ][  ][     ][    ]
[774][5025][0][ 0]  [    ][    ][    ][  ][     ][    ]
[775][5030][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[776][5038][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[777][5040][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[778][5059][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[779][5067][0][ 0]  [    ][    ][    ][  ][     ][    ]
[780][5080][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[781][5090][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[782][5093][0][16]  [    ][JUMP][    ][  ][     ][    ]
[783][5113][0][ 0]  [    ][    ][    ][  ][     ][    ]
[784][5121][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[785][5128][0][ 0]  [    ][    ][    ][  ][     ][    ]
[786][5136][0][16]  [    ][JUMP][    ][  ][     ][    ]
[787][5140][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[788][5149][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[789][5163][0][ 0]  [    ][    ][    ][  ][     ][    ]
[790][5172][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[791][5189][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[792][5194][0][16]  [    ][JUMP][    ][  ][     ][    ]
[793][5197][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[794][5229][0][16]  [    ][JUMP][    ][  ][     ][    ]
[795][5230][0][ 0]  [    ][    ][    ][  ][     ][    ]
[796][5244][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[797][5252][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[798][5257][0][16]  [    ][JUMP][    ][  ][     ][    ]
[799][5259][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[800][5281][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[801][5289][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[802][5310][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[803][5311][0][ 0]  [    ][    ][    ][  ][     ][    ]
[804][5329][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[805][5335][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[806][5343][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[807][5357][0][ 0]  [    ][    ][    ][  ][     ][    ]
[808][5389][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[809][5400][0][ 0]  [    ][    ][    ][  ][     ][    ]
[810][5423][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[811][5430][0][ 0]  [    ][    ][    ][  ][     ][    ]
[812][5441][0][16]  [    ][JUMP][    ][  ][     ][    ]
[813][5447][0][ 0]  [    ][    ][    ][  ][     ][    ]
[814][5466][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[815][5504][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[816][5509][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[817][5512][0][ 0]  [    ][    ][    ][  ][     ][    ]
[818][5516][0][32]  [FIRE][    ][    ][  ][     ][    ]
[819][5519][0][ 0]  [    ][    ][    ][  ][     ][    ]
[820][5523][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[821][5525][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[822][5527][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[823][5532][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[824][5534][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[825][5539][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[826][5542][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[827][5547][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[828][5549][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[829][5554][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[830][5556][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[831][5561][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[832][5564][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[833][5565][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[834][5566][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[835][5569][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[836][5572][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[837][5577][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[838][5579][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[839][5584][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[840][5589][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[841][5595][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[842][5598][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[843][5600][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[844][5605][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[845][5608][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[846][5613][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[847][5616][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[848][5621][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[849][5624][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[850][5636][0][ 0]  [    ][    ][    ][  ][     ][    ]
[851][5638][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[852][5652][0][ 0]  [    ][    ][    ][  ][     ][    ]
[853][5654][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[854][5657][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[855][5660][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[856][5661][0][ 4]  [    ][    ][    ][UP][     ][    ]
[857][5662][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[858][5665][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[859][5667][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[860][5671][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[861][5674][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[862][5679][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[863][5681][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[864][5685][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[865][5687][0][ 4]  [    ][    ][    ][UP][     ][    ]
[866][5691][0][36]  [FIRE][    ][    ][UP][     ][    ]
[867][5693][0][ 4]  [    ][    ][    ][UP][     ][    ]
[868][5697][0][36]  [FIRE][    ][    ][UP][     ][    ]
[869][5700][0][ 4]  [    ][    ][    ][UP][     ][    ]
[870][5702][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[871][5703][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[872][5704][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[873][5706][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[874][5710][0][36]  [FIRE][    ][    ][UP][     ][    ]
[875][5713][0][ 4]  [    ][    ][    ][UP][     ][    ]
[876][5716][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[877][5717][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[878][5720][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[879][5725][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[880][5727][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[881][5730][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[882][5733][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[883][5735][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[884][5738][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[885][5739][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[886][5742][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[887][5744][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[888][5749][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[889][5751][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[890][5756][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[891][5758][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[892][5763][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[893][5764][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[894][5769][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[895][5771][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[896][5775][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[897][5777][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[898][5781][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[899][5784][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[900][5788][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[901][5790][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[902][5794][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[903][5796][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[904][5800][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[905][5803][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[906][5806][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[907][5809][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[908][5813][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[909][5816][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[910][5821][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[911][5823][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[912][5838][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[913][5840][0][16]  [    ][JUMP][    ][  ][     ][    ]
[914][5851][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[915][5856][0][16]  [    ][JUMP][    ][  ][     ][    ]
[916][5867][0][ 0]  [    ][    ][    ][  ][     ][    ]
[917][5876][0][16]  [    ][JUMP][    ][  ][     ][    ]
[918][5888][0][20]  [    ][JUMP][    ][UP][     ][    ]
[919][5895][0][ 4]  [    ][    ][    ][UP][     ][    ]
[920][5905][0][ 0]  [    ][    ][    ][  ][     ][    ]
[921][5989][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[922][6001][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[923][6005][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[924][6008][0][ 4]  [    ][    ][    ][UP][     ][    ]
[925][6009][0][36]  [FIRE][    ][    ][UP][     ][    ]
[926][6012][0][ 4]  [    ][    ][    ][UP][     ][    ]
[927][6013][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[928][6017][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[929][6020][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[930][6025][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[931][6027][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[932][6031][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[933][6033][0][36]  [FIRE][    ][    ][UP][     ][    ]
[934][6034][0][ 4]  [    ][    ][    ][UP][     ][    ]
[935][6038][0][36]  [FIRE][    ][    ][UP][     ][    ]
[936][6040][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[937][6041][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[938][6045][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[939][6048][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[940][6052][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[941][6055][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[942][6061][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[943][6063][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[944][6069][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[945][6071][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[946][6077][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[947][6080][0][ 0]  [    ][    ][    ][  ][     ][    ]
[948][6084][0][32]  [FIRE][    ][    ][  ][     ][    ]
[949][6086][0][ 0]  [    ][    ][    ][  ][     ][    ]
[950][6090][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[951][6092][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[952][6095][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[953][6096][0][ 0]  [    ][    ][    ][  ][     ][    ]
[954][6099][0][32]  [FIRE][    ][    ][  ][     ][    ]
[955][6102][0][ 0]  [    ][    ][    ][  ][     ][    ]
[956][6108][0][32]  [FIRE][    ][    ][  ][     ][    ]
[957][6109][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[958][6111][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[959][6117][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[960][6122][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[961][6127][0][ 0]  [    ][    ][    ][  ][     ][    ]
[962][6132][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[963][6141][0][ 0]  [    ][    ][    ][  ][     ][    ]
[964][6147][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[965][6159][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[966][6182][0][16]  [    ][JUMP][    ][  ][     ][    ]
[967][6184][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[968][6189][0][ 0]  [    ][    ][    ][  ][     ][    ]
[969][6190][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[970][6200][0][ 0]  [    ][    ][    ][  ][     ][    ]
[971][6216][0][16]  [    ][JUMP][    ][  ][     ][    ]
[972][6219][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[973][6220][0][16]  [    ][JUMP][    ][  ][     ][    ]
[974][6225][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[975][6232][0][16]  [    ][JUMP][    ][  ][     ][    ]
[976][6233][0][ 0]  [    ][    ][    ][  ][     ][    ]
[977][6250][0][16]  [    ][JUMP][    ][  ][     ][    ]
[978][6264][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[979][6271][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[980][6277][0][ 0]  [    ][    ][    ][  ][     ][    ]
[981][6281][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[982][6285][0][ 0]  [    ][    ][    ][  ][     ][    ]
[983][6295][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[984][6301][0][ 0]  [    ][    ][    ][  ][     ][    ]
[985][6304][0][ 4]  [    ][    ][    ][UP][     ][    ]
[986][6309][0][36]  [FIRE][    ][    ][UP][     ][    ]
[987][6312][0][ 4]  [    ][    ][    ][UP][     ][    ]
[988][6318][0][36]  [FIRE][    ][    ][UP][     ][    ]
[989][6321][0][ 4]  [    ][    ][    ][UP][     ][    ]
[990][6326][0][36]  [FIRE][    ][    ][UP][     ][    ]
[991][6328][0][ 4]  [    ][    ][    ][UP][     ][    ]
[992][6337][0][ 0]  [    ][    ][    ][  ][     ][    ]
[993][6399][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[994][6402][0][ 0]  [    ][    ][    ][  ][     ][    ]
[995][6411][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[996][6414][0][ 0]  [    ][    ][    ][  ][     ][    ]
[997][6434][0][16]  [    ][JUMP][    ][  ][     ][    ]
[998][6439][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[999][6446][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1000][6453][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1001][6464][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1002][6467][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1003][6477][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1004][6481][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1005][6486][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1006][6490][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1007][6494][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1008][6498][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1009][6502][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1010][6506][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1011][6509][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1012][6513][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1013][6516][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1014][6519][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1015][6524][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1016][6538][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1017][6552][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1018][6672][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1019][6680][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1020][6694][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1021][6704][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1022][6716][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1023][6733][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1024][6736][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[1025][6737][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1026][6739][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1027][6740][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1028][6741][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1029][6743][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1030][6747][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1031][6751][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1032][6754][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1033][6759][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1034][6763][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1035][6768][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1036][6772][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1037][6784][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1038][6882][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1039][6909][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1040][6917][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1041][6931][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1042][6935][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1043][6939][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1044][6942][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[1045][6943][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[1046][6944][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1047][6947][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[1048][6949][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[1049][6950][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1050][6954][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[1051][6956][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1052][6961][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[1053][6963][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1054][6966][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1055][6967][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1056][6970][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1057][6974][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1058][6976][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1059][6981][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1060][6983][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1061][6985][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1062][6988][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1063][6990][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1064][6995][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1065][6997][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1066][7002][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1067][7004][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1068][7008][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1069][7011][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1070][7015][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1071][7018][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1072][7022][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1073][7023][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1074][7024][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1075][7026][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1076][7029][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1077][7031][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1078][7033][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[1079][7034][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1080][7035][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1081][7037][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1082][7042][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1083][7045][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1084][7049][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1085][7050][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1086][7054][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1087][7057][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1088][7060][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1089][7062][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1090][7066][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1091][7069][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1092][7073][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1093][7076][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1094][7122][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1095][7134][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1096][7164][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1097][7168][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1098][7172][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1099][7174][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1100][7179][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1101][7181][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1102][7186][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1103][7190][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1104][7198][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1105][7203][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1106][7209][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1107][7218][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1108][7219][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1109][7236][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1110][7260][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1111][7262][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1112][7266][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1113][7275][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1114][7395][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1115][7403][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[1116][7404][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1117][7405][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1118][7406][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1119][7407][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1120][7410][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1121][7413][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1122][7417][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1123][7420][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1124][7424][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1125][7427][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1126][7431][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1127][7434][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1128][7438][0][20]  [    ][JUMP][    ][UP][     ][    ]
[1129][7440][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1130][7441][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1131][7442][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1132][7447][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1133][7465][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1134][7548][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1135][7557][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1136][7564][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1137][7646][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1138][7667][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1139][7679][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1140][7697][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1141][7705][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1142][7708][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1143][7713][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1144][7716][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1145][7721][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1146][7724][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1147][7728][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1148][7730][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1149][7735][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1150][7737][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1151][7742][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1152][7744][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1153][7745][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1154][7746][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1155][7750][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1156][7753][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1157][7754][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1158][7757][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1159][7760][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1160][7761][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1161][7763][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1162][7768][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1163][7772][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1164][7776][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1165][7780][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1166][7788][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1167][7798][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1168][7808][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1169][7828][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1170][7832][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1171][7855][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1172][7860][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[1173][7861][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1174][7894][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1175][7895][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1176][7911][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1177][7913][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1178][7924][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[1179][7925][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1180][7948][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1181][7968][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1182][7971][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1183][7979][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[1184][7980][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1185][8042][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1186][8045][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1187][8050][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1188][8087][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1189][8096][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1190][8132][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[1191][8133][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1192][8140][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1193][8144][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1194][8149][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1195][8152][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1196][8156][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1197][8159][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1198][8163][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1199][8165][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1200][8169][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1201][8172][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1202][8174][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1203][8175][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1204][8177][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1205][8181][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1206][8182][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1207][8184][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1208][8186][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1209][8188][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1210][8190][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1211][8195][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1212][8197][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1213][8199][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1214][8202][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1215][8207][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1216][8209][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1217][8227][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1218][8232][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1219][8236][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1220][8240][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1221][8243][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1222][8247][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1223][8250][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1224][8251][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1225][8254][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1226][8255][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1227][8257][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1228][8260][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1229][8262][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1230][8263][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1231][8268][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1232][8269][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1233][8270][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1234][8275][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1235][8277][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1236][8278][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1237][8320][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1238][8345][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1239][8346][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1240][8359][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1241][8363][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1242][8374][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1243][8383][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1244][8386][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1245][8390][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1246][8393][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1247][8397][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1248][8420][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1249][8426][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[1250][8427][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1251][8428][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1252][8430][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1253][8434][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1254][8435][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1255][8437][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1256][8438][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1257][8439][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1258][8440][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1259][8441][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1260][8444][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1261][8447][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1262][8449][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1263][8451][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1264][8452][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1265][8456][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1266][8458][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1267][8462][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1268][8465][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1269][8468][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1270][8492][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1271][8495][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1272][8497][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1273][8507][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1274][8512][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1275][8517][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1276][8521][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1277][8525][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1278][8535][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1279][8563][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1280][8568][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1281][8572][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1282][8579][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1283][8587][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1284][8599][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[1285][8601][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1286][8604][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1287][8609][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1288][8616][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1289][8621][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1290][8632][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1291][8646][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1292][8672][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1293][8683][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1294][8684][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1295][8693][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1296][8699][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1297][8715][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1298][8754][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1299][8761][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1300][8773][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1301][8782][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1302][8788][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1303][8804][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1304][8812][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1305][8813][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1306][8828][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1307][8851][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1308][8861][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1309][8862][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1310][8866][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1311][8870][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1312][8873][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1313][8878][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1314][8881][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1315][8885][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1316][8889][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1317][8894][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1318][8898][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1319][8902][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1320][8906][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1321][8911][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1322][8915][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1323][8917][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1324][8920][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1325][8924][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1326][8927][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1327][8929][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1328][8931][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1329][8932][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1330][8933][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1331][8937][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[1332][8939][0][53]  [FIRE][JUMP][    ][UP][     ][LEFT]
[1333][8940][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1334][8942][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[1335][8943][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1336][8950][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1337][8991][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[1338][8993][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1339][9000][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1340][9004][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1341][9006][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1342][9008][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1343][9012][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1344][9015][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1345][9018][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1346][9022][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1347][9024][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1348][9028][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1349][9029][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1350][9030][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1351][9031][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1352][9035][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1353][9037][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1354][9041][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1355][9043][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1356][9047][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1357][9049][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1358][9053][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1359][9056][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1360][9057][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1361][9059][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1362][9061][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1363][9065][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1364][9066][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1365][9068][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1366][9069][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1367][9070][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1368][9073][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1369][9074][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1370][9075][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1371][9077][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1372][9078][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1373][9079][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1374][9082][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1375][9086][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1376][9088][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1377][9103][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1378][9111][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1379][9120][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1380][9131][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1381][9141][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1382][9150][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1383][9166][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1384][9173][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1385][9179][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1386][9182][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1387][9196][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1388][9205][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1389][9212][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1390][9223][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1391][9229][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1392][9286][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1393][9302][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1394][9308][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1395][9316][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1396][9317][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1397][9320][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1398][9325][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1399][9334][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1400][9348][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1401][9355][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1402][9356][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1403][9374][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1404][9375][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1405][9382][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1406][9388][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1407][9391][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1408][9394][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1409][9396][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1410][9399][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1411][9404][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1412][9406][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1413][9411][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1414][9413][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1415][9418][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1416][9420][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1417][9424][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1418][9426][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1419][9430][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1420][9432][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1421][9436][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1422][9437][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1423][9438][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1424][9439][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1425][9442][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1426][9444][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1427][9448][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1428][9451][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1429][9454][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1430][9457][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1431][9460][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1432][9463][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1433][9467][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1434][9469][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1435][9473][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1436][9476][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1437][9480][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1438][9482][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1439][9486][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1440][9488][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1441][9491][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1442][9494][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1443][9496][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1444][9497][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1445][9508][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1446][9510][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1447][9568][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1448][9571][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1449][9585][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1450][9610][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1451][9614][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1452][9616][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1453][9630][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1454][9647][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1455][9649][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1456][9661][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1457][9678][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1458][9695][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1459][9716][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1460][9731][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1461][9737][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1462][9756][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1463][9762][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1464][9789][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1465][9794][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1466][9799][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1467][9800][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1468][9850][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[1469][9851][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1470][9956][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1471][9964][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1472][9967][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1473][9970][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1474][9972][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1475][9975][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1476][9976][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1477][9978][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1478][9981][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1479][9984][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1480][9985][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[1481][9988][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1482][9990][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1483][9992][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[1484][9996][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1485][9997][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1486][10001][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1487][10005][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1488][10007][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1489][10012][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1490][10014][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1491][10028][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1492][10059][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1493][10070][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1494][10086][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1495][10111][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1496][10117][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1497][10121][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1498][10137][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1499][10138][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1500][10145][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1501][10150][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1502][10159][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1503][10225][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1504][10228][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1505][10239][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1506][10242][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1507][10249][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1508][10269][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1509][10283][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1510][10285][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1511][10293][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1512][10302][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1513][10410][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1514][10431][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1515][10434][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1516][10439][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1517][10440][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1518][10443][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1519][10446][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1520][10447][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1521][10451][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1522][10452][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1523][10453][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1524][10458][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1525][10459][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1526][10460][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1527][10461][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1528][10465][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1529][10467][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1530][10471][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1531][10474][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1532][10478][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1533][10480][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1534][10484][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1535][10487][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1536][10491][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1537][10493][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1538][10497][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1539][10499][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1540][10503][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1541][10506][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1542][10509][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1543][10512][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1544][10515][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1545][10520][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1546][10522][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1547][10526][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1548][10527][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1549][10530][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1550][10534][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1551][10579][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1552][10586][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1553][10597][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1554][10615][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1555][10637][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1556][10638][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1557][10645][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1558][10646][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1559][10652][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1560][10663][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1561][10686][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1562][10694][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1563][10711][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1564][10717][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1565][10755][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1566][10761][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1567][10784][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1568][10823][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1569][10827][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1570][10843][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1571][10860][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1572][10903][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1573][10911][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1574][10920][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1575][10927][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1576][10957][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1577][10965]-------------LEVEL DONE 1 ---------------- 
[1578][11045]-------------LEVEL DONE 2 ---------------- 
[1579][11765]-------------NEXT LEVEL!------------------ 
[1580][11057]-------------PLAYER 0 ACKNOWLEDGE------ 
[1581][11058]-------------NEXT LEVEL!------------------ 
