number of entries 1387
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:90)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][ 118][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  3][ 130][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  4][ 133][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[  5][ 135][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[  6][ 140][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  7][ 144][0][ 0]  [    ][    ][    ][  ][     ][    ]
[  8][ 148][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  9][ 152][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 10][ 157][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 11][ 161][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 12][ 162][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 13][ 164][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 14][ 165][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 15][ 170][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 16][ 173][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 17][ 178][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 18][ 180][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 19][ 181][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 20][ 186][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 21][ 187][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 22][ 193][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 23][ 194][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 24][ 195][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 25][ 199][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 26][ 202][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 27][ 206][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 28][ 209][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 29][ 213][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 30][ 216][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 31][ 220][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 32][ 224][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 33][ 226][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 34][ 228][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 35][ 232][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 36][ 235][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 37][ 237][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 38][ 240][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 39][ 244][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 40][ 246][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 41][ 248][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 42][ 249][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 43][ 256][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 44][ 257][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 45][ 259][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 46][ 261][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 47][ 264][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 48][ 265][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 49][ 269][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 50][ 272][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 51][ 273][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 52][ 276][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 53][ 281][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 54][ 285][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 55][ 287][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 56][ 289][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 57][ 293][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 58][ 294][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 59][ 298][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 60][ 301][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 61][ 307][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 62][ 308][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 63][ 310][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 64][ 315][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 65][ 319][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 66][ 323][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 67][ 336][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 68][ 340][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 69][ 342][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 70][ 345][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 71][ 346][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 72][ 349][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 73][ 353][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 74][ 356][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 75][ 360][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 76][ 369][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 77][ 371][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 78][ 378][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 79][ 380][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 80][ 381][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 81][ 392][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 82][ 402][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 83][ 403][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 84][ 404][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 85][ 418][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 86][ 431][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 87][ 437][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 88][ 456][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 89][ 457][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 90][ 458][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 91][ 459][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 92][ 477][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 93][ 499][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 94][ 524][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 95][ 525][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[ 96][ 527][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 97][ 529][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 98][ 531][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 99][ 536][0][ 0]  [    ][    ][    ][  ][     ][    ]
[100][ 544][0][32]  [FIRE][    ][    ][  ][     ][    ]
[101][ 546][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[102][ 548][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[103][ 553][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[104][ 556][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[105][ 562][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[106][ 563][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[107][ 565][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[108][ 569][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[109][ 572][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[110][ 577][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[111][ 580][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[112][ 585][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[113][ 586][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[114][ 594][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[115][ 595][0][16]  [    ][JUMP][    ][  ][     ][    ]
[116][ 602][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[117][ 609][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[118][ 611][0][ 0]  [    ][    ][    ][  ][     ][    ]
[119][ 612][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[120][ 625][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[121][ 627][0][36]  [FIRE][    ][    ][UP][     ][    ]
[122][ 630][0][ 4]  [    ][    ][    ][UP][     ][    ]
[123][ 632][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[124][ 634][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[125][ 637][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[126][ 639][0][ 4]  [    ][    ][    ][UP][     ][    ]
[127][ 641][0][36]  [FIRE][    ][    ][UP][     ][    ]
[128][ 644][0][ 4]  [    ][    ][    ][UP][     ][    ]
[129][ 648][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[130][ 649][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[131][ 651][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[132][ 653][0][ 4]  [    ][    ][    ][UP][     ][    ]
[133][ 655][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[134][ 657][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[135][ 662][0][ 4]  [    ][    ][    ][UP][     ][    ]
[136][ 665][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[137][ 667][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[138][ 671][0][36]  [FIRE][    ][    ][UP][     ][    ]
[139][ 672][0][ 4]  [    ][    ][    ][UP][     ][    ]
[140][ 676][0][20]  [    ][JUMP][    ][UP][     ][    ]
[141][ 680][0][16]  [    ][JUMP][    ][  ][     ][    ]
[142][ 685][0][ 0]  [    ][    ][    ][  ][     ][    ]
[143][ 694][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[144][ 703][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[145][ 715][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[146][ 719][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[147][ 722][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[148][ 727][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[149][ 730][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[150][ 735][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[151][ 736][0][32]  [FIRE][    ][    ][  ][     ][    ]
[152][ 738][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[153][ 742][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[154][ 746][0][ 0]  [    ][    ][    ][  ][     ][    ]
[155][ 749][0][32]  [FIRE][    ][    ][  ][     ][    ]
[156][ 753][0][ 0]  [    ][    ][    ][  ][     ][    ]
[157][ 755][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[158][ 757][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[159][ 761][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[160][ 765][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[161][ 769][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[162][ 773][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[163][ 777][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[164][ 789][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[165][ 793][0][16]  [    ][JUMP][    ][  ][     ][    ]
[166][ 798][0][ 0]  [    ][    ][    ][  ][     ][    ]
[167][ 807][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[168][ 810][0][ 0]  [    ][    ][    ][  ][     ][    ]
[169][ 815][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[170][ 820][0][16]  [    ][JUMP][    ][  ][     ][    ]
[171][ 829][0][ 0]  [    ][    ][    ][  ][     ][    ]
[172][ 833][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[173][ 834][0][ 0]  [    ][    ][    ][  ][     ][    ]
[174][ 840][0][16]  [    ][JUMP][    ][  ][     ][    ]
[175][ 849][0][ 0]  [    ][    ][    ][  ][     ][    ]
[176][ 872][0][16]  [    ][JUMP][    ][  ][     ][    ]
[177][ 890][0][ 0]  [    ][    ][    ][  ][     ][    ]
[178][ 943][0][16]  [    ][JUMP][    ][  ][     ][    ]
[179][ 948][0][ 0]  [    ][    ][    ][  ][     ][    ]
[180][ 978][0][16]  [    ][JUMP][    ][  ][     ][    ]
[181][1002][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[182][1003][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[183][1009][0][ 0]  [    ][    ][    ][  ][     ][    ]
[184][1014][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[185][1025][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[186][1030][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[187][1034][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[188][1035][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[189][1040][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[190][1043][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[191][1048][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[192][1051][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[193][1052][0][ 0]  [    ][    ][    ][  ][     ][    ]
[194][1055][0][32]  [FIRE][    ][    ][  ][     ][    ]
[195][1057][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[196][1058][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[197][1063][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[198][1069][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[199][1070][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[200][1075][0][16]  [    ][JUMP][    ][  ][     ][    ]
[201][1076][0][ 0]  [    ][    ][    ][  ][     ][    ]
[202][1085][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[203][1091][0][16]  [    ][JUMP][    ][  ][     ][    ]
[204][1124][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[205][1130][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[206][1131][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[207][1135][0][ 0]  [    ][    ][    ][  ][     ][    ]
[208][1139][0][32]  [FIRE][    ][    ][  ][     ][    ]
[209][1143][0][ 0]  [    ][    ][    ][  ][     ][    ]
[210][1148][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[211][1152][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[212][1156][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[213][1160][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[214][1171][0][ 0]  [    ][    ][    ][  ][     ][    ]
[215][1178][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[216][1187][0][ 0]  [    ][    ][    ][  ][     ][    ]
[217][1189][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[218][1193][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[219][1195][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[220][1197][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[221][1200][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[222][1201][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[223][1202][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[224][1204][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[225][1205][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[226][1208][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[227][1209][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[228][1211][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[229][1212][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[230][1216][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[231][1218][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[232][1220][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[233][1224][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[234][1228][0][32]  [FIRE][    ][    ][  ][     ][    ]
[235][1231][0][ 0]  [    ][    ][    ][  ][     ][    ]
[236][1246][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[237][1254][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[238][1256][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[239][1282][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[240][1283][0][ 0]  [    ][    ][    ][  ][     ][    ]
[241][1285][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[242][1289][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[243][1291][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[244][1295][0][ 0]  [    ][    ][    ][  ][     ][    ]
[245][1304][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[246][1307][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[247][1321][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[248][1327][0][ 0]  [    ][    ][    ][  ][     ][    ]
[249][1340][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[250][1346][0][ 0]  [    ][    ][    ][  ][     ][    ]
[251][1359][0][16]  [    ][JUMP][    ][  ][     ][    ]
[252][1368][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[253][1378][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[254][1379][0][ 0]  [    ][    ][    ][  ][     ][    ]
[255][1386][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[256][1406][0][ 0]  [    ][    ][    ][  ][     ][    ]
[257][1407][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[258][1422][0][ 0]  [    ][    ][    ][  ][     ][    ]
[259][1424][0][16]  [    ][JUMP][    ][  ][     ][    ]
[260][1430][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[261][1434][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[262][1435][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[263][1436][0][32]  [FIRE][    ][    ][  ][     ][    ]
[264][1439][0][ 0]  [    ][    ][    ][  ][     ][    ]
[265][1440][0][ 4]  [    ][    ][    ][UP][     ][    ]
[266][1442][0][36]  [FIRE][    ][    ][UP][     ][    ]
[267][1445][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[268][1446][0][ 4]  [    ][    ][    ][UP][     ][    ]
[269][1450][0][36]  [FIRE][    ][    ][UP][     ][    ]
[270][1453][0][ 4]  [    ][    ][    ][UP][     ][    ]
[271][1458][0][36]  [FIRE][    ][    ][UP][     ][    ]
[272][1461][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[273][1465][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[274][1468][0][36]  [FIRE][    ][    ][UP][     ][    ]
[275][1469][0][ 4]  [    ][    ][    ][UP][     ][    ]
[276][1473][0][36]  [FIRE][    ][    ][UP][     ][    ]
[277][1477][0][ 4]  [    ][    ][    ][UP][     ][    ]
[278][1479][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[279][1481][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[280][1485][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[281][1489][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[282][1494][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[283][1510][0][ 0]  [    ][    ][    ][  ][     ][    ]
[284][1511][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[285][1560][0][ 0]  [    ][    ][    ][  ][     ][    ]
[286][1562][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[287][1591][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[288][1599][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[289][1625][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[290][1630][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[291][1631][0][ 0]  [    ][    ][    ][  ][     ][    ]
[292][1636][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[293][1643][0][ 0]  [    ][    ][    ][  ][     ][    ]
[294][1704][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[295][1708][0][ 0]  [    ][    ][    ][  ][     ][    ]
[296][1709][0][32]  [FIRE][    ][    ][  ][     ][    ]
[297][1713][0][ 0]  [    ][    ][    ][  ][     ][    ]
[298][1717][0][32]  [FIRE][    ][    ][  ][     ][    ]
[299][1720][0][ 0]  [    ][    ][    ][  ][     ][    ]
[300][1723][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[301][1725][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[302][1730][0][ 0]  [    ][    ][    ][  ][     ][    ]
[303][1732][0][ 4]  [    ][    ][    ][UP][     ][    ]
[304][1734][0][36]  [FIRE][    ][    ][UP][     ][    ]
[305][1738][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[306][1739][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[307][1743][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[308][1744][0][36]  [FIRE][    ][    ][UP][     ][    ]
[309][1745][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[310][1746][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[311][1749][0][ 4]  [    ][    ][    ][UP][     ][    ]
[312][1750][0][36]  [FIRE][    ][    ][UP][     ][    ]
[313][1754][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[314][1755][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[315][1756][0][ 4]  [    ][    ][    ][UP][     ][    ]
[316][1759][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[317][1762][0][36]  [FIRE][    ][    ][UP][     ][    ]
[318][1763][0][ 4]  [    ][    ][    ][UP][     ][    ]
[319][1765][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[320][1766][0][ 4]  [    ][    ][    ][UP][     ][    ]
[321][1768][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[322][1771][0][36]  [FIRE][    ][    ][UP][     ][    ]
[323][1772][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[324][1777][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[325][1781][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[326][1785][0][36]  [FIRE][    ][    ][UP][     ][    ]
[327][1786][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[328][1789][0][ 0]  [    ][    ][    ][  ][     ][    ]
[329][1790][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[330][1794][0][ 4]  [    ][    ][    ][UP][     ][    ]
[331][1795][0][36]  [FIRE][    ][    ][UP][     ][    ]
[332][1796][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[333][1798][0][ 0]  [    ][    ][    ][  ][     ][    ]
[334][1800][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[335][1804][0][ 4]  [    ][    ][    ][UP][     ][    ]
[336][1805][0][ 0]  [    ][    ][    ][  ][     ][    ]
[337][1841][0][16]  [    ][JUMP][    ][  ][     ][    ]
[338][1869][0][ 0]  [    ][    ][    ][  ][     ][    ]
[339][1921][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[340][1926][0][ 0]  [    ][    ][    ][  ][     ][    ]
[341][1929][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[342][2001][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[343][2065][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[344][2111][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[345][2112][0][16]  [    ][JUMP][    ][  ][     ][    ]
[346][2118][0][ 0]  [    ][    ][    ][  ][     ][    ]
[347][2125][0][16]  [    ][JUMP][    ][  ][     ][    ]
[348][2216][0][ 0]  [    ][    ][    ][  ][     ][    ]
[349][2248][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[350][2249][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[351][2252][0][32]  [FIRE][    ][    ][  ][     ][    ]
[352][2253][0][ 0]  [    ][    ][    ][  ][     ][    ]
[353][2257][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[354][2260][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[355][2261][0][ 0]  [    ][    ][    ][  ][     ][    ]
[356][2265][0][32]  [FIRE][    ][    ][  ][     ][    ]
[357][2266][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[358][2267][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[359][2269][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[360][2271][0][ 4]  [    ][    ][    ][UP][     ][    ]
[361][2273][0][36]  [FIRE][    ][    ][UP][     ][    ]
[362][2276][0][ 4]  [    ][    ][    ][UP][     ][    ]
[363][2278][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[364][2282][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[365][2283][0][36]  [FIRE][    ][    ][UP][     ][    ]
[366][2287][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[367][2289][0][ 4]  [    ][    ][    ][UP][     ][    ]
[368][2291][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[369][2294][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[370][2296][0][ 4]  [    ][    ][    ][UP][     ][    ]
[371][2298][0][ 0]  [    ][    ][    ][  ][     ][    ]
[372][2301][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[373][2305][0][ 0]  [    ][    ][    ][  ][     ][    ]
[374][2307][0][16]  [    ][JUMP][    ][  ][     ][    ]
[375][2312][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[376][2315][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[377][2321][0][ 0]  [    ][    ][    ][  ][     ][    ]
[378][2324][0][16]  [    ][JUMP][    ][  ][     ][    ]
[379][2333][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[380][2335][0][16]  [    ][JUMP][    ][  ][     ][    ]
[381][2374][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[382][2377][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[383][2379][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[384][2383][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[385][2388][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[386][2392][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[387][2397][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[388][2401][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[389][2406][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[390][2410][0][ 0]  [    ][    ][    ][  ][     ][    ]
[391][2411][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[392][2417][0][32]  [FIRE][    ][    ][  ][     ][    ]
[393][2420][0][ 0]  [    ][    ][    ][  ][     ][    ]
[394][2422][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[395][2425][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[396][2426][0][32]  [FIRE][    ][    ][  ][     ][    ]
[397][2429][0][ 0]  [    ][    ][    ][  ][     ][    ]
[398][2432][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[399][2433][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[400][2436][0][32]  [FIRE][    ][    ][  ][     ][    ]
[401][2437][0][ 0]  [    ][    ][    ][  ][     ][    ]
[402][2441][0][32]  [FIRE][    ][    ][  ][     ][    ]
[403][2445][0][ 0]  [    ][    ][    ][  ][     ][    ]
[404][2450][0][32]  [FIRE][    ][    ][  ][     ][    ]
[405][2455][0][ 0]  [    ][    ][    ][  ][     ][    ]
[406][2459][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[407][2477][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[408][2484][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[409][2486][0][ 0]  [    ][    ][    ][  ][     ][    ]
[410][2492][0][32]  [FIRE][    ][    ][  ][     ][    ]
[411][2532][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[412][2533][0][ 0]  [    ][    ][    ][  ][     ][    ]
[413][2537][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[414][2561][0][ 0]  [    ][    ][    ][  ][     ][    ]
[415][2600][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[416][2614][0][ 0]  [    ][    ][    ][  ][     ][    ]
[417][2626][0][32]  [FIRE][    ][    ][  ][     ][    ]
[418][2630][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[419][2635][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[420][2639][0][ 4]  [    ][    ][    ][UP][     ][    ]
[421][2643][0][36]  [FIRE][    ][    ][UP][     ][    ]
[422][2647][0][ 4]  [    ][    ][    ][UP][     ][    ]
[423][2652][0][36]  [FIRE][    ][    ][UP][     ][    ]
[424][2655][0][ 4]  [    ][    ][    ][UP][     ][    ]
[425][2660][0][36]  [FIRE][    ][    ][UP][     ][    ]
[426][2662][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[427][2664][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[428][2665][0][ 4]  [    ][    ][    ][UP][     ][    ]
[429][2668][0][36]  [FIRE][    ][    ][UP][     ][    ]
[430][2673][0][ 4]  [    ][    ][    ][UP][     ][    ]
[431][2676][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[432][2678][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[433][2687][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[434][2690][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[435][2695][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[436][2696][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[437][2701][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[438][2705][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[439][2708][0][36]  [FIRE][    ][    ][UP][     ][    ]
[440][2710][0][ 4]  [    ][    ][    ][UP][     ][    ]
[441][2715][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[442][2717][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[443][2718][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[444][2722][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[445][2726][0][ 0]  [    ][    ][    ][  ][     ][    ]
[446][2730][0][32]  [FIRE][    ][    ][  ][     ][    ]
[447][2733][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[448][2734][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[449][2738][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[450][2742][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[451][2749][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[452][2762][0][32]  [FIRE][    ][    ][  ][     ][    ]
[453][2772][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[454][2790][0][32]  [FIRE][    ][    ][  ][     ][    ]
[455][2814][0][ 0]  [    ][    ][    ][  ][     ][    ]
[456][2816][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[457][2820][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[458][2832][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[459][2835][0][32]  [FIRE][    ][    ][  ][     ][    ]
[460][2841][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[461][2852][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[462][2868][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[463][2873][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[464][2879][0][ 0]  [    ][    ][    ][  ][     ][    ]
[465][2891][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[466][2942][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[467][2967][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[468][2978][0][ 0]  [    ][    ][    ][  ][     ][    ]
[469][2979][0][16]  [    ][JUMP][    ][  ][     ][    ]
[470][2988][0][ 0]  [    ][    ][    ][  ][     ][    ]
[471][2996][0][16]  [    ][JUMP][    ][  ][     ][    ]
[472][3047][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[473][3056][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[474][3058][0][ 0]  [    ][    ][    ][  ][     ][    ]
[475][3116][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[476][3160][0][ 0]  [    ][    ][    ][  ][     ][    ]
[477][3177][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[478][3182][0][ 0]  [    ][    ][    ][  ][     ][    ]
[479][3409][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[480][3418][0][ 0]  [    ][    ][    ][  ][     ][    ]
[481][3442][0][32]  [FIRE][    ][    ][  ][     ][    ]
[482][3449][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[483][3458][0][32]  [FIRE][    ][    ][  ][     ][    ]
[484][3478][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[485][3482][0][32]  [FIRE][    ][    ][  ][     ][    ]
[486][3487][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[487][3491][0][32]  [FIRE][    ][    ][  ][     ][    ]
[488][3549][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[489][3552][0][32]  [FIRE][    ][    ][  ][     ][    ]
[490][3572][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[491][3576][0][32]  [FIRE][    ][    ][  ][     ][    ]
[492][3583][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[493][3587][0][32]  [FIRE][    ][    ][  ][     ][    ]
[494][3594][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[495][3603][0][32]  [FIRE][    ][    ][  ][     ][    ]
[496][3609][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[497][3618][0][32]  [FIRE][    ][    ][  ][     ][    ]
[498][3620][0][ 0]  [    ][    ][    ][  ][     ][    ]
[499][3624][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[500][3646][0][ 0]  [    ][    ][    ][  ][     ][    ]
[501][3649][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[502][3688][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[503][3697][0][16]  [    ][JUMP][    ][  ][     ][    ]
[504][3700][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[505][3701][0][32]  [FIRE][    ][    ][  ][     ][    ]
[506][3721][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[507][3731][0][32]  [FIRE][    ][    ][  ][     ][    ]
[508][3775][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[509][3778][0][32]  [FIRE][    ][    ][  ][     ][    ]
[510][3793][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[511][3796][0][32]  [FIRE][    ][    ][  ][     ][    ]
[512][3804][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[513][3807][0][32]  [FIRE][    ][    ][  ][     ][    ]
[514][3814][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[515][3817][0][32]  [FIRE][    ][    ][  ][     ][    ]
[516][3823][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[517][3826][0][32]  [FIRE][    ][    ][  ][     ][    ]
[518][3840][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[519][3844][0][32]  [FIRE][    ][    ][  ][     ][    ]
[520][3850][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[521][3854][0][32]  [FIRE][    ][    ][  ][     ][    ]
[522][3859][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[523][3864][0][32]  [FIRE][    ][    ][  ][     ][    ]
[524][3868][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[525][3875][0][32]  [FIRE][    ][    ][  ][     ][    ]
[526][3884][0][ 0]  [    ][    ][    ][  ][     ][    ]
[527][3887][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[528][3913][0][ 0]  [    ][    ][    ][  ][     ][    ]
[529][3922][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[530][3944][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[531][3957][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[532][3967][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[533][3982][0][32]  [FIRE][    ][    ][  ][     ][    ]
[534][3986][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[535][3995][0][32]  [FIRE][    ][    ][  ][     ][    ]
[536][4001][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[537][4006][0][32]  [FIRE][    ][    ][  ][     ][    ]
[538][4056][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[539][4059][0][32]  [FIRE][    ][    ][  ][     ][    ]
[540][4070][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[541][4073][0][32]  [FIRE][    ][    ][  ][     ][    ]
[542][4080][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[543][4084][0][32]  [FIRE][    ][    ][  ][     ][    ]
[544][4106][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[545][4114][0][32]  [FIRE][    ][    ][  ][     ][    ]
[546][4122][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[547][4127][0][32]  [FIRE][    ][    ][  ][     ][    ]
[548][4132][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[549][4136][0][32]  [FIRE][    ][    ][  ][     ][    ]
[550][4148][0][ 0]  [    ][    ][    ][  ][     ][    ]
[551][4152][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[552][4177][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[553][4200][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[554][4211][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[555][4226][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[556][4230][0][32]  [FIRE][    ][    ][  ][     ][    ]
[557][4239][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[558][4249][0][32]  [FIRE][    ][    ][  ][     ][    ]
[559][4280][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[560][4282][0][32]  [FIRE][    ][    ][  ][     ][    ]
[561][4299][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[562][4303][0][32]  [FIRE][    ][    ][  ][     ][    ]
[563][4319][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[564][4322][0][32]  [FIRE][    ][    ][  ][     ][    ]
[565][4335][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[566][4338][0][32]  [FIRE][    ][    ][  ][     ][    ]
[567][4364][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[568][4391][0][32]  [FIRE][    ][    ][  ][     ][    ]
[569][4402][0][ 0]  [    ][    ][    ][  ][     ][    ]
[570][4406][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[571][4431][0][ 0]  [    ][    ][    ][  ][     ][    ]
[572][4433][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[573][4459][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[574][4475][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[575][4479][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[576][4486][0][32]  [FIRE][    ][    ][  ][     ][    ]
[577][4495][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[578][4501][0][32]  [FIRE][    ][    ][  ][     ][    ]
[579][4519][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[580][4523][0][32]  [FIRE][    ][    ][  ][     ][    ]
[581][4582][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[582][4586][0][32]  [FIRE][    ][    ][  ][     ][    ]
[583][4597][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[584][4601][0][32]  [FIRE][    ][    ][  ][     ][    ]
[585][4607][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[586][4609][0][32]  [FIRE][    ][    ][  ][     ][    ]
[587][4617][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[588][4622][0][32]  [FIRE][    ][    ][  ][     ][    ]
[589][4639][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[590][4661][0][32]  [FIRE][    ][    ][  ][     ][    ]
[591][4676][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[592][4680][0][32]  [FIRE][    ][    ][  ][     ][    ]
[593][4694][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[594][4726][0][32]  [FIRE][    ][    ][  ][     ][    ]
[595][4729][0][ 0]  [    ][    ][    ][  ][     ][    ]
[596][4737][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[597][4753][0][ 0]  [    ][    ][    ][  ][     ][    ]
[598][4758][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[599][4768][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[600][4769][0][16]  [    ][JUMP][    ][  ][     ][    ]
[601][4772][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[602][4775][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[603][4777][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[604][4780][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[605][4784][0][ 4]  [    ][    ][    ][UP][     ][    ]
[606][4785][0][36]  [FIRE][    ][    ][UP][     ][    ]
[607][4789][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[608][4792][0][ 4]  [    ][    ][    ][UP][     ][    ]
[609][4793][0][36]  [FIRE][    ][    ][UP][     ][    ]
[610][4798][0][ 4]  [    ][    ][    ][UP][     ][    ]
[611][4802][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[612][4803][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[613][4804][0][36]  [FIRE][    ][    ][UP][     ][    ]
[614][4806][0][ 4]  [    ][    ][    ][UP][     ][    ]
[615][4811][0][36]  [FIRE][    ][    ][UP][     ][    ]
[616][4813][0][ 4]  [    ][    ][    ][UP][     ][    ]
[617][4817][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[618][4818][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[619][4821][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[620][4823][0][ 4]  [    ][    ][    ][UP][     ][    ]
[621][4825][0][36]  [FIRE][    ][    ][UP][     ][    ]
[622][4829][0][ 4]  [    ][    ][    ][UP][     ][    ]
[623][4833][0][36]  [FIRE][    ][    ][UP][     ][    ]
[624][4836][0][ 4]  [    ][    ][    ][UP][     ][    ]
[625][4842][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[626][4845][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[627][4853][0][ 0]  [    ][    ][    ][  ][     ][    ]
[628][4855][0][16]  [    ][JUMP][    ][  ][     ][    ]
[629][4856][0][20]  [    ][JUMP][    ][UP][     ][    ]
[630][4862][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[631][4864][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[632][4865][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[633][4866][0][36]  [FIRE][    ][    ][UP][     ][    ]
[634][4868][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[635][4873][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[636][4877][0][ 4]  [    ][    ][    ][UP][     ][    ]
[637][4881][0][36]  [FIRE][    ][    ][UP][     ][    ]
[638][4885][0][ 4]  [    ][    ][    ][UP][     ][    ]
[639][4889][0][36]  [FIRE][    ][    ][UP][     ][    ]
[640][4893][0][ 4]  [    ][    ][    ][UP][     ][    ]
[641][4898][0][36]  [FIRE][    ][    ][UP][     ][    ]
[642][4902][0][ 4]  [    ][    ][    ][UP][     ][    ]
[643][4907][0][36]  [FIRE][    ][    ][UP][     ][    ]
[644][4911][0][ 4]  [    ][    ][    ][UP][     ][    ]
[645][4912][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[646][4916][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[647][4922][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[648][4930][0][36]  [FIRE][    ][    ][UP][     ][    ]
[649][4933][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[650][4934][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[651][4939][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[652][4943][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[653][4948][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[654][4953][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[655][4958][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[656][4962][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[657][4966][0][ 4]  [    ][    ][    ][UP][     ][    ]
[658][4967][0][36]  [FIRE][    ][    ][UP][     ][    ]
[659][4970][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[660][4971][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[661][4975][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[662][4980][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[663][4984][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[664][4990][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[665][4992][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[666][5000][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[667][5009][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[668][5028][0][ 0]  [    ][    ][    ][  ][     ][    ]
[669][5029][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[670][5071][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[671][5072][0][32]  [FIRE][    ][    ][  ][     ][    ]
[672][5087][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[673][5092][0][32]  [FIRE][    ][    ][  ][     ][    ]
[674][5103][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[675][5106][0][32]  [FIRE][    ][    ][  ][     ][    ]
[676][5133][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[677][5134][0][32]  [FIRE][    ][    ][  ][     ][    ]
[678][5147][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[679][5150][0][32]  [FIRE][    ][    ][  ][     ][    ]
[680][5162][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[681][5165][0][32]  [FIRE][    ][    ][  ][     ][    ]
[682][5171][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[683][5174][0][32]  [FIRE][    ][    ][  ][     ][    ]
[684][5183][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[685][5186][0][32]  [FIRE][    ][    ][  ][     ][    ]
[686][5199][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[687][5202][0][32]  [FIRE][    ][    ][  ][     ][    ]
[688][5209][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[689][5213][0][32]  [FIRE][    ][    ][  ][     ][    ]
[690][5218][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[691][5222][0][32]  [FIRE][    ][    ][  ][     ][    ]
[692][5227][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[693][5232][0][32]  [FIRE][    ][    ][  ][     ][    ]
[694][5237][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[695][5247][0][32]  [FIRE][    ][    ][  ][     ][    ]
[696][5261][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[697][5264][0][32]  [FIRE][    ][    ][  ][     ][    ]
[698][5278][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[699][5298][0][32]  [FIRE][    ][    ][  ][     ][    ]
[700][5304][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[701][5316][0][32]  [FIRE][    ][    ][  ][     ][    ]
[702][5321][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[703][5325][0][32]  [FIRE][    ][    ][  ][     ][    ]
[704][5327][0][ 0]  [    ][    ][    ][  ][     ][    ]
[705][5333][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[706][5357][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[707][5360][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[708][5362][0][36]  [FIRE][    ][    ][UP][     ][    ]
[709][5364][0][ 4]  [    ][    ][    ][UP][     ][    ]
[710][5366][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[711][5369][0][36]  [FIRE][    ][    ][UP][     ][    ]
[712][5372][0][ 4]  [    ][    ][    ][UP][     ][    ]
[713][5375][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[714][5377][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[715][5381][0][ 4]  [    ][    ][    ][UP][     ][    ]
[716][5385][0][36]  [FIRE][    ][    ][UP][     ][    ]
[717][5389][0][ 4]  [    ][    ][    ][UP][     ][    ]
[718][5391][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[719][5393][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[720][5396][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[721][5401][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[722][5405][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[723][5410][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[724][5414][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[725][5415][0][ 4]  [    ][    ][    ][UP][     ][    ]
[726][5418][0][36]  [FIRE][    ][    ][UP][     ][    ]
[727][5420][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[728][5423][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[729][5428][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[730][5431][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[731][5435][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[732][5439][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[733][5444][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[734][5447][0][36]  [FIRE][    ][    ][UP][     ][    ]
[735][5449][0][ 4]  [    ][    ][    ][UP][     ][    ]
[736][5452][0][ 0]  [    ][    ][    ][  ][     ][    ]
[737][5455][0][16]  [    ][JUMP][    ][  ][     ][    ]
[738][5469][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[739][5474][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[740][5476][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[741][5480][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[742][5491][0][ 0]  [    ][    ][    ][  ][     ][    ]
[743][5497][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[744][5498][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[745][5507][0][20]  [    ][JUMP][    ][UP][     ][    ]
[746][5508][0][ 4]  [    ][    ][    ][UP][     ][    ]
[747][5512][0][ 0]  [    ][    ][    ][  ][     ][    ]
[748][5514][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[749][5519][0][ 0]  [    ][    ][    ][  ][     ][    ]
[750][5524][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[751][5532][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[752][5536][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[753][5543][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[754][5544][0][20]  [    ][JUMP][    ][UP][     ][    ]
[755][5547][0][ 4]  [    ][    ][    ][UP][     ][    ]
[756][5550][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[757][5551][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[758][5599][0][ 0]  [    ][    ][    ][  ][     ][    ]
[759][5600][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[760][5620][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[761][5630][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[762][5644][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[763][5652][0][32]  [FIRE][    ][    ][  ][     ][    ]
[764][5668][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[765][5673][0][32]  [FIRE][    ][    ][  ][     ][    ]
[766][5680][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[767][5684][0][32]  [FIRE][    ][    ][  ][     ][    ]
[768][5726][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[769][5730][0][32]  [FIRE][    ][    ][  ][     ][    ]
[770][5746][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[771][5749][0][32]  [FIRE][    ][    ][  ][     ][    ]
[772][5771][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[773][5774][0][32]  [FIRE][    ][    ][  ][     ][    ]
[774][5780][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[775][5792][0][32]  [FIRE][    ][    ][  ][     ][    ]
[776][5803][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[777][5817][0][32]  [FIRE][    ][    ][  ][     ][    ]
[778][5832][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[779][5835][0][32]  [FIRE][    ][    ][  ][     ][    ]
[780][5842][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[781][5845][0][32]  [FIRE][    ][    ][  ][     ][    ]
[782][5852][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[783][5862][0][32]  [FIRE][    ][    ][  ][     ][    ]
[784][5873][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[785][5892][0][32]  [FIRE][    ][    ][  ][     ][    ]
[786][5903][0][ 0]  [    ][    ][    ][  ][     ][    ]
[787][5908][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[788][5924][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[789][5927][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[790][5932][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[791][5937][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[792][5947][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[793][5951][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[794][5956][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[795][5957][0][32]  [FIRE][    ][    ][  ][     ][    ]
[796][5958][0][36]  [FIRE][    ][    ][UP][     ][    ]
[797][5959][0][ 4]  [    ][    ][    ][UP][     ][    ]
[798][5963][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[799][5966][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[800][5970][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[801][5974][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[802][5979][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[803][5983][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[804][5998][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[805][6013][0][32]  [FIRE][    ][    ][  ][     ][    ]
[806][6029][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[807][6033][0][32]  [FIRE][    ][    ][  ][     ][    ]
[808][6039][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[809][6043][0][32]  [FIRE][    ][    ][  ][     ][    ]
[810][6067][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[811][6069][0][32]  [FIRE][    ][    ][  ][     ][    ]
[812][6123][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[813][6130][0][32]  [FIRE][    ][    ][  ][     ][    ]
[814][6137][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[815][6141][0][32]  [FIRE][    ][    ][  ][     ][    ]
[816][6144][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[817][6149][0][32]  [FIRE][    ][    ][  ][     ][    ]
[818][6155][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[819][6159][0][32]  [FIRE][    ][    ][  ][     ][    ]
[820][6165][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[821][6168][0][32]  [FIRE][    ][    ][  ][     ][    ]
[822][6174][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[823][6178][0][32]  [FIRE][    ][    ][  ][     ][    ]
[824][6185][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[825][6190][0][32]  [FIRE][    ][    ][  ][     ][    ]
[826][6221][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[827][6246][0][32]  [FIRE][    ][    ][  ][     ][    ]
[828][6261][0][ 0]  [    ][    ][    ][  ][     ][    ]
[829][6268][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[830][6281][0][ 0]  [    ][    ][    ][  ][     ][    ]
[831][6299][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[832][6318][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[833][6332][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[834][6334][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[835][6337][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[836][6341][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[837][6344][0][ 0]  [    ][    ][    ][  ][     ][    ]
[838][6349][0][36]  [FIRE][    ][    ][UP][     ][    ]
[839][6352][0][ 4]  [    ][    ][    ][UP][     ][    ]
[840][6357][0][36]  [FIRE][    ][    ][UP][     ][    ]
[841][6359][0][ 4]  [    ][    ][    ][UP][     ][    ]
[842][6362][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[843][6364][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[844][6366][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[845][6371][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[846][6374][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[847][6379][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[848][6382][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[849][6391][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[850][6400][0][ 0]  [    ][    ][    ][  ][     ][    ]
[851][6402][0][32]  [FIRE][    ][    ][  ][     ][    ]
[852][6415][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[853][6422][0][32]  [FIRE][    ][    ][  ][     ][    ]
[854][6436][0][ 0]  [    ][    ][    ][  ][     ][    ]
[855][6447][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[856][6452][0][ 0]  [    ][    ][    ][  ][     ][    ]
[857][6467][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[858][6474][0][ 0]  [    ][    ][    ][  ][     ][    ]
[859][6530][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[860][6542][0][ 0]  [    ][    ][    ][  ][     ][    ]
[861][6550][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[862][6573][0][ 0]  [    ][    ][    ][  ][     ][    ]
[863][6582][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[864][6612][0][32]  [FIRE][    ][    ][  ][     ][    ]
[865][6624][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[866][6631][0][32]  [FIRE][    ][    ][  ][     ][    ]
[867][6660][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[868][6662][0][32]  [FIRE][    ][    ][  ][     ][    ]
[869][6668][0][ 0]  [    ][    ][    ][  ][     ][    ]
[870][6678][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[871][6693][0][ 0]  [    ][    ][    ][  ][     ][    ]
[872][6697][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[873][6706][0][ 0]  [    ][    ][    ][  ][     ][    ]
[874][6747][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[875][6755][0][ 0]  [    ][    ][    ][  ][     ][    ]
[876][6769][0][16]  [    ][JUMP][    ][  ][     ][    ]
[877][6794][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[878][6798][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[879][6800][0][ 0]  [    ][    ][    ][  ][     ][    ]
[880][6803][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[881][6814][0][ 0]  [    ][    ][    ][  ][     ][    ]
[882][6816][0][32]  [FIRE][    ][    ][  ][     ][    ]
[883][6839][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[884][6843][0][32]  [FIRE][    ][    ][  ][     ][    ]
[885][6850][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[886][6852][0][32]  [FIRE][    ][    ][  ][     ][    ]
[887][6949][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[888][6962][0][32]  [FIRE][    ][    ][  ][     ][    ]
[889][6970][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[890][6989][0][32]  [FIRE][    ][    ][  ][     ][    ]
[891][7015][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[892][7031][0][32]  [FIRE][    ][    ][  ][     ][    ]
[893][7037][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[894][7052][0][32]  [FIRE][    ][    ][  ][     ][    ]
[895][7058][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[896][7062][0][32]  [FIRE][    ][    ][  ][     ][    ]
[897][7083][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[898][7090][0][32]  [FIRE][    ][    ][  ][     ][    ]
[899][7094][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[900][7103][0][32]  [FIRE][    ][    ][  ][     ][    ]
[901][7111][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[902][7116][0][32]  [FIRE][    ][    ][  ][     ][    ]
[903][7122][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[904][7135][0][32]  [FIRE][    ][    ][  ][     ][    ]
[905][7138][0][ 0]  [    ][    ][    ][  ][     ][    ]
[906][7141][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[907][7161][0][ 0]  [    ][    ][    ][  ][     ][    ]
[908][7168][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[909][7180][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[910][7184][0][ 4]  [    ][    ][    ][UP][     ][    ]
[911][7185][0][36]  [FIRE][    ][    ][UP][     ][    ]
[912][7187][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[913][7189][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[914][7194][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[915][7195][0][36]  [FIRE][    ][    ][UP][     ][    ]
[916][7197][0][ 4]  [    ][    ][    ][UP][     ][    ]
[917][7199][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[918][7202][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[919][7205][0][36]  [FIRE][    ][    ][UP][     ][    ]
[920][7206][0][ 4]  [    ][    ][    ][UP][     ][    ]
[921][7209][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[922][7210][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[923][7212][0][36]  [FIRE][    ][    ][UP][     ][    ]
[924][7213][0][ 4]  [    ][    ][    ][UP][     ][    ]
[925][7218][0][36]  [FIRE][    ][    ][UP][     ][    ]
[926][7220][0][ 4]  [    ][    ][    ][UP][     ][    ]
[927][7222][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[928][7225][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[929][7228][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[930][7232][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[931][7236][0][ 4]  [    ][    ][    ][UP][     ][    ]
[932][7240][0][36]  [FIRE][    ][    ][UP][     ][    ]
[933][7243][0][ 4]  [    ][    ][    ][UP][     ][    ]
[934][7245][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[935][7248][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[936][7250][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[937][7252][0][ 4]  [    ][    ][    ][UP][     ][    ]
[938][7255][0][36]  [FIRE][    ][    ][UP][     ][    ]
[939][7257][0][ 4]  [    ][    ][    ][UP][     ][    ]
[940][7259][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[941][7262][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[942][7266][0][ 4]  [    ][    ][    ][UP][     ][    ]
[943][7270][0][36]  [FIRE][    ][    ][UP][     ][    ]
[944][7276][0][ 4]  [    ][    ][    ][UP][     ][    ]
[945][7277][0][20]  [    ][JUMP][    ][UP][     ][    ]
[946][7279][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[947][7286][0][20]  [    ][JUMP][    ][UP][     ][    ]
[948][7296][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[949][7304][0][20]  [    ][JUMP][    ][UP][     ][    ]
[950][7310][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[951][7311][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[952][7326][0][ 4]  [    ][    ][    ][UP][     ][    ]
[953][7328][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[954][7339][0][ 4]  [    ][    ][    ][UP][     ][    ]
[955][7349][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[956][7355][0][ 4]  [    ][    ][    ][UP][     ][    ]
[957][7357][0][36]  [FIRE][    ][    ][UP][     ][    ]
[958][7360][0][ 4]  [    ][    ][    ][UP][     ][    ]
[959][7365][0][36]  [FIRE][    ][    ][UP][     ][    ]
[960][7368][0][ 4]  [    ][    ][    ][UP][     ][    ]
[961][7369][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[962][7373][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[963][7376][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[964][7380][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[965][7382][0][36]  [FIRE][    ][    ][UP][     ][    ]
[966][7383][0][ 4]  [    ][    ][    ][UP][     ][    ]
[967][7387][0][36]  [FIRE][    ][    ][UP][     ][    ]
[968][7391][0][ 4]  [    ][    ][    ][UP][     ][    ]
[969][7394][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[970][7396][0][36]  [FIRE][    ][    ][UP][     ][    ]
[971][7399][0][ 4]  [    ][    ][    ][UP][     ][    ]
[972][7401][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[973][7403][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[974][7406][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[975][7411][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[976][7415][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[977][7419][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[978][7422][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[979][7424][0][ 4]  [    ][    ][    ][UP][     ][    ]
[980][7428][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[981][7433][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[982][7460][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[983][7472][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[984][7478][0][ 4]  [    ][    ][    ][UP][     ][    ]
[985][7490][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[986][7518][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[987][7527][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[988][7536][0][ 0]  [    ][    ][    ][  ][     ][    ]
[989][7539][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[990][7589][0][ 0]  [    ][    ][    ][  ][     ][    ]
[991][7590][0][32]  [FIRE][    ][    ][  ][     ][    ]
[992][7605][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[993][7609][0][32]  [FIRE][    ][    ][  ][     ][    ]
[994][7620][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[995][7624][0][32]  [FIRE][    ][    ][  ][     ][    ]
[996][7630][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[997][7634][0][32]  [FIRE][    ][    ][  ][     ][    ]
[998][7677][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[999][7680][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1000][7687][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1001][7691][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1002][7698][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1003][7703][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1004][7707][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1005][7711][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1006][7737][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1007][7755][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1008][7765][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1009][7768][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1010][7783][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1011][7787][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1012][7793][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1013][7809][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1014][7813][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1015][7828][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1016][7838][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1017][7845][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1018][7867][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1019][7872][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1020][7879][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1021][7897][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1022][7905][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1023][7915][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1024][7920][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1025][7925][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1026][7936][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1027][7952][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[1028][7957][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1029][7959][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1030][7972][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1031][7979][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1032][7989][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1033][8014][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1034][8018][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1035][8021][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1036][8023][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1037][8027][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1038][8031][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1039][8032][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1040][8033][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1041][8034][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1042][8038][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1043][8039][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1044][8041][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1045][8044][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1046][8046][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1047][8048][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1048][8054][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1049][8056][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1050][8061][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1051][8062][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1052][8064][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1053][8068][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1054][8071][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1055][8072][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1056][8077][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1057][8114][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1058][8115][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1059][8117][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1060][8123][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1061][8143][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1062][8147][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1063][8151][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1064][8156][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1065][8159][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1066][8164][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1067][8165][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1068][8167][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1069][8171][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1070][8174][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1071][8179][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1072][8184][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1073][8189][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1074][8193][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1075][8197][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1076][8201][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1077][8215][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1078][8257][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1079][8265][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1080][8269][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1081][8273][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1082][8276][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1083][8281][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1084][8284][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1085][8289][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1086][8293][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1087][8297][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1088][8302][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1089][8308][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1090][8313][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1091][8319][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1092][8329][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1093][8335][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[1094][8341][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[1095][8346][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[1096][8348][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1097][8350][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[1098][8354][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1099][8357][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1100][8359][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[1101][8362][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1102][8366][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[1103][8370][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1104][8375][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1105][8379][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1106][8405][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1107][8437][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1108][8441][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1109][8446][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1110][8447][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1111][8480][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1112][8484][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1113][8489][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1114][8493][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1115][8571][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1116][8574][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1117][8581][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1118][8585][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1119][8590][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1120][8594][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1121][8599][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1122][8603][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1123][8608][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1124][8613][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1125][8618][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1126][8629][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1127][8656][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1128][8662][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1129][8668][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1130][8679][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1131][8683][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1132][8698][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1133][8709][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1134][8712][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1135][8718][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1136][8730][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1137][8743][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1138][8757][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1139][8762][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1140][8777][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1141][8784][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1142][8791][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1143][8802][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1144][8818][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1145][8832][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1146][8836][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1147][8855][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1148][8857][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1149][8876][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1150][8919][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1151][8921][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1152][8925][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1153][8930][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1154][8933][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1155][8938][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1156][8942][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1157][8946][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1158][8948][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1159][8951][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1160][8955][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1161][8960][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1162][8963][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1163][8964][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1164][8967][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1165][8971][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1166][8974][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1167][8976][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1168][8979][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1169][8998][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1170][9006][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1171][9076][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1172][9101][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1173][9205][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1174][9212][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1175][9217][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1176][9221][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1177][9244][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1178][9263][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1179][9265][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1180][9287][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1181][9289][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1182][9412][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1183][9413][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1184][9419][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1185][9427][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1186][9435][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1187][9442][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1188][9444][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1189][9470][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1190][9495][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1191][9500][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1192][9508][0][20]  [    ][JUMP][    ][UP][     ][    ]
[1193][9511][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1194][9517][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1195][9578][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1196][9583][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1197][9584][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1198][9607][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1199][9609][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1200][9613][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1201][9618][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1202][9622][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1203][9624][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1204][9627][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1205][9632][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1206][9637][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1207][9642][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1208][9646][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1209][9652][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1210][9656][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1211][9662][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1212][9666][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1213][9671][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1214][9672][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1215][9676][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1216][9682][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1217][9714][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1218][9730][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1219][9756][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1220][9761][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1221][9762][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1222][9766][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1223][9787][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1224][9792][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1225][9796][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1226][9799][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1227][9810][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1228][9812][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1229][9819][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1230][9847][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1231][9853][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1232][9863][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1233][9882][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1234][9883][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1235][9886][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1236][9891][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1237][9893][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1238][9915][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1239][9918][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1240][9940][0][24]  [    ][JUMP][DOWN][  ][     ][    ]
[1241][9964][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1242][9966][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1243][9973][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1244][9982][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1245][10032][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1246][10035][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1247][10041][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1248][10043][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1249][10048][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1250][10075][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1251][10076][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1252][10089][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[1253][10091][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1254][10092][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1255][10095][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1256][10099][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1257][10103][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1258][10121][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1259][10127][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1260][10130][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1261][10131][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1262][10142][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1263][10152][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1264][10203][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1265][10204][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1266][10212][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1267][10236][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1268][10275][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1269][10277][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1270][10283][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1271][10310][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1272][10315][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1273][10340][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1274][10347][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1275][10350][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1276][10380][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1277][10397][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1278][10402][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1279][10418][0][52]  [FIRE][JUMP][    ][UP][     ][    ]
[1280][10426][0][20]  [    ][JUMP][    ][UP][     ][    ]
[1281][10431][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1282][10433][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1283][10436][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1284][10443][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1285][10447][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1286][10462][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1287][10484][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1288][10490][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1289][10491][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1290][10495][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1291][10498][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1292][10501][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1293][10509][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[1294][10573][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[1295][10574][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1296][10576][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1297][10578][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1298][10581][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1299][10584][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1300][10587][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1301][10634][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1302][10665][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1303][10667][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[1304][10670][0][ 4]  [    ][    ][    ][UP][     ][    ]
[1305][10672][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1306][10675][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1307][10678][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[1308][10679][0][36]  [FIRE][    ][    ][UP][     ][    ]
[1309][10684][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1310][10685][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1311][10688][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[1312][10692][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[1313][10693][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1314][10696][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1315][10697][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[1316][10699][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1317][10700][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1318][10704][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1319][10705][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[1320][10707][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1321][10713][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[1322][10716][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[1323][10721][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[1324][10724][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[1325][10725][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1326][10729][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1327][10734][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1328][10736][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1329][10747][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1330][10762][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1331][10783][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1332][10799][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1333][10804][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1334][10809][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1335][10880][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1336][10885][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1337][10919][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1338][10925][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1339][10926][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1340][10930][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1341][10937][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1342][10951][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1343][10968][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1344][10975][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1345][10978][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1346][10981][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1347][10985][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1348][10987][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1349][10992][0][56]  [FIRE][JUMP][DOWN][  ][     ][    ]
[1350][11015][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1351][11017][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1352][11026][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1353][11034][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1354][11039][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1355][11049][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1356][11059][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[1357][11067][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1358][11090][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1359][11094][0][24]  [    ][JUMP][DOWN][  ][     ][    ]
[1360][11098][0][25]  [    ][JUMP][DOWN][  ][     ][LEFT]
[1361][11099][0][ 9]  [    ][    ][DOWN][  ][     ][LEFT]
[1362][11100][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1363][11102][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1364][11107][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1365][11109][0][56]  [FIRE][JUMP][DOWN][  ][     ][    ]
[1366][11158][0][58]  [FIRE][JUMP][DOWN][  ][RIGHT][    ]
[1367][11163][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[1368][11174][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[1369][11179][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1370][11180][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[1371][11184][0][32]  [FIRE][    ][    ][  ][     ][    ]
[1372][11188][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1373][11202][0][16]  [    ][JUMP][    ][  ][     ][    ]
[1374][11209][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[1375][11211][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[1376][11212][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1377][11216][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[1378][11221][0][ 0]  [    ][    ][    ][  ][     ][    ]
[1379][11223][0][48]  [FIRE][JUMP][    ][  ][     ][    ]
[1380][11228][0][56]  [FIRE][JUMP][DOWN][  ][     ][    ]
[1381][11269][0][58]  [FIRE][JUMP][DOWN][  ][RIGHT][    ]
[1382][11275]-------------LEVEL DONE 1 ---------------- 
[1383][11355]-------------LEVEL DONE 2 ---------------- 
[1384][12075]-------------NEXT LEVEL!------------------ 
[1385][11390]-------------PLAYER 0 ACKNOWLEDGE------ 
[1386][11391]-------------NEXT LEVEL!------------------ 
