number of entries 75
deathmatch_pbullets 0
deathmatch_pbullets_damage 5
suicide_pbullets 0
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:44)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:8)-- 
[  2][  32][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  3][  42][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[  4][  53][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[  5][  54][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  6][  55][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  7][  60][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  8][  62][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  9][  69][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 10][  71][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 11][  79][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 12][  86][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 13][  99][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[ 14][ 101][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 15][ 106][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 16][ 109][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 17][ 118][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 18][ 124][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 19][ 125][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 20][ 127][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 21][ 131][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 22][ 134][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 23][ 151][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 24][ 155][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 25][ 159][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 26][ 162][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 27][ 166][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 28][ 168][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 29][ 172][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 30][ 174][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 31][ 178][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 32][ 180][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 33][ 182][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 34][ 186][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 35][ 188][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 36][ 189][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 37][ 192][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 38][ 195][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 39][ 197][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 40][ 199][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 41][ 203][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 42][ 204][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 43][ 207][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 44][ 208][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 45][ 209][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 46][ 215][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 47][ 220][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 48][ 221][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 49][ 231][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 50][ 236][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 51][ 244][0][ 5]  [    ][    ][    ][UP][     ][LEFT]
[ 52][ 246][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 53][ 248][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 54][ 252][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 55][ 262][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 56][ 266][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 57][ 277][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 58][ 302][0][16]  [    ][JUMP][    ][  ][     ][    ]
[ 59][ 304][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 60][ 305][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 61][ 320][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 62][ 347][0][32]  [FIRE][    ][    ][  ][     ][    ]
[ 63][ 349][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 64][ 373][0][50]  [FIRE][JUMP][    ][  ][RIGHT][    ]
[ 65][ 380][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 66][ 382][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[ 67][ 383][0][ 6]  [    ][    ][    ][UP][RIGHT][    ]
[ 68][ 384][0][ 4]  [    ][    ][    ][UP][     ][    ]
[ 69][ 385][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 70][ 393][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 71][ 405][0][ 0]  [    ][    ][    ][  ][     ][    ]
[ 72][ 406][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 73][ 411][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 74][ 424][0][ 0]  [    ][    ][    ][  ][     ][    ]
