number of entries 58
deathmatch_pbullets 1
deathmatch_pbullets_damage 5
suicide_pbullets 1
[ gm][  pc][p][cm]
[  0][   0]-------------START (level:381)------------- 
[  1][   0]-------------PLAYER 0 ACTIVE (color:9)-- 
[  2][  37][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[  3][  41][0][ 3]  [    ][    ][    ][  ][RIGHT][LEFT]
[  4][  42][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[  5][  48][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[  6][  51][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[  7][  53][0][22]  [    ][JUMP][    ][UP][RIGHT][    ]
[  8][  58][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[  9][  59][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 10][  61][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 11][  62][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 12][  65][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 13][  66][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 14][  68][0][36]  [FIRE][    ][    ][UP][     ][    ]
[ 15][  69][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 16][  71][0][21]  [    ][JUMP][    ][UP][     ][LEFT]
[ 17][  77][0][37]  [FIRE][    ][    ][UP][     ][LEFT]
[ 18][  81][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 19][  82][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 20][  86][0][41]  [FIRE][    ][DOWN][  ][     ][LEFT]
[ 21][  87][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 22][  89][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 23][  94][0][26]  [    ][JUMP][DOWN][  ][RIGHT][    ]
[ 24][  96][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 25][ 100][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 26][ 103][0][58]  [FIRE][JUMP][DOWN][  ][RIGHT][    ]
[ 27][ 105][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 28][ 109][0][ 1]  [    ][    ][    ][  ][     ][LEFT]
[ 29][ 110][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 30][ 111][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 31][ 112][0][34]  [FIRE][    ][    ][  ][RIGHT][    ]
[ 32][ 114][0][ 2]  [    ][    ][    ][  ][RIGHT][    ]
[ 33][ 115][0][18]  [    ][JUMP][    ][  ][RIGHT][    ]
[ 34][ 118][0][19]  [    ][JUMP][    ][  ][RIGHT][LEFT]
[ 35][ 122][0][35]  [FIRE][    ][    ][  ][RIGHT][LEFT]
[ 36][ 124][0][39]  [FIRE][    ][    ][UP][RIGHT][LEFT]
[ 37][ 125][0][38]  [FIRE][    ][    ][UP][RIGHT][    ]
[ 38][ 128][0][54]  [FIRE][JUMP][    ][UP][RIGHT][    ]
[ 39][ 130][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 40][ 133][0][25]  [    ][JUMP][DOWN][  ][     ][LEFT]
[ 41][ 135][0][ 8]  [    ][    ][DOWN][  ][     ][    ]
[ 42][ 136][0][40]  [FIRE][    ][DOWN][  ][     ][    ]
[ 43][ 139][0][33]  [FIRE][    ][    ][  ][     ][LEFT]
[ 44][ 141][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 45][ 142][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 46][ 144][0][25]  [    ][JUMP][DOWN][  ][     ][LEFT]
[ 47][ 146][0][26]  [    ][JUMP][DOWN][  ][RIGHT][    ]
[ 48][ 147][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 49][ 149][0][42]  [FIRE][    ][DOWN][  ][RIGHT][    ]
[ 50][ 153][0][58]  [FIRE][JUMP][DOWN][  ][RIGHT][    ]
[ 51][ 155][0][26]  [    ][JUMP][DOWN][  ][RIGHT][    ]
[ 52][ 156][0][27]  [    ][JUMP][DOWN][  ][RIGHT][LEFT]
[ 53][ 158][0][17]  [    ][JUMP][    ][  ][     ][LEFT]
[ 54][ 159][0][49]  [FIRE][JUMP][    ][  ][     ][LEFT]
[ 55][ 161][0][59]  [FIRE][JUMP][DOWN][  ][RIGHT][LEFT]
[ 56][ 163][0][10]  [    ][    ][DOWN][  ][RIGHT][    ]
[ 57][ 165][0][ 0]  [    ][    ][    ][  ][     ][    ]
